


<!doctype html>
<html lang="en" class="what-some-people-apart-are-up-to-in-2016 template-article">
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="humans.txt">

<meta property="og:title" content="Beat">
<meta property="og:url" content="/">


    <title>What Some People Apart Are Up To In 2016 &mdash; Beat</title>
    <link href="/assets/styles/site.min.css" media="screen, projection" rel="stylesheet" type="text/css" />
    
    
      <script src="https://use.typekit.net/syb1owt.js"></script>
    
  
    
      <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@12.0.0/dist/lazyload.min.js"></script>
    
  
    
      <script src="/assets/scripts/vendors.js"></script>
    
  

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/assets/images/favicons/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/images/favicons/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/images/favicons/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/images/favicons/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="/assets/images/favicons/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/images/favicons/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/assets/images/favicons/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/images/favicons/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="/assets/images/favicons/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="/assets/images/favicons/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="/assets/images/favicons/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="/assets/images/favicons/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="/assets/images/favicons/mstile-310x310.png" />

  </head>

  <body>




<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "url": "/",
  "name": "Beat",
  "author": {
    "@type": "Person",
    "name": "Csongor Bartus"
  },
  "description": "Beat is a blog about design and code. It&#39;s lazy yet meta. With focus on that few stories which are shaping the front-end a year.",
  "publisher": {
    "@type": "Organization",
    "name": "Metamn",
    "logo": {
      "@type": "ImageObject",
      "url": "http://metamn.io/assets/images/icons/favicon-196x196.png"
    }
  }
}
</script>


<header class="header">
  <h3 class="header__title">Beat</h3>
</header>


<article class="article">
  
  

  


<h3 class="article__title">
  
    
  
    
  

  


  


  

  

  <a class="link " href="/what-some-people-apart-are-up-to-in-2016" title="What Some People Apart Are Up To In 2016">What Some People Apart Are Up To In 2016</a>
  
</h3>


  <div class='article__content'>
    

  <aside class="what-some-people-apart-are-up-to-in-2016__ala">
  <h3>Based on A List Apart article</h3>

  
  
  

  
<aside class="figure-with-text-around-circle">
  <h3>Figure with a text around in circle</h3>

  




<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
  

  
  


  
  
  

  
    
    
  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/alistapart_mobile.png, /assets/images/alistapart_mobile2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/alistapart_mobile.png, /assets/images/alistapart_mobile2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/alistapart_mobile.png, /assets/images/alistapart_mobile2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/alistapart_mobile.png, /assets/images/alistapart_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/alistapart_mobile.png" alt="A List Apart Logo">
    
  </picture>

  <figcaption class="figcaption figcaption">
    
  
    
  

  


  


  

  
    
  

  <a class="link " href="http://alistapart.com/article/back-to-the-future-in-2016" title="Based on A List Apart article • ">
      Based on the 'Back to the Future in 2016' article from 'A List Apart'
    </a>
  </figcaption>
</figure>

  

<div class="text-around-circle">
  <span class="text-around-circle__text">
    
      
  
    
  

  


  


  

  
    
  

  <a class="link " href="http://alistapart.com/article/back-to-the-future-in-2016" title="Based on A List Apart article • ">Based on A List Apart article • 
    
  </span>

  <span class="text-around-circle__chars"></span>
</div>

</aside>

</aside>

  <nav class="article__authors">
  <h3 class="title">Authors</h3>

  
    
    <address class="author">
  
  
    
  

  <div class="author__avatar">
  
  

<div class="avatar">
  
    
  
    
  

  


  


  

  
    
  

  <a class="link " href="http://www.cennydd.com" title="Cennydd Bowles">
  

  
    <img class="avatar__image img" src="http://pbs.twimg.com/profile_images/573161827695259648/Jys_fRYV.jpeg" alt="Cennydd Bowles">
  

  
    </a>
  
</div>

</div>

  <div class="author__name">
  
  

  
    
  

  


  


  

  
    
  

  <a class="link " href="http://www.cennydd.com" title="Cennydd Bowles">Cennydd Bowles</a>

</div>

  <div class="author__title">
  Digital product designer
</div>

  <div class="author__description">
  <blockquote class="blockquote">
    Sound design
  </blockquote>
</div>

</address>

  
    
    <address class="author">
  
  
    
  

  <div class="author__avatar">
  
  

<div class="avatar">
  
    
  
    
  

  


  


  

  
    
  

  <a class="link " href="http://twitter.com/bigmediumjosh" title="Josh Clark">
  

  
    <img class="avatar__image img" src="http://pbs.twimg.com/profile_images/581098479298084864/4LiXBCy4.jpg" alt="Josh Clark">
  

  
    </a>
  
</div>

</div>

  <div class="author__name">
  
  

  
    
  

  


  


  

  
    
  

  <a class="link " href="http://twitter.com/bigmediumjosh" title="Josh Clark">Josh Clark</a>

</div>

  <div class="author__title">
  Principal at Big Medium
</div>

  <div class="author__description">
  <blockquote class="blockquote">
    Physical interfaces for digital systems
  </blockquote>
</div>

</address>

  
    
    <address class="author">
  
  
    
  

  <div class="author__avatar">
  
  

<div class="avatar">
  
    
  
    
  

  


  


  

  
    
  

  <a class="link " href="https://twitter.com/nathanacurtis" title="Nathan Curtis">
  

  
    <img class="avatar__image img" src="http://pbs.twimg.com/profile_images/676969870119059456/6A1UglQ_.jpg" alt="Nathan Curtis">
  

  
    </a>
  
</div>

</div>

  <div class="author__name">
  
  

  
    
  

  


  


  

  
    
  

  <a class="link " href="https://twitter.com/nathanacurtis" title="Nathan Curtis">Nathan Curtis</a>

</div>

  <div class="author__title">
  Founder and principal of EightShape
</div>

  <div class="author__description">
  <blockquote class="blockquote">
    Living style guides
  </blockquote>
</div>

</address>

  
    
    <address class="author">
  
  
    
  

  <div class="author__avatar">
  
  

<div class="avatar">
  
    
  
    
  

  


  


  

  
    
  

  <a class="link " href="http://www.megkurdziolek.com/" title="Meg Dickey-Kurdziolek">
  

  
    <img class="avatar__image img" src="http://pbs.twimg.com/profile_images/642772715464560641/V5fNebk5.jpg" alt="Meg Dickey-Kurdziolek">
  

  
    </a>
  
</div>

</div>

  <div class="author__name">
  
  

  
    
  

  


  


  

  
    
  

  <a class="link " href="http://www.megkurdziolek.com/" title="Meg Dickey-Kurdziolek">Meg Dickey-Kurdziolek</a>

</div>

  <div class="author__title">
  Freelance UX’er
</div>

  <div class="author__description">
  <blockquote class="blockquote">
    More accessible products
  </blockquote>
</div>

</address>

  
    
    <address class="author">
  
  
    
  

  <div class="author__avatar">
  
  

<div class="avatar">
  
    
  
    
  

  


  


  

  
    
  

  <a class="link " href="https://twitter.com/DFerroF1" title="Daniel Ferro">
  

  
    <img class="avatar__image img" src="http://pbs.twimg.com/profile_images/601490907993645057/5dy-Rj_5.jpg" alt="Daniel Ferro">
  

  
    </a>
  
</div>

</div>

  <div class="author__name">
  
  

  
    
  

  


  


  

  
    
  

  <a class="link " href="https://twitter.com/DFerroF1" title="Daniel Ferro">Daniel Ferro</a>

</div>

  <div class="author__title">
  Senior interaction designer at Forum One
</div>

  <div class="author__description">
  <blockquote class="blockquote">
    Delight in unexpected places (UX)
  </blockquote>
</div>

</address>

  
    
    <address class="author">
  
  
    
  

  <div class="author__avatar">
  
  

<div class="avatar">
  
    
  
    
  

  


  


  

  
    
  

  <a class="link " href="http://twitter.com/kirabug" title="Anne Gibson">
  

  
    <img class="avatar__image img" src="http://pbs.twimg.com/profile_images/476934020991700992/bg4ysYJ1.png" alt="Anne Gibson">
  

  
    </a>
  
</div>

</div>

  <div class="author__name">
  
  

  
    
  

  


  


  

  
    
  

  <a class="link " href="http://twitter.com/kirabug" title="Anne Gibson">Anne Gibson</a>

</div>

  <div class="author__title">
  Information architect
</div>

  <div class="author__description">
  <blockquote class="blockquote">
    Lean UX
  </blockquote>
</div>

</address>

  
    
    <address class="author">
  
  
    
  

  <div class="author__avatar">
  
  

<div class="avatar">
  
    
  
    
  

  


  


  

  
    
  

  <a class="link " href="http://www.html5rocks.com/en/features/offline" title="Val Head">
  

  
    <img class="avatar__image img" src="http://pbs.twimg.com/profile_images/669650293747900416/GApkPcFY.jpg" alt="Val Head">
  

  
    </a>
  
</div>

</div>

  <div class="author__name">
  
  

  
    
  

  


  


  

  
    
  

  <a class="link " href="http://www.html5rocks.com/en/features/offline" title="Val Head">Val Head</a>

</div>

  <div class="author__title">
  Designer &amp; consultant
</div>

  <div class="author__description">
  <blockquote class="blockquote">
    Sounds design and Data visualization
  </blockquote>
</div>

</address>

  
    
    <address class="author">
  
  
    
  

  <div class="author__avatar">
  
  

<div class="avatar">
  
    
  
    
  

  


  


  

  
    
  

  <a class="link " href="http://www.aetherpoint.com" title="Andrew Johnson">
  

  
    <img class="avatar__image img" src="http://pbs.twimg.com/profile_images/489944127119712256/pfNVqQjV.png" alt="Andrew Johnson">
  

  
    </a>
  
</div>

</div>

  <div class="author__name">
  
  

  
    
  

  


  


  

  
    
  

  <a class="link " href="http://www.aetherpoint.com" title="Andrew Johnson">Andrew Johnson</a>

</div>

  <div class="author__title">
  Designer
</div>

  <div class="author__description">
  <blockquote class="blockquote">
    Typography and Game development
  </blockquote>
</div>

</address>

  
    
    <address class="author">
  
  
    
  

  <div class="author__avatar">
  
  

<div class="avatar">
  
    
  
    
  

  


  


  

  
    
  

  <a class="link " href="http://happycog.com/" title="Michael Johnson">
  

  
    <img class="avatar__image img" src="http://pbs.twimg.com/profile_images/616212122482135041/9ITImo0P.jpg" alt="Michael Johnson">
  

  
    </a>
  
</div>

</div>

  <div class="author__name">
  
  

  
    
  

  


  


  

  
    
  

  <a class="link " href="http://happycog.com/" title="Michael Johnson">Michael Johnson</a>

</div>

  <div class="author__title">
  Creative director at Happy Cog
</div>

  <div class="author__description">
  <blockquote class="blockquote">
    Use chance to shape an experience (UX)
  </blockquote>
</div>

</address>

  
    
    <address class="author">
  
  
    
  

  <div class="author__avatar">
  
  

<div class="avatar">
  
    
  
    
  

  


  


  

  
    
  

  <a class="link " href="http://www.customercarewords.com/" title="Gerry McGovern">
  

  
    <img class="avatar__image img" src="http://pbs.twimg.com/profile_images/74209724/gerry233.jpg" alt="Gerry McGovern">
  

  
    </a>
  
</div>

</div>

  <div class="author__name">
  
  

  
    
  

  


  


  

  
    
  

  <a class="link " href="http://www.customercarewords.com/" title="Gerry McGovern">Gerry McGovern</a>

</div>

  <div class="author__title">
  Founder of Customer Carewords
</div>

  <div class="author__description">
  <blockquote class="blockquote">
    Trust in web design and branding
  </blockquote>
</div>

</address>

  
    
    <address class="author">
  
  
    
  

  <div class="author__avatar">
  
  

<div class="avatar">
  
    
  
    
  

  


  


  

  
    
  

  <a class="link " href="http://twitter.com/cameronmoll" title="Cameron Moll">
  

  
    <img class="avatar__image img" src="http://pbs.twimg.com/profile_images/532955979915091968/--HG-N6n.jpeg" alt="Cameron Moll">
  

  
    </a>
  
</div>

</div>

  <div class="author__name">
  
  

  
    
  

  


  


  

  
    
  

  <a class="link " href="http://twitter.com/cameronmoll" title="Cameron Moll">Cameron Moll</a>

</div>

  <div class="author__title">
  CEO, Authentic Jobs
</div>

  <div class="author__description">
  <blockquote class="blockquote">
    Unified design && How career impacts personal life
  </blockquote>
</div>

</address>

  
    
    <address class="author">
  
  
    
  

  <div class="author__avatar">
  
  

<div class="avatar">
  
    
  
    
  

  


  


  

  
    
  

  <a class="link " href="http://www.yeseniaperezcruz.com/" title="Yesenia Perez-Cruz">
  

  
    <img class="avatar__image img" src="http://pbs.twimg.com/profile_images/685292317108998144/TiRhQt7f.jpg" alt="Yesenia Perez-Cruz">
  

  
    </a>
  
</div>

</div>

  <div class="author__name">
  
  

  
    
  

  


  


  

  
    
  

  <a class="link " href="http://www.yeseniaperezcruz.com/" title="Yesenia Perez-Cruz">Yesenia Perez-Cruz</a>

</div>

  <div class="author__title">
  Senior product designer at Vox Media
</div>

  <div class="author__description">
  <blockquote class="blockquote">
    Being more deliberate with my design decisions
  </blockquote>
</div>

</address>

  
    
    <address class="author">
  
  
    
  

  <div class="author__avatar">
  
  

<div class="avatar">
  
    
  
    
  

  


  


  

  
    
  

  <a class="link " href="https://www.susanjeanrobertson.com" title="Susan Robertson">
  

  
    <img class="avatar__image img" src="https://pbs.twimg.com/profile_images/753022638725804032/x1JCSj_l_400x400.jpg" alt="Susan Robertson">
  

  
    </a>
  
</div>

</div>

  <div class="author__name">
  
  

  
    
  

  


  


  

  
    
  

  <a class="link " href="https://www.susanjeanrobertson.com" title="Susan Robertson">Susan Robertson</a>

</div>

  <div class="author__title">
  Front-end developer
</div>

  <div class="author__description">
  <blockquote class="blockquote">
    Responsive web design
  </blockquote>
</div>

</address>

  
    
    <address class="author">
  
  
    
  

  <div class="author__avatar">
  
  

<div class="avatar">
  
    
  
    
  

  


  


  

  
    
  

  <a class="link " href="http://jensimmons.com" title="Jen Simmons">
  

  
    <img class="avatar__image img" src="https://pbs.twimg.com/profile_images/765902179660161024/zCC2yj_R_400x400.jpg" alt="Jen Simmons">
  

  
    </a>
  
</div>

</div>

  <div class="author__name">
  
  

  
    
  

  


  


  

  
    
  

  <a class="link " href="http://jensimmons.com" title="Jen Simmons">Jen Simmons</a>

</div>

  <div class="author__title">
  Host and executive producer of The Web Ahead; designer advocate at Mozilla
</div>

  <div class="author__description">
  <blockquote class="blockquote">
    New page layouts with CSS Flexbox and Grid
  </blockquote>
</div>

</address>

  
    
    <address class="author">
  
  
    
  

  <div class="author__avatar">
  
  

<div class="avatar">
  
    
  
    
  

  


  


  

  
    
  

  <a class="link " href="http://www.elezea.com" title="Rian van der Merwe">
  

  
    <img class="avatar__image img" src="https://pbs.twimg.com/profile_images/610839807820873728/KDZ0YTBw_400x400.jpg" alt="Rian van der Merwe">
  

  
    </a>
  
</div>

</div>

  <div class="author__name">
  
  

  
    
  

  


  


  

  
    
  

  <a class="link " href="http://www.elezea.com" title="Rian van der Merwe">Rian van der Merwe</a>

</div>

  <div class="author__title">
  Product design director at Jive Software
</div>

  <div class="author__description">
  <blockquote class="blockquote">
    Study and explore things on the periphery of design
  </blockquote>
</div>

</address>

  
    
    <address class="author">
  
  
    
  

  <div class="author__avatar">
  
  

<div class="avatar">
  
    
  
    
  

  


  


  

  
    
  

  <a class="link " href="http://zeldman.com" title="Jeffrey Zeldman">
  

  
    <img class="avatar__image img" src="http://pbs.twimg.com/profile_images/626137507512610816/e_fXml7r.jpg" alt="Jeffrey Zeldman">
  

  
    </a>
  
</div>

</div>

  <div class="author__name">
  
  

  
    
  

  


  


  

  
    
  

  <a class="link " href="http://zeldman.com" title="Jeffrey Zeldman">Jeffrey Zeldman</a>

</div>

  <div class="author__title">
  Founder of Happy Cog &amp; publisher of A List Apart
</div>

  <div class="author__description">
  <blockquote class="blockquote">
    Get back into the hustle and grind of client-facing design
  </blockquote>
</div>

</address>

  
    
    <address class="author">
  
  
    
  

  <div class="author__avatar">
  
  

<div class="avatar">
  
    
  
    
  

  


  


  

  
    
  

  <a class="link " href="http://bobulate.com" title="Liz Danzico">
  

  
    <img class="avatar__image img" src="http://pbs.twimg.com/profile_images/671689892666052608/4hPmgA2Z.png" alt="Liz Danzico">
  

  
    </a>
  
</div>

</div>

  <div class="author__name">
  
  

  
    
  

  


  


  

  
    
  

  <a class="link " href="http://bobulate.com" title="Liz Danzico">Liz Danzico</a>

</div>

  <div class="author__title">
  Chair and cofounder of SVA MFA Interaction Design; creative director, NPR
</div>

  <div class="author__description">
  <blockquote class="blockquote">
    For the next year, I’m practicing non-motion. No sudden shifts; no pivots; no renovations. Instead: continuity and flow.
  </blockquote>
</div>

</address>

  
    
    <address class="author">
  
  
    
  

  <div class="author__avatar">
  
  

<div class="avatar">
  
    
  
    
  

  


  


  

  
    
  

  <a class="link " href="http://bradfrost.com" title="Brad Frost">
  

  
    <img class="avatar__image img" src="http://pbs.twimg.com/profile_images/499941427820769281/8tYwgR5r.png" alt="Brad Frost">
  

  
    </a>
  
</div>

</div>

  <div class="author__name">
  
  

  
    
  

  


  


  

  
    
  

  <a class="link " href="http://bradfrost.com" title="Brad Frost">Brad Frost</a>

</div>

  <div class="author__title">
  Web designer
</div>

  <div class="author__description">
  <blockquote class="blockquote">
    Death To Bullshit
  </blockquote>
</div>

</address>

  
    
    <address class="author">
  
  
    
  

  <div class="author__avatar">
  
  

<div class="avatar">
  
    
  
    
  

  


  


  

  
    
  

  <a class="link " href="http://apgrimes.co.uk/" title="Andrew Grimes">
  

  
    <img class="avatar__image img" src="http://pbs.twimg.com/profile_images/646448830033039360/22A7f5sk.jpg" alt="Andrew Grimes">
  

  
    </a>
  
</div>

</div>

  <div class="author__name">
  
  

  
    
  

  


  


  

  
    
  

  <a class="link " href="http://apgrimes.co.uk/" title="Andrew Grimes">Andrew Grimes</a>

</div>

  <div class="author__title">
  User experience consultant
</div>

  <div class="author__description">
  <blockquote class="blockquote">
    Sites that match design with description, and vary layout as often as magazines do.
  </blockquote>
</div>

</address>

  
    
    <address class="author">
  
  
    
  

  <div class="author__avatar">
  
  

<div class="avatar">
  
    
  
    
  

  


  


  

  
    
  

  <a class="link " href="http://larahogan.me" title="Lara Hogan">
  

  
    <img class="avatar__image img" src="https://pbs.twimg.com/profile_images/750831467488538624/pj5BskJH_400x400.jpg" alt="Lara Hogan">
  

  
    </a>
  
</div>

</div>

  <div class="author__name">
  
  

  
    
  

  


  


  

  
    
  

  <a class="link " href="http://larahogan.me" title="Lara Hogan">Lara Hogan</a>

</div>

  <div class="author__title">
  Senior engineering manager at Etsy
</div>

  <div class="author__description">
  <blockquote class="blockquote">
    Fears about public speaking
  </blockquote>
</div>

</address>

  
    
    <address class="author">
  
  
    
  

  <div class="author__avatar">
  
  

<div class="avatar">
  
    
  
    
  

  


  


  

  
    
  

  <a class="link " href="http://denisejacobs.com/" title="Denise Jacobs">
  

  
    <img class="avatar__image img" src="http://pbs.twimg.com/profile_images/2652081330/816bed718aae6c5510a31265f8d19cea.jpeg" alt="Denise Jacobs">
  

  
    </a>
  
</div>

</div>

  <div class="author__name">
  
  

  
    
  

  


  


  

  
    
  

  <a class="link " href="http://denisejacobs.com/" title="Denise Jacobs">Denise Jacobs</a>

</div>

  <div class="author__title">
  Founder and CEO of The Creative Dose; speaker + author + creativity evangelist
</div>

  <div class="author__description">
  <blockquote class="blockquote">
    Free people from the tyranny of their inner critic
  </blockquote>
</div>

</address>

  
    
    <address class="author">
  
  
    
  

  <div class="author__avatar">
  
  

<div class="avatar">
  
    
  
    
  

  


  


  

  
    
  

  <a class="link " href="http://www.webclique.net" title="Erin Lynch">
  

  
    <img class="avatar__image img" src="http://pbs.twimg.com/profile_images/2899195541/bfec92a5156f9cfb95caa53b19a1d7a8.png" alt="Erin Lynch">
  

  
    </a>
  
</div>

</div>

  <div class="author__name">
  
  

  
    
  

  


  


  

  
    
  

  <a class="link " href="http://www.webclique.net" title="Erin Lynch">Erin Lynch</a>

</div>

  <div class="author__title">
  Writer / designer / founder of shop, and production manager at A List Apart
</div>

  <div class="author__description">
  <blockquote class="blockquote">
    Growth
  </blockquote>
</div>

</address>

  
    
    <address class="author">
  
  
    
  

  <div class="author__avatar">
  
  

<div class="avatar">
  
    
  
    
  

  


  


  

  
    
  

  <a class="link " href="http://sophieshepherd.com" title="Sophie Shepherd">
  

  
    <img class="avatar__image img" src="http://pbs.twimg.com/profile_images/524671812743884800/L9Gt7xmn.jpeg" alt="Sophie Shepherd">
  

  
    </a>
  
</div>

</div>

  <div class="author__name">
  
  

  
    
  

  


  


  

  
    
  

  <a class="link " href="http://sophieshepherd.com" title="Sophie Shepherd">Sophie Shepherd</a>

</div>

  <div class="author__title">
  Designer at GitHub
</div>

  <div class="author__description">
  <blockquote class="blockquote">
    Push the boundaries of the medium (web)
  </blockquote>
</div>

</address>

  
    
    <address class="author">
  
  
    
  

  <div class="author__avatar">
  
  

<div class="avatar">
  
    
  
    
  

  


  


  

  
    
  

  <a class="link " href="http://rachelandrew.co.uk/" title="Rachel Andrew">
  

  
    <img class="avatar__image img" src="http://pbs.twimg.com/profile_images/478217627899142144/0AybyQTm.jpeg" alt="Rachel Andrew">
  

  
    </a>
  
</div>

</div>

  <div class="author__name">
  
  

  
    
  

  


  


  

  
    
  

  <a class="link " href="http://rachelandrew.co.uk/" title="Rachel Andrew">Rachel Andrew</a>

</div>

  <div class="author__title">
  Founder of edgeofmyseat.com, the company behind Perch
</div>

  <div class="author__description">
  <blockquote class="blockquote">
    Javascript
  </blockquote>
</div>

</address>

  
    
    <address class="author">
  
  
    
  

  <div class="author__avatar">
  
  

<div class="avatar">
  
    
  
    
  

  


  


  

  
    
  

  <a class="link " href="https://acolangelo.com/" title="Anthony Colangelo">
  

  
    <img class="avatar__image img" src="http://pbs.twimg.com/profile_images/604836098997669888/SuzuJq9I.jpg" alt="Anthony Colangelo">
  

  
    </a>
  
</div>

</div>

  <div class="author__name">
  
  

  
    
  

  


  


  

  
    
  

  <a class="link " href="https://acolangelo.com/" title="Anthony Colangelo">Anthony Colangelo</a>

</div>

  <div class="author__title">
  iOS developer, Big Cartel
</div>

  <div class="author__description">
  <blockquote class="blockquote">
    Hardware and 3-D printing
  </blockquote>
</div>

</address>

  
    
    <address class="author">
  
  
    
  

  <div class="author__avatar">
  
  

<div class="avatar">
  
    
  
    
  

  


  


  

  
    
  

  <a class="link " href="http://www.garinevans.com" title="Garin Evans">
  

  
    <img class="avatar__image img" src="http://pbs.twimg.com/profile_images/577148074079838208/iDnfwe1E.jpeg" alt="Garin Evans">
  

  
    </a>
  
</div>

</div>

  <div class="author__name">
  
  

  
    
  

  


  


  

  
    
  

  <a class="link " href="http://www.garinevans.com" title="Garin Evans">Garin Evans</a>

</div>

  <div class="author__title">
  Developer
</div>

  <div class="author__description">
  <blockquote class="blockquote">
    React Native
  </blockquote>
</div>

</address>

  
    
    <address class="author">
  
  
    
  

  <div class="author__avatar">
  
  

<div class="avatar">
  
    
  
    
  

  


  


  

  
    
  

  <a class="link " href="https://www.lyza.com" title="Lyza Danger Gardner">
  

  
    <img class="avatar__image img" src="http://pbs.twimg.com/profile_images/469608840367861760/Ue13F3aK.jpeg" alt="Lyza Danger Gardner">
  

  
    </a>
  
</div>

</div>

  <div class="author__name">
  
  

  
    
  

  


  


  

  
    
  

  <a class="link " href="https://www.lyza.com" title="Lyza Danger Gardner">Lyza Danger Gardner</a>

</div>

  <div class="author__title">
  CTO, Cloud Four
</div>

  <div class="author__description">
  <blockquote class="blockquote">
    Physical Web, HTML controlled hardware
  </blockquote>
</div>

</address>

  
    
    <address class="author">
  
  
    
  

  <div class="author__avatar">
  
  

<div class="avatar">
  
    
  
    
  

  


  


  

  
    
  

  <a class="link " href="http://www.bearded.com/" title="Matt Griffin">
  

  
    <img class="avatar__image img" src="https://pbs.twimg.com/profile_images/428213462808788992/8tw8S6hV_400x400.png" alt="Matt Griffin">
  

  
    </a>
  
</div>

</div>

  <div class="author__name">
  
  

  
    
  

  


  


  

  
    
  

  <a class="link " href="http://www.bearded.com/" title="Matt Griffin">Matt Griffin</a>

</div>

  <div class="author__title">
  Founder of Bearded
</div>

  <div class="author__description">
  <blockquote class="blockquote">
    Accessibility
  </blockquote>
</div>

</address>

  
    
    <address class="author">
  
  
    
  

  <div class="author__avatar">
  
  

<div class="avatar">
  
    
  
    
  

  


  


  

  
    
  

  <a class="link " href="http://www.kryshiggins.com/" title="Krystal Higgins">
  

  
    <img class="avatar__image img" src="http://pbs.twimg.com/profile_images/1222844850/header_img.jpg" alt="Krystal Higgins">
  

  
    </a>
  
</div>

</div>

  <div class="author__name">
  
  

  
    
  

  


  


  

  
    
  

  <a class="link " href="http://www.kryshiggins.com/" title="Krystal Higgins">Krystal Higgins</a>

</div>

  <div class="author__title">
  Senior interaction designer
</div>

  <div class="author__description">
  <blockquote class="blockquote">
    Physical Web, HTML controlled hardware
  </blockquote>
</div>

</address>

  
    
    <address class="author">
  
  
    
  

  <div class="author__avatar">
  
  

<div class="avatar">
  
    
  
    
  

  


  


  

  
    
  

  <a class="link " href="http://ryanirelan.com" title="Ryan Irelan">
  

  
    <img class="avatar__image img" src="http://pbs.twimg.com/profile_images/513141212274896897/PsuO3xtx.jpeg" alt="Ryan Irelan">
  

  
    </a>
  
</div>

</div>

  <div class="author__name">
  
  

  
    
  

  


  


  

  
    
  

  <a class="link " href="http://ryanirelan.com" title="Ryan Irelan">Ryan Irelan</a>

</div>

  <div class="author__title">
  Builder of Mijingo
</div>

  <div class="author__description">
  <blockquote class="blockquote">
    Decoupled content management systems
  </blockquote>
</div>

</address>

  
    
    <address class="author">
  
  
    
  

  <div class="author__avatar">
  
  

<div class="avatar">
  
    
  
    
  

  


  


  

  
    
  

  <a class="link " href="http://scottjehl.com" title="Scott Jehl">
  

  
    <img class="avatar__image img" src="http://pbs.twimg.com/profile_images/582943166866726912/f_ZrYaLI.png" alt="Scott Jehl">
  

  
    </a>
  
</div>

</div>

  <div class="author__name">
  
  

  
    
  

  


  


  

  
    
  

  <a class="link " href="http://scottjehl.com" title="Scott Jehl">Scott Jehl</a>

</div>

  <div class="author__title">
  Designer / developer at Filament Group and author of Responsible Responsive Design
</div>

  <div class="author__description">
  <blockquote class="blockquote">
    HTTP2 and Service Workers
  </blockquote>
</div>

</address>

  
    
    <address class="author">
  
  
    
  

  <div class="author__avatar">
  
  

<div class="avatar">
  
    
  
    
  

  


  


  

  
    
  

  <a class="link " href="http://www.quirksmode.org" title="Peter-Paul Koch">
  

  
    <img class="avatar__image img" src="http://pbs.twimg.com/profile_images/477425031593488384/95qvvrzD.jpeg" alt="Peter-Paul Koch">
  

  
    </a>
  
</div>

</div>

  <div class="author__name">
  
  

  
    
  

  


  


  

  
    
  

  <a class="link " href="http://www.quirksmode.org" title="Peter-Paul Koch">Peter-Paul Koch</a>

</div>

  <div class="author__title">
  Mobile platform strategist
</div>

  <div class="author__description">
  <blockquote class="blockquote">
    Installable web apps
  </blockquote>
</div>

</address>

  
    
    <address class="author">
  
  
    
  

  <div class="author__avatar">
  
  

<div class="avatar">
  
    
  
    
  

  


  


  

  
    
  

  <a class="link " href="http://twitter.com/una" title="Una Kravets">
  

  
    <img class="avatar__image img" src="http://pbs.twimg.com/profile_images/698375051725373440/wtRcOY7f.jpg" alt="Una Kravets">
  

  
    </a>
  
</div>

</div>

  <div class="author__name">
  
  

  
    
  

  


  


  

  
    
  

  <a class="link " href="http://twitter.com/una" title="Una Kravets">Una Kravets</a>

</div>

  <div class="author__title">
  Front-end developer at IBM Design, Austin
</div>

  <div class="author__description">
  <blockquote class="blockquote">
    Javascript, Web images, Offline web apps
  </blockquote>
</div>

</address>

  
    
    <address class="author">
  
  
    
  

  <div class="author__avatar">
  
  

<div class="avatar">
  
    
  
    
  

  


  


  

  
    
  

  <a class="link " href="https://gist.github.com/jefflembeck/2eac4a73baec1af658b7" title="Jeff Lembeck">
  

  
    <img class="avatar__image img" src="http://pbs.twimg.com/profile_images/691664740347572224/Ai-ScdvA.jpg" alt="Jeff Lembeck">
  

  
    </a>
  
</div>

</div>

  <div class="author__name">
  
  

  
    
  

  


  


  

  
    
  

  <a class="link " href="https://gist.github.com/jefflembeck/2eac4a73baec1af658b7" title="Jeff Lembeck">Jeff Lembeck</a>

</div>

  <div class="author__title">
  www engineer at npm, Inc.
</div>

  <div class="author__description">
  <blockquote class="blockquote">
    Node JS
  </blockquote>
</div>

</address>

  
    
    <address class="author">
  
  
    
  

  <div class="author__avatar">
  
  

<div class="avatar">
  
    
  
    
  

  


  


  

  
    
  

  <a class="link " href="http://alistapart.com/author/mllobrera" title="Mark Llobrera">
  

  
    <img class="avatar__image img" src="http://pbs.twimg.com/profile_images/479650313021186048/OJ6m_fnQ.jpeg" alt="Mark Llobrera">
  

  
    </a>
  
</div>

</div>

  <div class="author__name">
  
  

  
    
  

  


  


  

  
    
  

  <a class="link " href="http://alistapart.com/author/mllobrera" title="Mark Llobrera">Mark Llobrera</a>

</div>

  <div class="author__title">
  Technology director, Bluecadet
</div>

  <div class="author__description">
  <blockquote class="blockquote">
    Learning
  </blockquote>
</div>

</address>

  
    
    <address class="author">
  
  
    
  

  <div class="author__avatar">
  
  

<div class="avatar">
  
    
  
    
  

  


  


  

  
    
  

  <a class="link " href="https://paulrobertlloyd.com" title="Paul Robert Lloyd">
  

  
    <img class="avatar__image img" src="http://pbs.twimg.com/profile_images/526405732330004483/Cq5RGV8S.png" alt="Paul Robert Lloyd">
  

  
    </a>
  
</div>

</div>

  <div class="author__name">
  
  

  
    
  

  


  


  

  
    
  

  <a class="link " href="https://paulrobertlloyd.com" title="Paul Robert Lloyd">Paul Robert Lloyd</a>

</div>

  <div class="author__title">
  Independent graphic designer and web developer
</div>

  <div class="author__description">
  <blockquote class="blockquote">
    Javascript
  </blockquote>
</div>

</address>

  
    
    <address class="author">
  
  
    
  

  <div class="author__avatar">
  
  

<div class="avatar">
  
    
  
    
  

  


  


  

  
    
  

  <a class="link " href="http://twitter.com/sazzy" title="Sarah Parmenter">
  

  
    <img class="avatar__image img" src="https://pbs.twimg.com/profile_images/740918219951722500/j2cCq39N_400x400.jpg" alt="Sarah Parmenter">
  

  
    </a>
  
</div>

</div>

  <div class="author__name">
  
  

  
    
  

  


  


  

  
    
  

  <a class="link " href="http://twitter.com/sazzy" title="Sarah Parmenter">Sarah Parmenter</a>

</div>

  <div class="author__title">
  Designer and founder, You Know Who
</div>

  <div class="author__description">
  <blockquote class="blockquote">
    Programming && Honest design and branding
  </blockquote>
</div>

</address>

  
    
    <address class="author">
  
  
    
  

  <div class="author__avatar">
  
  

<div class="avatar">
  
    
  
    
  

  


  


  

  
    
  

  <a class="link " href="http://www.simonstl.com" title="Simon St. Laurent">
  

  
    <span class="avatar__initiale">S</span>
  

  
    </a>
  
</div>

</div>

  <div class="author__name">
  
  

  
    
  

  


  


  

  
    
  

  <a class="link " href="http://www.simonstl.com" title="Simon St. Laurent">Simon St. Laurent</a>

</div>

  <div class="author__title">
  Strategic description director at O’Reilly Media, Inc.
</div>

  <div class="author__description">
  <blockquote class="blockquote">
    The borderlands between best practices for app development and site development.
  </blockquote>
</div>

</address>

  
    
    <address class="author">
  
  
    
  

  <div class="author__avatar">
  
  

<div class="avatar">
  
    
  
    
  

  


  


  

  
    
  

  <a class="link " href="http://twitter.com/ianvanhoof" title="Ian Vanhoof">
  

  
    <img class="avatar__image img" src="http://pbs.twimg.com/profile_images/693039548/jtma3.jpg" alt="Ian Vanhoof">
  

  
    </a>
  
</div>

</div>

  <div class="author__name">
  
  

  
    
  

  


  


  

  
    
  

  <a class="link " href="http://twitter.com/ianvanhoof" title="Ian Vanhoof">Ian Vanhoof</a>

</div>

  <div class="author__title">
  Technical editor at A List Apart
</div>

  <div class="author__description">
  <blockquote class="blockquote">
    HTTP2
  </blockquote>
</div>

</address>

  
    
    <address class="author">
  
  
    
  

  <div class="author__avatar">
  
  

<div class="avatar">
  
    
  
    
  

  


  


  

  
    
  

  <a class="link " href="http://twitter.com/aarron" title="Aarron Walter">
  

  
    <img class="avatar__image img" src="https://pbs.twimg.com/profile_images/727883346035023874/pvWNeypQ_400x400.jpg" alt="Aarron Walter">
  

  
    </a>
  
</div>

</div>

  <div class="author__name">
  
  

  
    
  

  


  


  

  
    
  

  <a class="link " href="http://twitter.com/aarron" title="Aarron Walter">Aarron Walter</a>

</div>

  <div class="author__title">
  Vice president of R&amp;D at MailChimp
</div>

  <div class="author__description">
  <blockquote class="blockquote">
    Sharpening my tools
  </blockquote>
</div>

</address>

  
</nav>


  </div>

  

  <aside class="article__categories-and-date">
  <h3>Article categories and date</h3>

  <nav class="article__categories">
  <h3 class="title">Categories</h3>

  <span class="categories">trend</span>
</nav>

  <time class="article__date">Feb 14, 16</time>

</aside>

</article>




<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "mainEntityOfPage":{
     "@type":"WebPage",
     "@id":"/what-some-people-apart-are-up-to-in-2016"
   },
  "headline": "What Some People Apart Are Up To In 2016",
  "alternativeHeadline": "The goals of prominent web designers and developers for 2016",
  
    
    "image": {
        "@type": "ImageObject",
        "url": "/assets/images/alistapart_mobile.png",
        "height": 426,
        "width": 320
    },
  
  "author": "Csongor Bartus",
  "genre": "web design and development",
  "keywords": "trend",
  "url": "/what-some-people-apart-are-up-to-in-2016",
  "datePublished": "2016-02-14",
  "dateModified": "2019-12-26",
  "description": "The goals of prominent web designers and developers for 2016",
  "publisher": {
    "@type": "Organization",
    "name": "Metamn",
    "logo": {
      "@type": "ImageObject",
      "url": "http://metamn.io/assets/images/icons/favicon-196x196.png"
    }
  }
}
</script>



<aside class="contact-artwork">
  <h3>Contact Artwork</h3>

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      
    
  
    
  

  
  
  

  
<aside class="figure-with-text-around-circle">
  <h3>Figure with a text around in circle</h3>

  




<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
  

  
  


  
  
  

  
    
    
  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/email_mobile.png" alt="Email icon">
    
  </picture>

  <figcaption class="figcaption figcaption">
    
  
    
  

  


  


  

  

  <a class="link " href="/contact" title="• Follow • Contact ">
      Follow / Contact
    </a>
  </figcaption>
</figure>

  

<div class="text-around-circle">
  <span class="text-around-circle__text">
    
      
  
    
  

  


  


  

  

  <a class="link " href="/contact" title="• Follow • Contact ">• Follow • Contact 
    
  </span>

  <span class="text-around-circle__chars"></span>
</div>

</aside>

</aside>

<footer class="footer">
  <h3>Footer</h3>

  
  

  
    
  

  


  


  

  
    
  

  <a class="link flip beat" href="/" title="Beat">
  
  
<span class="flip__span" data-hover="Beat">Beat</span>

</a>


  by

  
  

  
    
  

  


  


  

  
    
  

  <a class="link flip metamn" href="http://metamn.io" title="METAMN">
  
  
<span class="flip__span" data-hover="METAMN">METAMN</span>

</a>

</footer>





    
      <script src="/assets/scripts/site.footer.min.js"></script>
    
  

</body>
</html>

