


<!doctype html>
<html lang="en" class="what-to-learn-next-december-2016 template-article">
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="humans.txt">

<meta property="og:title" content="Beat">
<meta property="og:url" content="/">


    <title>What To Learn Next, December 2016 &mdash; Beat</title>
    <link href="/assets/styles/site.min.css" media="screen, projection" rel="stylesheet" type="text/css" />
    
    
      <script src="https://use.typekit.net/syb1owt.js"></script>
    
  
    
      <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@12.0.0/dist/lazyload.min.js"></script>
    
  
    
      <script src="/assets/scripts/vendors.js"></script>
    
  

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/assets/images/favicons/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/images/favicons/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/images/favicons/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/images/favicons/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="/assets/images/favicons/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/images/favicons/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/assets/images/favicons/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/images/favicons/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="/assets/images/favicons/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="/assets/images/favicons/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="/assets/images/favicons/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="/assets/images/favicons/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="/assets/images/favicons/mstile-310x310.png" />

  </head>

  <body>




<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "url": "/",
  "name": "Beat",
  "author": {
    "@type": "Person",
    "name": "Csongor Bartus"
  },
  "description": "Beat is a blog about design and code. It&#39;s lazy yet meta. With focus on that few stories which are shaping the front-end a year.",
  "publisher": {
    "@type": "Organization",
    "name": "Metamn",
    "logo": {
      "@type": "ImageObject",
      "url": "http://metamn.io/assets/images/icons/favicon-196x196.png"
    }
  }
}
</script>


<header class="header">
  <h3 class="header__title">Beat</h3>
</header>


<article class="article">
  
  

  


<h3 class="article__title">
  
    
  
    
  

  


  


  

  

  <a class="link " href="/what-to-learn-next-december-2016" title="What To Learn Next, December 2016">What To Learn Next, December 2016</a>
  
</h3>


  <div class='article__content'>
    
  <p>Every once in a while I&#39;m spending time to see what to learn next.</p>
<p>If I have some needs and if I find a new trick / technology which can help I&#39;m jumping in and start using it.
But not vice versa. Even if there is a very cool technology I&#39;m not starting to use it when I really don&#39;t need it.</p>
<p>This was the case with React. Since I&#39;m not writing interaction-heavy applications I don&#39;t need it. So I&#39;ve skipped React entirely.</p>
<p>Now I have two things on my radar: CSS Grid Layout and Material Design for the web.
Both of them are cool new technologies; let&#39;s see if there is a case to use them.</p>
<h2 id="css-grid-layout">CSS Grid Layout</h2>
<p>It&#39;s kind of the successor of Flexbox which I&#39;m already using it since the beginning.</p>
<p>And I&#39;m very satisfied with Flexbox it solves all my problems. I can stretch out a page layout, an article, a list, a card, a menu &mdash; anything you name it.</p>
<p>I&#39;ve started using it once I&#39;ve read this article <a href="https://philipwalton.github.io/solved-by-flexbox/">Solved by Flexbox</a> back in 2013.</p>
<p>Now I simply can&#39;t find a similar article for CSS Grid Layout, something which clearly shows what gap this specification fills. The only useful scenario I&#39;ve found to use grid vs. flexbox is to avoid page flicks in <a href="https://jakearchibald.com/2014/dont-use-flexbox-for-page-layout/">Don&#39;t use flexbox for overall page layout</a></p>
<p>This scenario is real, but almost invisible for the human eye. I&#39;ve managed to overcome this flick by using placeholders for images inside a flexbox item.</p>
<p>However I&#39;m sure there are use cases when grid layout is needed, like reordering a grid layout.</p>
<h2 id="material-design">Material design</h2>
<p>Google is the main source of information for me when deciding trends and technologies to use. They are probably the best on the web scene.</p>
<p>I&#39;ve started with Polymer web components, then Web fundamentals, fell in love with Material design. My current framework is based on the same building blocks like Google&#39;s, it is inspired by their work and choice: BEM, Webpack, Gulp, SCSS and so.</p>
<p>A few weeks ago they&#39;ve rolled out the iOS, Android and web version of material design. Wow, I really need it. For interactions especially.</p>
<p>I&#39;ve always knew I won&#39;t create the 100,000th material-design-looking-website. Even if their technology is the best I would rather cherry-pick what I need &mdash; and can&#39;t do better on my own &mdash; instead of jumping into the bandwagon.</p>
<p>To my surprise their components are not 100% standalone and re-usable. They do only CSS and JS with <a href="https://github.com/material-components/material-components-web/tree/master/packages/mdc-checkbox">no HTML</a>.
So you can&#39;t simply include a <code>button</code> component; you&#39;ll have to create the whole HTML first.</p>
<p>What&#39;s really useful for me here are <a href="https://material-components-web.appspot.com/textfield.html">the form controls</a>.</p>
<h2 id="so-what-to-learn-">So what to learn?</h2>
<p>I have a long list of tricks and tips and hacks collected during the year marked <code>To learn</code>.</p>
<p>For me, for now the most important needs are:</p>



<nav class="list-expandable">
  <h3>Expandable list</h3>

  <ul class="ul">
    
    

    
      
        
          
        
      

      
      <li class="li list-expandable__item list-expandable__item--active">
  <span class="circle">1</span>
  <span class="item">Make websites look like and act like native applications</span>
</li>

    
      
        
          
        
      

      
      <li class="li list-expandable__item list-expandable__item--active">
  <span class="circle">2</span>
  <span class="item">Make websites work perfect in any conditions</span>
</li>

    
      
        
          
        
      

      
      <li class="li list-expandable__item list-expandable__item--active">
  <span class="circle">3</span>
  <span class="item">Find new ways to deliver unique, outside of the box experiences</span>
</li>

    
  </ul>
</nav>


<p>And here is what I&#39;ve found:</p>



<nav class="list-expandable">
  <h3>Expandable list</h3>

  <ul class="ul">
    
    

    
      
        
          
        
      

      
      <li class="li list-expandable__item list-expandable__item--active">
  <span class="circle">1</span>
  <span class="item">Designing for thumbs</span>
</li>

    
      
        
          
        
      

      
      <li class="li list-expandable__item list-expandable__item--active">
  <span class="circle">2</span>
  <span class="item">Card based user interfaces</span>
</li>

    
      
        
          
        
      

      
      <li class="li list-expandable__item list-expandable__item--active">
  <span class="circle">3</span>
  <span class="item">Page transitions</span>
</li>

    
  </ul>
</nav>


<h2 id="designing-for-thumbs">Designing for thumbs</h2>
<p>Responsive design is not just about fitting content to various screen sizes but also about designing for thumb interactions. Mobile, phablets, tablets and now touch sensitive laptops are hold differently.</p>
<p><del>We should put interactive elements near to the user&#39;s thumb to make their effort to interact with the app / site comfortable.</del></p>
<p>Now that&#39;s the theory which cannot be put in practice since you don&#39;t know how the device is hold (left hand, right hand, both hands) and which finger(s) are used for the interaction.</p>
<p>This area stays gray for now.</p>








<figure class="figure">

  
  
  
    
  

  
  
    
    
    
    
    
    
    
    
    
  

  
  


  
  
  

  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/thumb-mobile_desktop.jpg, /assets/images/thumb-mobile_desktop2x.jpg 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/thumb-mobile_laptop.jpg, /assets/images/thumb-mobile_laptop2x.jpg 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/thumb-mobile_tablet.jpg, /assets/images/thumb-mobile_tablet2x.jpg 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/thumb-mobile_mobile.jpg, /assets/images/thumb-mobile_mobile2x.jpg 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/thumb-mobile_laptop.jpg" alt="Thumbs for mobile, from&amp;nbsp;&lt;a href=&#39;http://alistapart.com/article/how-we-hold-our-gadgets&#39;&gt;A List Apart&lt;/a&gt;">
    
  </picture>

  <figcaption class="figcaption figcaption--from-title">
    
      Thumbs for mobile, from&nbsp;<a href='http://alistapart.com/article/how-we-hold-our-gadgets'>A List Apart</a>
    
  </figcaption>
</figure>








<figure class="figure">

  
  
  
    
  

  
  
    
    
    
    
    
    
    
    
    
  

  
  


  
  
  

  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/thumb-phablet_desktop.jpg, /assets/images/thumb-phablet_desktop2x.jpg 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/thumb-phablet_laptop.jpg, /assets/images/thumb-phablet_laptop2x.jpg 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/thumb-phablet_tablet.jpg, /assets/images/thumb-phablet_tablet2x.jpg 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/thumb-phablet_mobile.jpg, /assets/images/thumb-phablet_mobile2x.jpg 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/thumb-phablet_laptop.jpg" alt="Thumbs for phablet, from&amp;nbsp;&lt;a href=&#39;http://alistapart.com/article/how-we-hold-our-gadgets&#39;&gt;A List Apart&lt;/a&gt;">
    
  </picture>

  <figcaption class="figcaption figcaption--from-title">
    
      Thumbs for phablet, from&nbsp;<a href='http://alistapart.com/article/how-we-hold-our-gadgets'>A List Apart</a>
    
  </figcaption>
</figure>








<figure class="figure">

  
  
  
    
  

  
  
    
    
    
    
    
    
    
    
    
  

  
  


  
  
  

  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/thumb-tablet_desktop.jpg, /assets/images/thumb-tablet_desktop2x.jpg 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/thumb-tablet_laptop.jpg, /assets/images/thumb-tablet_laptop2x.jpg 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/thumb-tablet_tablet.jpg, /assets/images/thumb-tablet_tablet2x.jpg 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/thumb-tablet_mobile.jpg, /assets/images/thumb-tablet_mobile2x.jpg 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/thumb-tablet_laptop.jpg" alt="Thumbs for tablet, from&amp;nbsp;&lt;a href=&#39;http://alistapart.com/article/how-we-hold-our-gadgets&#39;&gt;A List Apart&lt;/a&gt;">
    
  </picture>

  <figcaption class="figcaption figcaption--from-title">
    
      Thumbs for tablet, from&nbsp;<a href='http://alistapart.com/article/how-we-hold-our-gadgets'>A List Apart</a>
    
  </figcaption>
</figure>








<figure class="figure">

  
  
  
    
  

  
  
    
    
    
    
    
    
    
    
    
  

  
  


  
  
  

  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/thumb-laptop_desktop.jpg, /assets/images/thumb-laptop_desktop2x.jpg 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/thumb-laptop_laptop.jpg, /assets/images/thumb-laptop_laptop2x.jpg 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/thumb-laptop_tablet.jpg, /assets/images/thumb-laptop_tablet2x.jpg 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/thumb-laptop_mobile.jpg, /assets/images/thumb-laptop_mobile2x.jpg 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/thumb-laptop_laptop.jpg" alt="Thumbs for touch laptops, from&amp;nbsp;&lt;a href=&#39;http://alistapart.com/article/how-we-hold-our-gadgets&#39;&gt;A List Apart&lt;/a&gt;">
    
  </picture>

  <figcaption class="figcaption figcaption--from-title">
    
      Thumbs for touch laptops, from&nbsp;<a href='http://alistapart.com/article/how-we-hold-our-gadgets'>A List Apart</a>
    
  </figcaption>
</figure>

<h2 id="card-based-user-interfaces">Card based user interfaces</h2>
<p><a href="https://www.smashingmagazine.com/2016/10/designing-card-based-user-interfaces/">Cards</a>
organize information into chunks of content, and users appreciate chunked content because it aids for <em>scannability</em>: it helps avoid walls of text, which can appear intimidating or time-consuming and allows users to dive deep into their interests quicker.</p>








<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
  

  
  


  
  
  

  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/material-design-card_mobile.png, /assets/images/material-design-card_mobile2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/material-design-card_mobile.png, /assets/images/material-design-card_mobile2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/material-design-card_mobile.png, /assets/images/material-design-card_mobile2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/material-design-card_mobile.png, /assets/images/material-design-card_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/material-design-card_mobile.png" alt="Cards are scannable">
    
  </picture>

  <figcaption class="figcaption figcaption--from-title">
    
      Cards are scannable
    
  </figcaption>
</figure>


<p>Cards <em>divide content into meaningful sections</em>, similar to the way text paragraphs group sentences into distinct sections. They can gather various pieces of information to form one coherent piece of content.</p>








<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
  

  
  


  
  
  

  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/material-design-card-2_mobile.png, /assets/images/material-design-card-2_mobile2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/material-design-card-2_mobile.png, /assets/images/material-design-card-2_mobile2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/material-design-card-2_mobile.png, /assets/images/material-design-card-2_mobile2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/material-design-card-2_mobile.png, /assets/images/material-design-card-2_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/material-design-card-2_mobile.png" alt="Cards display details very well">
    
  </picture>

  <figcaption class="figcaption figcaption--from-title">
    
      Cards display details very well
    
  </figcaption>
</figure>


<p>Cards are responsive. They can restructure themselves to fit any breakpoint or screen size. They can reveal the minimum necessary content on any screen size then expand it when necessary.</p>








<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
    
  

  
  


  
  
  

  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/material-design-card-3_desktop.png, /assets/images/material-design-card-3_desktop2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/material-design-card-3_laptop.png, /assets/images/material-design-card-3_laptop2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/material-design-card-3_tablet.png, /assets/images/material-design-card-3_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/material-design-card-3_mobile.png, /assets/images/material-design-card-3_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/material-design-card-3_laptop.png" alt="Cards are responsive">
    
  </picture>

  <figcaption class="figcaption figcaption--from-title">
    
      Cards are responsive
    
  </figcaption>
</figure>


<h2 id="page-transitions">Page transitions</h2>
<p><a href="http://barbajs.org/how-it-works.html">barba.js</a> is a small (4.4kb minified and gzipped), flexible and dependency free library that helps you creating fluid and smooth transitions between your website&#39;s pages.</p>
<p>It helps reducing the delay between your pages, minimizing browser HTTP requests and enhancing your user&#39;s web experience.</p>
<p>barba.js uses PJAX (aka push state ajax) to enhance the user&#39;s experience.</p>
<p>This technique consist of preventing the normal link behavior, changing the browser url manually, and manually injecting the new content in the page. In this way there will be no browser &quot;hard refresh&quot;.</p>


<figure class="figure">
  <picture class="picture">
    <img class="img" src="/assets/images/barba-js-grid.gif" alt="Barba.js demo">
  </picture>
  <figcaption class="figcaption">
    Barba.js demo
  </figcaption>
</figure>

<h2 id="so-far-so-good">So far so good</h2>
<p>With card based user interfaces and page transitions at least the &quot;Make websites look like and act like native applications&quot; goal can be touched.</p>
<p>For &quot;Find new ways to deliver unique, outside of the box experiences&quot; I have the following list below.</p>
<h2 id="the-learn-list">The learn list</h2>
<p>A list of lists, of small tricks and hacks worth keeping in the back of the mind. They were collected during the year.</p>
<ul>
<li><a href="https://codepen.io/jonneal/pen/PzGYEE?editors=0100">Decorative Text Underline</a></li>
<li><a href="https://github.com/you-dont-need/You-Dont-Need-Javascript">You Don&#39;t Need JavaScript</a></li>
<li><a href="https://sarcadass.github.io/granim.js/examples.html">Gradient animations</a></li>
<li><a href="http://tawian.io/text-spinners/">Text spinners</a></li>
<li><a href="http://bennettfeely.com/image-effects/">Image Effects with CSS</a></li>
<li><a href="https://www.smashingmagazine.com/2016/09/boosting-conversion-rates-with-psychologically-validated-principles/">Boosting Your Rates With Psychologically Validated Principles</a></li>
<li><a href="https://www.smashingmagazine.com/2016/07/how-to-make-wordpress-hard-for-clients-to-mess-up/">How To Make WordPress Hard For Clients To Mess Up</a></li>
<li><a href="https://codyhouse.co/demo/advanced-search-form/index.html">Advanced Search Form</a></li>
<li><a href="https://24ways.org/2016/responsive-display-text">Responsive Display Text</a></li>
<li><a href="https://24ways.org/2016/css-writing-modes/">CSS Writing Modes</a></li>
<li><a href="https://thenewcode.com/1096/Wrapping-Animated-3D-Marquee-Text-with-Pure-CSS">Animated 3D Text with CSS</a></li>
<li><a href="https://tympanus.net/Development/BlockRevealers/form.html">Full screen popups</a></li>
<li><a href="https://tympanus.net/Development/TiltHoverEffects/">Forget the hamburger menu</a></li>
<li><a href="https://tympanus.net/Development/MediaPopUpEffect/">Reveal images in text</a></li>
<li><a href="https://tympanus.net/Development/LineMaker/index4.html">Visible grid lines</a></li>
<li><a href="https://tympanus.net/Development/AboveBeneath/index2.html">Full screen menu</a></li>
<li><a href="https://tympanus.net/Development/InteractivePoints/">Better interactive maps</a></li>
</ul>



  </div>

  

  <aside class="article__categories-and-date">
  <h3>Article categories and date</h3>

  <nav class="article__categories">
  <h3 class="title">Categories</h3>

  <span class="categories">trend</span>
</nav>

  <time class="article__date">Dec 22, 16</time>

</aside>

</article>




<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "mainEntityOfPage":{
     "@type":"WebPage",
     "@id":"/what-to-learn-next-december-2016"
   },
  "headline": "What To Learn Next, December 2016",
  "alternativeHeadline": "Web design tricks, techniques, hacks worth learning",
  
  "author": "Csongor Bartus",
  "genre": "web design and development",
  "keywords": "trend",
  "url": "/what-to-learn-next-december-2016",
  "datePublished": "2016-12-22",
  "dateModified": "2019-12-26",
  "description": "Web design tricks, techniques, hacks worth learning",
  "publisher": {
    "@type": "Organization",
    "name": "Metamn",
    "logo": {
      "@type": "ImageObject",
      "url": "http://metamn.io/assets/images/icons/favicon-196x196.png"
    }
  }
}
</script>



<aside class="contact-artwork">
  <h3>Contact Artwork</h3>

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      
    
  
    
  

  
  
  

  
<aside class="figure-with-text-around-circle">
  <h3>Figure with a text around in circle</h3>

  




<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
  

  
  


  
  
  

  
    
    
  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/email_mobile.png" alt="Email icon">
    
  </picture>

  <figcaption class="figcaption figcaption">
    
  
    
  

  


  


  

  

  <a class="link " href="/contact" title="• Follow • Contact ">
      Follow / Contact
    </a>
  </figcaption>
</figure>

  

<div class="text-around-circle">
  <span class="text-around-circle__text">
    
      
  
    
  

  


  


  

  

  <a class="link " href="/contact" title="• Follow • Contact ">• Follow • Contact 
    
  </span>

  <span class="text-around-circle__chars"></span>
</div>

</aside>

</aside>

<footer class="footer">
  <h3>Footer</h3>

  
  

  
    
  

  


  


  

  
    
  

  <a class="link flip beat" href="/" title="Beat">
  
  
<span class="flip__span" data-hover="Beat">Beat</span>

</a>


  by

  
  

  
    
  

  


  


  

  
    
  

  <a class="link flip metamn" href="http://metamn.io" title="METAMN">
  
  
<span class="flip__span" data-hover="METAMN">METAMN</span>

</a>

</footer>





    
      <script src="/assets/scripts/site.footer.min.js"></script>
    
  

</body>
</html>

