


<!doctype html>
<html lang="en" class="tomorrowww template-article">
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="humans.txt">

<meta property="og:title" content="Beat">
<meta property="og:url" content="/">


    <title>Tomorrowww &mdash; Beat</title>
    <link href="/assets/styles/site.min.css" media="screen, projection" rel="stylesheet" type="text/css" />
    
    
      <script src="https://use.typekit.net/syb1owt.js"></script>
    
  
    
      <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@12.0.0/dist/lazyload.min.js"></script>
    
  
    
      <script src="/assets/scripts/vendors.js"></script>
    
  

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/assets/images/favicons/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/images/favicons/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/images/favicons/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/images/favicons/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="/assets/images/favicons/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/images/favicons/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/assets/images/favicons/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/images/favicons/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="/assets/images/favicons/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="/assets/images/favicons/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="/assets/images/favicons/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="/assets/images/favicons/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="/assets/images/favicons/mstile-310x310.png" />

  </head>

  <body>




<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "url": "/",
  "name": "Beat",
  "author": {
    "@type": "Person",
    "name": "Csongor Bartus"
  },
  "description": "Beat is a blog about design and code. It&#39;s lazy yet meta. With focus on that few stories which are shaping the front-end a year.",
  "publisher": {
    "@type": "Organization",
    "name": "Metamn",
    "logo": {
      "@type": "ImageObject",
      "url": "http://metamn.io/assets/images/icons/favicon-196x196.png"
    }
  }
}
</script>


<header class="header">
  <h3 class="header__title">Beat</h3>
</header>


<article class="article">
  
  

  


<h3 class="article__title">
  
    
  
    
  

  


  


  

  

  <a class="link " href="/tomorrowww" title="Tomorrowww">Tomorrowww</a>
  
</h3>


  <div class='article__content'>
    
  <p>I knew something is wrong when I read about the golden age of design is coming. I&#39;m always aware of the consequences of something big coming. It first came from <a href="http://www.nytimes.com/2014/09/22/t-magazine/design-golden-age.html?_r=0">The New York Times</a> then from everywhere.
IBM is hiring thousands of designers. Corporations all adopt design thinking. Startups are founded by designers. Banks and brands are buying entire design studios. <a href="http://www.kpcb.com/blog/design-in-tech-report-2015">Kleiner Perkins reports</a> and the O&#39;Reilly Radar are just about #design.</p>
<p>Everything is around design yet everything is looking and working the same.
Maybe we don&#39;t really understand what design is.</p>
<h2 id="frank-chimero-david-hockney-zaha-hadid">Frank Chimero, David Hockney, Zaha Hadid</h2>
<p>I was reading Frank Chimero&#39;s <a href="http://www.frankchimero.com/writing/the-webs-grain/">The Web&#39;s Grain</a> in 2015 the day it was published.</p>
<p>First I did not get it. It&#39;s a long article &mdash; an elegant rant on how broken the web design is, and how to fix it &mdash;, and I was in an angry mood.
I&#39;ve just built my first, <a href="https://rizzo.lonelyplanet.com/styleguide/design-elements/colours">Lonely Planet&#39;s Rizzo</a>-like living styleguide which was lost in the noise.
Nobody cared about in spite it was a feat of arms &mdash; done by a single guy instead of a team, rethinked from scratch instead of being mixed together from plugins and generators, made open source and available for other front-end developers.</p>
<p>Realizing styleguides are a simple hype &mdash; I saw ads on Twitter by even Deloitte offering styleguides, now all gone &mdash; was a disappointment.</p>
<p>This year I&#39;ve read Frank&#39;s article again, checked out <a href="http://metamn.tumblr.com/search/david+hockney">David Hockney&#39;s approach to create art from independent parts</a>, and got it. It became clear the future of (web) design is about embracing the unknown, to create art on an ever changing canvas from the size of a watch to a skyscraper.</p>
<p>I&#39;ve started immediately a new project, a blog, to better analyze and understand the technique. I was experimenting with targeting different audiences from the same content base. Assembling two views on the same subject from a single data source, Hockney style.</p>
<p>And then Zaha Hadid died. As always in these situations I&#39;m trying to pay my tribute by reviewing the artist&#39;s work and life. I was fascinated by how this little lady built something incomprehensible beautiful, places so unreal that people seems to be shy banking up.
And when reading <a href="http://www.theguardian.com/artanddesign/2007/oct/17/architecture">Alice Rawsthorn&#39;s</a> article about how special Hadid buildings are for every visitor:</p>
<blockquote>
<p>You choose your own way of navigating the space and its content</p>
</blockquote>
<p>... the heureka struck me instantly. The experience is individual not a collective scheme.</p>
<h2 id="devices-as-designers">Devices as designers</h2>
<blockquote>
<p>Devices choose their own way of assembling the space and its content</p>
</blockquote>
<p>Devices create the experience with the help of the designer. Devices choose how to put together the components forming the design. Our task is to design individual content chunks, equip them with metadata &mdash; add semantics &mdash; and then each device will assembly the page, the site according to it&#39;s unique hardware and software characteristics and best knowledge.</p>
<p>Sounds AI, sounds crazy but it&#39;s simple. It&#39;s all about semantics, a little history and a complete change of mind.</p>
<h2 id="semantics">Semantics</h2>
<p>First time I&#39;ve heard about this notion was in high school at the first computer science class. We&#39;ve been told code has two equally important main characteristics: syntax and semantics. Syntax seemed to be natural and semantics made me, in secret, happy. Immediately I&#39;ve thought if code has semantics then it can be my friend. I&#39;ve smiled.</p>
<p>Since then poor semantics got forgotten until came back again with Semantic HTML5. I saw it a few times earlier too but was so masked I couldn&#39;t recognize. Think CORBA. UML. YAML.</p>
<p>Semantic HTML was godsend. It took away half of the cognitive load writing code for websites. Since then I write <em>real</em> semantic HTML which outlines well in the <a href="https://gsnedders.html5.org/outliner/">HTML5 Outliner</a>. And I&#39;m happy.</p>
<p>Working on my blog and musing about how an ideally perfect website can be designed and developed today &mdash; I&#39;ve found out everything rolls around semantics.</p>
<p>Content is converted into data and metadata to be more useful for the designer; It is equipped with microdata to be meaningful for bots; It is organized into a (BEM) folder structure to be accessible for any developer; It is componentized to gain significance and be more thoughtful.
Even <a href="http://alistapart.com/article/motion-with-meaning-semantic-animation-in-interface-design">animations</a> are now semantic.</p>
<p>We&#39;ve started to add meaning to everything we do and work with because we&#39;ve realized our job, designing and developing for the web is <a href="http://queue.acm.org/detail.cfm?id=2844732">herculean</a>. We might need help to avoid the web fall upon us.</p>
<p>Let&#39;s make our job easier and with that more people happy. Especially those complaining about the fact that 99% of all websites look the same.
Let&#39;s play with the idea of creating websites, which like Zaha Hadid&#39;s buildings and David Hockney&#39;s paintings, are self-assembling themselves.
Now we have watch, tablet, laptop, desktop, TV, projector screens but in the future we will have thousands, of no media queries can comprehend.</p>
<p>At some stage we will need AI in our web design and development process. I don&#39;t know <em>when</em> AI will be able to replace us; I think we can keep our creative advantage for a while. If not in all areas at least in telling the machine about our content and the goals we want to accomplish with. Adding semantics to content, shaping content components to our maximum extent of knowledge, and let machines assembly the whole for different people, different scenarios and usage.</p>
<h2 id="history-unite-">History unite!</h2>
<p>Let our content be both dead and alive in a <a href="http://whatis.techtarget.com/definition/superposition">superposition</a> of states. Let&#39;s focus on describing and designing all those states and let the machine compose a picture to the armada of observers we can&#39;t be aware during our work.</p>
<p>Let&#39;s review again, and <em>reconcile</em> what progress and perception meant thousands year ago and means now. Let&#39;s think about how <em>view</em> works, viewing things works, about the process of understanding.</p>







  


<figure class="figure illustration">

  
  
  

  
  
    
    
    
    
    
    
    
    
    
  

  
  


  
  
  

  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/object_desktop.png, /assets/images/object_desktop2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/object_laptop.png, /assets/images/object_laptop2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/object_tablet.png, /assets/images/object_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/object_mobile.png, /assets/images/object_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/object_laptop.png" alt="Observer - Observation - Object">
    
  </picture>

  <figcaption class="figcaption figcaption--from-title">
    
      Observer - Observation - Object
    
  </figcaption>
</figure>


<p>We all know there is an Observer Observing an Object. What the Observer can see depends on its Observing capabilities and the properties of the Object. In history there were two totally different approaches to enhance understanding and define progress. Thousands of years ago it was involution &mdash; the progress inwards &mdash; when the Observer reduced its Observing capabilities to zero (sight, hear, smell, touch) and become one with the Object.</p>
<p>Since then we have evolution where we develop our Observing capabilities &mdash; progress outwards &mdash; to an extreme extent like the Internet of Things.</p>
<p>You see it&#39;s all about Observing; with involution we had <a href="https://www.goodreads.com/author/quotes/272885.Hermes_Trismegistus">Hermes Trismegistus</a> become a god; with evolution we are building our own cloud where our own gods live.</p>
<p>Since Design is the Observing let&#39;s see how we can involve / evolve in this special case, in our beloved universe we call web.</p>
<h2 id="supercontent">Supercontent</h2>
<p>To cut in, let&#39;s equip all content with all states and let it rest in superposition, where it shows nothing, waiting for an Observer (visitor) and its Observing skillset (device) to reveal itself.</p>
<p>What each visitors will see from our content depends on its mental capability (curiosity) and device capability (context). We can trust their capabilities &mdash; these are none of our concerns.  </p>
<p>With this step we let both the visitor and device (AI) to decide if they want to evolve or involve with / into our content. It&#39;s not anymore a philosophical question but of individual will. Being responsible to cut out one of these crucial observation methods in such a connected era is something nobody wants to take.</p>
<p>What&#39;s left for us, designers and developers, is to focus on content states and write AI algorithms to make the device so smart to be able to assembly any picture from any content and state.</p>
<h2 id="what-good-is-it-">What good is it?</h2>
<p>Current design / design thinking is focused on Observing and neglects the Observer and Object.</p>
<p>You Observer want to get the news? The whole western press is a single pipe. No matter what you need you&#39;ll get the same. You have to put effort on finding new sources and inspirations. Read <a href="https://www.rt.com/">rt.com</a> even if it is amusing but at least has a different point of view. Or get <em>underground</em> blog articles about how user interfaces look in China.</p>
<p>You Object, the creative thing? You are lost in the noise, dribbbleized. Now algorithms decide if you are worth seeing or not.</p>
<p>See the twist? Instead of algorithms letting you discover they force you to see the same.</p>
<p>Let&#39;s democratize the whole process of Observing. Let people see and use things in their own way not through the holy grail of The Lens. We designers must show everything the Object is capable and the Observer can bear not what we think is optimal. Let&#39;s step back from acting like God, instead use our powers in a liberating way.</p>
<h2 id="an-example">An example</h2>
<p>Imagine content as code. Equipped with syntax and semantics. Built bottom up from tiny individual parts which are reusable, composable. Stored in a global repository where it can be accessed and forked; searchable to the smallest details; where credits go where credit is due; and even giants are held <a href="https://news.ycombinator.com/item?id=11384968">accountable</a>.</p>
<p>Is that worth it? Of course, in <a href="http://www.theverge.com/2016/3/30/11331014/microsoft-windows-linux-ubuntu-bash">unimaginable ways</a>. Code and content wants to <a href="http://kk.org/books/what-technology-wants/">free</a>.</p>
<p>Now take a look at how <a href="https://www.google.ro/search?q=content+wants+to+be+free">a search looks like</a> when content acts as classic as we know today, and <a href="https://github.com/search?q=code+is+free">another search</a> where content is still not treated as code but the search engine is designed for code.</p>



<section class="article__slider">
  <h3>Slider</h3>

  <section class="slider ">
    <h3 class="slider__title">Article slider</h3>

    <div class="slider__slides">
    
      <div class='slide'>
        
        
        




<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  
    
    
    
      
      
    
    
  


  
  
  

  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/google-search_desktop.png, /assets/images/google-search_desktop2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/google-search_laptop.png, /assets/images/google-search_laptop2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/google-search-tablet_tablet.png, /assets/images/google-search-tablet_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/google-search-mobile_mobile.png, /assets/images/google-search-mobile_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/google-search_laptop.png" alt="Google search">
    
  </picture>

  <figcaption class="figcaption figcaption--from-title">
    
      Google search
    
  </figcaption>
</figure>

      </div>
    
      <div class='slide'>
        
        
        




<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  
    
    
    
      
      
    
    
  


  
  
  

  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/github-search_desktop.png, /assets/images/github-search_desktop2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/github-search_laptop.png, /assets/images/github-search_laptop2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/github-search-tablet_tablet.png, /assets/images/github-search-tablet_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/github-search-mobile_mobile.png, /assets/images/github-search-mobile_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/github-search_laptop.png" alt="Github search">
    
  </picture>

  <figcaption class="figcaption figcaption--from-title">
    
      Github search
    
  </figcaption>
</figure>

      </div>
    
    </div>
  </section>

  
  <nav class="slider__bullets article__bullets">
  <h3>Navigation bullets</h3>

  
    



  


<div class="button bullet bullet--active">
  <span class="span inactive">O</span>
  <span class="span active">&bull;</span>
</div>

  
    




<div class="button bullet ">
  <span class="span inactive">O</span>
  <span class="span active">&bull;</span>
</div>

  
</nav>

</section>

<p>From Google we got nothing semantic just a plain list of text on the screen.</p>
<p>From Github we got plenty of interesting information. The &#39;Repositories&#39; tab is listing who (companies, etc.) is most interested in this search phrase, &#39;Code&#39; tab is listing the exact location (think article paragraph) where this content chunk can be found, &#39;Issues&#39; are showing what people find unclear about it.
You can see when this item was last updated, how much time was spent on creating it, how many people are reusing and liking it, who are the authors and contributors.</p>
<p>Now you can imagine what is like to focus on the Object.</p>
<p>And there is still more. We didn&#39;t talk about our favorite subject &mdash; user interface and experience design. Where is the hero? Should we add a hamburger menu somewhere? Can we use parallax scrolling on &#39;Issues&#39;?</p>
<p>Those who got annoyed by &quot;Devices are the designers&quot;, or asking what kind of creativity is left behind, or thinking about the disappearance of their profession: Don&#39;t worry.</p>
<p>Worrying about the ways of creativity, well, is stupid. Let&#39;s give creativity more source, more different audience, more space, more room to play. And the rest will follow.</p>



  </div>

  

  <aside class="article__categories-and-date">
  <h3>Article categories and date</h3>

  <nav class="article__categories">
  <h3 class="title">Categories</h3>

  <span class="categories">design, code, trend</span>
</nav>

  <time class="article__date">Apr 1, 16</time>

</aside>

</article>




<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "mainEntityOfPage":{
     "@type":"WebPage",
     "@id":"/tomorrowww"
   },
  "headline": "Tomorrowww",
  "alternativeHeadline": "Devices as designers",
  
  "author": "Csongor Bartus",
  "genre": "web design and development",
  "keywords": "design code trend",
  "url": "/tomorrowww",
  "datePublished": "2016-04-01",
  "dateModified": "2019-12-26",
  "description": "Devices as designers",
  "publisher": {
    "@type": "Organization",
    "name": "Metamn",
    "logo": {
      "@type": "ImageObject",
      "url": "http://metamn.io/assets/images/icons/favicon-196x196.png"
    }
  }
}
</script>



<aside class="contact-artwork">
  <h3>Contact Artwork</h3>

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      
    
  
    
  

  
  
  

  
<aside class="figure-with-text-around-circle">
  <h3>Figure with a text around in circle</h3>

  




<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
  

  
  


  
  
  

  
    
    
  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/email_mobile.png" alt="Email icon">
    
  </picture>

  <figcaption class="figcaption figcaption">
    
  
    
  

  


  


  

  

  <a class="link " href="/contact" title="• Follow • Contact ">
      Follow / Contact
    </a>
  </figcaption>
</figure>

  

<div class="text-around-circle">
  <span class="text-around-circle__text">
    
      
  
    
  

  


  


  

  

  <a class="link " href="/contact" title="• Follow • Contact ">• Follow • Contact 
    
  </span>

  <span class="text-around-circle__chars"></span>
</div>

</aside>

</aside>

<footer class="footer">
  <h3>Footer</h3>

  
  

  
    
  

  


  


  

  
    
  

  <a class="link flip beat" href="/" title="Beat">
  
  
<span class="flip__span" data-hover="Beat">Beat</span>

</a>


  by

  
  

  
    
  

  


  


  

  
    
  

  <a class="link flip metamn" href="http://metamn.io" title="METAMN">
  
  
<span class="flip__span" data-hover="METAMN">METAMN</span>

</a>

</footer>





    
      <script src="/assets/scripts/site.footer.min.js"></script>
    
  

</body>
</html>

