


<!doctype html>
<html lang="en" class="new-standards-and-new-budgets template-article">
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="humans.txt">

<meta property="og:title" content="Beat">
<meta property="og:url" content="/">


    <title>New standards and new budgets &mdash; Beat</title>
    <link href="/assets/styles/site.min.css" media="screen, projection" rel="stylesheet" type="text/css" />
    
    
      <script src="https://use.typekit.net/syb1owt.js"></script>
    
  
    
      <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@12.0.0/dist/lazyload.min.js"></script>
    
  
    
      <script src="/assets/scripts/vendors.js"></script>
    
  

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/assets/images/favicons/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/images/favicons/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/images/favicons/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/images/favicons/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="/assets/images/favicons/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/images/favicons/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/assets/images/favicons/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/images/favicons/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="/assets/images/favicons/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="/assets/images/favicons/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="/assets/images/favicons/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="/assets/images/favicons/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="/assets/images/favicons/mstile-310x310.png" />

  </head>

  <body>




<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "url": "/",
  "name": "Beat",
  "author": {
    "@type": "Person",
    "name": "Csongor Bartus"
  },
  "description": "Beat is a blog about design and code. It&#39;s lazy yet meta. With focus on that few stories which are shaping the front-end a year.",
  "publisher": {
    "@type": "Organization",
    "name": "Metamn",
    "logo": {
      "@type": "ImageObject",
      "url": "http://metamn.io/assets/images/icons/favicon-196x196.png"
    }
  }
}
</script>


<header class="header">
  <h3 class="header__title">Beat</h3>
</header>


<article class="article">
  
  

  


<h3 class="article__title">
  
    
  
    
  

  


  


  

  

  <a class="link " href="/new-standards-and-new-budgets" title="New standards and new budgets">New standards and new budgets</a>
  
</h3>


  <div class='article__content'>
    

  <p>Design systems; declarative, component-based, cross-platform user interface libraries; data-driven applications; service oriented architectures &mdash; the new standards &mdash; are replacing monoliths; hide complexities; and enable better reuse of resources.</p>
<p>No wonder they are budget friendly.</p>
<p>Sounds like tech-fiction? These are products of Google, Facebook and Amazon.</p>
<p>Too big for me? Right. It might be. But the era of lonely heroes &mdash; David Heinemeier Hansson of Ruby and Rails, Guido van Rossum of Python, and co. &mdash; are gone. The new standards are so complex they require strong corporate backers beside vivid open source communities.</p>
<h2 id="design-systems">Design systems</h2>
<p>Brad Frost has an excellent example in <a href="http://atomicdesign.bradfrost.com/chapter-1/">Create design systems, not pages</a> to catch the essence of these new standards.</p>
<p>This kind of thinking:</p>
<blockquote>
<p>“We’re a startup looking to launch a five-page website this October…” &bull;
“Brad, how long will the homepage take to build?” &bull;
“How are we ever going to redesign this university website that contains over 30,000 pages?!”</p>
</blockquote>
<p>... is simply doesn&#39;t scale.</p>
<p>Nor the result.</p>
<p>Which was <em>imagined</em> by designers hidden behind ivory towers called Photoshop; then <em>executed</em> by poor developers based on divine comps which are ...</p>
<blockquote>
<p>The most effective way to show your clients what their website will never look like. (<a href="http://atomicdesign.bradfrost.com/chapter-1/#visually-repaired"><em>Stephen Hay</em></a>)</p>
</blockquote>
<p>Design systems try to fix these.</p>
<p>Instead of tools invented for graphic design user interface design started to have it&#39;s own specialized tools where design systems <em>can</em> be created.</p>
<p>Instead of monolithic pages designers started to think in small, atomic components which are self-sufficient and easily reusable, composable.</p>
<p>Instead of authority reason became the main ingredient in the designer &larr;&rarr; developer collaboration.</p>
<p>The results?</p>
<ol>
<li>Scaling. Google, the inventor of the Material Design System has the most uniform looking products today across all platforms and screens.</li>
<li>Perhaps better <a href="http://metamn.io/beat/the-designer-who-doesnt-code/">budget</a>.</li>
<li>Definitively a <a href="http://metamn.io/beat/design-systems-are-a-cultural-challenge/">healthier company culture</a>.</li>
</ol>
<h2 id="summary">Summary</h2>
<p>We like to quantify progress with milestones. Remember how revolutionary was the responsive web design. It broadened the usage of a popular technology.</p>
<p>And REST APIs with CRUD operations offering the model-view-controller paradigm. They broke barriers and democratized access to markets.</p>
<p>The new standards presented in this article are in the same way revolutionary and beneficial.</p>
<p>Instead of teams, single well-educated individuals can now create scalable products on budget, opening ways for more creative ideas.</p>




  </div>

  
  <nav class="article__footnotes">
    <h3>Footnotes</h3>

    <ol class="ol">
      
        <li class="li" id="footnotes--1">
          <span class="footnote">
  <span class="footnote__link">
    

  
    
  

  


  


  

  
    
  

  <a class="link " href="http://atomicdesign.bradfrost.com/chapter-1/" title="Designing Systems, Chapter 1: Create design systems, not pages">Designing Systems, Chapter 1: Create design systems, not pages</a>

  </span>
  
  <span class="footnote__go-back">
  <a class="link" title="Back to the footnote" href="#footnote--1">
    
    <span class="arrow-with-triangle arrow-with-triangle--top ">
  <span class="arrow-with-triangle__line"></span>

  
  <span class="triangle triangle--top arrow-with-triangle__triangle"></span>

</span>

    <span class="text">Back to the footnote</span>
  </a>
</span>

</span>

        </li>
      
        <li class="li" id="footnotes--2">
          <span class="footnote">
  <span class="footnote__link">
    

  
    
  

  


  


  

  
    
  

  <a class="link " href="http://metamn.io/beat/the-designer-who-doesnt-code/" title="The designer who doesn&#39;t code">The designer who doesn&#39;t code</a>

  </span>
  
  <span class="footnote__go-back">
  <a class="link" title="Back to the footnote" href="#footnote--2">
    
    <span class="arrow-with-triangle arrow-with-triangle--top ">
  <span class="arrow-with-triangle__line"></span>

  
  <span class="triangle triangle--top arrow-with-triangle__triangle"></span>

</span>

    <span class="text">Back to the footnote</span>
  </a>
</span>

</span>

        </li>
      
        <li class="li" id="footnotes--3">
          <span class="footnote">
  <span class="footnote__link">
    

  
    
  

  


  


  

  
    
  

  <a class="link " href="http://metamn.io/beat/design-systems-are-a-cultural-challenge/" title="Design systems are a cultural challenge">Design systems are a cultural challenge</a>

  </span>
  
  <span class="footnote__go-back">
  <a class="link" title="Back to the footnote" href="#footnote--3">
    
    <span class="arrow-with-triangle arrow-with-triangle--top ">
  <span class="arrow-with-triangle__line"></span>

  
  <span class="triangle triangle--top arrow-with-triangle__triangle"></span>

</span>

    <span class="text">Back to the footnote</span>
  </a>
</span>

</span>

        </li>
      
    </ol>
  </nav>


  <aside class="article__categories-and-date">
  <h3>Article categories and date</h3>

  <nav class="article__categories">
  <h3 class="title">Categories</h3>

  <span class="categories">code, design, trend</span>
</nav>

  <time class="article__date">Jun 19, 19</time>

</aside>

</article>




<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "mainEntityOfPage":{
     "@type":"WebPage",
     "@id":"/new-standards-and-new-budgets"
   },
  "headline": "New standards and new budgets",
  "alternativeHeadline": "",
  
    
    "image": {
        "@type": "ImageObject",
        "url": "/assets/images//favicons/favicon-196x196.png",
        "height": 426,
        "width": 320
    },
  
  "author": "Csongor Bartus",
  "genre": "web design and development",
  "keywords": "code design trend",
  "url": "/new-standards-and-new-budgets",
  "datePublished": "2019-06-19",
  "dateModified": "2019-12-26",
  "description": "",
  "publisher": {
    "@type": "Organization",
    "name": "Metamn",
    "logo": {
      "@type": "ImageObject",
      "url": "http://metamn.io/assets/images/icons/favicon-196x196.png"
    }
  }
}
</script>



<aside class="contact-artwork">
  <h3>Contact Artwork</h3>

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      
    
  
    
  

  
  
  

  
<aside class="figure-with-text-around-circle">
  <h3>Figure with a text around in circle</h3>

  




<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
  

  
  


  
  
  

  
    
    
  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/email_mobile.png" alt="Email icon">
    
  </picture>

  <figcaption class="figcaption figcaption">
    
  
    
  

  


  


  

  

  <a class="link " href="/contact" title="• Follow • Contact ">
      Follow / Contact
    </a>
  </figcaption>
</figure>

  

<div class="text-around-circle">
  <span class="text-around-circle__text">
    
      
  
    
  

  


  


  

  

  <a class="link " href="/contact" title="• Follow • Contact ">• Follow • Contact 
    
  </span>

  <span class="text-around-circle__chars"></span>
</div>

</aside>

</aside>

<footer class="footer">
  <h3>Footer</h3>

  
  

  
    
  

  


  


  

  
    
  

  <a class="link flip beat" href="/" title="Beat">
  
  
<span class="flip__span" data-hover="Beat">Beat</span>

</a>


  by

  
  

  
    
  

  


  


  

  
    
  

  <a class="link flip metamn" href="http://metamn.io" title="METAMN">
  
  
<span class="flip__span" data-hover="METAMN">METAMN</span>

</a>

</footer>





    
      <script src="/assets/scripts/site.footer.min.js"></script>
    
  

</body>
</html>

