


<!doctype html>
<html lang="en" class="a-few-recent-graphic-design-works template-article">
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="humans.txt">

<meta property="og:title" content="Beat">
<meta property="og:url" content="/">


    <title>A few recent graphic design works &mdash; Beat</title>
    <link href="/assets/styles/site.min.css" media="screen, projection" rel="stylesheet" type="text/css" />
    
    
      <script src="https://use.typekit.net/syb1owt.js"></script>
    
  
    
      <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@12.0.0/dist/lazyload.min.js"></script>
    
  
    
      <script src="/assets/scripts/vendors.js"></script>
    
  

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/assets/images/favicons/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/images/favicons/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/images/favicons/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/images/favicons/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="/assets/images/favicons/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/images/favicons/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/assets/images/favicons/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/images/favicons/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="/assets/images/favicons/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="/assets/images/favicons/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="/assets/images/favicons/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="/assets/images/favicons/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="/assets/images/favicons/mstile-310x310.png" />

  </head>

  <body>




<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "url": "/",
  "name": "Beat",
  "author": {
    "@type": "Person",
    "name": "Csongor Bartus"
  },
  "description": "Beat is a blog about design and code. It&#39;s lazy yet meta. With focus on that few stories which are shaping the front-end a year.",
  "publisher": {
    "@type": "Organization",
    "name": "Metamn",
    "logo": {
      "@type": "ImageObject",
      "url": "http://metamn.io/assets/images/icons/favicon-196x196.png"
    }
  }
}
</script>


<header class="header">
  <h3 class="header__title">Beat</h3>
</header>


<article class="article">
  
  

  


<h3 class="article__title">
  
    
  
    
  

  


  


  

  

  <a class="link " href="/a-few-recent-graphic-design-works" title="A few recent graphic design works">A few recent graphic design works</a>
  
</h3>


  <div class='article__content'>
    

  <p>I don&#39;t consider myself a graphic designer &mdash; I handle better interactive mediums like user interfaces.</p>
<p>However I like playing sometimes with my iPad with these results:</p>








<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  


  
  
  

  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/antique_tablet.png, /assets/images/antique_tablet2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/antique_tablet.png, /assets/images/antique_tablet2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/antique_tablet.png, /assets/images/antique_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/antique_mobile.png, /assets/images/antique_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/antique_tablet.png" alt="Antique">
    
  </picture>

  <figcaption class="figcaption figcaption--from-title">
    
      Antique
    
  </figcaption>
</figure>







<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  


  
  
  

  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/barba_tablet.png, /assets/images/barba_tablet2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/barba_tablet.png, /assets/images/barba_tablet2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/barba_tablet.png, /assets/images/barba_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/barba_mobile.png, /assets/images/barba_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/barba_tablet.png" alt="Barba decit virum">
    
  </picture>

  <figcaption class="figcaption figcaption--from-title">
    
      Barba decit virum
    
  </figcaption>
</figure>







<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  


  
  
  

  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/bln_tablet.png, /assets/images/bln_tablet2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/bln_tablet.png, /assets/images/bln_tablet2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/bln_tablet.png, /assets/images/bln_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/bln_mobile.png, /assets/images/bln_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/bln_tablet.png" alt="BLN">
    
  </picture>

  <figcaption class="figcaption figcaption--from-title">
    
      BLN
    
  </figcaption>
</figure>







<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  


  
  
  

  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/control_tablet.png, /assets/images/control_tablet2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/control_tablet.png, /assets/images/control_tablet2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/control_tablet.png, /assets/images/control_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/control_mobile.png, /assets/images/control_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/control_tablet.png" alt="Control of culture 1">
    
  </picture>

  <figcaption class="figcaption figcaption--from-title">
    
      Control of culture 1
    
  </figcaption>
</figure>







<figure class="figure">

  
  
  
    
  

  
  
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  


  
  
  

  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/control-2_tablet.jpg, /assets/images/control-2_tablet2x.jpg 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/control-2_tablet.jpg, /assets/images/control-2_tablet2x.jpg 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/control-2_tablet.jpg, /assets/images/control-2_tablet2x.jpg 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/control-2_mobile.jpg, /assets/images/control-2_mobile2x.jpg 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/control-2_tablet.jpg" alt="Control of culture 2">
    
  </picture>

  <figcaption class="figcaption figcaption--from-title">
    
      Control of culture 2
    
  </figcaption>
</figure>







<figure class="figure">

  
  
  
    
  

  
  
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  


  
  
  

  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/control-3_tablet.jpg, /assets/images/control-3_tablet2x.jpg 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/control-3_tablet.jpg, /assets/images/control-3_tablet2x.jpg 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/control-3_tablet.jpg, /assets/images/control-3_tablet2x.jpg 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/control-3_mobile.jpg, /assets/images/control-3_mobile2x.jpg 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/control-3_tablet.jpg" alt="Control of culture 3">
    
  </picture>

  <figcaption class="figcaption figcaption--from-title">
    
      Control of culture 3
    
  </figcaption>
</figure>







<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  


  
  
  

  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/fabula_tablet.png, /assets/images/fabula_tablet2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/fabula_tablet.png, /assets/images/fabula_tablet2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/fabula_tablet.png, /assets/images/fabula_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/fabula_mobile.png, /assets/images/fabula_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/fabula_tablet.png" alt="De te fabula narrat">
    
  </picture>

  <figcaption class="figcaption figcaption--from-title">
    
      De te fabula narrat
    
  </figcaption>
</figure>







<figure class="figure">

  
  
  
    
  

  
  
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  


  
  
  

  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/head-1_tablet.jpg, /assets/images/head-1_tablet2x.jpg 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/head-1_tablet.jpg, /assets/images/head-1_tablet2x.jpg 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/head-1_tablet.jpg, /assets/images/head-1_tablet2x.jpg 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/head-1_mobile.jpg, /assets/images/head-1_mobile2x.jpg 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/head-1_tablet.jpg" alt="Head 1">
    
  </picture>

  <figcaption class="figcaption figcaption--from-title">
    
      Head 1
    
  </figcaption>
</figure>







<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  


  
  
  

  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/head-2_tablet.png, /assets/images/head-2_tablet2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/head-2_tablet.png, /assets/images/head-2_tablet2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/head-2_tablet.png, /assets/images/head-2_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/head-2_mobile.png, /assets/images/head-2_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/head-2_tablet.png" alt="Head 2">
    
  </picture>

  <figcaption class="figcaption figcaption--from-title">
    
      Head 2
    
  </figcaption>
</figure>







<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  


  
  
  

  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/head-3_tablet.png, /assets/images/head-3_tablet2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/head-3_tablet.png, /assets/images/head-3_tablet2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/head-3_tablet.png, /assets/images/head-3_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/head-3_mobile.png, /assets/images/head-3_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/head-3_tablet.png" alt="Head 3">
    
  </picture>

  <figcaption class="figcaption figcaption--from-title">
    
      Head 3
    
  </figcaption>
</figure>







<figure class="figure">

  
  
  
    
  

  
  
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  


  
  
  

  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/head-4_tablet.jpg, /assets/images/head-4_tablet2x.jpg 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/head-4_tablet.jpg, /assets/images/head-4_tablet2x.jpg 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/head-4_tablet.jpg, /assets/images/head-4_tablet2x.jpg 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/head-4_mobile.jpg, /assets/images/head-4_mobile2x.jpg 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/head-4_tablet.jpg" alt="Head 4">
    
  </picture>

  <figcaption class="figcaption figcaption--from-title">
    
      Head 4
    
  </figcaption>
</figure>







<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  


  
  
  

  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/head-5_tablet.png, /assets/images/head-5_tablet2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/head-5_tablet.png, /assets/images/head-5_tablet2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/head-5_tablet.png, /assets/images/head-5_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/head-5_mobile.png, /assets/images/head-5_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/head-5_tablet.png" alt="Head 5">
    
  </picture>

  <figcaption class="figcaption figcaption--from-title">
    
      Head 5
    
  </figcaption>
</figure>







<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  


  
  
  

  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/heads_tablet.png, /assets/images/heads_tablet2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/heads_tablet.png, /assets/images/heads_tablet2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/heads_tablet.png, /assets/images/heads_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/heads_mobile.png, /assets/images/heads_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/heads_tablet.png" alt="Heads">
    
  </picture>

  <figcaption class="figcaption figcaption--from-title">
    
      Heads
    
  </figcaption>
</figure>







<figure class="figure">

  
  
  
    
  

  
  
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  


  
  
  

  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/inflation_tablet.jpg, /assets/images/inflation_tablet2x.jpg 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/inflation_tablet.jpg, /assets/images/inflation_tablet2x.jpg 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/inflation_tablet.jpg, /assets/images/inflation_tablet2x.jpg 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/inflation_mobile.jpg, /assets/images/inflation_mobile2x.jpg 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/inflation_tablet.jpg" alt="Inflation">
    
  </picture>

  <figcaption class="figcaption figcaption--from-title">
    
      Inflation
    
  </figcaption>
</figure>







<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  


  
  
  

  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/meta_tablet.png, /assets/images/meta_tablet2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/meta_tablet.png, /assets/images/meta_tablet2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/meta_tablet.png, /assets/images/meta_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/meta_mobile.png, /assets/images/meta_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/meta_tablet.png" alt="Meta">
    
  </picture>

  <figcaption class="figcaption figcaption--from-title">
    
      Meta
    
  </figcaption>
</figure>







<figure class="figure">

  
  
  
    
  

  
  
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  


  
  
  

  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/mo-1_tablet.jpg, /assets/images/mo-1_tablet2x.jpg 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/mo-1_tablet.jpg, /assets/images/mo-1_tablet2x.jpg 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/mo-1_tablet.jpg, /assets/images/mo-1_tablet2x.jpg 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/mo-1_mobile.jpg, /assets/images/mo-1_mobile2x.jpg 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/mo-1_tablet.jpg" alt="More Themes Baby 1">
    
  </picture>

  <figcaption class="figcaption figcaption--from-title">
    
      More Themes Baby 1
    
  </figcaption>
</figure>







<figure class="figure">

  
  
  
    
  

  
  
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  


  
  
  

  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/mo-2_tablet.jpg, /assets/images/mo-2_tablet2x.jpg 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/mo-2_tablet.jpg, /assets/images/mo-2_tablet2x.jpg 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/mo-2_tablet.jpg, /assets/images/mo-2_tablet2x.jpg 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/mo-2_mobile.jpg, /assets/images/mo-2_mobile2x.jpg 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/mo-2_tablet.jpg" alt="More Themes Baby 2">
    
  </picture>

  <figcaption class="figcaption figcaption--from-title">
    
      More Themes Baby 2
    
  </figcaption>
</figure>







<figure class="figure">

  
  
  
    
  

  
  
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  


  
  
  

  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/mo-3_tablet.jpg, /assets/images/mo-3_tablet2x.jpg 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/mo-3_tablet.jpg, /assets/images/mo-3_tablet2x.jpg 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/mo-3_tablet.jpg, /assets/images/mo-3_tablet2x.jpg 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/mo-3_mobile.jpg, /assets/images/mo-3_mobile2x.jpg 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/mo-3_tablet.jpg" alt="More Themes Baby 3">
    
  </picture>

  <figcaption class="figcaption figcaption--from-title">
    
      More Themes Baby 3
    
  </figcaption>
</figure>







<figure class="figure">

  
  
  
    
  

  
  
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  


  
  
  

  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/you_tablet.jpg, /assets/images/you_tablet2x.jpg 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/you_tablet.jpg, /assets/images/you_tablet2x.jpg 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/you_tablet.jpg, /assets/images/you_tablet2x.jpg 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/you_mobile.jpg, /assets/images/you_mobile2x.jpg 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/you_tablet.jpg" alt="You">
    
  </picture>

  <figcaption class="figcaption figcaption--from-title">
    
      You
    
  </figcaption>
</figure>





  </div>

  

  <aside class="article__categories-and-date">
  <h3>Article categories and date</h3>

  <nav class="article__categories">
  <h3 class="title">Categories</h3>

  <span class="categories">design</span>
</nav>

  <time class="article__date">Apr 29, 19</time>

</aside>

</article>




<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "mainEntityOfPage":{
     "@type":"WebPage",
     "@id":"/a-few-recent-graphic-design-works"
   },
  "headline": "A few recent graphic design works",
  "alternativeHeadline": "It&#39;s just a hobby",
  
    
    "image": {
        "@type": "ImageObject",
        "url": "/assets/images/yale_mobile.png",
        "height": 426,
        "width": 320
    },
  
  "author": "Csongor Bartus",
  "genre": "web design and development",
  "keywords": "design",
  "url": "/a-few-recent-graphic-design-works",
  "datePublished": "2019-04-29",
  "dateModified": "2019-12-26",
  "description": "It&#39;s just a hobby",
  "publisher": {
    "@type": "Organization",
    "name": "Metamn",
    "logo": {
      "@type": "ImageObject",
      "url": "http://metamn.io/assets/images/icons/favicon-196x196.png"
    }
  }
}
</script>



<aside class="contact-artwork">
  <h3>Contact Artwork</h3>

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      
    
  
    
  

  
  
  

  
<aside class="figure-with-text-around-circle">
  <h3>Figure with a text around in circle</h3>

  




<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
  

  
  


  
  
  

  
    
    
  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/email_mobile.png" alt="Email icon">
    
  </picture>

  <figcaption class="figcaption figcaption">
    
  
    
  

  


  


  

  

  <a class="link " href="/contact" title="• Follow • Contact ">
      Follow / Contact
    </a>
  </figcaption>
</figure>

  

<div class="text-around-circle">
  <span class="text-around-circle__text">
    
      
  
    
  

  


  


  

  

  <a class="link " href="/contact" title="• Follow • Contact ">• Follow • Contact 
    
  </span>

  <span class="text-around-circle__chars"></span>
</div>

</aside>

</aside>

<footer class="footer">
  <h3>Footer</h3>

  
  

  
    
  

  


  


  

  
    
  

  <a class="link flip beat" href="/" title="Beat">
  
  
<span class="flip__span" data-hover="Beat">Beat</span>

</a>


  by

  
  

  
    
  

  


  


  

  
    
  

  <a class="link flip metamn" href="http://metamn.io" title="METAMN">
  
  
<span class="flip__span" data-hover="METAMN">METAMN</span>

</a>

</footer>





    
      <script src="/assets/scripts/site.footer.min.js"></script>
    
  

</body>
</html>

