


<!doctype html>
<html lang="en" class="the-designer-who-doesnt-code template-article">
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="humans.txt">

<meta property="og:title" content="Beat">
<meta property="og:url" content="/">


    <title>The designer who doesn&#39;t code &mdash; Beat</title>
    <link href="/assets/styles/site.min.css" media="screen, projection" rel="stylesheet" type="text/css" />
    
    
      <script src="https://use.typekit.net/syb1owt.js"></script>
    
  
    
      <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@12.0.0/dist/lazyload.min.js"></script>
    
  
    
      <script src="/assets/scripts/vendors.js"></script>
    
  

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/assets/images/favicons/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/images/favicons/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/images/favicons/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/images/favicons/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="/assets/images/favicons/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/images/favicons/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/assets/images/favicons/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/images/favicons/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="/assets/images/favicons/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="/assets/images/favicons/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="/assets/images/favicons/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="/assets/images/favicons/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="/assets/images/favicons/mstile-310x310.png" />

  </head>

  <body>




<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "url": "/",
  "name": "Beat",
  "author": {
    "@type": "Person",
    "name": "Csongor Bartus"
  },
  "description": "Beat is a blog about design and code. It&#39;s lazy yet meta. With focus on that few stories which are shaping the front-end a year.",
  "publisher": {
    "@type": "Organization",
    "name": "Metamn",
    "logo": {
      "@type": "ImageObject",
      "url": "http://metamn.io/assets/images/icons/favicon-196x196.png"
    }
  }
}
</script>


<header class="header">
  <h3 class="header__title">Beat</h3>
</header>


<article class="article">
  
  

  


<h3 class="article__title">
  
    
  
    
  

  


  


  

  

  <a class="link " href="/the-designer-who-doesnt-code" title="The designer who doesn&#39;t code">The designer who doesn&#39;t code</a>
  
</h3>


  <div class='article__content'>
    
  <div class="notice notice-start">
<span class="text">
u p d a t e &mdash; u p d a t e &mdash; u p d a t e &mdash; u p d a t e &mdash; u p d a t e &mdash; u p d a t e &mdash; u p d a t e &mdash; u p d a t e &mdash; u p d a t e &mdash; u p d a t e &mdash;  u p d a t e &mdash;  u p d a t e &mdash;
</span>
</div>

<p>The <a href="https://dev.to/metamn/the-designer-who-doesnt-code-1l8d">first version</a> of this article left room for inflammatory <a href="https://lobste.rs/s/rrdjwo/designer_who_doesn_t_code">comments</a>.</p>
<p>A few readers choose to continue a nonsense debate &mdash; should designers code &mdash; instead of looking at the numbers. This article is a case study not an opinionated piece.</p>
<p>To make it purely objective the first introductory part &mdash; Comps &mdash; and the last sections &mdash; Pain; Cure &mdash; were rewritten. The rest, the case study was untouched.</p>


<div class="notice notice-end">
<span class="text">/ u p d a t e</span>
</div>

<div class="notice notice-start">
<span class="text">
d i s c l a i m e r &mdash; d i s c l a i m e r &mdash; d i s c l a i m e r &mdash; d i s c l a i m e r &mdash; d i s c l a i m e r &mdash; d i s c l a i m e r &mdash; d i s c l a i m e r &mdash; d i s c l a i m e r &mdash;</span>
</div>

<p>I&#39;m in equal measure a designer &mdash; self-taught with works featured in online galleries and theme stores &mdash; and developer &mdash; with a degree in Computer Science.</p>
<p>This is a privileged situation some people find it funny, others unbelievable, others take it with envy.</p>
<p>I use it to create with confidence, end-to-end, from user research to performance. And to share the findings with others as often as possible.</p>


<div class="notice notice-end">
<span class="text">/ d i s c l a i m e r</span>
</div>

<h2 id="comps">Comps</h2>
<p>Occasionally I do freelancing for clients and often times I&#39;m hired at the development phase.</p>
<p>This means I&#39;m receiving comps from designers either coming from Photoshop or Sketch, wrapped or not into Zeplin.</p>
<p>These comps are imperfect. They contain design decisions not grounded in web development best practices. Making a comp work sometimes is very painful and expensive.</p>
<p>I&#39;ve been long waiting for a case study which speaks for itself. Let&#39;s see it.</p>
<h2 id="the-task">The task</h2>
<p>It sounds simple: list the latest posts on the homepage in a responsive way. On large screens there should be 8 posts displayed 4 in a row, on medium screens 6 posts / 3 in a row, on tablet 4 posts / 2 in a row, on mobile 2 posts each on its own row.</p>








<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
    
  

  
  


  
  
  

  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/comp-large_desktop.png, /assets/images/comp-large_desktop2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/comp-large_laptop.png, /assets/images/comp-large_laptop2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/comp-large_tablet.png, /assets/images/comp-large_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/comp-large_mobile.png, /assets/images/comp-large_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/comp-large_laptop.png" alt="The comp on large screens">
    
  </picture>

  <figcaption class="figcaption figcaption--from-title">
    
      The comp on large screens
    
  </figcaption>
</figure>








<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
    
  

  
  


  
  
  

  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/comp-medium_desktop.png, /assets/images/comp-medium_desktop2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/comp-medium_laptop.png, /assets/images/comp-medium_laptop2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/comp-medium_tablet.png, /assets/images/comp-medium_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/comp-medium_mobile.png, /assets/images/comp-medium_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/comp-medium_laptop.png" alt="The comp on medium screens">
    
  </picture>

  <figcaption class="figcaption figcaption--from-title">
    
      The comp on medium screens
    
  </figcaption>
</figure>








<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
    
  

  
  


  
  
  

  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/comp-tablet_desktop.png, /assets/images/comp-tablet_desktop2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/comp-tablet_laptop.png, /assets/images/comp-tablet_laptop2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/comp-tablet_tablet.png, /assets/images/comp-tablet_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/comp-tablet_mobile.png, /assets/images/comp-tablet_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/comp-tablet_laptop.png" alt="The comp on tablet">
    
  </picture>

  <figcaption class="figcaption figcaption--from-title">
    
      The comp on tablet
    
  </figcaption>
</figure>








<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
  

  
  


  
  
  

  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/comp-mobile_mobile.png, /assets/images/comp-mobile_mobile2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/comp-mobile_mobile.png, /assets/images/comp-mobile_mobile2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/comp-mobile_mobile.png, /assets/images/comp-mobile_mobile2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/comp-mobile_mobile.png, /assets/images/comp-mobile_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/comp-mobile_mobile.png" alt="The comp on mobile">
    
  </picture>

  <figcaption class="figcaption figcaption--from-title">
    
      The comp on mobile
    
  </figcaption>
</figure>


<p>The comps are blurred out to protect the designer and the company. The black and red boxes are ad placeholders, and, there are gray vertical lines between columns the blurred screenshots can&#39;t show.</p>
<p>The comps were replicated using mockups. You can check it <a href="https://codepen.io/metamn/pen/OdjaGE?editors=0100#0">live on Codepen</a> to better sense the task.</p>








<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
    
  

  
  


  
  
  

  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/comp-mockup-large_desktop.png, /assets/images/comp-mockup-large_desktop2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/comp-mockup-large_laptop.png, /assets/images/comp-mockup-large_laptop2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/comp-mockup-large_tablet.png, /assets/images/comp-mockup-large_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/comp-mockup-large_mobile.png, /assets/images/comp-mockup-large_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/comp-mockup-large_laptop.png" alt="The comp on large screens replicated with mockups">
    
  </picture>

  <figcaption class="figcaption figcaption--from-title">
    
      The comp on large screens replicated with mockups
    
  </figcaption>
</figure>


<h2 id="problems">Problems</h2>
<p>Since the designer doesn&#39;t code / doesn&#39;t consult with a developer ...</p>
<blockquote>
<p>The designer doesn&#39;t know content cannot be get in a responsive way only <em>displayed</em> in a responsive way.</p>
</blockquote>
<p>... and creates comps which makes the developer to fetch all 8 posts on the back-end and hide some of them on the front-end &mdash; such a performance waste &mdash; put to be supported by those devices which have the poorest resources.</p>
<blockquote>
<p>The designer doesn&#39;t know the CSS Grid specification</p>
</blockquote>
<p>... and spices up the design with vertical lines separating the columns. CSS Grid has no support for grid gap styling <sup id="footnote--2"><a href="#footnotes--2">2</a></sup> and a nasty hack <sup id="footnote--3"><a href="#footnotes--3">3</a></sup> has to be used to accomplish this original design idea.</p>
<blockquote>
<p>The designer doesn&#39;t know exceptions are painful and bloat the source code</p>
</blockquote>
<p>... and inserts an ad between the rows. The ad has different dimension and positioning which breaks the grid. An exception has to be added to support this design decision bloating the code during development time and later during maintenance.</p>
<h2 id="solutions">Solutions</h2>
<p>If the designer were coding or consulting with a developer the following design decisions were taken:</p>
<ol>
<li><p>Do not hide posts on smaller screens &mdash; wrap them into a navigation element. This way the resources used to get all posts on the back-end would have been not wasted on the front-end.</p>
</li>
<li><p>Forget the vertical column separator lines. They can&#39;t be implemented with current best practices, and they need workaround. Let form follow function even if function is coding standards.</p>
</li>
<li><p>Put that ad elsewhere. Combined with 2.) it&#39;s dangerous. Moving out of the grid will spare around half of development time and budget.</p>
</li>
</ol>
<p>With these practical design decisions the implementation would have been easy: use the CSS Grid. Time spent would be from minutes to around half an hour.</p>
<p>With vertical borders the CSS Grid technique &mdash; used across the site up until now &mdash; cannot be re-used. Research has to be done to see if the specification added the grid gap styling feature recently, or if there is a polyfill, or a nice workaround.</p>
<p>It turned out only a workaround exists which won&#39;t fully solve the problem since the suggested bordering is ... complicated: it applies to middle columns treating columns at the edge as exceptions.</p>
<p>Time spent with research and workarounds: around an hour.</p>
<p>To implement the comp a loop has to be created over grid elements adding border only where necessary. For that I&#39;ve already had a component built on Flexbox. Importing, adjusting to this current project took around half an hour. If it had to be written from scratch it would take at least an hour in plus.</p>
<p>Inserting the ad between the posts is way more complicated. It&#39;s about adding exceptions to an existing well working code. The back-end code displaying a post list has to be modified to insert the ad; on the front-end the grid has to be re-drawn and re-bordered.</p>
<p>The final front-end code is so ugly it is worth a look. <sup id="footnote--1"><a href="#footnotes--1">1</a></sup></p>
<p>Time spent: around an hour.</p>
<h2 id="numbers">Numbers</h2>


<table>
  <caption>
  	<span class="text">The cost of the solutions</span>
  </caption>
  <thead>
    <tr>
      <th>Solution</th>
      <th>Duration (min)</th>
      <th>Notes</th>
    </tr>
  </thead>
  <tbody>
	  <tr>
		<td>Practical implementation</td>
		<td>30</td>
		<td>Using the CSS Grid</td>
	  </tr>
    <tr>
      <td>Vertical borders &mdash; research</td>
      <td>60</td>
      <td>Wasted. Only a nasty hack found</td>
    </tr>
    <tr>
      <td>Vertical borders &mdash; implementation</td>
      <td>30</td>
      <td>+60 mins if the Flexbox grid component were not be already written</td>
    </tr>
    <tr>
      <td>Ad between rows</td>
      <td>60</td>
      <td>The result is a very ugly patch over a well written code</td>
    </tr>
  </tbody>
</table>

<table>
  <caption>
  	<span class="text">The amount and cost of new code added</span>
  </caption>
  <thead>
    <tr>
      <th>New code</th>
      <th>Lines of code (LOC/SLOC)</th>
      <th>Time spent (mins)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://gist.github.com/metamn/b052d61cc36ae86a4c0de4e7fed38638">post-list-with-ad.php</a></td>
      <td>37 / 32</td>
      <td>15</td>
    </tr>
    <tr>
      <td><a href="https://codepen.io/metamn/pen/OdjaGE">flexbox-grid mixin</td>
      <td>62 / 54</td>
      <td>60</td>  
    </tr>
    <tr>
      <td><a href="https://codepen.io/metamn/pen/OdjaGE">responsive-flexbox-grid mixin</td>
      <td>48 / 39</td>
      <td>15</td>
    </tr>
    <tr>
      <td><a href="https://codepen.io/metamn/pen/OdjaGE">flexbox-grid-borders mixin</td>
        <td>30 / 26</td>
      <td>15</td>
    </tr>
    <tr>
      <td><a href="https://codepen.io/metamn/pen/OdjaGE">latest-posts mixin new code</td>
        <td>15 / 15</td>
      <td>15</td>
    </tr>
    <tr>
      <td><a href="https://codepen.io/metamn/pen/OdjaGE">latest-posts--regrid-for-ad mixin</td>
        <td>108 / 97</td>
      <td>45</td>
    </tr>    
  </tbody>
  <tfoot>
    <tr>
      <th>Total</th>
      <th>300 / 263</th>
      <th>165</th>
    </tr>
  </tfoot>
</table>

<table>
  <caption>
  	<span class="text">Code bloat</span>
  </caption>
  <thead>
    <tr>
      <th>Component</th>
      <th>Operation</th>
      <th>Exception</th>
    </tr>
  </thead>
  <tbody>
	  <tr>
		<td>Post list with ad</td>
		<td>Added</td>
		<td>It might be not re-used again</td>
	  </tr>
    <tr>
      <td>Flexbox grid</td>
      <td>Added</td>
      <td>It might be not re-used again</td>
    </tr>
    <tr>
      <td>Responsive flexbox grid</td>
      <td>Added</td>
      <td>It might be not re-used again</td>
    </tr>
    <tr>
      <td>Responsive grid</td>
      <td>Skipped</td>
      <td>It is not re-used now while it is re-used across the entire site</td>
    </tr>
  </tbody>
</table>

<h2 id="pain">Pain</h2>
<p>This project has a good few dozens of sections like this <em>Latest posts</em> depicted above. More than half of them is designed in the same <em>unimplementable</em> way. Or, in the same <em>costly implementable</em> way.</p>
<p>Remember: on this component alone we&#39;ve spent at least 2.5-3 hours instead of half an hour. Yes,</p>
<blockquote>
<p>5 times or 500% more than usual.</p>
</blockquote>
<p>That&#39;s immense. It all adds up during development time, and, rolls out as a technical debt for the future.</p>
<h2 id="cure">Cure</h2>
<p>Big / well organized / informed teams might be lucky. They&#39;ve probably enrolled a perfect designer &larr;&rarr; developer communication strategy to avoid this kind of extra cost and technical debt.</p>
<p>Small teams can do three things:</p>
<ol>
<li><p>Acknowledge the problem.</p>
</li>
<li><p>Find a designer who code &mdash; there are plenty out there. Or</p>
</li>
<li><p>Involve the developer as early as possible in the design process to help the designer with feasibility tips.</p>
</li>
<li><p>Make the developer and designer equal.</p>
</li>
</ol>



  </div>

  
  <nav class="article__footnotes">
    <h3>Footnotes</h3>

    <ol class="ol">
      
        <li class="li" id="footnotes--1">
          <span class="footnote">
  <span class="footnote__link">
    

  
    
  

  


  


  

  
    
  

  <a class="link " href="https://codepen.io/metamn/pen/OdjaGE?editors=0100#0" title="The design comp replicated using mockups">The design comp replicated using mockups</a>

  </span>
  
  <span class="footnote__go-back">
  <a class="link" title="Back to the footnote" href="#footnote--1">
    
    <span class="arrow-with-triangle arrow-with-triangle--top ">
  <span class="arrow-with-triangle__line"></span>

  
  <span class="triangle triangle--top arrow-with-triangle__triangle"></span>

</span>

    <span class="text">Back to the footnote</span>
  </a>
</span>

</span>

        </li>
      
        <li class="li" id="footnotes--2">
          <span class="footnote">
  <span class="footnote__link">
    

  
    
  

  


  


  

  
    
  

  <a class="link " href="https://stackoverflow.com/questions/45884630/css-grid-is-it-possible-to-apply-color-to-grid-gaps" title="No grid gap styling support for CSS Grid">No grid gap styling support for CSS Grid</a>

  </span>
  
  <span class="footnote__go-back">
  <a class="link" title="Back to the footnote" href="#footnote--2">
    
    <span class="arrow-with-triangle arrow-with-triangle--top ">
  <span class="arrow-with-triangle__line"></span>

  
  <span class="triangle triangle--top arrow-with-triangle__triangle"></span>

</span>

    <span class="text">Back to the footnote</span>
  </a>
</span>

</span>

        </li>
      
        <li class="li" id="footnotes--3">
          <span class="footnote">
  <span class="footnote__link">
    

  
    
  

  


  


  

  
    
  

  <a class="link " href="https://stackoverflow.com/questions/13792755/show-border-grid-lines-only-between-elements/47914693#47914693" title="Show border grid lines only between elements - An ugly hack">Show border grid lines only between elements - An ugly hack</a>

  </span>
  
  <span class="footnote__go-back">
  <a class="link" title="Back to the footnote" href="#footnote--3">
    
    <span class="arrow-with-triangle arrow-with-triangle--top ">
  <span class="arrow-with-triangle__line"></span>

  
  <span class="triangle triangle--top arrow-with-triangle__triangle"></span>

</span>

    <span class="text">Back to the footnote</span>
  </a>
</span>

</span>

        </li>
      
    </ol>
  </nav>


  <aside class="article__categories-and-date">
  <h3>Article categories and date</h3>

  <nav class="article__categories">
  <h3 class="title">Categories</h3>

  <span class="categories">design, code</span>
</nav>

  <time class="article__date">Feb 5, 19</time>

</aside>

</article>




<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "mainEntityOfPage":{
     "@type":"WebPage",
     "@id":"/the-designer-who-doesnt-code"
   },
  "headline": "The designer who doesn&#39;t code",
  "alternativeHeadline": "Blows all, and you don&#39;t even know",
  
  "author": "Csongor Bartus",
  "genre": "web design and development",
  "keywords": "design code",
  "url": "/the-designer-who-doesnt-code",
  "datePublished": "2019-02-05",
  "dateModified": "2019-12-26",
  "description": "Blows all, and you don&#39;t even know",
  "publisher": {
    "@type": "Organization",
    "name": "Metamn",
    "logo": {
      "@type": "ImageObject",
      "url": "http://metamn.io/assets/images/icons/favicon-196x196.png"
    }
  }
}
</script>



<aside class="contact-artwork">
  <h3>Contact Artwork</h3>

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      
    
  
    
  

  
  
  

  
<aside class="figure-with-text-around-circle">
  <h3>Figure with a text around in circle</h3>

  




<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
  

  
  


  
  
  

  
    
    
  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/email_mobile.png" alt="Email icon">
    
  </picture>

  <figcaption class="figcaption figcaption">
    
  
    
  

  


  


  

  

  <a class="link " href="/contact" title="• Follow • Contact ">
      Follow / Contact
    </a>
  </figcaption>
</figure>

  

<div class="text-around-circle">
  <span class="text-around-circle__text">
    
      
  
    
  

  


  


  

  

  <a class="link " href="/contact" title="• Follow • Contact ">• Follow • Contact 
    
  </span>

  <span class="text-around-circle__chars"></span>
</div>

</aside>

</aside>

<footer class="footer">
  <h3>Footer</h3>

  
  

  
    
  

  


  


  

  
    
  

  <a class="link flip beat" href="/" title="Beat">
  
  
<span class="flip__span" data-hover="Beat">Beat</span>

</a>


  by

  
  

  
    
  

  


  


  

  
    
  

  <a class="link flip metamn" href="http://metamn.io" title="METAMN">
  
  
<span class="flip__span" data-hover="METAMN">METAMN</span>

</a>

</footer>





    
      <script src="/assets/scripts/site.footer.min.js"></script>
    
  

</body>
</html>

