


<!doctype html>
<html lang="en" class="is-it-web-or-photoshop template-article">
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="humans.txt">

<meta property="og:title" content="Beat">
<meta property="og:url" content="/">


    <title>Is It Web Or Photoshop? &mdash; Beat</title>
    <link href="/assets/styles/site.min.css" media="screen, projection" rel="stylesheet" type="text/css" />
    
    
      <script src="https://use.typekit.net/syb1owt.js"></script>
    
  
    
      <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@12.0.0/dist/lazyload.min.js"></script>
    
  
    
      <script src="/assets/scripts/vendors.js"></script>
    
  

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/assets/images/favicons/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/images/favicons/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/images/favicons/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/images/favicons/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="/assets/images/favicons/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/images/favicons/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/assets/images/favicons/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/images/favicons/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="/assets/images/favicons/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="/assets/images/favicons/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="/assets/images/favicons/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="/assets/images/favicons/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="/assets/images/favicons/mstile-310x310.png" />

  </head>

  <body>




<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "url": "/",
  "name": "Beat",
  "author": {
    "@type": "Person",
    "name": "Csongor Bartus"
  },
  "description": "Beat is a blog about design and code. It&#39;s lazy yet meta. With focus on that few stories which are shaping the front-end a year.",
  "publisher": {
    "@type": "Organization",
    "name": "Metamn",
    "logo": {
      "@type": "ImageObject",
      "url": "http://metamn.io/assets/images/icons/favicon-196x196.png"
    }
  }
}
</script>


<header class="header">
  <h3 class="header__title">Beat</h3>
</header>


<article class="article">
  
  

  


<h3 class="article__title">
  
    
  
    
  

  


  


  

  

  <a class="link " href="/is-it-web-or-photoshop" title="Is It Web Or Photoshop?">Is It Web Or Photoshop?</a>
  
</h3>


  <div class='article__content'>
    

  <p>2015 was the year when finally the browser became a display medium such powerful as print, and, designing for / in the browser as rich as using Photoshop or Illustrator.</p>
<p>2015 was also the year when 99% of the designers were complaining about uniform looking websites and apps, while the rest <em>(of us)</em> were working and pushing it’s boundaries forward.</p>
<p>In 2016 I&#39;ll experiment with creating print-like, magazine-like, tv-like websites.
I believe the web is not dead, in fact, currently is living its renaissance.</p>
<h2 id="can-you-tell-which-one-is-photoshop-or-a-website-">Can you tell which one is Photoshop or a website?</h2>



  
    




<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
    
  

  
  


  
  
  

  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/yale_desktop.png, /assets/images/yale_desktop2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/yale_laptop.png, /assets/images/yale_laptop2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/yale_tablet.png, /assets/images/yale_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/yale_mobile.png, /assets/images/yale_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/yale_laptop.png" alt="Yale / Paul Rand">
    
  </picture>

  <figcaption class="figcaption figcaption--from-title">
    
      Yale / Paul Rand
    
  </figcaption>
</figure>

  
    




<figure class="figure">

  
  
  
    
  

  
  
    
    
    
    
    
    
    
    
    
  

  
  


  
  
  

  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/marsmaiers_desktop.jpg, /assets/images/marsmaiers_desktop2x.jpg 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/marsmaiers_laptop.jpg, /assets/images/marsmaiers_laptop2x.jpg 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/marsmaiers_tablet.jpg, /assets/images/marsmaiers_tablet2x.jpg 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/marsmaiers_mobile.jpg, /assets/images/marsmaiers_mobile2x.jpg 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/marsmaiers_laptop.jpg" alt="Mars Maiers">
    
  </picture>

  <figcaption class="figcaption figcaption--from-title">
    
      Mars Maiers
    
  </figcaption>
</figure>

  
    




<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
    
  

  
  


  
  
  

  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/bloomberg_desktop.png, /assets/images/bloomberg_desktop2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/bloomberg_laptop.png, /assets/images/bloomberg_laptop2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/bloomberg_tablet.png, /assets/images/bloomberg_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/bloomberg_mobile.png, /assets/images/bloomberg_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/bloomberg_laptop.png" alt="Bloomberg">
    
  </picture>

  <figcaption class="figcaption figcaption--from-title">
    
  
    
  

  


  


  

  
    
  

  <a class="link " href="http://www.bloomberg.com/businessweek/design-conference/" title="Bloomberg Business Week">
      Bloomberg
    </a>
  </figcaption>
</figure>

  
    




<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
    
  

  
  


  
  
  

  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/arco_desktop.png, /assets/images/arco_desktop2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/arco_laptop.png, /assets/images/arco_laptop2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/arco_tablet.png, /assets/images/arco_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/arco_mobile.png, /assets/images/arco_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/arco_laptop.png" alt="Architetti Arco Alpino">
    
  </picture>

  <figcaption class="figcaption figcaption--from-title">
    
  
    
  

  


  


  

  
    
  

  <a class="link " href="http://www.architettiarcoalpino.it/" title="Architetti Arco Alpino">
      Architetti Arco Alpino
    </a>
  </figcaption>
</figure>

  
    




<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
    
  

  
  


  
  
  

  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/holz_desktop.png, /assets/images/holz_desktop2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/holz_laptop.png, /assets/images/holz_laptop2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/holz_tablet.png, /assets/images/holz_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/holz_mobile.png, /assets/images/holz_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/holz_laptop.png" alt="Holz.re">
    
  </picture>

  <figcaption class="figcaption figcaption--from-title">
    
      Holz.re
    
  </figcaption>
</figure>

  
    




<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
    
  

  
  


  
  
  

  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/afterall_desktop.png, /assets/images/afterall_desktop2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/afterall_laptop.png, /assets/images/afterall_laptop2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/afterall_tablet.png, /assets/images/afterall_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/afterall_mobile.png, /assets/images/afterall_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/afterall_laptop.png" alt="After All Studio">
    
  </picture>

  <figcaption class="figcaption figcaption--from-title">
    
  
    
  

  


  


  

  
    
  

  <a class="link " href="http://afterallstudio.com/" title="After All Studio">
      After All Studio
    </a>
  </figcaption>
</figure>

  


  </div>

  

  <aside class="article__categories-and-date">
  <h3>Article categories and date</h3>

  <nav class="article__categories">
  <h3 class="title">Categories</h3>

  <span class="categories">design</span>
</nav>

  <time class="article__date">Dec 25, 15</time>

</aside>

</article>




<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "mainEntityOfPage":{
     "@type":"WebPage",
     "@id":"/is-it-web-or-photoshop"
   },
  "headline": "Is It Web Or Photoshop?",
  "alternativeHeadline": "Experiment with creating print-like, magazine-like, tv-like websites",
  
    
    "image": {
        "@type": "ImageObject",
        "url": "/assets/images/yale_mobile.png",
        "height": 426,
        "width": 320
    },
  
  "author": "Csongor Bartus",
  "genre": "web design and development",
  "keywords": "design",
  "url": "/is-it-web-or-photoshop",
  "datePublished": "2015-12-25",
  "dateModified": "2019-12-26",
  "description": "Experiment with creating print-like, magazine-like, tv-like websites",
  "publisher": {
    "@type": "Organization",
    "name": "Metamn",
    "logo": {
      "@type": "ImageObject",
      "url": "http://metamn.io/assets/images/icons/favicon-196x196.png"
    }
  }
}
</script>



<aside class="contact-artwork">
  <h3>Contact Artwork</h3>

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      
    
  
    
  

  
  
  

  
<aside class="figure-with-text-around-circle">
  <h3>Figure with a text around in circle</h3>

  




<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
  

  
  


  
  
  

  
    
    
  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/email_mobile.png" alt="Email icon">
    
  </picture>

  <figcaption class="figcaption figcaption">
    
  
    
  

  


  


  

  

  <a class="link " href="/contact" title="• Follow • Contact ">
      Follow / Contact
    </a>
  </figcaption>
</figure>

  

<div class="text-around-circle">
  <span class="text-around-circle__text">
    
      
  
    
  

  


  


  

  

  <a class="link " href="/contact" title="• Follow • Contact ">• Follow • Contact 
    
  </span>

  <span class="text-around-circle__chars"></span>
</div>

</aside>

</aside>

<footer class="footer">
  <h3>Footer</h3>

  
  

  
    
  

  


  


  

  
    
  

  <a class="link flip beat" href="/" title="Beat">
  
  
<span class="flip__span" data-hover="Beat">Beat</span>

</a>


  by

  
  

  
    
  

  


  


  

  
    
  

  <a class="link flip metamn" href="http://metamn.io" title="METAMN">
  
  
<span class="flip__span" data-hover="METAMN">METAMN</span>

</a>

</footer>





    
      <script src="/assets/scripts/site.footer.min.js"></script>
    
  

</body>
</html>

