


<!doctype html>
<html lang="en" class="no-more-problems-on-the-front-end template-article">
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="humans.txt">

<meta property="og:title" content="Beat">
<meta property="og:url" content="/">


    <title>No More Problems On The Front End &mdash; Beat</title>
    <link href="/assets/styles/site.min.css" media="screen, projection" rel="stylesheet" type="text/css" />
    
    
      <script src="https://use.typekit.net/syb1owt.js"></script>
    
  
    
      <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@12.0.0/dist/lazyload.min.js"></script>
    
  
    
      <script src="/assets/scripts/vendors.js"></script>
    
  

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/assets/images/favicons/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/images/favicons/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/images/favicons/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/images/favicons/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="/assets/images/favicons/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/images/favicons/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/assets/images/favicons/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/images/favicons/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="/assets/images/favicons/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="/assets/images/favicons/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="/assets/images/favicons/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="/assets/images/favicons/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="/assets/images/favicons/mstile-310x310.png" />

  </head>

  <body>




<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "url": "/",
  "name": "Beat",
  "author": {
    "@type": "Person",
    "name": "Csongor Bartus"
  },
  "description": "Beat is a blog about design and code. It&#39;s lazy yet meta. With focus on that few stories which are shaping the front-end a year.",
  "publisher": {
    "@type": "Organization",
    "name": "Metamn",
    "logo": {
      "@type": "ImageObject",
      "url": "http://metamn.io/assets/images/icons/favicon-196x196.png"
    }
  }
}
</script>


<header class="header">
  <h3 class="header__title">Beat</h3>
</header>


<article class="article">
  
  

  


<h3 class="article__title">
  
    
  
    
  

  


  


  

  

  <a class="link " href="/no-more-problems-on-the-front-end" title="No More Problems On The Front End">No More Problems On The Front End</a>
  
</h3>


  <div class='article__content'>
    

  <p>The last decade  —  at least  —  was full with hard problems for the front-end web developers. Cross-browser compatibility, naming and structuring code, and poor performance. Now all these are solved.</p>
<p>Thanks to Javascript and some fine folks from Russia.</p>
<h2 id="cross-browser-compatibility">Cross-browser compatibility</h2>
<p>We have spent at least ten years trying to make websites run seamlessly in all browsers.
The solution recently found is very elegant: it is effortless and it is transparent for the developer making the problem like never existed.</p>
<p>It is called <a href="http://postcss.org/">PostCSS / Autoprefixer</a> and incorporates lots of collective wisdom like <a href="http://caniuse.com/">Can I Use</a>.
It&#39;s part of Grunt / Gulp / Webpack which are front-end dev’s best friend. They take our handwritten HTML / CSS / JS code and make it better.</p>
<p>They enhance our workflow. As large ecosystems they provide solutions for every aspect of front-end development. They <em>let us focus on code logic</em> and they do the rest of the hard work. Like making websites faster and cross-browser compatible.</p>
<h2 id="naming-and-structuring-code">Naming and structuring code</h2>
<p>There are large websites developed by large, ever changing personnel. Their biggest problem is to name and structure HTML / CSS / JS elements in a way everybody understands the logic.</p>
<p>There are small websites developed by single developers. And enhanced later by another developer. The biggest problem of one developer is to understand the structuring and naming conventions used by the other.</p>
<p>Since the beginning of web development this problem persisted until it was solved recently by the fine people from Yandex. Yes, the Google of Russia.</p>
<p>Russians were always good in structuring things. Americans too, but in this case they&#39;ve come up with a dead-end strategy called <a href="http://atomicdesign.bradfrost.com/table-of-contents/">Atomic Web Design</a>. I’ve spent two years using it. It was very romantic. And when I was not able anymore to follow my own molecules ...</p>
<p> ... Ladies and gentleman I met <a href="https://en.bem.info/">BEM</a>. The solution for organizing and naming code in an universal way everybody understands.
 BEM makes sure a code written by anybody can be picked up and extended with no efforts. With a single hour learning curve.
 BEM is the English of front-end code and structure.</p>
<h2 id="poor-performance">Poor performance</h2>
<p> I’m in a constant hunt for perfect mobile web experiences since the beginning of responsive web design in 2010. Now in 2015 I can say only 1 out of 10 websites from the highly respectable <a href="http://www.siteinspire.com/">Siteinspire</a> offer a fully enjoyable mobile experience.</p>
<p>Forget that. There is a bigger problem. The lack of native-like performance. Why the New York Times app  —  presenting the same content  —  is light-years ahead in usability and joy of it’s web counterpart on mobile devices?</p>
<p>The answer is a multi-million dollar question ... because it was found by Facebook who employs the most expensive talent as we know. They have realised the engine of the web browsers  —  the DOM  —  is broken. It’s simply not capable to offer the same performance apps can easily afford.</p>
<p>They have fixed that engine and made us available through React, a yet another Javascript tool to make our front-end devs life easier.</p>
<p>And the ladies and gentleman from <a href="http://engineering.flipboard.com/2015/02/mobile-web/">Flipboard</a> taught us how finally we can create websites indistinguishable from apps in means of smoothness, speed and elegance.</p>
<h2 id="what-s-next-">What’s next?</h2>
<p>Nothing interesting. Since these above problems are all solved the web stack  —  HTML, CSS, Javascript  —  will take over incumbent proprietary technologies and will constitute the coding platform of choice for all.</p>




  </div>

  

  <aside class="article__categories-and-date">
  <h3>Article categories and date</h3>

  <nav class="article__categories">
  <h3 class="title">Categories</h3>

  <span class="categories">code</span>
</nav>

  <time class="article__date">Aug 19, 15</time>

</aside>

</article>




<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "mainEntityOfPage":{
     "@type":"WebPage",
     "@id":"/no-more-problems-on-the-front-end"
   },
  "headline": "No More Problems On The Front End",
  "alternativeHeadline": "The last decade  was hard with problems for front-end developers. Cross-browser compatibility, naming and structuring code, and poor performance. Now all these are solved.",
  
    
    "image": {
        "@type": "ImageObject",
        "url": "/assets/images//favicons/favicon-196x196.png",
        "height": 426,
        "width": 320
    },
  
  "author": "Csongor Bartus",
  "genre": "web design and development",
  "keywords": "code",
  "url": "/no-more-problems-on-the-front-end",
  "datePublished": "2015-08-19",
  "dateModified": "2019-12-26",
  "description": "The last decade  was hard with problems for front-end developers. Cross-browser compatibility, naming and structuring code, and poor performance. Now all these are solved.",
  "publisher": {
    "@type": "Organization",
    "name": "Metamn",
    "logo": {
      "@type": "ImageObject",
      "url": "http://metamn.io/assets/images/icons/favicon-196x196.png"
    }
  }
}
</script>



<aside class="contact-artwork">
  <h3>Contact Artwork</h3>

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      
    
  
    
  

  
  
  

  
<aside class="figure-with-text-around-circle">
  <h3>Figure with a text around in circle</h3>

  




<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
  

  
  


  
  
  

  
    
    
  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/email_mobile.png" alt="Email icon">
    
  </picture>

  <figcaption class="figcaption figcaption">
    
  
    
  

  


  


  

  

  <a class="link " href="/contact" title="• Follow • Contact ">
      Follow / Contact
    </a>
  </figcaption>
</figure>

  

<div class="text-around-circle">
  <span class="text-around-circle__text">
    
      
  
    
  

  


  


  

  

  <a class="link " href="/contact" title="• Follow • Contact ">• Follow • Contact 
    
  </span>

  <span class="text-around-circle__chars"></span>
</div>

</aside>

</aside>

<footer class="footer">
  <h3>Footer</h3>

  
  

  
    
  

  


  


  

  
    
  

  <a class="link flip beat" href="/" title="Beat">
  
  
<span class="flip__span" data-hover="Beat">Beat</span>

</a>


  by

  
  

  
    
  

  


  


  

  
    
  

  <a class="link flip metamn" href="http://metamn.io" title="METAMN">
  
  
<span class="flip__span" data-hover="METAMN">METAMN</span>

</a>

</footer>





    
      <script src="/assets/scripts/site.footer.min.js"></script>
    
  

</body>
</html>

