


<!doctype html>
<html lang="en" class="gulp-bem-components template-article">
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="humans.txt">

<meta property="og:title" content="Beat">
<meta property="og:url" content="/">


    <title>Gulp, BEM, Components &mdash; Beat</title>
    <link href="/assets/styles/site.min.css" media="screen, projection" rel="stylesheet" type="text/css" />
    
    
      <script src="https://use.typekit.net/syb1owt.js"></script>
    
  
    
      <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@12.0.0/dist/lazyload.min.js"></script>
    
  
    
      <script src="/assets/scripts/vendors.js"></script>
    
  

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/assets/images/favicons/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/images/favicons/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/images/favicons/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/images/favicons/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="/assets/images/favicons/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/images/favicons/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/assets/images/favicons/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/images/favicons/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="/assets/images/favicons/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="/assets/images/favicons/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="/assets/images/favicons/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="/assets/images/favicons/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="/assets/images/favicons/mstile-310x310.png" />

  </head>

  <body>




<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "url": "/",
  "name": "Beat",
  "author": {
    "@type": "Person",
    "name": "Csongor Bartus"
  },
  "description": "Beat is a blog about design and code. It&#39;s lazy yet meta. With focus on that few stories which are shaping the front-end a year.",
  "publisher": {
    "@type": "Organization",
    "name": "Metamn",
    "logo": {
      "@type": "ImageObject",
      "url": "http://metamn.io/assets/images/icons/favicon-196x196.png"
    }
  }
}
</script>


<header class="header">
  <h3 class="header__title">Beat</h3>
</header>


<article class="article">
  
  

  


<h3 class="article__title">
  
    
  
    
  

  


  


  

  

  <a class="link " href="/gulp-bem-components" title="Gulp, BEM, Components">Gulp, BEM, Components</a>
  
</h3>


  <div class='article__content'>
    
  <h2 id="tldr-">TLDR;</h2>
<ol>
<li>I&#39;m trying to write pure and standard HTML, CSS and Javascript code.</li>
<li>I&#39;m trying to separate concerns: data, structure, style, behavior.</li>
<li>When there are no standards and guidelines I do extensive research and pick up those technologies which are not breaking 1. and 2.</li>
</ol>
<h2 id="introduction">Introduction</h2>
<p>This is a short introduction to technologies I use for website development.
During years and iterations finally I find this approach very productive, based on best-practices, and understandable by others.</p>
<p>It&#39;s based on semantic HTML5, SCSS, and pure Javascript to avoid external dependencies as much as possible.
It uses a component architecture and runs Gulp tasks to assembly components into a website.
My all thinking and approach is determined by Google Web Fundamentals, and sources like A List Apart, CSS Tricks and other leading knowledge bases.</p>
<p>Everything is standards compatible except the naming conventions where we have no standards yet.</p>
<h2 id="naming-conventions">Naming conventions</h2>
<p>Current mainstream approach is BEM, SMACSS, OOCSS and Atomic Design. I&#39;ve tried all, even for years, and I&#39;ve come up with a very simple solution based on BEM.</p>
<p>When BEM was created it was very simple. It was focusing only on naming conventions: how to name CSS classes and organize files into folders, in such way it is scalable even for large projects, and it is easily understandable by any front-end developer. They have come up with an elegant solution which can be learned in an afternoon and introduces no dependencies at all staying pure HTML, CSS and JS.</p>
<p>Now BEM went complicated following Facebook&#39;s React model, which is not compatible with plain HTML, CSS, and Javascript.
So let&#39;s use it&#39;s first, fully compatible version.</p>
<h3 id="folder-structure">Folder structure</h3>
<p><strong>Framework, Pages, Project.</strong></p>
<p>Three main folders, nothing more.</p>
<ul>
<li><strong>Framework</strong> holds the knowledge accumulated up until now and used to build the current site.</li>
<li><strong>Pages</strong> are holding the pages a website has. Home, Contact, Features, etc.</li>
<li><strong>Project</strong> holds everything specific for the current project.</li>
</ul>
<p>For example, a <code>grid</code> component comes from <code>Framework</code> since it was used many times before. However the <code>header</code> component goes to <code>Project</code> since every header is specific to a project.</p>
<p>A better overview and live examples can be found here: <a href="http://metamn.io/styleguide/">http://metamn.io/styleguide/</a></p>
<h3 id="naming-css-classes">Naming CSS classes</h3>
<p><strong>Block, Element, Modifier</strong></p>
<p>Three concepts, nothing more.</p>
<ul>
<li><strong>Block</strong> is a standalone component. It&#39;s an entity which can live on her own and reused many times.</li>
<li><strong>Element</strong> is a component which is not standalone. It is the part of a <code>block</code>, it can&#39;t exist alone.</li>
<li><strong>Modifier</strong> is a component which is not standalone. It is the part of a <code>block</code> or <code>element</code>, it can&#39;t exist alone.</li>
</ul>
<p>Let&#39;s see an example, for a <code>&lt;button&gt;</code>.</p>
<pre><code>&lt;button class=&quot;button button--blue&quot;&gt;
  &lt;span class=&quot;button__text&quot;&gt;Create account&lt;/span&gt;
&lt;/button&gt;
</code></pre><p><code>button</code> is a Block, <code>button__text</code> is an Element, <code>button--blue</code> is a Modifier.</p>
<p>And the naming conventions are:</p>
<ul>
<li>Blocks have no naming conventions at all</li>
<li>Elements are using <strong>__</strong> like <code>block__element</code></li>
<li>Modifiers are using <strong>--</strong> like <code>block--modifier</code> and <code>element--modifier</code></li>
</ul>
<p>That&#39;s all. You&#39;ve learned BEM.</p>
<h2 id="components">Components</h2>
<p>Today every front-end developer, designer and client wants the same: to have a product which is built from re-usable modules in order to be extendable and maintainable on long term. To be future proof.</p>
<p>The solution is called components.
Components are lego blocks. They can build and entire concept, and can be easily replaceable.</p>
<p>As naming conventions &mdash; components are not yet standardised. Everybody tries to come up with it&#39;s own: Google with Material Design and Polymer, Facebook with React, and so on.</p>
<p>If we want to stay compatible with basic CSS, HTML,JS then we can&#39;t use those proprietary technologies above.
We should &#39;invent&#39; our own.</p>
<p>Component technology is strongly related to styleguides. If you are really component based then a living styleguide is automagically associated to your website. Not generated by plugins and hacks, but automagically associated.</p>
<p>In this scene the leader is <a href="http://rizzo.lonelyplanet.com/styleguide/design-elements/colours">Lonely Planet&#39;s Rizzo</a>.
They have a pure HTML, CSS and JS <em>living</em> styleguide which powers their Rails applications.</p>
<p>What we can learn from them is that components must be standalone and self-contained.
A component should contain it&#39;s own data (JSON), structure (HTML), style (CSS), behavior (JS), and assets (images, videos).</p>
<p>Now my framework is built on such components, you can see it live at <a href="https://github.com/metamn/metamn-v2/tree/master/code">https://github.com/metamn/metamn-v2/tree/master/code</a></p>
<h2 id="semantic-html5">Semantic HTML5</h2>
<p>Another important feature I found crucial during years is to write <em>really</em> semantic HTML.</p>
<p>As we saw above there are gray, non-standard areas of web development where you should make your own decision.
Semantic HTML5 is one of those things. Nobody knows exactly when to use <code>&lt;section&gt;</code> or <code>&lt;aside&gt;</code>. There are no strict rules.</p>
<p>However in this case we are lucky. We have the <a href="https://gsnedders.html5.org/outliner/">Semantic HTML5 Outliner</a> which tells us how the browser / bots are seeing our HTML structure. If outlines well then it&#39;s really semantic. A good example is: <a href="https://gsnedders.html5.org/outliner/process.py?url=http%3A%2F%2Fmetamn.io">https://gsnedders.html5.org/outliner/process.py?url=http%3A%2F%2Fmetamn.io</a></p>
<p>It turned out when an HTML does not outlines well then it has a design / structural flaw inside.
For example, if you style an element and it&#39;s starting to be complicated, it smells, then you should check the Outliner and you&#39;ll probably see that element doesn&#39;t outlines well.</p>



  </div>

  

  <aside class="article__categories-and-date">
  <h3>Article categories and date</h3>

  <nav class="article__categories">
  <h3 class="title">Categories</h3>

  <span class="categories">code</span>
</nav>

  <time class="article__date">May 15, 16</time>

</aside>

</article>




<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "mainEntityOfPage":{
     "@type":"WebPage",
     "@id":"/gulp-bem-components"
   },
  "headline": "Gulp, BEM, Components",
  "alternativeHeadline": "An approach to writing front-end code",
  
  "author": "Csongor Bartus",
  "genre": "web design and development",
  "keywords": "code",
  "url": "/gulp-bem-components",
  "datePublished": "2016-05-15",
  "dateModified": "2019-12-26",
  "description": "An approach to writing front-end code",
  "publisher": {
    "@type": "Organization",
    "name": "Metamn",
    "logo": {
      "@type": "ImageObject",
      "url": "http://metamn.io/assets/images/icons/favicon-196x196.png"
    }
  }
}
</script>



<aside class="contact-artwork">
  <h3>Contact Artwork</h3>

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      
    
  
    
  

  
  
  

  
<aside class="figure-with-text-around-circle">
  <h3>Figure with a text around in circle</h3>

  




<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
  

  
  


  
  
  

  
    
    
  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/email_mobile.png" alt="Email icon">
    
  </picture>

  <figcaption class="figcaption figcaption">
    
  
    
  

  


  


  

  

  <a class="link " href="/contact" title="• Follow • Contact ">
      Follow / Contact
    </a>
  </figcaption>
</figure>

  

<div class="text-around-circle">
  <span class="text-around-circle__text">
    
      
  
    
  

  


  


  

  

  <a class="link " href="/contact" title="• Follow • Contact ">• Follow • Contact 
    
  </span>

  <span class="text-around-circle__chars"></span>
</div>

</aside>

</aside>

<footer class="footer">
  <h3>Footer</h3>

  
  

  
    
  

  


  


  

  
    
  

  <a class="link flip beat" href="/" title="Beat">
  
  
<span class="flip__span" data-hover="Beat">Beat</span>

</a>


  by

  
  

  
    
  

  


  


  

  
    
  

  <a class="link flip metamn" href="http://metamn.io" title="METAMN">
  
  
<span class="flip__span" data-hover="METAMN">METAMN</span>

</a>

</footer>





    
      <script src="/assets/scripts/site.footer.min.js"></script>
    
  

</body>
</html>

