


<!doctype html>
<html lang="en" class="unicorn-forever template-article">
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="humans.txt">

<meta property="og:title" content="Beat">
<meta property="og:url" content="/">


    <title>Unicorn forever &mdash; Beat</title>
    <link href="/assets/styles/site.min.css" media="screen, projection" rel="stylesheet" type="text/css" />
    
    
      <script src="https://use.typekit.net/syb1owt.js"></script>
    
  
    
      <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@12.0.0/dist/lazyload.min.js"></script>
    
  
    
      <script src="/assets/scripts/vendors.js"></script>
    
  

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/assets/images/favicons/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/images/favicons/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/images/favicons/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/images/favicons/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="/assets/images/favicons/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/images/favicons/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/assets/images/favicons/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/images/favicons/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="/assets/images/favicons/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="/assets/images/favicons/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="/assets/images/favicons/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="/assets/images/favicons/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="/assets/images/favicons/mstile-310x310.png" />

  </head>

  <body>




<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "url": "/",
  "name": "Beat",
  "author": {
    "@type": "Person",
    "name": "Csongor Bartus"
  },
  "description": "Beat is a blog about design and code. It&#39;s lazy yet meta. With focus on that few stories which are shaping the front-end a year.",
  "publisher": {
    "@type": "Organization",
    "name": "Metamn",
    "logo": {
      "@type": "ImageObject",
      "url": "http://metamn.io/assets/images/icons/favicon-196x196.png"
    }
  }
}
</script>


<header class="header">
  <h3 class="header__title">Beat</h3>
</header>


<article class="article">
  
  

  


<h3 class="article__title">
  
    
  
    
  

  


  


  

  

  <a class="link " href="/unicorn-forever" title="Unicorn forever">Unicorn forever</a>
  
</h3>


  <div class='article__content'>
    
  <p>The term unicorn run down lately for well founded reasons.</p>
<p>There is a bubble around startup unicorns with high valuation and no profit.</p>
<p>Unicorn people&mdash;those who both design and code&mdash;got overwhelmed by the fast expanding internet ecosystem.</p>
<p>An unicorn today must be capable to do graphic design; UX research; responsive UI design; progressive and reactive front-end code; animation and motion design; deal with APIs, microservices, containers and plain old servers on back-end.</p>
<p>That is at least herculean<sup id="footnote--1"><a href="#footnotes--1">1</a></sup> if not impossible.</p>
<p>No wonder the once 1:1 ratio on Hacker News&#39; <a href="https://news.ycombinator.com/item?id=14460777">Who is Hiring?</a> vs. <a href="https://news.ycombinator.com/item?id=14460778">Seeking Freelancer?</a> is now 10:1.</p>
<h2 id="go-big-or-go-home">Go big or go home</h2>
<p>Yep. Either you&#39;ll get employed, create your own studio with 3-4 specialized people, or go big and stay freelance.</p>
<p>Me personally I don&#39;t like managing people or being managed. I don&#39;t like the creative process hanging on external factors. I&#39;m for the constant flow from the birth to the execution of an idea. More art than engineering. More free creation and improvisation than coordination.</p>
<p>To keep this spirit the terms <em>freelancer and unicorn</em> must be redefined. Stripped down technologically and mounted up business wise.</p>
<p>It&#39;s clear no single individual can keep up with the technology anymore and it&#39;s clear there are less freelance jobs out there.</p>
<p>The new unicorn should be less dependent on technology change and more capable to generate revenue on her own.</p>
<h2 id="the-idea">The idea</h2>
<p>For the long run one should think in convergence rather than fragmentation.</p>
<p>Fragmentation is when new things are born; convergence is when they go stable.</p>
<p>Our industry is yes fragmented but merging to a common sense. The boundary between native mobile and web, touch and non-touch, digital vs. print aesthetics is disappearing. It is clear where revenue can be generated on the internet and where it is impossible.</p>
<p>I think if you have original content which is capable to <em>grow</em> and <em>flow</em> seamlessly on all channels (mobile, web, print) then you have a case for a successful solo / small business.</p>
<h2 id="the-case">The case</h2>
<p>I have <a href="http://metamn.io/gust/">original content</a> growing since 2006 and getting relevant day by day.</p>
<p>It&#39;s about the control of culture on a more optimistic tone than the industry leader <a href="https://adbusters.org/">Adbusters</a>. I&#39;m not scaring people but guide them how to change and be prepared for the inevitable.</p>
<p>What&#39;s missing is the flow; to make it stream across all channels and generate revenue where adequated.</p>
<h2 id="in-tech-terms">In tech terms</h2>
<p>Content needs to be converted into semantic data. To make it queryable and multi-faceted. To make it re-usable. To make it real-time. To make it suitable for each channel. To make it monetizable.</p>
<p>When content is data it&#39;s presentation is programmable. Algorithms are in charge to best present content or chunks on various channels. The human task resumes to create / curate content and fine tune how it will be displayed on screen or print.</p>
<p>When content is data and flows freely across all channels it becomes marketable and monetizable. You can use an entire channel (web) for marketing, another channel (app) for basic revenue, and another channel for premium revenue (print).</p>
<p>When content is data, it flows on all channels, and generates revenue your only task is to make it grow, to assure a continuously updated experience.</p>
<p>To display a new facet of the same data; to reach another type of audience; to release a better edition &mdash; all on a regular basis.</p>
<h2 id="summing-up">Summing up</h2>
<ol>
<li><p>Take articles from <a href="http://metamn.io/gust/">http://metamn.io/gust/</a> dissect them into small semantic chunks and convert into data with every chunk annotated and further described with metadata.</p>
</li>
<li><p>Add artwork, rich media, animations etc. to content and chunks of content.</p>
</li>
<li><p>Create a design system which displays the content optimized for web, app and print.</p>
</li>
<li><p>Marketing for free on web, set up a freemium app model to cover basic expenses, and go premium with magazine and book versions of the same online content.</p>
</li>
<li><p>Focus on growing the content, making it more inclusive, reaching more audience, and generate recurring revenue.</p>
</li>
</ol>
<h2 id="challenges">Challenges</h2>
<p>There is no tool or framework today to roll out this idea.</p>
<p>There are components and libraries to do part of the job, and there are major gray areas presented below where creativity is needed.</p>
<h3 id="document-object-model">Document Object Model</h3>
<p>With merging native mobile and web technologies a question arise: what will happen to DOM? How the browser designed to display static links and documents will be upgraded to support rich interactions and animations specific to other devices?</p>
<p>Today there is Facebook&#39;s React to handle this but in a way stuffed with controversies <sup id="footnote--2"><a href="#footnotes--2">2</a></sup> <sup id="footnote--3"><a href="#footnotes--3">3</a></sup>.</p>
<p>Other alternatives are completely missing and the World Wide Web Consortium&mdash; W3C, the web&#39;s body organizations&mdash;is silent about.</p>
<h3 id="the-framework-trap">The framework trap</h3>
<p>While inactive in DOM, W3C is also unable to manage another important technology, Javascript. Today it&#39;s impossible to find the right path<sup id="footnote--4"><a href="#footnotes--4">4</a></sup> to build web and native software which made an explosion in frameworks trying to patch the problem.  </p>
<p>The learning curve is high with the possibility to have the framework completely rendered obsolete during your learning and adoption process.</p>
<p>And without frameworks&mdash;a collective work of hundreds of developers supported with millions of dollars from companies&mdash;no single individual is able to implement the myriad of new standards and best practices injected daily into the ecosystem by multiple stakeholders.</p>
<h3 id="code-cost">Code cost</h3>
<p>The question is how to have a maintainable, quickly modifiable, stable, compatible codebase sustainable on long term with no extra costs.</p>
<p>The answer is hard in general, and can be made simple by narrowing down the scope, like in our case.</p>
<p>No frameworks can cure all problems; only an application specific framework can stay lean, cheap and maintainable.</p>



  </div>

  
  <nav class="article__footnotes">
    <h3>Footnotes</h3>

    <ol class="ol">
      
        <li class="li" id="footnotes--1">
          <span class="footnote">
  <span class="footnote__link">
    

  
    
  

  


  


  

  
    
  

  <a class="link " href="http://metamn.io/beat/herculean/" title="Herculean">Herculean</a>

  </span>
  
  <span class="footnote__go-back">
  <a class="link" title="Back to the footnote" href="#footnote--1">
    
    <span class="arrow-with-triangle arrow-with-triangle--top ">
  <span class="arrow-with-triangle__line"></span>

  
  <span class="triangle triangle--top arrow-with-triangle__triangle"></span>

</span>

    <span class="text">Back to the footnote</span>
  </a>
</span>

</span>

        </li>
      
        <li class="li" id="footnotes--2">
          <span class="footnote">
  <span class="footnote__link">
    

  
    
  

  


  


  

  
    
  

  <a class="link " href="https://news.ycombinator.com/item?id=14779881" title="React&#39;s licensing controversies">React&#39;s licensing controversies</a>

  </span>
  
  <span class="footnote__go-back">
  <a class="link" title="Back to the footnote" href="#footnote--2">
    
    <span class="arrow-with-triangle arrow-with-triangle--top ">
  <span class="arrow-with-triangle__line"></span>

  
  <span class="triangle triangle--top arrow-with-triangle__triangle"></span>

</span>

    <span class="text">Back to the footnote</span>
  </a>
</span>

</span>

        </li>
      
        <li class="li" id="footnotes--3">
          <span class="footnote">
  <span class="footnote__link">
    

  
    
  

  


  


  

  
    
  

  <a class="link " href="https://github.com/grab/front-end-guide/blob/master/README.md#user-interface---react" title="React rethinks best practices">React rethinks best practices</a>

  </span>
  
  <span class="footnote__go-back">
  <a class="link" title="Back to the footnote" href="#footnote--3">
    
    <span class="arrow-with-triangle arrow-with-triangle--top ">
  <span class="arrow-with-triangle__line"></span>

  
  <span class="triangle triangle--top arrow-with-triangle__triangle"></span>

</span>

    <span class="text">Back to the footnote</span>
  </a>
</span>

</span>

        </li>
      
        <li class="li" id="footnotes--4">
          <span class="footnote">
  <span class="footnote__link">
    

  
    
  

  


  


  

  
    
  

  <a class="link " href="https://medium.freecodecamp.org/a-study-plan-to-cure-javascript-fatigue-8ad3a54f2eb1" title="The Javascript fatigue">The Javascript fatigue</a>

  </span>
  
  <span class="footnote__go-back">
  <a class="link" title="Back to the footnote" href="#footnote--4">
    
    <span class="arrow-with-triangle arrow-with-triangle--top ">
  <span class="arrow-with-triangle__line"></span>

  
  <span class="triangle triangle--top arrow-with-triangle__triangle"></span>

</span>

    <span class="text">Back to the footnote</span>
  </a>
</span>

</span>

        </li>
      
    </ol>
  </nav>


  <aside class="article__categories-and-date">
  <h3>Article categories and date</h3>

  <nav class="article__categories">
  <h3 class="title">Categories</h3>

  <span class="categories">trend</span>
</nav>

  <time class="article__date">Jul 16, 17</time>

</aside>

</article>




<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "mainEntityOfPage":{
     "@type":"WebPage",
     "@id":"/unicorn-forever"
   },
  "headline": "Unicorn forever",
  "alternativeHeadline": "A solo designer and developer&#39;s plan for the future",
  
  "author": "Csongor Bartus",
  "genre": "web design and development",
  "keywords": "trend",
  "url": "/unicorn-forever",
  "datePublished": "2017-07-16",
  "dateModified": "2019-12-26",
  "description": "A solo designer and developer&#39;s plan for the future",
  "publisher": {
    "@type": "Organization",
    "name": "Metamn",
    "logo": {
      "@type": "ImageObject",
      "url": "http://metamn.io/assets/images/icons/favicon-196x196.png"
    }
  }
}
</script>



<aside class="contact-artwork">
  <h3>Contact Artwork</h3>

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      
    
  
    
  

  
  
  

  
<aside class="figure-with-text-around-circle">
  <h3>Figure with a text around in circle</h3>

  




<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
  

  
  


  
  
  

  
    
    
  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/email_mobile.png" alt="Email icon">
    
  </picture>

  <figcaption class="figcaption figcaption">
    
  
    
  

  


  


  

  

  <a class="link " href="/contact" title="• Follow • Contact ">
      Follow / Contact
    </a>
  </figcaption>
</figure>

  

<div class="text-around-circle">
  <span class="text-around-circle__text">
    
      
  
    
  

  


  


  

  

  <a class="link " href="/contact" title="• Follow • Contact ">• Follow • Contact 
    
  </span>

  <span class="text-around-circle__chars"></span>
</div>

</aside>

</aside>

<footer class="footer">
  <h3>Footer</h3>

  
  

  
    
  

  


  


  

  
    
  

  <a class="link flip beat" href="/" title="Beat">
  
  
<span class="flip__span" data-hover="Beat">Beat</span>

</a>


  by

  
  

  
    
  

  


  


  

  
    
  

  <a class="link flip metamn" href="http://metamn.io" title="METAMN">
  
  
<span class="flip__span" data-hover="METAMN">METAMN</span>

</a>

</footer>





    
      <script src="/assets/scripts/site.footer.min.js"></script>
    
  

</body>
</html>

