


<!doctype html>
<html lang="en" class="lost-and-found-works template-article">
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="humans.txt">

<meta property="og:title" content="Beat">
<meta property="og:url" content="/">


    <title>Lost and found works &mdash; Beat</title>
    <link href="/assets/styles/site.min.css" media="screen, projection" rel="stylesheet" type="text/css" />
    
    
      <script src="https://use.typekit.net/syb1owt.js"></script>
    
  
    
      <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@12.0.0/dist/lazyload.min.js"></script>
    
  
    
      <script src="/assets/scripts/vendors.js"></script>
    
  

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/assets/images/favicons/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/images/favicons/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/images/favicons/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/images/favicons/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="/assets/images/favicons/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/images/favicons/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/assets/images/favicons/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/images/favicons/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="/assets/images/favicons/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="/assets/images/favicons/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="/assets/images/favicons/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="/assets/images/favicons/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="/assets/images/favicons/mstile-310x310.png" />

  </head>

  <body>




<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "url": "/",
  "name": "Beat",
  "author": {
    "@type": "Person",
    "name": "Csongor Bartus"
  },
  "description": "Beat is a blog about design and code. It&#39;s lazy yet meta. With focus on that few stories which are shaping the front-end a year.",
  "publisher": {
    "@type": "Organization",
    "name": "Metamn",
    "logo": {
      "@type": "ImageObject",
      "url": "http://metamn.io/assets/images/icons/favicon-196x196.png"
    }
  }
}
</script>


<header class="header">
  <h3 class="header__title">Beat</h3>
</header>


<article class="article">
  
  

  


<h3 class="article__title">
  
    
  
    
  

  


  


  

  

  <a class="link " href="/lost-and-found-works" title="Lost and found works">Lost and found works</a>
  
</h3>


  <div class='article__content'>
    

  <p>Around 80% of my work is not visible. They are not featured in my portfolio &mdash; they just exists somewhere.</p>
<p>Reasons vary:</p>
<ul>
<li>Working two years for a startup which fails to launch.</li>
<li>Creating five variations of a website and only one is used.</li>
<li>Learning and experimenting with results not packaged for production / distribution / public view.</li>
<li>Projects abandoned / not paid by the client.</li>
<li>Projects under non-disclosure agreement.</li>
<li>Projects I&#39;m not proud of.</li>
<li>Works re-designed during the following years.</li>
<li>Websites gone extinct.</li>
<li>Bids where your project doesn&#39;t win.</li>
</ul>
<p>I&#39;ve long planned to go through my repositories and re-launch them at least locally on my machine. Since in the last decade lots of technologies came and go &mdash; re-launching my old works I knew won&#39;t be easy.</p>
<p>Each tech stack has to be reproduced first to be able to serve the website / app built upon. Which isn&#39;t trivial after a good few years. Old tech seems to be not always working in a current environment.</p>
<p>I&#39;ve got lucky &mdash; since the beginning I&#39;m using static site generators whenever possible. Most of these sites can be re-launched. Other, heavier stacks like WordPress and Ruby on Rails &mdash; maybe some other time.</p>
<h2 id="notes">Notes</h2>
<p>The works presented below follow a timeline. Sometimes they have an associated website, sometimes are just a screenshot. And remember: none of them is production ready.</p>








<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  
    
    
    
      
      
    
    
  


  
  
  

  
    
    
  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/lynx-grey-landscape_desktop.png, /assets/images/lynx-grey-landscape_desktop2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/lynx-grey-landscape_desktop.png, /assets/images/lynx-grey-landscape_desktop2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/lynx-grey-portrait_tablet.png, /assets/images/lynx-grey-portrait_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/lynx-grey-portrait_mobile.png, /assets/images/lynx-grey-portrait_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/lynx-grey-landscape_desktop.png" alt="Client work">
    
  </picture>

  <figcaption class="figcaption figcaption">
    
      Client work, unpaid. 2018. There were 7 variations done. <a class='link' href='http://metamn.io/lynx/1/'>http://metamn.io/lynx/1/</a> Try to replace 1 with 2, 3, 4, 5, 5a and 5b for the variations.
    
  </figcaption>
</figure>







<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  
    
    
    
      
      
    
    
  


  
  
  

  
    
    
  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/more-landscape_desktop.png, /assets/images/more-landscape_desktop2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/more-landscape_desktop.png, /assets/images/more-landscape_desktop2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/more-portrait_tablet.png, /assets/images/more-portrait_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/more-portrait_mobile.png, /assets/images/more-portrait_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/more-landscape_desktop.png" alt="More Themes Baby">
    
  </picture>

  <figcaption class="figcaption figcaption">
    
      More Themes Baby. Up and running. 2017-2018. <a class='link' href='https://morethemes.baby/'>https://morethemes.baby</a>
    
  </figcaption>
</figure>







<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  
    
    
    
      
      
    
    
  


  
  
  

  
    
    
  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/mv-landscape_desktop.png, /assets/images/mv-landscape_desktop2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/mv-landscape_desktop.png, /assets/images/mv-landscape_desktop2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/mv-portrait_tablet.png, /assets/images/mv-portrait_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/mv-portrait_mobile.png, /assets/images/mv-portrait_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/mv-landscape_desktop.png" alt="Violuk v2">
    
  </picture>

  <figcaption class="figcaption figcaption">
    
      Violuk portfolio v2. Autumn 2017. <a class='link' href='http://metamn.io/mv/'>http://metamn.io/mv</a>
    
  </figcaption>
</figure>







<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  
    
    
    
      
      
    
    
  


  
  
  

  
    
    
  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/violuk-landscape_desktop.png, /assets/images/violuk-landscape_desktop2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/violuk-landscape_desktop.png, /assets/images/violuk-landscape_desktop2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/violuk-portrait_tablet.png, /assets/images/violuk-portrait_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/violuk-portrait_mobile.png, /assets/images/violuk-portrait_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/violuk-landscape_desktop.png" alt="Violuk v1">
    
  </picture>

  <figcaption class="figcaption figcaption">
    
      Violuk portfolio v1. Autumn 2017. <a class='link' href='http://metamn.io/violuk/'>http://metamn.io/violuk</a>
    
  </figcaption>
</figure>







<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  
    
    
    
      
      
    
    
  


  
  
  

  
    
    
  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/weedsheets-landscape_desktop.png, /assets/images/weedsheets-landscape_desktop2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/weedsheets-landscape_desktop.png, /assets/images/weedsheets-landscape_desktop2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/weedsheets-portrait_tablet.png, /assets/images/weedsheets-portrait_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/weedsheets-portrait_mobile.png, /assets/images/weedsheets-portrait_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/weedsheets-landscape_desktop.png" alt="Weedsheets">
    
  </picture>

  <figcaption class="figcaption figcaption">
    
      A marketplace software-as-a-service startup. Not launched. 2016-2017.
    
  </figcaption>
</figure>







<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  
    
    
    
      
      
    
    
  


  
  
  

  
    
    
  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/v3-landscape_desktop.png, /assets/images/v3-landscape_desktop2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/v3-landscape_desktop.png, /assets/images/v3-landscape_desktop2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/v3-portrait_tablet.png, /assets/images/v3-portrait_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/v3-portrait_mobile.png, /assets/images/v3-portrait_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/v3-landscape_desktop.png" alt="Portfolio 2016">
    
  </picture>

  <figcaption class="figcaption figcaption">
    
      Portfolio, unfinished. Autumn 2016. <a class='link' href='http://metamn.io/v3/'>http://metamn.io/v3</a>
    
  </figcaption>
</figure>







<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  
    
    
    
      
      
    
    
  


  
  
  

  
    
    
  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/v2-landscape_desktop.png, /assets/images/v2-landscape_desktop2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/v2-landscape_desktop.png, /assets/images/v2-landscape_desktop2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/v2-portrait_tablet.png, /assets/images/v2-portrait_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/v2-portrait_mobile.png, /assets/images/v2-portrait_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/v2-landscape_desktop.png" alt="Portfolio 2016">
    
  </picture>

  <figcaption class="figcaption figcaption">
    
      Portfolio, unfinished. Summer 2016. <a class='link' href='http://metamn.io/v2/'>http://metamn.io/v2</a>
    
  </figcaption>
</figure>







<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  
    
    
    
      
      
    
    
  


  
  
  

  
    
    
  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/monogram-landscape_desktop.png, /assets/images/monogram-landscape_desktop2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/monogram-landscape_desktop.png, /assets/images/monogram-landscape_desktop2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/monogram-portrait_tablet.png, /assets/images/monogram-portrait_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/monogram-portrait_mobile.png, /assets/images/monogram-portrait_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/monogram-landscape_desktop.png" alt="Monogram Themes">
    
  </picture>

  <figcaption class="figcaption figcaption">
    
      Monogram Themes, just playing. Autumn 2015. <a class='link' href='http://metamn.io/monogram-theme/black-vivid/'>http://metamn.io/monogram-theme/black-vivid</a>. Or <a href='http://metamn.io/monogram-theme/glitch-bw/'>http://metamn.io/monogram-theme/glitch-bw</a>
    
  </figcaption>
</figure>







<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  
    
    
    
      
      
    
    
  


  
  
  

  
    
    
  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/metamn-v1a-landscape_desktop.png, /assets/images/metamn-v1a-landscape_desktop2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/metamn-v1a-landscape_desktop.png, /assets/images/metamn-v1a-landscape_desktop2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/metamn-v1a-portrait_tablet.png, /assets/images/metamn-v1a-portrait_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/metamn-v1a-thumb_mobile.png, /assets/images/metamn-v1a-thumb_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/metamn-v1a-landscape_desktop.png" alt="Portfolio 2014">
    
  </picture>

  <figcaption class="figcaption figcaption">
    
      Portfolio, unfinished. Winter 2014. <a class='link' href='http://metamn.io/cs3-v2c/'>http://metamn.io/cs3-v2c/</a>
    
  </figcaption>
</figure>







<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  
    
    
    
      
      
    
    
  


  
  
  

  
    
    
  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/ttf-landscape_desktop.png, /assets/images/ttf-landscape_desktop2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/ttf-landscape_desktop.png, /assets/images/ttf-landscape_desktop2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/ttf-portrait_tablet.png, /assets/images/ttf-portrait_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/ttf-thumb_mobile.png, /assets/images/ttf-thumb_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/ttf-landscape_desktop.png" alt="OSF TTF">
    
  </picture>

  <figcaption class="figcaption figcaption">
    
      A wesbite which prints. Summer 2013. <a class='link' href='http://metamn.io/ttf/'>http://metamn.io/ttf</a>
    
  </figcaption>
</figure>



<h2 id="smuff">Smuff</h2>
<p>My dearest project so far. And my best work perhaps until today. From around 2010. Also the logo is handmade.</p>


<figure class="figure">
<picture class="picture">
	<img class="img" src="../assets/images/smuff-1.png">
</picture>
</figure>

<figure class="figure">
<picture class="picture">
	<img class="img" src="../assets/images/smuff-2.png">
</picture>
</figure>

<figure class="figure">
<picture class="picture">
	<img class="img" src="../assets/images/smuff-3.png">
</picture>
</figure>

<figure class="figure">
<picture class="picture">
	<img class="img" src="../assets/images/smuff-8.png">
</picture>
</figure>

<figure class="figure">
<picture class="picture">
	<img class="img" src="../assets/images/smuff-intro-1.png">
</picture>
</figure>

<figure class="figure">
<picture class="picture">
	<img class="img" src="../assets/images/smuff-intro-2.png">
</picture>
</figure>

<figure class="figure">
<picture class="picture">
	<img class="img" src="../assets/images/smuff-intro-3.png">
</picture>
</figure>



  </div>

  

  <aside class="article__categories-and-date">
  <h3>Article categories and date</h3>

  <nav class="article__categories">
  <h3 class="title">Categories</h3>

  <span class="categories">design, code</span>
</nav>

  <time class="article__date">Apr 29, 19</time>

</aside>

</article>




<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "mainEntityOfPage":{
     "@type":"WebPage",
     "@id":"/lost-and-found-works"
   },
  "headline": "Lost and found works",
  "alternativeHeadline": "Unpublished works and experiments.",
  
    
    "image": {
        "@type": "ImageObject",
        "url": "/assets/images/yale_mobile.png",
        "height": 426,
        "width": 320
    },
  
  "author": "Csongor Bartus",
  "genre": "web design and development",
  "keywords": "design code",
  "url": "/lost-and-found-works",
  "datePublished": "2019-04-29",
  "dateModified": "2019-12-26",
  "description": "Unpublished works and experiments.",
  "publisher": {
    "@type": "Organization",
    "name": "Metamn",
    "logo": {
      "@type": "ImageObject",
      "url": "http://metamn.io/assets/images/icons/favicon-196x196.png"
    }
  }
}
</script>



<aside class="contact-artwork">
  <h3>Contact Artwork</h3>

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      
    
  
    
  

  
  
  

  
<aside class="figure-with-text-around-circle">
  <h3>Figure with a text around in circle</h3>

  




<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
  

  
  


  
  
  

  
    
    
  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/email_mobile.png" alt="Email icon">
    
  </picture>

  <figcaption class="figcaption figcaption">
    
  
    
  

  


  


  

  

  <a class="link " href="/contact" title="• Follow • Contact ">
      Follow / Contact
    </a>
  </figcaption>
</figure>

  

<div class="text-around-circle">
  <span class="text-around-circle__text">
    
      
  
    
  

  


  


  

  

  <a class="link " href="/contact" title="• Follow • Contact ">• Follow • Contact 
    
  </span>

  <span class="text-around-circle__chars"></span>
</div>

</aside>

</aside>

<footer class="footer">
  <h3>Footer</h3>

  
  

  
    
  

  


  


  

  
    
  

  <a class="link flip beat" href="/" title="Beat">
  
  
<span class="flip__span" data-hover="Beat">Beat</span>

</a>


  by

  
  

  
    
  

  


  


  

  
    
  

  <a class="link flip metamn" href="http://metamn.io" title="METAMN">
  
  
<span class="flip__span" data-hover="METAMN">METAMN</span>

</a>

</footer>





    
      <script src="/assets/scripts/site.footer.min.js"></script>
    
  

</body>
</html>

