


<!doctype html>
<html lang="en" class="what-to-learn-next-november-2017 template-article">
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="humans.txt">

<meta property="og:title" content="Beat">
<meta property="og:url" content="/">


    <title>What To Learn Next, November 2017 &mdash; Beat</title>
    <link href="/assets/styles/site.min.css" media="screen, projection" rel="stylesheet" type="text/css" />
    
    
      <script src="https://use.typekit.net/syb1owt.js"></script>
    
  
    
      <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@12.0.0/dist/lazyload.min.js"></script>
    
  
    
      <script src="/assets/scripts/vendors.js"></script>
    
  

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/assets/images/favicons/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/images/favicons/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/images/favicons/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/images/favicons/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="/assets/images/favicons/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/images/favicons/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/assets/images/favicons/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/images/favicons/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="/assets/images/favicons/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="/assets/images/favicons/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="/assets/images/favicons/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="/assets/images/favicons/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="/assets/images/favicons/mstile-310x310.png" />

  </head>

  <body>




<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "url": "/",
  "name": "Beat",
  "author": {
    "@type": "Person",
    "name": "Csongor Bartus"
  },
  "description": "Beat is a blog about design and code. It&#39;s lazy yet meta. With focus on that few stories which are shaping the front-end a year.",
  "publisher": {
    "@type": "Organization",
    "name": "Metamn",
    "logo": {
      "@type": "ImageObject",
      "url": "http://metamn.io/assets/images/icons/favicon-196x196.png"
    }
  }
}
</script>


<header class="header">
  <h3 class="header__title">Beat</h3>
</header>


<article class="article">
  
  

  


<h3 class="article__title">
  
    
  
    
  

  


  


  

  

  <a class="link " href="/what-to-learn-next-november-2017" title="What To Learn Next, November 2017">What To Learn Next, November 2017</a>
  
</h3>


  <div class='article__content'>
    
  <p>Another year another retrospective<sup id="footnote--1"><a href="#footnotes--1">1</a></sup>.</p>
<p>This year was lucky; the most important goals set up a year ago were achieved.</p>



<nav class="list-expandable">
  <h3>Expandable list</h3>

  <ul class="ul">
    
    

    
      
        
          
        
      

      
      <li class="li list-expandable__item list-expandable__item--active">
  <span class="circle">1</span>
  <span class="item">Designing for thumbs</span>
</li>

    
      
        
          
        
      

      
      <li class="li list-expandable__item list-expandable__item--active">
  <span class="circle">2</span>
  <span class="item">Card based user interfaces</span>
</li>

    
      
        
          
        
      

      
      <li class="li list-expandable__item list-expandable__item--active">
  <span class="circle">3</span>
  <span class="item">Page transitions</span>
</li>

    
  </ul>
</nav>


<p>Card based user interfaces and Page transitions can be marked done.</p>
<p>I&#39;ve managed to come up with an UI for an online marketplace web app displaying tens of different product types collected into hundreds of categories using cards as seen in Google&#39;s Material Design.</p>
<p>The result is not Yet Another Material Design Clone but its principles applied to a specific use case.</p>








<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  
    
    
    
      
      
    
    
  


  
  
  

  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/weedsheets-1-landscape_desktop.png, /assets/images/weedsheets-1-landscape_desktop2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/weedsheets-1-landscape_laptop.png, /assets/images/weedsheets-1-landscape_laptop2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/weedsheets-1-portrait_tablet.png, /assets/images/weedsheets-1-portrait_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/weedsheets-1-portrait_mobile.png, /assets/images/weedsheets-1-portrait_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/weedsheets-1-landscape_laptop.png" alt="Weed Sheets using cards to display categories">
    
  </picture>

  <figcaption class="figcaption figcaption--from-title">
    
      Weed Sheets using cards to display categories
    
  </figcaption>
</figure>








<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  
    
    
    
      
      
    
    
  


  
  
  

  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/weedsheets-2-landscape_desktop.png, /assets/images/weedsheets-2-landscape_desktop2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/weedsheets-2-landscape_laptop.png, /assets/images/weedsheets-2-landscape_laptop2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/weedsheets-2-portrait_tablet.png, /assets/images/weedsheets-2-portrait_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/weedsheets-2-portrait_mobile.png, /assets/images/weedsheets-2-portrait_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/weedsheets-2-landscape_laptop.png" alt="Weed Sheets using cards and card inspired design to display a category">
    
  </picture>

  <figcaption class="figcaption figcaption--from-title">
    
      Weed Sheets using cards and card inspired design to display a category
    
  </figcaption>
</figure>


<p>On Page transitions I didn&#39;t went with barba.js but with Vue. While barba.js is just a trick Vue is a complete ecosystem. A story is coming about Vue soon.</p>
<h2 id="so-what-to-learn-next-">So what to learn next?</h2>
<p>It&#39;s easy. What&#39;s itching you, and what has to be learned to stay at the edge. In a lucky case both are pointing to the same direction.</p>
<p>In a more lucky case something is itching you and there is no solution to it. This is called business opportunity.</p>
<h3 id="responsive-images">Responsive images</h3>
<p>Yes they are hurting me badly. More exactly how to make a screenshot to have responsive variants for mobile, tablet, laptop &mdash; portrait and landscape modes with retina support. It&#39;s about 8 images of different sizes and markup code.</p>
<p>The idea is to make two screenshots of a page, one portrait and one retina, describe what sizes do you need for your responsive website, and a script generates both the images and the necessary code to display the images.</p>
<p>And do that in batch mode for multiple screenshots.</p>
<h3 id="debt-free-code">Debt-free code</h3>
<p>In a recent article<sup id="footnote--2"><a href="#footnotes-2">2</a></sup> I was complaining about how herculean become the job of a generalist freelancer, ie. unicorn.</p>
<p>Front end development and design is changing on an unbelievable pace. While you keep up with design &mdash; SVG, CSS, JS and canvas animations; virtual and augmented reality in the browser; the brutalist movement; CSS layers; design systems; and so on &mdash; during that time the development side is running wild again: progressive web apps, reactive components, sub-second page loading time, headless CMS etc.</p>
<p>What one can do? Use frameworks both for the design and the development part. Like Bootstrap with Backbone; Bulma with Vue; Material Design with Angular; BEM with Gulp or Webpack.</p>
<p>No one can avoid anymore<sup id="footnote--3"><a href="#footnotes-3">3</a></sup> to skip frameworks.</p>
<p>What a <em>real</em> designer and developer can do is to use a framework to make code writing easier and use no framework to make UI elements look unique. Like use React but don&#39;t use Bootstrap, Bulma or Material Design with it.</p>
<p>Incorporate what&#39;s best in web development but keep your own visual style independent.</p>
<p>It&#39;s hard to do that. A year ago the BEM / SCSS / Gulp / Webpack stack was the industry best practice; now without React and Vue there is no real edge for a website.</p>
<p>I&#39;m porting currently my <em>award-winning</em><sup id="footnote--4"><a href="#footnotes-4">4</a></sup> BEM / SCSS / HTML / JS / JSON / MD / Styleguide driven components to Vue and I have to make hard trade-offs. Vue is in many aspects better but in some aspects not yet advanced as my old framework.</p>
<p>Technical debt everywhere. A risk one needs to avoid.</p>
<p>It seems last year<sup id="footnote--1"><a href="#footnotes-1">1</a></sup> I&#39;ve pinned down better what is a debt-free framework.</p>



<nav class="list-expandable">
  <h3>Expandable list</h3>

  <ul class="ul">
    
    

    
      
        
          
        
      

      
      <li class="li list-expandable__item list-expandable__item--active">
  <span class="circle">1</span>
  <span class="item">Make websites look like and act like native applications</span>
</li>

    
      
        
          
        
      

      
      <li class="li list-expandable__item list-expandable__item--active">
  <span class="circle">2</span>
  <span class="item">Make websites work perfect in any conditions</span>
</li>

    
      
        
          
        
      

      
      <li class="li list-expandable__item list-expandable__item--active">
  <span class="circle">3</span>
  <span class="item">Find new ways to deliver unique, outside of the box experiences</span>
</li>

    
  </ul>
</nav>


<p>I still consider it a goal well worth following.</p>
<p>While 1.) and 2.) can be solved by Vue or a similar ecosystem 3.) is fully personal and subjective.</p>
<h3 id="find-new-ways">Find new ways</h3>
<p>Adbusters is this year&#39;s revelation. The printed magazine is the proudest on my coffee table; the app is the app on my iPad; the content is my lifelong hobby<sup id="footnote--4"><a href="#footnotes-4">4</a></sup>; and the ad-free model is making it resilient to the current advertising / fake news scandal.</p>
<p>What else? It&#39;s a masterwork: perfect in all aspects.</p>
<p>After eliminating the code-debt I&#39;ll go after the Adbusters model: design a publication which looks the same way brilliant on all platforms be it print, web, app, or display<sup id="footnote--2"><a href="#footnotes-2">2</a></sup>.  </p>
<p>Web is to focus here. The rest was done already.</p>
<h2 id="the-learn-list">The learn list</h2>
<p>During the year I&#39;m collecting:</p>
<ul>
<li>Technical tricks and tips into my Gmail&#39;s <code>To learn</code> folder;</li>
<li>Technical articles <code>To clients</code> folder and publish them regularly at <a href="http://metamn.io/pulse/">Pulse</a></li>
<li>The sites I like to the <code>ww</code> folder and compile them into a <em>Masters of Web</em> slideshow.</li>
<li>The visual trends found in these websites are compiled into the <em>Web Trends</em> series</li>
</ul>
<p>Now is time to compile the learn list: web techniques which put you on the edge, collected from newsletters, hacker and designer news forums, blogs and magazines.</p>
<ul>
<li><a href="http://regl.party/">Declarative and stateless webgl</a></li>
<li><a href="https://poly.google.com/">Poly 3D by Google</a></li>
<li><a href="https://programmingdesignsystems.com/">Programming Design Systems</a></li>
<li><a href="https://tympanus.net/Development/LiquidDistortion/">Liquid Distortion Effects </a></li>
<li><a href="https://tympanus.net/Development/SlicedDualImageLayout/index3.html">Sliced Dual Image Layout </a></li>
<li><a href="http://aftertheflood.co/projects/atf-spark">Sparklines: tiny charts in text</a></li>
<li><a href="https://vimeo.com/230709753">Kinetic Typography</a></li>
<li><a href="https://ptsjs.org/">Pts.js - an experiment library</a></li>
<li><a href="http://yiwenl.github.io/Sketches/exps/30/">3D Parallax ... and more</a></li>
<li><a href="http://computerizedforms.com/">Computerized Forms - poster designs move to music </a></li>
<li><a href="https://tympanus.net/Development/OrganicShapeAnimations/">Organic Shape Animations with SVG clipPath</a></li>
<li><a href="https://codepen.io/SimonEvans/pen/weoLLB">SVG video mask on text</a></li>
<li><a href="https://css-tricks.com/equilateral-triangle-perfect-paragraph/">The Equilateral Triangle of a Perfect Paragraph</a></li>
<li><a href="https://imaginary.org/program/surfer">Mathematics and art, in an interactive way</a></li>
<li><a href="https://cindyjs.org/">CindyJS is a framework to create interactive (mathematical) content for the web.</a></li>
<li><a href="https://github.com/toish/chromatism/blob/master/README.md">Chromatism - utility functions for colours</a></li>
<li><a href="http://labs.jensimmons.com/2016/">The Experimental Layout Lab
of Jen Simmons</a></li>
<li><a href="https://tympanus.net/Tutorials/LittleFragments/">Little Fragments</a></li>
<li><a href="https://harc.ycr.org/">Human Advancement Research Community</a></li>
<li><a href="https://css-tricks.com/creating-book-cover-using-javascript-p5-js/">Creating a Book Cover Using JavaScript and p5.js</a></li>
<li><a href="https://github.com/kamranahmedse/developer-roadmap/blob/master/README.md">Web developer roadmap</a></li>
<li><a href="https://reactioncommerce.com/">Reaction - open source, real-time ecommerce</a></li>
<li><a href="https://www.netlifycms.org/">Netlify CMS</a></li>
<li><a href="https://www.colorfonts.wtf/">Color fonts</a></li>
<li><a href="http://www.ritsumei.ac.jp/~akitaoka/index-e.html">Akiyoshi&#39;s illusion pages</a></li>
<li><a href="https://github.com/kamranahmedse/design-patterns-for-humans/blob/master/README.md">Design patterns for humans</a></li>
<li><a href="https://www.google.com/analytics/data-studio/">Google Data Studio</a></li>
<li><a href="https://learningd3.com/blog/generative-art/">Creating Generative Art with D3.js</a></li>
</ul>
<h2 id="summary">Summary</h2>
<p>With new frameworks like React and Vue it seems developing for the web is getting easier. You don&#39;t need to focus on organizing code (BEM) and you don&#39;t have to write Javascript to make your interface interactive (direct DOM manipulation a.k.a jQuery).</p>
<p>Also what&#39;s new in web and browser technology (Progressive Web Apps, Styleguides) it gets automatically incorporated into these frameworks as a result of a huge investment from corporations (Facebook, Google) and community.</p>
<p>What&#39;s left is to focus on visual style. Experiment in new ways of expression and collect the results into debt-free code and components.</p>



  </div>

  
  <nav class="article__footnotes">
    <h3>Footnotes</h3>

    <ol class="ol">
      
        <li class="li" id="footnotes--1">
          <span class="footnote">
  <span class="footnote__link">
    

  
    
  

  


  


  

  
    
  

  <a class="link " href="http://metamn.io/beat/what-to-learn-next-december-2016/" title="What To Learn Next, December 2016">What To Learn Next, December 2016</a>

  </span>
  
  <span class="footnote__go-back">
  <a class="link" title="Back to the footnote" href="#footnote--1">
    
    <span class="arrow-with-triangle arrow-with-triangle--top ">
  <span class="arrow-with-triangle__line"></span>

  
  <span class="triangle triangle--top arrow-with-triangle__triangle"></span>

</span>

    <span class="text">Back to the footnote</span>
  </a>
</span>

</span>

        </li>
      
        <li class="li" id="footnotes--2">
          <span class="footnote">
  <span class="footnote__link">
    

  
    
  

  


  


  

  
    
  

  <a class="link " href="http://metamn.io/beat/unicorn-forever/" title="Unicorn Forever">Unicorn Forever</a>

  </span>
  
  <span class="footnote__go-back">
  <a class="link" title="Back to the footnote" href="#footnote--2">
    
    <span class="arrow-with-triangle arrow-with-triangle--top ">
  <span class="arrow-with-triangle__line"></span>

  
  <span class="triangle triangle--top arrow-with-triangle__triangle"></span>

</span>

    <span class="text">Back to the footnote</span>
  </a>
</span>

</span>

        </li>
      
        <li class="li" id="footnotes--3">
          <span class="footnote">
  <span class="footnote__link">
    

  
    
  

  


  


  

  
    
  

  <a class="link " href="http://metamn.io/beat/creating-a-styleguide-with-gulp/" title="Creating A Styleguide With Gulp">Creating A Styleguide With Gulp</a>

  </span>
  
  <span class="footnote__go-back">
  <a class="link" title="Back to the footnote" href="#footnote--3">
    
    <span class="arrow-with-triangle arrow-with-triangle--top ">
  <span class="arrow-with-triangle__line"></span>

  
  <span class="triangle triangle--top arrow-with-triangle__triangle"></span>

</span>

    <span class="text">Back to the footnote</span>
  </a>
</span>

</span>

        </li>
      
        <li class="li" id="footnotes--4">
          <span class="footnote">
  <span class="footnote__link">
    

  
    
  

  


  


  

  
    
  

  <a class="link " href="http://metamn.io/beat/gust/" title="Gust is featured on Brutalist Websites">Gust is featured on Brutalist Websites</a>

  </span>
  
  <span class="footnote__go-back">
  <a class="link" title="Back to the footnote" href="#footnote--4">
    
    <span class="arrow-with-triangle arrow-with-triangle--top ">
  <span class="arrow-with-triangle__line"></span>

  
  <span class="triangle triangle--top arrow-with-triangle__triangle"></span>

</span>

    <span class="text">Back to the footnote</span>
  </a>
</span>

</span>

        </li>
      
    </ol>
  </nav>


  <aside class="article__categories-and-date">
  <h3>Article categories and date</h3>

  <nav class="article__categories">
  <h3 class="title">Categories</h3>

  <span class="categories">trend</span>
</nav>

  <time class="article__date">Nov 11, 17</time>

</aside>

</article>




<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "mainEntityOfPage":{
     "@type":"WebPage",
     "@id":"/what-to-learn-next-november-2017"
   },
  "headline": "What To Learn Next, November 2017",
  "alternativeHeadline": "Web design tricks, techniques, hacks worth learning",
  
  "author": "Csongor Bartus",
  "genre": "web design and development",
  "keywords": "trend",
  "url": "/what-to-learn-next-november-2017",
  "datePublished": "2017-11-11",
  "dateModified": "2019-12-26",
  "description": "Web design tricks, techniques, hacks worth learning",
  "publisher": {
    "@type": "Organization",
    "name": "Metamn",
    "logo": {
      "@type": "ImageObject",
      "url": "http://metamn.io/assets/images/icons/favicon-196x196.png"
    }
  }
}
</script>



<aside class="contact-artwork">
  <h3>Contact Artwork</h3>

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      
    
  
    
  

  
  
  

  
<aside class="figure-with-text-around-circle">
  <h3>Figure with a text around in circle</h3>

  




<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
  

  
  


  
  
  

  
    
    
  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/email_mobile.png" alt="Email icon">
    
  </picture>

  <figcaption class="figcaption figcaption">
    
  
    
  

  


  


  

  

  <a class="link " href="/contact" title="• Follow • Contact ">
      Follow / Contact
    </a>
  </figcaption>
</figure>

  

<div class="text-around-circle">
  <span class="text-around-circle__text">
    
      
  
    
  

  


  


  

  

  <a class="link " href="/contact" title="• Follow • Contact ">• Follow • Contact 
    
  </span>

  <span class="text-around-circle__chars"></span>
</div>

</aside>

</aside>

<footer class="footer">
  <h3>Footer</h3>

  
  

  
    
  

  


  


  

  
    
  

  <a class="link flip beat" href="/" title="Beat">
  
  
<span class="flip__span" data-hover="Beat">Beat</span>

</a>


  by

  
  

  
    
  

  


  


  

  
    
  

  <a class="link flip metamn" href="http://metamn.io" title="METAMN">
  
  
<span class="flip__span" data-hover="METAMN">METAMN</span>

</a>

</footer>





    
      <script src="/assets/scripts/site.footer.min.js"></script>
    
  

</body>
</html>

