


<!doctype html>
<html lang="en" class="on-brutalism template-article">
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="humans.txt">

<meta property="og:title" content="Beat">
<meta property="og:url" content="/">


    <title>On Brutalism &mdash; Beat</title>
    <link href="/assets/styles/site.min.css" media="screen, projection" rel="stylesheet" type="text/css" />
    
    
      <script src="https://use.typekit.net/syb1owt.js"></script>
    
  
    
      <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@12.0.0/dist/lazyload.min.js"></script>
    
  
    
      <script src="/assets/scripts/vendors.js"></script>
    
  

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/assets/images/favicons/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/images/favicons/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/images/favicons/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/images/favicons/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="/assets/images/favicons/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/images/favicons/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/assets/images/favicons/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/images/favicons/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="/assets/images/favicons/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="/assets/images/favicons/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="/assets/images/favicons/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="/assets/images/favicons/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="/assets/images/favicons/mstile-310x310.png" />

  </head>

  <body>




<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "url": "/",
  "name": "Beat",
  "author": {
    "@type": "Person",
    "name": "Csongor Bartus"
  },
  "description": "Beat is a blog about design and code. It&#39;s lazy yet meta. With focus on that few stories which are shaping the front-end a year.",
  "publisher": {
    "@type": "Organization",
    "name": "Metamn",
    "logo": {
      "@type": "ImageObject",
      "url": "http://metamn.io/assets/images/icons/favicon-196x196.png"
    }
  }
}
</script>


<header class="header">
  <h3 class="header__title">Beat</h3>
</header>


<article class="article">
  
  

  


<h3 class="article__title">
  
    
  
    
  

  


  


  

  

  <a class="link " href="/on-brutalism" title="On Brutalism">On Brutalism</a>
  
</h3>


  <div class='article__content'>
    

  <p>A new trend emerged in web design the last year &mdash; Brutalist websites<sup id="footnote--1"><a href="#footnotes--1">1</a></sup>.</p>
<p>It is fueled by New Aesthetics<sup id="footnote--2"><a href="#footnotes--2">2</a></sup> and it is for the new generation:</p>
<blockquote>
<p>In its ruggedness and lack of concern to look comfortable or easy, Brutalism can be seen as a reaction by a younger generation to the lightness, optimism, and frivolity of today&#39;s webdesign.</p>
</blockquote>
<p>Yes, we are fed up with the mainstream web, not just by it&#39;s look but by it&#39;s practices, tools and processes.</p>
<p>We are aware behind the Same Looking Shiny UI&trade; there is the same Make The World Better&copy; bullshit marching exclusively for profit while destroying the basic principles of the web and the internet &mdash; us.</p>
<h2 id="a-short-history">A Short History</h2>
<p>In 2014 Pascal Deville<sup id="footnote--3"><a href="#footnotes--3">3</a></sup> started to collect and showcase websites
where  </p>
<blockquote>
<p>It’s not only what you can see, it’s also how it’s built<sup id="footnote--4"><a href="#footnotes--4">4</a></sup></p>
</blockquote>
<p>In the Web History Museum this phrase will be filed as the one which napstered an entire generation of graphic
designers.</p>
<p>Who proclaimed themselves web / UI / UX designers using tools nothing to do with the browser, and, requiring an armada of <em>poor</em> front-end developers to sweat out their creations to fit the web, while they can argue endlessly about <a href="https://www.google.com/search?q=should+designers+code">Should designers code?</a></p>
<p>Well, that era is gone.<sup id="footnote--5"><a href="#footnotes--5">5</a></sup></p>
<h2 id="how-this-could-happen-">How This Could Happen?</h2>
<p>Certainly not without <a href="http://drudgereport.com/">The Drudge Report</a> which runs the same design since 1997,
still serving three million page visits per day, and <a href="https://en.wikipedia.org/wiki/Andrew_Breitbart">shaping the global worldview</a>.</p>
<p>And not without <a href="http://37signals.com/manifesto">37 Signals</a> who brought The Drudge Report into the attention
of the design and development community, <a href="https://signalvnoise.com/posts/1407-why-the-drudge-report-is-one-of-the-best-designed-sites-on-the-web">continuously</a>.</p>
<p>And not without an art school (<a href="http://art.yale.edu/">Yale University School of Art</a>), a modern media company (<a href="http://www.bloomberg.com/features/2016-yahoo">Bloomberg</a>), a fashion label (<a href="http://balenciaga.com/">Balenciaga</a>), heavyweights like <a href="http://designcensus.org/#!/section/about">Google and AIGA</a> and the one who spread the fire <a href="https://news.ycombinator.com/">Y Combinator / Hacker News</a>.</p>
<p>Or <a href="https://www.craigslist.org/">Craigslist</a>.</p>
<h2 id="so-what-is-brutalist-web-design-">So What Is Brutalist Web Design?</h2>
<p>The new aesthetics in web design.</p>
<p>With the brutalist movement something new started. People went back to code editors to create websites by hand &mdash; skipping third-party, non-web-native user interface design tools prefilled with common knowledge making websites looking uniform.</p>
<p>The idea of design silos and brand-specific design thinking is dropped: no more bootstrap, flat design, material design&amp;co.</p>
<p>It&#39;s like back to the nineties and reinventing web design. You start from scratch, on your own, with an editor and a browser, and you build bottom up by experimenting instead of being the direction told.</p>
<p>It&#39;s about creativity vs. the bandwagon, about crafting your own instead of mixing together from popular pieces.</p>
<p>And is more about content. You can&#39;t create a brutalist website on a non-brutalist subject.</p>
<h2 id="content">Content</h2>
<blockquote>
<p>Web design is 95% typography<sup id="footnote--6"><a href="#footnotes--6">6</a></sup></p>
</blockquote>
<p>was said back in 2006. In 2015 Zeldman reduced to 90%. That 5% should be images.</p>
<p>We&#39;ve got used with this idea. Design is what makes the content work. Not vice versa.
We take a content and present the best way possible to act on an audience, using design.</p>
<p>When reading through the interviews associating the featured sites on Brutalist Websites I came across the same paradigm over and over. In majority of cases the content and the intent with the content resulted in a design which can be called brutalist.</p>
<h2 id="why-is-this-so-important-">Why is this so important?</h2>
<p>We know we live in the era of fake news. When the elites and their mainstream media lost the ground with the reality<sup id="footnote--7"><a href="#footnotes--7">7</a></sup>.
When news are eating us.</p>
<p>When New York Times says a day before the US elections one candidate has 80% chance of win.
When other news disrupt real life violence. When your weather app says today the temperature will be between 10-23 &grade; C and you see 27&grade;C current temperature on the same screen.
When you book a room at $26 on Airbnb and it gets $31 at checkout.</p>
<p>Somehow all of us &mdash; are made to &mdash; loose the ground with reality. Our apps, phones, service providers, e-commerce and media outlets all think we are stupid. Really stupid. Like we have no right to get facts just the finest onboarding.</p>
<p>I, naive, see a change with the brutalist movement. Back to roots, back to content, back to individual expression through design.</p>
<h2 id="a-visual-journey-to-brutalism">A Visual Journey To Brutalism</h2>
<p>A disclaimer is needed to be inserted here: one of my sites<sup id="footnote--7"><a href="#footnotes--7">7</a></sup> is featured on Brutalist Websites.</p>
<p>It&#39;s story I hope you&#39;ll find interesting. Take into consideration it was created by someone who is a self taught designer.</p>
<p>I have a bachelors degree in Computer Science which means I do programming. And during my career I&#39;ve found myself drawn back by designers who couldn&#39;t really create what I&#39;ve imagined. So I&#39;ve decided to learn design.</p>
<p>For that I&#39;ve set up a Tumblr to gather visual inspiration. Through this blog I can reconstruct my journey to brutalism. Please find below all favourite picks since 2011 which made me tick and follow my path.</p>
<h3 id="2011">2011</h3>
<p><img src="http://68.media.tumblr.com/tumblr_l1l15hlneT1qapdpso1_500.jpg" alt="2011">
<img src="http://68.media.tumblr.com/tumblr_l1wweqTFJm1qakk3bo1_500.jpg" alt="2011">
<img src="http://68.media.tumblr.com/tumblr_l4lm2nEh781qbw8y4o1_500.jpg" alt="2011">
<img src="http://68.media.tumblr.com/tumblr_l5nwk3kWnn1qz6f9yo1_500.jpg" alt="2011">
<img src="http://68.media.tumblr.com/tumblr_lccakgXd9W1qbw8y4o1_500.jpg" alt="2011">
<img src="http://68.media.tumblr.com/tumblr_lbwdg2Micf1qbw8y4o1_400.jpg" alt="2011">
<img src="http://68.media.tumblr.com/tumblr_lcnikkmmz91qae356o1_400.jpg" alt="2011"></p>
<h3 id="2012">2012</h3>
<p><img src="http://68.media.tumblr.com/tumblr_lh88ezWrYu1qzbnbmo1_500.jpg" alt="2012">
<img src="http://68.media.tumblr.com/tumblr_llevefOg1l1qj5deco1_500.png" alt="2012">
<img src="http://68.media.tumblr.com/tumblr_lo31ckVBdz1qzleu4o1_500.jpg" alt="2012">
<img src="http://68.media.tumblr.com/tumblr_lrlsv8tKsL1qh2also1_500.jpg" alt="2012">
<img src="http://68.media.tumblr.com/tumblr_ls6y3ne3111qapdpso1_500.png" alt="2012">
<img src="http://68.media.tumblr.com/tumblr_lv67yaUy1p1qapdpso1_500.png" alt="2012">
<img src="http://68.media.tumblr.com/tumblr_lw7wvxEZkI1qdqv28o1_500.jpg" alt="2012"></p>
<h3 id="2013">2013</h3>
<p><img src="http://68.media.tumblr.com/e68ae8331d9e37ef474e29ab60488a31/tumblr_mvhlmmujsk1qjjis9o1_500.jpg" alt="2012">
<img src="http://68.media.tumblr.com/70e2503d189ae56b310e86483bd9eed7/tumblr_mor4xb8Ov71qjjis9o1_500.jpg" alt="2012">
<img src="http://68.media.tumblr.com/6e2e31cd4df0447fb3f56f27e324bc38/tumblr_mohukom6qp1svs51ko1_400.jpg" alt="2012">
<img src="http://68.media.tumblr.com/9c3d982d2b52a33efc2c740b0513f33f/tumblr_mu6nhzvhTl1r9uwqao1_500.jpg" alt="2012"></p>
<h3 id="2014">2014</h3>
<p><img src="http://68.media.tumblr.com/3d5808b3f1d0add4045861ffd23b0105/tumblr_mjbuszwiv81qie8fko1_500.png" alt="2012">
<img src="http://68.media.tumblr.com/44f570f41b0ea8d48ae44facaebb5285/tumblr_mpqwxtxkVn1qie8fko1_500.jpg" alt="2012">
<img src="http://68.media.tumblr.com/3623d246b18546323c36a1c2c7d7720b/tumblr_ndwy35q17Y1rb1eoyo1_500.jpg" alt="2012">
<img src="http://68.media.tumblr.com/tumblr_mb7ytyRQBh1rfpj7fo1_500.jpg" alt="2012">
<img src="http://68.media.tumblr.com/03780d325860d562064adbe720a7940d/tumblr_n5sg13QXS41r1oyxqo1_400.jpg" alt="2012">
<img src="http://68.media.tumblr.com/967d1a213f2823d9910b679b72457c0c/tumblr_n68v1mQqma1r5vojso2_500.jpg" alt="2012">
<img src="http://68.media.tumblr.com/fab5124533ffed0f1c80367a08aca4c8/tumblr_ndqru8XGrT1rxrwl5o1_500.jpg" alt="2012">
<img src="http://68.media.tumblr.com/fab5124533ffed0f1c80367a08aca4c8/tumblr_ndqru8XGrT1rxrwl5o1_500.jpg" alt="2012"></p>
<h3 id="2015">2015</h3>
<p><img src="http://68.media.tumblr.com/4f86a9f19770d6ef7aebc4785e564c43/tumblr_nj7jfcPCyB1t7llv0o2_500.jpg" alt="2012">
<img src="http://68.media.tumblr.com/7ba505da418a955dce34a52af3f814e8/tumblr_mw3emlFUQO1qba0ogo1_500.jpg" alt="2012">
<img src="http://68.media.tumblr.com/9bcedd409d21aa0e6da32746435879a1/tumblr_nxgl4vn3YH1qzgzyuo1_500.gif" alt="2012">
<img src="http://68.media.tumblr.com/023b7afd54fb5cce9b3bd8cd7c53bb8a/tumblr_nc7qi9gjYB1s378rro1_500.jpg" alt="2012">
<img src="http://68.media.tumblr.com/ff98896a05fe2f784f61cc2ffa520fdf/tumblr_nv15e3Z5551qbu83eo1_500.jpg" alt="2012">
<img src="http://68.media.tumblr.com/1e993fdae9502e53e8c460c996c661df/tumblr_ni0uwi1cHt1qc6132o1_500.jpg" alt="2012">
<img src="http://68.media.tumblr.com/d397ebea7ff69acbb24d45475a005975/tumblr_ns3w6wgM8I1qgiw5to1_500.gif" alt="2012">
<img src="http://68.media.tumblr.com/8e6ceecf511c9b5e8c5170f16f79bf05/tumblr_nqo88a29KF1r3o8nbo8_500.jpg" alt="2012">
<img src="http://68.media.tumblr.com/05b8c95bfa4620ccad776929bbce303b/tumblr_nofjuevUa51qzgzyuo1_500.jpg" alt="2012">
<img src="http://68.media.tumblr.com/8805e56ecc7913b2e483bbf33ee6e5b7/tumblr_nnqm0fUu751qzgzyuo1_500.jpg" alt="2012">
<img src="http://68.media.tumblr.com/77dddbf99661526a3b85c90487779d85/tumblr_nlclpfGqum1rxrwl5o1_500.jpg" alt="2012">
<img src="http://68.media.tumblr.com/b689b58fdd48b21924c3c26c6a85560e/tumblr_nlev6rdTKY1spob4vo1_500.jpg" alt="2012">
<img src="http://68.media.tumblr.com/9c9cabe22c04878cd2c49f636b21d63c/tumblr_ngt0c7aU221qzqig7o1_500.jpg" alt="2012">
<img src="http://68.media.tumblr.com/tumblr_m8nwkcBogK1qzoj2qo1_500.png" alt="2012">
<img src="http://68.media.tumblr.com/ccd7433491e69bbced0f55751be1a0d5/tumblr_nogmq7C2sj1u28tzko1_500.jpg" alt="2012">
<img src="http://68.media.tumblr.com/1a98aefdd39966ff1b4627c3164129c3/tumblr_nradlwGaZt1qapdpso1_500.jpg" alt="2012">
<img src="http://68.media.tumblr.com/1e993fdae9502e53e8c460c996c661df/tumblr_ni0uwi1cHt1qc6132o1_500.jpg" alt="2012">
<img src="http://68.media.tumblr.com/325b6db438bba92a23cc72e27d331d42/tumblr_nokb2dgTmQ1qlf6jfo1_500.gif" alt="2012">
<img src="http://68.media.tumblr.com/d8be133ceccd9432d9d25123c171d213/tumblr_nw5t07lBoe1t178dao1_500.jpg" alt="2012">
<img src="http://68.media.tumblr.com/d3c09879d32362c4179715841e159704/tumblr_nlo0rxr4BX1qag82ko1_500.jpg" alt="2012">
<img src="http://68.media.tumblr.com/b29d2e39356ef170535d52994a1a2aa2/tumblr_n679lhIBCF1qa2g6fo1_500.jpg" alt="2012">
<img src="http://68.media.tumblr.com/fcae814a48370823b5e5a33da5bb6d6e/tumblr_njnu7bCTrW1u8p5jao1_500.jpg" alt="2012">
<img src="http://68.media.tumblr.com/0575169f18ccf2bdcc404f22ba419aa1/tumblr_nmdrsjmCAs1u8p5jao1_500.jpg" alt="2012"></p>
<h3 id="2016">2016</h3>
<p><img src="http://68.media.tumblr.com/c80da77e1763fe9b1827d9bf490a3fbd/tumblr_o68e3bXFsK1u58iuso1_500.jpg" alt="2012">
<img src="http://68.media.tumblr.com/21fb3d5be1291aecfac6b84c48087cbd/tumblr_nwf15hCrtA1t2eg65o1_400.gif" alt="2012">
<img src="http://68.media.tumblr.com/01278f49c9c6ca6410b54058aa54a727/tumblr_nkw63uPBmr1unqw1io1_500.png" alt="2012">
<img src="http://68.media.tumblr.com/4290535e4e1913f8be27b52820cb9f4f/tumblr_nmhzxhdgiN1rvvyydo1_500.jpg" alt="2012">
<img src="http://68.media.tumblr.com/16d37cec9412ec046554671b6b12e142/tumblr_nzsozp7hAY1u1rpl8o1_1280.jpg" alt="2012">
<img src="http://68.media.tumblr.com/9e67b8bcc42c3f841608bf595432068d/tumblr_o0p21fGMHA1qa2g6fo1_1280.jpg" alt="2012">
<img src="http://68.media.tumblr.com/03620ba4f1ae6789a834c58ac1476054/tumblr_ohg8nkSFEZ1v1lwowo2_500.png" alt="2012">
<img src="http://68.media.tumblr.com/ef6b0f9738a8bb615b5430ae6190826f/tumblr_ofxsjnpO4I1t88gp0o1_500.jpg" alt="2012">
<img src="http://68.media.tumblr.com/a9e0b3c89bfffe72e8c285ad54f55385/tumblr_o9v7y6pgPX1v49mloo1_500.jpg" alt="2012">
<img src="http://68.media.tumblr.com/251d3b3d95b423c00a3b7b61e61330bb/tumblr_oib0atj3Bd1qzuzc1o1_500.gif" alt="2012">
<img src="http://68.media.tumblr.com/e91be22d21f2e543a58c1a821138d15b/tumblr_oi7zj9ctdg1rs48d0o1_500.jpg" alt="2012"></p>
<h3 id="2017">2017</h3>
<p><img src="http://68.media.tumblr.com/4a729419d0c1e4fde3810590e0c6f080/tumblr_ok1ikizTOh1v49mloo1_500.jpg" alt="2012">
<img src="http://68.media.tumblr.com/ec10793432695e0dc0ebe82698b68cd5/tumblr_om8wg9N4441rx5daco1_500.png" alt="2012">
<img src="http://68.media.tumblr.com/8eec1e50d701180057df8791ad720240/tumblr_om97hvyJaB1v49mloo1_500.jpg" alt="2012">
<img src="http://68.media.tumblr.com/3e972c40bcadef1690dc7e4df0245be7/tumblr_ofnovrmLIM1vdxup3o1_500.png" alt="2012">
<img src="http://68.media.tumblr.com/837f9c69033eae856e5aa7f2e6abb23b/tumblr_omrxywwV6b1qd6pfco1_500.png" alt="2012">
<img src="http://68.media.tumblr.com/49e3d9343d34a9fa690dcb2107d5c684/tumblr_omlbd8W0TF1vjdhjpo1_1280.jpg" alt="2012"></p>




  </div>

  
  <nav class="article__footnotes">
    <h3>Footnotes</h3>

    <ol class="ol">
      
        <li class="li" id="footnotes--1">
          <span class="footnote">
  <span class="footnote__link">
    

  
    
  

  


  


  

  
    
  

  <a class="link " href="http://brutalistwebsites.com/" title="Brutalist Websites">Brutalist Websites</a>

  </span>
  
  <span class="footnote__go-back">
  <a class="link" title="Back to the footnote" href="#footnote--1">
    
    <span class="arrow-with-triangle arrow-with-triangle--top ">
  <span class="arrow-with-triangle__line"></span>

  
  <span class="triangle triangle--top arrow-with-triangle__triangle"></span>

</span>

    <span class="text">Back to the footnote</span>
  </a>
</span>

</span>

        </li>
      
        <li class="li" id="footnotes--2">
          <span class="footnote">
  <span class="footnote__link">
    

  
    
  

  


  


  

  
    
  

  <a class="link " href="http://new-aesthetic.tumblr.com/" title="The New Aesthetic">The New Aesthetic</a>

  </span>
  
  <span class="footnote__go-back">
  <a class="link" title="Back to the footnote" href="#footnote--2">
    
    <span class="arrow-with-triangle arrow-with-triangle--top ">
  <span class="arrow-with-triangle__line"></span>

  
  <span class="triangle triangle--top arrow-with-triangle__triangle"></span>

</span>

    <span class="text">Back to the footnote</span>
  </a>
</span>

</span>

        </li>
      
        <li class="li" id="footnotes--3">
          <span class="footnote">
  <span class="footnote__link">
    

  
    
  

  


  


  

  
    
  

  <a class="link " href="https://www.freundlichegruesse.com/about/" title="Pascal Deville">Pascal Deville</a>

  </span>
  
  <span class="footnote__go-back">
  <a class="link" title="Back to the footnote" href="#footnote--3">
    
    <span class="arrow-with-triangle arrow-with-triangle--top ">
  <span class="arrow-with-triangle__line"></span>

  
  <span class="triangle triangle--top arrow-with-triangle__triangle"></span>

</span>

    <span class="text">Back to the footnote</span>
  </a>
</span>

</span>

        </li>
      
        <li class="li" id="footnotes--4">
          <span class="footnote">
  <span class="footnote__link">
    

  
    
  

  


  


  

  
    
  

  <a class="link " href="https://www.washingtonpost.com/news/the-intersect/wp/2016/05/09/the-hottest-trend-in-web-design-is-intentionally-ugly-unusable-sites/?utm_term=.81c138814c15" title="The hottest trend in Web design is making intentionally ugly, difficult sites">The hottest trend in Web design is making intentionally ugly, difficult sites</a>

  </span>
  
  <span class="footnote__go-back">
  <a class="link" title="Back to the footnote" href="#footnote--4">
    
    <span class="arrow-with-triangle arrow-with-triangle--top ">
  <span class="arrow-with-triangle__line"></span>

  
  <span class="triangle triangle--top arrow-with-triangle__triangle"></span>

</span>

    <span class="text">Back to the footnote</span>
  </a>
</span>

</span>

        </li>
      
        <li class="li" id="footnotes--5">
          <span class="footnote">
  <span class="footnote__link">
    

  
    
  

  


  


  

  
    
  

  <a class="link " href="https://designintechreport.wordpress.com/2017/03/11/design-in-tech-report-2017/" title="Design in Tech Report 2017">Design in Tech Report 2017</a>

  </span>
  
  <span class="footnote__go-back">
  <a class="link" title="Back to the footnote" href="#footnote--5">
    
    <span class="arrow-with-triangle arrow-with-triangle--top ">
  <span class="arrow-with-triangle__line"></span>

  
  <span class="triangle triangle--top arrow-with-triangle__triangle"></span>

</span>

    <span class="text">Back to the footnote</span>
  </a>
</span>

</span>

        </li>
      
        <li class="li" id="footnotes--6">
          <span class="footnote">
  <span class="footnote__link">
    

  
    
  

  


  


  

  
    
  

  <a class="link " href="https://ia.net/topics/the-web-is-all-about-typography-period/" title="Web Design is 95% Typography">Web Design is 95% Typography</a>

  </span>
  
  <span class="footnote__go-back">
  <a class="link" title="Back to the footnote" href="#footnote--6">
    
    <span class="arrow-with-triangle arrow-with-triangle--top ">
  <span class="arrow-with-triangle__line"></span>

  
  <span class="triangle triangle--top arrow-with-triangle__triangle"></span>

</span>

    <span class="text">Back to the footnote</span>
  </a>
</span>

</span>

        </li>
      
        <li class="li" id="footnotes--7">
          <span class="footnote">
  <span class="footnote__link">
    

  
    
  

  


  


  

  
    
  

  <a class="link " href="http://metamn.io/gust/media/" title="Media: Find The Pattern">Media: Find The Pattern</a>

  </span>
  
  <span class="footnote__go-back">
  <a class="link" title="Back to the footnote" href="#footnote--7">
    
    <span class="arrow-with-triangle arrow-with-triangle--top ">
  <span class="arrow-with-triangle__line"></span>

  
  <span class="triangle triangle--top arrow-with-triangle__triangle"></span>

</span>

    <span class="text">Back to the footnote</span>
  </a>
</span>

</span>

        </li>
      
    </ol>
  </nav>


  <aside class="article__categories-and-date">
  <h3>Article categories and date</h3>

  <nav class="article__categories">
  <h3 class="title">Categories</h3>

  <span class="categories">design, trend</span>
</nav>

  <time class="article__date">Mar 26, 17</time>

</aside>

</article>




<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "mainEntityOfPage":{
     "@type":"WebPage",
     "@id":"/on-brutalism"
   },
  "headline": "On Brutalism",
  "alternativeHeadline": "",
  
    
    "image": {
        "@type": "ImageObject",
        "url": "/assets/images//favicons/favicon-196x196.png",
        "height": 426,
        "width": 320
    },
  
  "author": "Csongor Bartus",
  "genre": "web design and development",
  "keywords": "design trend",
  "url": "/on-brutalism",
  "datePublished": "2017-03-26",
  "dateModified": "2019-12-26",
  "description": "",
  "publisher": {
    "@type": "Organization",
    "name": "Metamn",
    "logo": {
      "@type": "ImageObject",
      "url": "http://metamn.io/assets/images/icons/favicon-196x196.png"
    }
  }
}
</script>



<aside class="contact-artwork">
  <h3>Contact Artwork</h3>

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      
    
  
    
  

  
  
  

  
<aside class="figure-with-text-around-circle">
  <h3>Figure with a text around in circle</h3>

  




<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
  

  
  


  
  
  

  
    
    
  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/email_mobile.png" alt="Email icon">
    
  </picture>

  <figcaption class="figcaption figcaption">
    
  
    
  

  


  


  

  

  <a class="link " href="/contact" title="• Follow • Contact ">
      Follow / Contact
    </a>
  </figcaption>
</figure>

  

<div class="text-around-circle">
  <span class="text-around-circle__text">
    
      
  
    
  

  


  


  

  

  <a class="link " href="/contact" title="• Follow • Contact ">• Follow • Contact 
    
  </span>

  <span class="text-around-circle__chars"></span>
</div>

</aside>

</aside>

<footer class="footer">
  <h3>Footer</h3>

  
  

  
    
  

  


  


  

  
    
  

  <a class="link flip beat" href="/" title="Beat">
  
  
<span class="flip__span" data-hover="Beat">Beat</span>

</a>


  by

  
  

  
    
  

  


  


  

  
    
  

  <a class="link flip metamn" href="http://metamn.io" title="METAMN">
  
  
<span class="flip__span" data-hover="METAMN">METAMN</span>

</a>

</footer>





    
      <script src="/assets/scripts/site.footer.min.js"></script>
    
  

</body>
</html>

