


<!doctype html>
<html lang="en" class="delivering-the-message template-article">
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="humans.txt">

<meta property="og:title" content="Beat">
<meta property="og:url" content="/">


    <title>Delivering The Message &mdash; Beat</title>
    <link href="/assets/styles/site.min.css" media="screen, projection" rel="stylesheet" type="text/css" />
    
    
      <script src="https://use.typekit.net/syb1owt.js"></script>
    
  
    
      <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@12.0.0/dist/lazyload.min.js"></script>
    
  
    
      <script src="/assets/scripts/vendors.js"></script>
    
  

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/assets/images/favicons/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/images/favicons/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/images/favicons/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/images/favicons/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="/assets/images/favicons/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/images/favicons/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/assets/images/favicons/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/images/favicons/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="/assets/images/favicons/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="/assets/images/favicons/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="/assets/images/favicons/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="/assets/images/favicons/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="/assets/images/favicons/mstile-310x310.png" />

  </head>

  <body>




<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "url": "/",
  "name": "Beat",
  "author": {
    "@type": "Person",
    "name": "Csongor Bartus"
  },
  "description": "Beat is a blog about design and code. It&#39;s lazy yet meta. With focus on that few stories which are shaping the front-end a year.",
  "publisher": {
    "@type": "Organization",
    "name": "Metamn",
    "logo": {
      "@type": "ImageObject",
      "url": "http://metamn.io/assets/images/icons/favicon-196x196.png"
    }
  }
}
</script>


<header class="header">
  <h3 class="header__title">Beat</h3>
</header>


<article class="article">
  
  

  


<h3 class="article__title">
  
    
  
    
  

  


  


  

  

  <a class="link " href="/delivering-the-message" title="Delivering The Message">Delivering The Message</a>
  
</h3>


  <div class='article__content'>
    

  <p>User interface design has been around for decades. Lately a brand new profession — User Experience / UX design   emerged from it. Before that we had Human-Computer Interaction and usability design.</p>
<p>All these methodologies are focusing on a single issue: how to deliver a message to users via interactive visual interfaces. How to delight visitors yet deliver business goals.</p>
<p>We all agree every website / app sells something. A product, a service, a subscription, a photo. Information.</p>
<p>And design is the art and craft to make that sales happen.</p>
<h2 id="focus-points">Focus points</h2>
<p>Before UX there was Jakob Nielsen and usability. Since 1995 he taught us how to create effective websites, how to make people interact with your site in a way it will lead to certain, planned outcome.</p>
<p>While most of his advices are valid for websites <a href="http://www.nngroup.com/articles/113-design-guidelines-homepage-usability/">he made a statement</a> universally true for other interactive interfaces.</p>
<blockquote>
<p>Visitors can focus only on five things on a single page.</p>
</blockquote>
<ol>
<li><strong>Identity</strong>  —  Making the visitor feeling safe, being in the right place</li>
<li><strong>Offer</strong>  —  What the page offers</li>
<li><strong>Values</strong>  —  What your site does that’s valuable from the user’s point of view, as well as how you differ from key competitors.</li>
<li><strong>Action</strong>  —  The highest priority tasks giving users a clear starting point for what to do next.</li>
<li><strong>Entertainment</strong>  —  If all above are not interesting for the user offer something fun which still connects / links back to your site.</li>
</ol>








<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  
    
    
    
      
      
    
    
  


  
  
  

  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/focus-points-landscape_desktop.png, /assets/images/focus-points-landscape_desktop2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/focus-points-landscape_laptop.png, /assets/images/focus-points-landscape_laptop2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/focus-points-portrait_tablet.png, /assets/images/focus-points-portrait_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/focus-points-portrait_mobile.png, /assets/images/focus-points-portrait_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/focus-points-landscape_laptop.png" alt="The five focus points on metamn.io">
    
  </picture>

  <figcaption class="figcaption figcaption--from-title">
    
      The five focus points on metamn.io
    
  </figcaption>
</figure>


<p>Sticking to these five focus points makes interface design simple and highly effective. They give us a foundation of how pages should be structured and each section visually weighted to reach a certain goal.</p>
<p>Focus points define how a product is laid out and how drives attention.</p>
<h2 id="focus-groups">Focus Groups</h2>
<p>With UX we’ve got richer — finally! — with user research. Despite being seemingly complicated by the hype around and by the new tools and job descriptions springing every day, User Experience is all about answering a question:</p>
<blockquote>
<p>Who does what, how does it feels and flows?</p>
</blockquote>
<p>If you don’t have the resources — to run an entire UX department producing studies and prototypes — focus on just one thing: <em>how your product feels</em> to be able to define your message.</p>
<p>When creating my portfolio at <a href="http://metamn.io">http://metamn.io</a> I knew my target audience will be highly educated tech people with clear understanding of web design and development trends. And my message was:</p>
<blockquote>
<p>Hire me, I’m at the cutting edge of your industry.</p>
</blockquote>
<p>To prove that I had to show something new, unique both in design and development.</p>
<p>For development I’ve created a living styleguide accompanying my portfolio and outsourced it. Even today I only knew companies not single individuals doing styleguide (Google’s Material Design, Lonely Planet’s Rizzo). That should deliver the message.</p>








<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  
    
    
    
      
      
    
    
  


  
  
  

  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/metamn-styleguide-landscape_desktop.png, /assets/images/metamn-styleguide-landscape_desktop2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/metamn-styleguide-landscape_laptop.png, /assets/images/metamn-styleguide-landscape_laptop2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/metamn-styleguide-portrait_tablet.png, /assets/images/metamn-styleguide-portrait_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/metamn-styleguide-portrait_mobile.png, /assets/images/metamn-styleguide-portrait_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/metamn-styleguide-landscape_laptop.png" alt="The living styleguide of metamn.io">
    
  </picture>

  <figcaption class="figcaption figcaption--from-title">
    
      The living styleguide of metamn.io
    
  </figcaption>
</figure>


<p>On design I went with something outside the box. I’ve picked an unusual layout, an electric and vibrant color palette, a modern typeface for text and a geeky one for the logo  —  thanks Jason Kottke! I’ve created a simple and minimal slider and accordion from scratch to communicate my visitors I’m out of the hype, I work with homegrown, unique ingredients and yet the result is enjoyable in all environments.</p>
<p>The portfolio should radiate now energy, strength in simplicity, courage in pushing the web forward yet sticking to it’s basic principles. This is how I think and feel, this is my message.</p>








<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  
    
    
    
      
      
    
    
  


  
  
  

  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/metamn-frontpage-landscape_desktop.png, /assets/images/metamn-frontpage-landscape_desktop2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/metamn-frontpage-landscape_laptop.png, /assets/images/metamn-frontpage-landscape_laptop2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/metamn-frontpage-portrait_tablet.png, /assets/images/metamn-frontpage-portrait_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/metamn-frontpage-portrait_mobile.png, /assets/images/metamn-frontpage-portrait_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/metamn-frontpage-landscape_laptop.png" alt="The frontpage of metamn.io">
    
  </picture>

  <figcaption class="figcaption figcaption--from-title">
    
      The frontpage of metamn.io
    
  </figcaption>
</figure>


<h2 id="tldr-">TLDR;</h2>
<p>You are always selling something. Get to know who you are selling to and come up with a message. Make that message shine through your every move, decision thus the final product.</p>
<p>You can <a href="http://01.its-csongor.com/manifesto/">check another case study</a>  —  more detailed  —  how to deliver the message written a few years ago featuring an e-commerce project.</p>




  </div>

  

  <aside class="article__categories-and-date">
  <h3>Article categories and date</h3>

  <nav class="article__categories">
  <h3 class="title">Categories</h3>

  <span class="categories">design</span>
</nav>

  <time class="article__date">Aug 8, 15</time>

</aside>

</article>




<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "mainEntityOfPage":{
     "@type":"WebPage",
     "@id":"/delivering-the-message"
   },
  "headline": "Delivering The Message",
  "alternativeHeadline": "How to delight visitors yet deliver business goals.",
  
    
    "image": {
        "@type": "ImageObject",
        "url": "/assets/images/focus-points-portrait_mobile.png",
        "height": 426,
        "width": 320
    },
  
  "author": "Csongor Bartus",
  "genre": "web design and development",
  "keywords": "design",
  "url": "/delivering-the-message",
  "datePublished": "2015-08-08",
  "dateModified": "2019-12-26",
  "description": "How to delight visitors yet deliver business goals.",
  "publisher": {
    "@type": "Organization",
    "name": "Metamn",
    "logo": {
      "@type": "ImageObject",
      "url": "http://metamn.io/assets/images/icons/favicon-196x196.png"
    }
  }
}
</script>



<aside class="contact-artwork">
  <h3>Contact Artwork</h3>

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      
    
  
    
  

  
  
  

  
<aside class="figure-with-text-around-circle">
  <h3>Figure with a text around in circle</h3>

  




<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
  

  
  


  
  
  

  
    
    
  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/email_mobile.png" alt="Email icon">
    
  </picture>

  <figcaption class="figcaption figcaption">
    
  
    
  

  


  


  

  

  <a class="link " href="/contact" title="• Follow • Contact ">
      Follow / Contact
    </a>
  </figcaption>
</figure>

  

<div class="text-around-circle">
  <span class="text-around-circle__text">
    
      
  
    
  

  


  


  

  

  <a class="link " href="/contact" title="• Follow • Contact ">• Follow • Contact 
    
  </span>

  <span class="text-around-circle__chars"></span>
</div>

</aside>

</aside>

<footer class="footer">
  <h3>Footer</h3>

  
  

  
    
  

  


  


  

  
    
  

  <a class="link flip beat" href="/" title="Beat">
  
  
<span class="flip__span" data-hover="Beat">Beat</span>

</a>


  by

  
  

  
    
  

  


  


  

  
    
  

  <a class="link flip metamn" href="http://metamn.io" title="METAMN">
  
  
<span class="flip__span" data-hover="METAMN">METAMN</span>

</a>

</footer>





    
      <script src="/assets/scripts/site.footer.min.js"></script>
    
  

</body>
</html>

