


<!doctype html>
<html lang="en" class="web-technologies-for-2018 template-article">
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="humans.txt">

<meta property="og:title" content="Beat">
<meta property="og:url" content="/">


    <title>Web Technologies for 2018 &mdash; Beat</title>
    <link href="/assets/styles/site.min.css" media="screen, projection" rel="stylesheet" type="text/css" />
    
    
      <script src="https://use.typekit.net/syb1owt.js"></script>
    
  
    
      <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@12.0.0/dist/lazyload.min.js"></script>
    
  
    
      <script src="/assets/scripts/vendors.js"></script>
    
  

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/assets/images/favicons/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/images/favicons/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/images/favicons/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/images/favicons/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="/assets/images/favicons/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/images/favicons/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/assets/images/favicons/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/images/favicons/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="/assets/images/favicons/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="/assets/images/favicons/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="/assets/images/favicons/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="/assets/images/favicons/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="/assets/images/favicons/mstile-310x310.png" />

  </head>

  <body>




<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "url": "/",
  "name": "Beat",
  "author": {
    "@type": "Person",
    "name": "Csongor Bartus"
  },
  "description": "Beat is a blog about design and code. It&#39;s lazy yet meta. With focus on that few stories which are shaping the front-end a year.",
  "publisher": {
    "@type": "Organization",
    "name": "Metamn",
    "logo": {
      "@type": "ImageObject",
      "url": "http://metamn.io/assets/images/icons/favicon-196x196.png"
    }
  }
}
</script>


<header class="header">
  <h3 class="header__title">Beat</h3>
</header>


<article class="article">
  
  

  


<h3 class="article__title">
  
    
  
    
  

  


  


  

  

  <a class="link " href="/web-technologies-for-2018" title="Web Technologies for 2018">Web Technologies for 2018</a>
  
</h3>


  <div class='article__content'>
    
  <p>  There is an <a href="http://metamn.io/beat/blame-the-algorithm">accompanying quick story</a> to this article discussing how interactive web shifted the focus from humans to machines. I hope you&#39;ll enjoy it.</p>
<p>  This twin article is highly technical about the same story: how we&#39;ve got from monoliths to components, to the new paradigm of app / web / development / design which already dominate the edge of the industry.</p>
<p>  Interactivity, scalability and designer-developer communication are the main reasons. Let&#39;s see them.</p>
<h2 id="interactivity">Interactivity</h2>
<p>  Web 2.0 introduced commenting and sharing which led to the rise of REST and MVC frameworks. New ways to interact with the server and new ways to interact with users.</p>
<p>  Web sites became web apps; web servers became web services; web developers became front-end and back-end engineers; web designers became UX, UI specialists; programming languages were replaced by Javascript; frameworks with modules; content management systems with APIs; relational databases with document databases; imperative code with reactive code; you name it.</p>
<p>  At the end we&#39;ve come down to the UNIX philosophy<sup id="footnote--1"><a href="#footnotes--1">1</a></sup> of fully separating concerns<sup id="footnote--2"><a href="#footnotes--2">2</a></sup>.</p>
<p>  Down to web components<sup id="footnote--3"><a href="#footnotes--3">3</a></sup>, a bottom-up, minimalist, standardized approach which reacts easily to changes either coming from the user interaction or from inside, from business requirements.    </p>
<h2 id="scalability">Scalability</h2>
<p>  Web components are dealing only with HTML, Javascript, DOM and they do completely skip CSS. An indispensable technology begging for a reform like its peers. Yet a step-child of the W3C.</p>
<p>  Since inception nobody at the World Wide Web Consortium dealt with the problems of CSS at scale<sup id="footnote--4"><a href="#footnotes--4">4</a></sup>. In this wilderness came some fine folks form around the world and gave us BEM, Atomic Design, CSS in JS. Or Interoperable CSS<sup id="footnote--5"><a href="#footnotes--5">5</a></sup> from where CSS Modules were born.</p>
<p>  With that, finally, CSS follows the current Javascript workflow and component model: it is cohesive, decoupled and orthogonal &mdash; making the component based front-end stack fully interactive and scalable.</p>
<h2 id="communication">Communication</h2>
<p>  The funny <em>should designers code?</em> pseudo-debate &mdash; with 17,900,000 Google search results today &mdash; led surprisingly to a very pleasant outcome: Styleguides a.k.a. Design systems.</p>
<p>  I&#39;ve been using them since their inception<sup id="footnote--6"><a href="#footnotes--6">6</a></sup> and I can see the benefit: perfect designer &larr;&rarr; developer communication.</p>
<p>  Design systems<sup id="footnote--7"><a href="#footnotes--7">7</a></sup> are a set of visual, interactive components created by designers to be translated one-to-one to web components by developers. They are the first real bridge between design and development. They&#39;ve replaced Photoshop comps as web apps replaced web sites.</p>
<p>  Design systems break monolithic user interfaces delivered by designers as large image blocks into small reusable components which developers can easily adapt to mobile and web platforms. As the problem is divided into small parts the reasoning and communication about is more straightforward.</p>
<p>  What works so well in front-end development now is part also of the design. Interactive user interfaces decomposed not just web technologies but design thinking and frameworks.</p>
<p>  Today the dice rolls around components and modules. Everything is built bottom up with interactivity, accessibility, interoperability and scalability in mind.</p>
<p>  A typical workflow follows:</p>



<nav class="list-expandable">
  <h3>Expandable list</h3>

  <ul class="ul">
    
    

    
      
        
          
        
      

      
      <li class="li list-expandable__item list-expandable__item--active">
  <span class="circle">1</span>
  <span class="item">Designers create a design system in Sketch, Invision or UXPin</span>
</li>

    
      
        
          
        
      

      
      <li class="li list-expandable__item list-expandable__item--active">
  <span class="circle">2</span>
  <span class="item">Developers implement the design system with React or Vue components</span>
</li>

    
      
        
          
        
      

      
      <li class="li list-expandable__item list-expandable__item--active">
  <span class="circle">3</span>
  <span class="item">Design and code are synced via tools like Storybook</span>
</li>

    
  </ul>
</nav>


<div class="video">
  <div class="video-wrapper">
    <iframe src='https://www.youtube.com/embed/KRlje1h6caU' frameborder='0' allowfullscreen></iframe>
  </div>
</div>

<div class="video">
  <div class="video-wrapper">
    <iframe src='https://www.youtube.com/embed/XEf1RnbZ4ZQ' frameborder='0' allowfullscreen></iframe>
  </div>
</div>

<div class="video">
  <div class="video-wrapper">
    <iframe src='https://www.youtube.com/embed/VIMhg4zYeE4' frameborder='0' allowfullscreen></iframe>
  </div>
</div>








<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
    
  

  
  


  
  
  

  
    
    
  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/storybook_desktop.png, /assets/images/storybook_desktop2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/storybook_laptop.png, /assets/images/storybook_laptop2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/storybook_tablet.png, /assets/images/storybook_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/storybook_mobile.png, /assets/images/storybook_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/storybook_laptop.png" alt="Storybook examples">
    
  </picture>

  <figcaption class="figcaption figcaption">
    
      <a class='link' href='https://storybook.js.org/examples/'>https://storybook.js.org/examples/</a>
    
  </figcaption>
</figure>


<p>  We can say a new era has begun. Development is more abstracted and better integrated with design. Everything is decomposed into small parts to make change immediate. The difference between elegant native and clumsy web interactions are disappearing.</p>
<p>  We can put the web problem behind and focus on new challenges brought to us by the new realities: virtual, augmented and machine.</p>



  </div>

  
  <nav class="article__footnotes">
    <h3>Footnotes</h3>

    <ol class="ol">
      
        <li class="li" id="footnotes--1">
          <span class="footnote">
  <span class="footnote__link">
    

  
    
  

  


  


  

  
    
  

  <a class="link " href="http://www.faqs.org/docs/artu/ch01s06.html" title="Basics of the Unix Philosophy">Basics of the Unix Philosophy</a>

  </span>
  
  <span class="footnote__go-back">
  <a class="link" title="Back to the footnote" href="#footnote--1">
    
    <span class="arrow-with-triangle arrow-with-triangle--top ">
  <span class="arrow-with-triangle__line"></span>

  
  <span class="triangle triangle--top arrow-with-triangle__triangle"></span>

</span>

    <span class="text">Back to the footnote</span>
  </a>
</span>

</span>

        </li>
      
        <li class="li" id="footnotes--2">
          <span class="footnote">
  <span class="footnote__link">
    

  
    
  

  


  


  

  
    
  

  <a class="link " href="https://benmccormick.org/2017/01/03/orthogonality-and-css-in-js/" title="Orthogonality and CSS in JS">Orthogonality and CSS in JS</a>

  </span>
  
  <span class="footnote__go-back">
  <a class="link" title="Back to the footnote" href="#footnote--2">
    
    <span class="arrow-with-triangle arrow-with-triangle--top ">
  <span class="arrow-with-triangle__line"></span>

  
  <span class="triangle triangle--top arrow-with-triangle__triangle"></span>

</span>

    <span class="text">Back to the footnote</span>
  </a>
</span>

</span>

        </li>
      
        <li class="li" id="footnotes--3">
          <span class="footnote">
  <span class="footnote__link">
    

  
    
  

  


  


  

  
    
  

  <a class="link " href="https://en.wikipedia.org/wiki/Web_Components" title="Web Components">Web Components</a>

  </span>
  
  <span class="footnote__go-back">
  <a class="link" title="Back to the footnote" href="#footnote--3">
    
    <span class="arrow-with-triangle arrow-with-triangle--top ">
  <span class="arrow-with-triangle__line"></span>

  
  <span class="triangle triangle--top arrow-with-triangle__triangle"></span>

</span>

    <span class="text">Back to the footnote</span>
  </a>
</span>

</span>

        </li>
      
        <li class="li" id="footnotes--4">
          <span class="footnote">
  <span class="footnote__link">
    

  
    
  

  


  


  

  
    
  

  <a class="link " href="https://glenmaddern.com/articles/css-modules" title="CSS Modules — Welcome to the Future">CSS Modules — Welcome to the Future</a>

  </span>
  
  <span class="footnote__go-back">
  <a class="link" title="Back to the footnote" href="#footnote--4">
    
    <span class="arrow-with-triangle arrow-with-triangle--top ">
  <span class="arrow-with-triangle__line"></span>

  
  <span class="triangle triangle--top arrow-with-triangle__triangle"></span>

</span>

    <span class="text">Back to the footnote</span>
  </a>
</span>

</span>

        </li>
      
        <li class="li" id="footnotes--5">
          <span class="footnote">
  <span class="footnote__link">
    

  
    
  

  


  


  

  
    
  

  <a class="link " href="https://github.com/css-modules/icss" title="Interoperable CSS">Interoperable CSS</a>

  </span>
  
  <span class="footnote__go-back">
  <a class="link" title="Back to the footnote" href="#footnote--5">
    
    <span class="arrow-with-triangle arrow-with-triangle--top ">
  <span class="arrow-with-triangle__line"></span>

  
  <span class="triangle triangle--top arrow-with-triangle__triangle"></span>

</span>

    <span class="text">Back to the footnote</span>
  </a>
</span>

</span>

        </li>
      
        <li class="li" id="footnotes--6">
          <span class="footnote">
  <span class="footnote__link">
    

  
    
  

  


  


  

  
    
  

  <a class="link " href="http://metamn.io/beat/creating-a-styleguide-with-gulp/" title="Creating A Styleguide With Gulp">Creating A Styleguide With Gulp</a>

  </span>
  
  <span class="footnote__go-back">
  <a class="link" title="Back to the footnote" href="#footnote--6">
    
    <span class="arrow-with-triangle arrow-with-triangle--top ">
  <span class="arrow-with-triangle__line"></span>

  
  <span class="triangle triangle--top arrow-with-triangle__triangle"></span>

</span>

    <span class="text">Back to the footnote</span>
  </a>
</span>

</span>

        </li>
      
        <li class="li" id="footnotes--7">
          <span class="footnote">
  <span class="footnote__link">
    

  
    
  

  


  


  

  
    
  

  <a class="link " href="https://material.io/" title="Material Design">Material Design</a>

  </span>
  
  <span class="footnote__go-back">
  <a class="link" title="Back to the footnote" href="#footnote--7">
    
    <span class="arrow-with-triangle arrow-with-triangle--top ">
  <span class="arrow-with-triangle__line"></span>

  
  <span class="triangle triangle--top arrow-with-triangle__triangle"></span>

</span>

    <span class="text">Back to the footnote</span>
  </a>
</span>

</span>

        </li>
      
    </ol>
  </nav>


  <aside class="article__categories-and-date">
  <h3>Article categories and date</h3>

  <nav class="article__categories">
  <h3 class="title">Categories</h3>

  <span class="categories">trend, code</span>
</nav>

  <time class="article__date">Nov 21, 17</time>

</aside>

</article>




<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "mainEntityOfPage":{
     "@type":"WebPage",
     "@id":"/web-technologies-for-2018"
   },
  "headline": "Web Technologies for 2018",
  "alternativeHeadline": "From monoliths to components",
  
  "author": "Csongor Bartus",
  "genre": "web design and development",
  "keywords": "trend code",
  "url": "/web-technologies-for-2018",
  "datePublished": "2017-11-21",
  "dateModified": "2019-12-26",
  "description": "From monoliths to components",
  "publisher": {
    "@type": "Organization",
    "name": "Metamn",
    "logo": {
      "@type": "ImageObject",
      "url": "http://metamn.io/assets/images/icons/favicon-196x196.png"
    }
  }
}
</script>



<aside class="contact-artwork">
  <h3>Contact Artwork</h3>

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      
    
  
    
  

  
  
  

  
<aside class="figure-with-text-around-circle">
  <h3>Figure with a text around in circle</h3>

  




<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
  

  
  


  
  
  

  
    
    
  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/email_mobile.png" alt="Email icon">
    
  </picture>

  <figcaption class="figcaption figcaption">
    
  
    
  

  


  


  

  

  <a class="link " href="/contact" title="• Follow • Contact ">
      Follow / Contact
    </a>
  </figcaption>
</figure>

  

<div class="text-around-circle">
  <span class="text-around-circle__text">
    
      
  
    
  

  


  


  

  

  <a class="link " href="/contact" title="• Follow • Contact ">• Follow • Contact 
    
  </span>

  <span class="text-around-circle__chars"></span>
</div>

</aside>

</aside>

<footer class="footer">
  <h3>Footer</h3>

  
  

  
    
  

  


  


  

  
    
  

  <a class="link flip beat" href="/" title="Beat">
  
  
<span class="flip__span" data-hover="Beat">Beat</span>

</a>


  by

  
  

  
    
  

  


  


  

  
    
  

  <a class="link flip metamn" href="http://metamn.io" title="METAMN">
  
  
<span class="flip__span" data-hover="METAMN">METAMN</span>

</a>

</footer>





    
      <script src="/assets/scripts/site.footer.min.js"></script>
    
  

</body>
</html>

