


<!doctype html>
<html lang="en" class="masters-of-web-july-2016 template-article">
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="humans.txt">

<meta property="og:title" content="Beat">
<meta property="og:url" content="/">


    <title>Masters Of Web, July 2016 &mdash; Beat</title>
    <link href="/assets/styles/site.min.css" media="screen, projection" rel="stylesheet" type="text/css" />
    
    
      <script src="https://use.typekit.net/syb1owt.js"></script>
    
  
    
      <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@12.0.0/dist/lazyload.min.js"></script>
    
  
    
      <script src="/assets/scripts/vendors.js"></script>
    
  

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/assets/images/favicons/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/images/favicons/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/images/favicons/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/images/favicons/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="/assets/images/favicons/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/images/favicons/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/assets/images/favicons/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/images/favicons/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="/assets/images/favicons/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="/assets/images/favicons/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="/assets/images/favicons/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="/assets/images/favicons/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="/assets/images/favicons/mstile-310x310.png" />

  </head>

  <body>




<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "url": "/",
  "name": "Beat",
  "author": {
    "@type": "Person",
    "name": "Csongor Bartus"
  },
  "description": "Beat is a blog about design and code. It&#39;s lazy yet meta. With focus on that few stories which are shaping the front-end a year.",
  "publisher": {
    "@type": "Organization",
    "name": "Metamn",
    "logo": {
      "@type": "ImageObject",
      "url": "http://metamn.io/assets/images/icons/favicon-196x196.png"
    }
  }
}
</script>


<header class="header">
  <h3 class="header__title">Beat</h3>
</header>


<article class="article">
  
  

  


<h3 class="article__title">
  
    
  
    
  

  


  


  

  

  <a class="link " href="/masters-of-web-july-2016" title="Masters Of Web, July 2016">Masters Of Web, July 2016</a>
  
</h3>


  <div class='article__content'>
    

  

<section class="article__slider">
  <h3>Slider</h3>

  <section class="slider ">
    <h3 class="slider__title">Article slider</h3>

    <div class="slider__slides">
    
      <div class='slide'>
        
        
        




<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  
    
    
    
      
      
    
    
  


  
  
  

  
    
    
  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/cookbook-landscape_desktop.png, /assets/images/cookbook-landscape_desktop2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/cookbook-landscape_laptop.png, /assets/images/cookbook-landscape_laptop2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/cookbook-portrait_tablet.png, /assets/images/cookbook-portrait_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/cookbook-portrait_mobile.png, /assets/images/cookbook-portrait_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/cookbook-landscape_laptop.png" alt="Cookbook Magazine">
    
  </picture>

  <figcaption class="figcaption figcaption">
    
      <a class='link' href='http://cookbookmagazine.es/'>http://cookbookmagazine.es</a>
    
  </figcaption>
</figure>

      </div>
    
      <div class='slide'>
        
        
        




<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  
    
    
    
      
      
    
    
  


  
  
  

  
    
    
  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/afterall-landscape_desktop.png, /assets/images/afterall-landscape_desktop2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/afterall-landscape_laptop.png, /assets/images/afterall-landscape_laptop2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/afterall-portrait_tablet.png, /assets/images/afterall-portrait_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/afterall-portrait_mobile.png, /assets/images/afterall-portrait_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/afterall-landscape_laptop.png" alt="Afterall Studio">
    
  </picture>

  <figcaption class="figcaption figcaption">
    
      <a class='link' href='http://afterallstudio.com/'>http://afterallstudio.com</a>
    
  </figcaption>
</figure>

      </div>
    
      <div class='slide'>
        
        
        




<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  
    
    
    
      
      
    
    
  


  
  
  

  
    
    
  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/misplaced-landscape_desktop.png, /assets/images/misplaced-landscape_desktop2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/misplaced-landscape_laptop.png, /assets/images/misplaced-landscape_laptop2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/misplaced-portrait_tablet.png, /assets/images/misplaced-portrait_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/misplaced-portrait_mobile.png, /assets/images/misplaced-portrait_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/misplaced-landscape_laptop.png" alt="Misplaced">
    
  </picture>

  <figcaption class="figcaption figcaption">
    
      <a class='link' href='http://misplaced.design//'>http://misplaced.design/</a>
    
  </figcaption>
</figure>

      </div>
    
      <div class='slide'>
        
        
        




<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  
    
    
    
      
      
    
    
  


  
  
  

  
    
    
  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/aud-landscape_desktop.png, /assets/images/aud-landscape_desktop2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/aud-landscape_laptop.png, /assets/images/aud-landscape_laptop2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/aud-portrait_tablet.png, /assets/images/aud-portrait_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/aud-portrait_mobile.png, /assets/images/aud-portrait_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/aud-landscape_laptop.png" alt="Advanced Urban Design">
    
  </picture>

  <figcaption class="figcaption figcaption">
    
      <a class='link' href='https://advancedurbandesign.com/'>https://advancedurbandesign.com</a>
    
  </figcaption>
</figure>

      </div>
    
      <div class='slide'>
        
        
        




<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  
    
    
    
      
      
    
    
  


  
  
  

  
    
    
  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/cornerstone-landscape_desktop.png, /assets/images/cornerstone-landscape_desktop2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/cornerstone-landscape_laptop.png, /assets/images/cornerstone-landscape_laptop2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/cornerstone-portrait_tablet.png, /assets/images/cornerstone-portrait_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/cornerstone-portrait_mobile.png, /assets/images/cornerstone-portrait_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/cornerstone-landscape_laptop.png" alt="Theme.co Cornerstone">
    
  </picture>

  <figcaption class="figcaption figcaption">
    
      <a class='link' href='https://theme.co/cornerstone/'>https://theme.co/cornerstone</a>
    
  </figcaption>
</figure>

      </div>
    
      <div class='slide'>
        
        
        




<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  
    
    
    
      
      
    
    
  


  
  
  

  
    
    
  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/grafik-landscape_desktop.png, /assets/images/grafik-landscape_desktop2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/grafik-landscape_laptop.png, /assets/images/grafik-landscape_laptop2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/grafik-portrait_tablet.png, /assets/images/grafik-portrait_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/grafik-portrait_mobile.png, /assets/images/grafik-portrait_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/grafik-landscape_laptop.png" alt="Grafik">
    
  </picture>

  <figcaption class="figcaption figcaption">
    
      <a class='link' href='https://www.grafik.net/'>https://www.grafik.net</a>
    
  </figcaption>
</figure>

      </div>
    
      <div class='slide'>
        
        
        




<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  
    
    
    
      
      
    
    
  


  
  
  

  
    
    
  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/redoctober-landscape_desktop.png, /assets/images/redoctober-landscape_desktop2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/redoctober-landscape_laptop.png, /assets/images/redoctober-landscape_laptop2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/redoctober-portrait_tablet.png, /assets/images/redoctober-portrait_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/redoctober-portrait_mobile.png, /assets/images/redoctober-portrait_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/redoctober-landscape_laptop.png" alt="Red October">
    
  </picture>

  <figcaption class="figcaption figcaption">
    
      <a class='link' href='http://www.redoctober.com/'>http://www.redoctober.com</a>
    
  </figcaption>
</figure>

      </div>
    
      <div class='slide'>
        
        
        




<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  
    
    
    
      
      
    
    
  


  
  
  

  
    
    
  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/egyd-landscape_desktop.png, /assets/images/egyd-landscape_desktop2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/egyd-landscape_laptop.png, /assets/images/egyd-landscape_laptop2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/egyd-portrait_tablet.png, /assets/images/egyd-portrait_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/egyd-portrait_mobile.png, /assets/images/egyd-portrait_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/egyd-landscape_laptop.png" alt="Egyd">
    
  </picture>

  <figcaption class="figcaption figcaption">
    
      <a class='link' href='http://egydegydegyd.com/'>http://egydegydegyd.com</a>
    
  </figcaption>
</figure>

      </div>
    
      <div class='slide'>
        
        
        




<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  
    
    
    
      
      
    
    
  


  
  
  

  
    
    
  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/aaron-landscape_desktop.png, /assets/images/aaron-landscape_desktop2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/aaron-landscape_laptop.png, /assets/images/aaron-landscape_laptop2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/aaron-portrait_tablet.png, /assets/images/aaron-portrait_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/aaron-portrait_mobile.png, /assets/images/aaron-portrait_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/aaron-landscape_laptop.png" alt="Aaronetrope">
    
  </picture>

  <figcaption class="figcaption figcaption">
    
      <a class='link' href='http://www.aaronkoblin.com/Aaronetrope/'>http://www.aaronkoblin.com/Aaronetrope</a>
    
  </figcaption>
</figure>

      </div>
    
      <div class='slide'>
        
        
        




<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  
    
    
    
      
      
    
    
  


  
  
  

  
    
    
  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/aldrich-landscape_desktop.png, /assets/images/aldrich-landscape_desktop2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/aldrich-landscape_laptop.png, /assets/images/aldrich-landscape_laptop2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/aldrich-portrait_tablet.png, /assets/images/aldrich-portrait_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/aldrich-portrait_mobile.png, /assets/images/aldrich-portrait_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/aldrich-landscape_laptop.png" alt="Aldrich Art">
    
  </picture>

  <figcaption class="figcaption figcaption">
    
      <a class='link' href='http://aldrichart.org/'>http://aldrichart.org</a>
    
  </figcaption>
</figure>

      </div>
    
      <div class='slide'>
        
        
        




<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  
    
    
    
      
      
    
    
  


  
  
  

  
    
    
  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/rembrandt-landscape_desktop.png, /assets/images/rembrandt-landscape_desktop2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/rembrandt-landscape_laptop.png, /assets/images/rembrandt-landscape_laptop2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/rembrandt-portrait_tablet.png, /assets/images/rembrandt-portrait_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/rembrandt-portrait_mobile.png, /assets/images/rembrandt-portrait_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/rembrandt-landscape_laptop.png" alt="The Next Rembrandt">
    
  </picture>

  <figcaption class="figcaption figcaption">
    
      <a class='link' href='https://www.nextrembrandt.com/'>https://www.nextrembrandt.com</a>
    
  </figcaption>
</figure>

      </div>
    
    </div>
  </section>

  
  <nav class="slider__bullets article__bullets">
  <h3>Navigation bullets</h3>

  
    



  


<div class="button bullet bullet--active">
  <span class="span inactive">O</span>
  <span class="span active">&bull;</span>
</div>

  
    




<div class="button bullet ">
  <span class="span inactive">O</span>
  <span class="span active">&bull;</span>
</div>

  
    




<div class="button bullet ">
  <span class="span inactive">O</span>
  <span class="span active">&bull;</span>
</div>

  
    




<div class="button bullet ">
  <span class="span inactive">O</span>
  <span class="span active">&bull;</span>
</div>

  
    




<div class="button bullet ">
  <span class="span inactive">O</span>
  <span class="span active">&bull;</span>
</div>

  
    




<div class="button bullet ">
  <span class="span inactive">O</span>
  <span class="span active">&bull;</span>
</div>

  
    




<div class="button bullet ">
  <span class="span inactive">O</span>
  <span class="span active">&bull;</span>
</div>

  
    




<div class="button bullet ">
  <span class="span inactive">O</span>
  <span class="span active">&bull;</span>
</div>

  
    




<div class="button bullet ">
  <span class="span inactive">O</span>
  <span class="span active">&bull;</span>
</div>

  
    




<div class="button bullet ">
  <span class="span inactive">O</span>
  <span class="span active">&bull;</span>
</div>

  
    




<div class="button bullet ">
  <span class="span inactive">O</span>
  <span class="span active">&bull;</span>
</div>

  
</nav>

</section>



  </div>

  

  <aside class="article__categories-and-date">
  <h3>Article categories and date</h3>

  <nav class="article__categories">
  <h3 class="title">Categories</h3>

  <span class="categories">design</span>
</nav>

  <time class="article__date">Jul 31, 16</time>

</aside>

</article>




<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "mainEntityOfPage":{
     "@type":"WebPage",
     "@id":"/masters-of-web-july-2016"
   },
  "headline": "Masters Of Web, July 2016",
  "alternativeHeadline": "Best of web design, July 2016",
  
    
    "image": {
        "@type": "ImageObject",
        "url": "/assets/images/tennetbrown-portrait_mobile.png",
        "height": 426,
        "width": 320
    },
  
  "author": "Csongor Bartus",
  "genre": "web design and development",
  "keywords": "design",
  "url": "/masters-of-web-july-2016",
  "datePublished": "2016-07-31",
  "dateModified": "2019-12-26",
  "description": "Best of web design, July 2016",
  "publisher": {
    "@type": "Organization",
    "name": "Metamn",
    "logo": {
      "@type": "ImageObject",
      "url": "http://metamn.io/assets/images/icons/favicon-196x196.png"
    }
  }
}
</script>



<aside class="contact-artwork">
  <h3>Contact Artwork</h3>

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      
    
  
    
  

  
  
  

  
<aside class="figure-with-text-around-circle">
  <h3>Figure with a text around in circle</h3>

  




<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
  

  
  


  
  
  

  
    
    
  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/email_mobile.png" alt="Email icon">
    
  </picture>

  <figcaption class="figcaption figcaption">
    
  
    
  

  


  


  

  

  <a class="link " href="/contact" title="• Follow • Contact ">
      Follow / Contact
    </a>
  </figcaption>
</figure>

  

<div class="text-around-circle">
  <span class="text-around-circle__text">
    
      
  
    
  

  


  


  

  

  <a class="link " href="/contact" title="• Follow • Contact ">• Follow • Contact 
    
  </span>

  <span class="text-around-circle__chars"></span>
</div>

</aside>

</aside>

<footer class="footer">
  <h3>Footer</h3>

  
  

  
    
  

  


  


  

  
    
  

  <a class="link flip beat" href="/" title="Beat">
  
  
<span class="flip__span" data-hover="Beat">Beat</span>

</a>


  by

  
  

  
    
  

  


  


  

  
    
  

  <a class="link flip metamn" href="http://metamn.io" title="METAMN">
  
  
<span class="flip__span" data-hover="METAMN">METAMN</span>

</a>

</footer>





    
      <script src="/assets/scripts/site.footer.min.js"></script>
    
  

</body>
</html>

