


<!doctype html>
<html lang="en" class="please-design-for-the-web template-article">
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="humans.txt">

<meta property="og:title" content="Beat">
<meta property="og:url" content="/">


    <title>Please Design For The Web &mdash; Beat</title>
    <link href="/assets/styles/site.min.css" media="screen, projection" rel="stylesheet" type="text/css" />
    
    
      <script src="https://use.typekit.net/syb1owt.js"></script>
    
  
    
      <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@12.0.0/dist/lazyload.min.js"></script>
    
  
    
      <script src="/assets/scripts/vendors.js"></script>
    
  

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/assets/images/favicons/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/images/favicons/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/images/favicons/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/images/favicons/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="/assets/images/favicons/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/images/favicons/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/assets/images/favicons/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/images/favicons/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="/assets/images/favicons/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="/assets/images/favicons/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="/assets/images/favicons/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="/assets/images/favicons/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="/assets/images/favicons/mstile-310x310.png" />

  </head>

  <body>




<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "url": "/",
  "name": "Beat",
  "author": {
    "@type": "Person",
    "name": "Csongor Bartus"
  },
  "description": "Beat is a blog about design and code. It&#39;s lazy yet meta. With focus on that few stories which are shaping the front-end a year.",
  "publisher": {
    "@type": "Organization",
    "name": "Metamn",
    "logo": {
      "@type": "ImageObject",
      "url": "http://metamn.io/assets/images/icons/favicon-196x196.png"
    }
  }
}
</script>


<header class="header">
  <h3 class="header__title">Beat</h3>
</header>


<article class="article">
  
  

  


<h3 class="article__title">
  
    
  
    
  

  


  


  

  

  <a class="link " href="/please-design-for-the-web" title="Please Design For The Web">Please Design For The Web</a>
  
</h3>


  <div class='article__content'>
    

  <p>Web design has changed. New techniques like flexbox <sup id="footnote--1"><a href="#footnotes--1">1</a></sup> are a shift like moving away from tables were fifteen years ago. Not to mention browser and device capabilities changing so fast even front-end developers can hardly catch up.</p>
<p>Designers you need to adapt or die. With old approach you&#39;ll bloat all: budget, experience and joy.</p>
<h2 id="award-winning-">Award winning?</h2>
<p>Recently I come across a new project looking promising. The product was great, the company behind was expert in the cutting edge web, there were lots of very difficult animations required, the front-end framework was free to choose.</p>
<p>Yummy. All set up for an award winning website. I gave a relaxed estimation for the project. I knew it will worth it.</p>
<h2 id="a-single-psd">A single PSD</h2>
<p>Bang! What I&#39;ve received from the designer was a single PSD file at 1440px width.</p>
<ul>
<li>No assets. Images were @1x landscape only. SVG icons, logo, artwork were missing. I had to ask for them separately.</li>
<li>Messy typography. Sometimes styles were differing by 1px or a few. There was no modular scale <sup id="footnote--2"><a href="#footnotes--2">2</a></sup> and it was using 7-8 font variants initially later reduced to the necessary 5.</li>
<li>No horizontal rhythm. Plenty of vertical guidelines in the PSD (following some logic) but no single horizontal guide at all.</li>
<li>No animations. I&#39;ve received them almost hand-drawn with hints on Slack</li>
<li>Terrible design decisions showing the designer had no coding experience.<ul>
<li>Three or more layers stacked up</li>
<li>Elements moved partially off-screen</li>
<li>Multiple elements stacked in a row without meaning on small screens.</li>
</ul>
</li>
</ul>
<p>The aesthetics was good. The message was clear. Sections were well thinked and structured. I&#39;ve started the project excited.</p>
<h2 id="proof-of-concept">Proof of concept</h2>
<p>Using my own, homegrown and battle-tested framework <sup id="footnote--3"><a href="#footnotes--3">3</a></sup> I&#39;ve started to build up a rough version of the site. With focus on responsiveness, usability and delivering the message <sup id="footnote--4"><a href="#footnotes--4">4</a></sup>.</p>
<p>Every component and section I&#39;ve created was immediately responsive. By using banal breakpoints like <code>mobile</code>, <code>tablet</code>, <code>laptop</code>, <code>desktop</code>, <code>portrait</code> and <code>landscape</code>.</p>
<p>Every section was usable. If they were animations they fit on a single screen estate like a slide in a presentation. To make users enjoy the interaction without scrolling up and down to see the changes.</p>
<p>The story folded out effortlessly. Messages were easily digestible on all screens / scrolls and well separated visually without consuming too much attention from the user.  </p>
<p>In two weeks we had a real, enjoyable view of the website on all devices. Even if we started with a single 1440px wide PSD.</p>
<h2 id="ooooh-instead-of-wooow">Ooooh instead of Wooow</h2>
<p>Epic failure at the first design review.</p>
<p>My partners (the designer and the project manager) did not understood the benefits I&#39;ve incorporated in the prototype. They&#39;ve only saw the PSD was not implemented &quot;as is&quot;.</p>
<p>Yes, it was eyeballed and made to work on all devices. Yes, some graphics with animations spanning 1.5-2 screens in the PSD were reduced to fit a single browser screen to be usable. Yes, a vertical rhythm was added on my own since it was missing from the PSD.</p>
<p>We&#39;ve reached an agreement. I&#39;ll restart the project by replicating exactly the PSD on an 1440px wide viewport then move to all other viewports and screen resolutions, devices. And I wont charge these changes.</p>
<h2 id="finally">Finally</h2>
<p>Measuring started. Guidelines, rulers, converting pixels to elastic measures in an Excel sheet. I&#39;ve even received a new PSD comp for the mobile menu. The 1440px version come out pixel perfect. Wooow.</p>
<p>But it was enjoyable only horizontally and not vertically. The whole message and experience got lost in the translation. Sections which were once in the prototype taking a single screen now were split in two screens making the user to scroll and connect screens with their attention to get the message.</p>
<p><code>mobile-large</code>, <code>mobile-xl</code>, <code>ipad-pro</code>, <code>fullhd</code>, <code>tablet-landscape</code>, <code>tablet-portrait</code> breakpoints were introduced still making the site not 100% responsive but working in major screen resolutions and devices.</p>
<p>Responsiveness was driven by the idea to fit that 1440px wide design on all screens instead of re-thinking each screen. What users want to see, in which order of importance, and how to connect the dots to deliver the message and still delight. Thus we&#39;ve forced the layout, we&#39;ve introduced Internet Explorer, Safari and Mozilla bugs and making a banal repositioning of elements to take an hour.</p>
<p>All I had in my mind during this process was the words of Dudley Store:</p>
<p>&quot;abandon previous assumptions and practices in web page layout [ ... and design]&quot;</p>
<h2 id="award-winning-">Award winning ??!!!</h2>
<p>No, not yet.</p>
<p>This website won&#39;t even get its place in my portfolio. Nor in my memories as a pleasant entry. It took longer than planned with less revenue for me than planned and more costly for my employer than planned.</p>
<p>A missed opportunity for the client, a modern idea in put old clothes.</p>
<h2 id="web-designers-adapt-or-die">Web designers adapt or die</h2>
<p>It&#39;s harsh I know but I had to.</p>
<p>I want to get back the joy translating your visions for all the web; I want to move forward our techniques and skills with every project; I want device-perfect first then pixel-perfect next; I want to fix a bug or modify something in 10 minutes instead of hours. I want to keep the budget.</p>
<p>I want to provide a living styleguide for you and the client. I want to focus on accessibility and usability, on user experience. I want animations. I want micro interactions. I want pride, glory and awards.</p>
<p>And make everyone happy.  </p>




  </div>

  
  <nav class="article__footnotes">
    <h3>Footnotes</h3>

    <ol class="ol">
      
        <li class="li" id="footnotes--1">
          <span class="footnote">
  <span class="footnote__link">
    

  
    
  

  


  


  

  
    
  

  <a class="link " href="http://thenewcode.com/780/A-Designers-Guide-To-Flexbox" title="A Designer’s Guide To Flexbox">A Designer’s Guide To Flexbox</a>

  </span>
  
  <span class="footnote__go-back">
  <a class="link" title="Back to the footnote" href="#footnote--1">
    
    <span class="arrow-with-triangle arrow-with-triangle--top ">
  <span class="arrow-with-triangle__line"></span>

  
  <span class="triangle triangle--top arrow-with-triangle__triangle"></span>

</span>

    <span class="text">Back to the footnote</span>
  </a>
</span>

</span>

        </li>
      
    </ol>
  </nav>


  <aside class="article__categories-and-date">
  <h3>Article categories and date</h3>

  <nav class="article__categories">
  <h3 class="title">Categories</h3>

  <span class="categories">code, design</span>
</nav>

  <time class="article__date">Aug 30, 16</time>

</aside>

</article>




<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "mainEntityOfPage":{
     "@type":"WebPage",
     "@id":"/please-design-for-the-web"
   },
  "headline": "Please Design For The Web",
  "alternativeHeadline": "And make everyone happy.",
  
    
    "image": {
        "@type": "ImageObject",
        "url": "/assets/images//favicons/favicon-196x196.png",
        "height": 426,
        "width": 320
    },
  
  "author": "Csongor Bartus",
  "genre": "web design and development",
  "keywords": "code design",
  "url": "/please-design-for-the-web",
  "datePublished": "2016-08-30",
  "dateModified": "2019-12-26",
  "description": "And make everyone happy.",
  "publisher": {
    "@type": "Organization",
    "name": "Metamn",
    "logo": {
      "@type": "ImageObject",
      "url": "http://metamn.io/assets/images/icons/favicon-196x196.png"
    }
  }
}
</script>



<aside class="contact-artwork">
  <h3>Contact Artwork</h3>

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      
    
  
    
  

  
  
  

  
<aside class="figure-with-text-around-circle">
  <h3>Figure with a text around in circle</h3>

  




<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
  

  
  


  
  
  

  
    
    
  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/email_mobile.png" alt="Email icon">
    
  </picture>

  <figcaption class="figcaption figcaption">
    
  
    
  

  


  


  

  

  <a class="link " href="/contact" title="• Follow • Contact ">
      Follow / Contact
    </a>
  </figcaption>
</figure>

  

<div class="text-around-circle">
  <span class="text-around-circle__text">
    
      
  
    
  

  


  


  

  

  <a class="link " href="/contact" title="• Follow • Contact ">• Follow • Contact 
    
  </span>

  <span class="text-around-circle__chars"></span>
</div>

</aside>

</aside>

<footer class="footer">
  <h3>Footer</h3>

  
  

  
    
  

  


  


  

  
    
  

  <a class="link flip beat" href="/" title="Beat">
  
  
<span class="flip__span" data-hover="Beat">Beat</span>

</a>


  by

  
  

  
    
  

  


  


  

  
    
  

  <a class="link flip metamn" href="http://metamn.io" title="METAMN">
  
  
<span class="flip__span" data-hover="METAMN">METAMN</span>

</a>

</footer>





    
      <script src="/assets/scripts/site.footer.min.js"></script>
    
  

</body>
</html>

