


<!doctype html>
<html lang="en" class="masters-of-web-september-2017 template-article">
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="humans.txt">

<meta property="og:title" content="Beat">
<meta property="og:url" content="/">


    <title>Masters Of Web, September 2017 &mdash; Beat</title>
    <link href="/assets/styles/site.min.css" media="screen, projection" rel="stylesheet" type="text/css" />
    
    
      <script src="https://use.typekit.net/syb1owt.js"></script>
    
  
    
      <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@12.0.0/dist/lazyload.min.js"></script>
    
  
    
      <script src="/assets/scripts/vendors.js"></script>
    
  

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/assets/images/favicons/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/images/favicons/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/images/favicons/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/images/favicons/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="/assets/images/favicons/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/images/favicons/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/assets/images/favicons/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/images/favicons/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="/assets/images/favicons/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="/assets/images/favicons/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="/assets/images/favicons/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="/assets/images/favicons/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="/assets/images/favicons/mstile-310x310.png" />

  </head>

  <body>




<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "url": "/",
  "name": "Beat",
  "author": {
    "@type": "Person",
    "name": "Csongor Bartus"
  },
  "description": "Beat is a blog about design and code. It&#39;s lazy yet meta. With focus on that few stories which are shaping the front-end a year.",
  "publisher": {
    "@type": "Organization",
    "name": "Metamn",
    "logo": {
      "@type": "ImageObject",
      "url": "http://metamn.io/assets/images/icons/favicon-196x196.png"
    }
  }
}
</script>


<header class="header">
  <h3 class="header__title">Beat</h3>
</header>


<article class="article">
  
  

  


<h3 class="article__title">
  
    
  
    
  

  


  


  

  

  <a class="link " href="/masters-of-web-september-2017" title="Masters Of Web, September 2017">Masters Of Web, September 2017</a>
  
</h3>


  <div class='article__content'>
    

  

<section class="article__slider">
  <h3>Slider</h3>

  <section class="slider ">
    <h3 class="slider__title">Article slider</h3>

    <div class="slider__slides">
    
      <div class='slide'>
        
        
        




<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  
    
    
    
      
      
    
    
  


  
  
  

  
    
    
  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/101-at-landscape_desktop.png, /assets/images/101-at-landscape_desktop2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/101-at-landscape_laptop.png, /assets/images/101-at-landscape_laptop2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/101-at-portrait_tablet.png, /assets/images/101-at-portrait_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/101-at-portrait_mobile.png, /assets/images/101-at-portrait_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/101-at-landscape_laptop.png" alt="101">
    
  </picture>

  <figcaption class="figcaption figcaption">
    
      <a class='link' href='http://101.at/'>http://101.at/</a>
    
  </figcaption>
</figure>

      </div>
    
      <div class='slide'>
        
        
        




<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  
    
    
    
      
      
    
    
  


  
  
  

  
    
    
  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/negativelabs-com-landscape_desktop.png, /assets/images/negativelabs-com-landscape_desktop2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/negativelabs-com-landscape_laptop.png, /assets/images/negativelabs-com-landscape_laptop2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/negativelabs-com-portrait_tablet.png, /assets/images/negativelabs-com-portrait_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/negativelabs-com-portrait_mobile.png, /assets/images/negativelabs-com-portrait_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/negativelabs-com-landscape_laptop.png" alt="Negative Labs">
    
  </picture>

  <figcaption class="figcaption figcaption">
    
      <a class='link' href='http://negativelabs.com/'>http://negativelabs.com/</a>
    
  </figcaption>
</figure>

      </div>
    
      <div class='slide'>
        
        
        




<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  
    
    
    
      
      
    
    
  


  
  
  

  
    
    
  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/abscreenwear-com-landscape_desktop.png, /assets/images/abscreenwear-com-landscape_desktop2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/abscreenwear-com-landscape_laptop.png, /assets/images/abscreenwear-com-landscape_laptop2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/abscreenwear-com-portrait_tablet.png, /assets/images/abscreenwear-com-portrait_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/abscreenwear-com-portrait_mobile.png, /assets/images/abscreenwear-com-portrait_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/abscreenwear-com-landscape_laptop.png" alt="Abscreenwear">
    
  </picture>

  <figcaption class="figcaption figcaption">
    
      <a class='link' href='https://abscreenwear.com/'>https://abscreenwear.com/</a>
    
  </figcaption>
</figure>

      </div>
    
      <div class='slide'>
        
        
        




<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  
    
    
    
      
      
    
    
  


  
  
  

  
    
    
  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/macaudesignbiennial-com-landscape_desktop.png, /assets/images/macaudesignbiennial-com-landscape_desktop2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/macaudesignbiennial-com-landscape_laptop.png, /assets/images/macaudesignbiennial-com-landscape_laptop2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/macaudesignbiennial-com-portrait_tablet.png, /assets/images/macaudesignbiennial-com-portrait_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/macaudesignbiennial-com-portrait_mobile.png, /assets/images/macaudesignbiennial-com-portrait_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/macaudesignbiennial-com-landscape_laptop.png" alt="Macau Design Biennial">
    
  </picture>

  <figcaption class="figcaption figcaption">
    
      <a class='link' href='http://www.macaudesignbiennial.com/'>http://www.macaudesignbiennial.com/</a>
    
  </figcaption>
</figure>

      </div>
    
      <div class='slide'>
        
        
        




<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  
    
    
    
      
      
    
    
  


  
  
  

  
    
    
  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/showroom-littleworkshop-fr-landscape_desktop.png, /assets/images/showroom-littleworkshop-fr-landscape_desktop2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/showroom-littleworkshop-fr-landscape_laptop.png, /assets/images/showroom-littleworkshop-fr-landscape_laptop2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/showroom-littleworkshop-fr-portrait_tablet.png, /assets/images/showroom-littleworkshop-fr-portrait_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/showroom-littleworkshop-fr-portrait_mobile.png, /assets/images/showroom-littleworkshop-fr-portrait_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/showroom-littleworkshop-fr-landscape_laptop.png" alt="Showroom Littleworkshop">
    
  </picture>

  <figcaption class="figcaption figcaption">
    
      <a class='link' href='http://showroom.littleworkshop.fr/'>http://showroom.littleworkshop.fr/</a>
    
  </figcaption>
</figure>

      </div>
    
      <div class='slide'>
        
        
        




<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  
    
    
    
      
      
    
    
  


  
  
  

  
    
    
  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/xxix-co-landscape_desktop.png, /assets/images/xxix-co-landscape_desktop2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/xxix-co-landscape_laptop.png, /assets/images/xxix-co-landscape_laptop2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/xxix-co-portrait_tablet.png, /assets/images/xxix-co-portrait_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/xxix-co-portrait_mobile.png, /assets/images/xxix-co-portrait_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/xxix-co-landscape_laptop.png" alt="xxix co">
    
  </picture>

  <figcaption class="figcaption figcaption">
    
      <a class='link' href='http://www.xxix.co/'>http://www.xxix.co/</a>
    
  </figcaption>
</figure>

      </div>
    
      <div class='slide'>
        
        
        




<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  
    
    
    
      
      
    
    
  


  
  
  

  
    
    
  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/mayicestudio-com-landscape_desktop.png, /assets/images/mayicestudio-com-landscape_desktop2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/mayicestudio-com-landscape_laptop.png, /assets/images/mayicestudio-com-landscape_laptop2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/mayicestudio-com-portrait_tablet.png, /assets/images/mayicestudio-com-portrait_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/mayicestudio-com-portrait_mobile.png, /assets/images/mayicestudio-com-portrait_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/mayicestudio-com-landscape_laptop.png" alt="Mayice Studio">
    
  </picture>

  <figcaption class="figcaption figcaption">
    
      <a class='link' href='http://mayicestudio.com/'>http://mayicestudio.com/</a>
    
  </figcaption>
</figure>

      </div>
    
      <div class='slide'>
        
        
        




<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  
    
    
    
      
      
    
    
  


  
  
  

  
    
    
  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/clasebcn-com-landscape_desktop.png, /assets/images/clasebcn-com-landscape_desktop2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/clasebcn-com-landscape_laptop.png, /assets/images/clasebcn-com-landscape_laptop2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/clasebcn-com-portrait_tablet.png, /assets/images/clasebcn-com-portrait_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/clasebcn-com-portrait_mobile.png, /assets/images/clasebcn-com-portrait_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/clasebcn-com-landscape_laptop.png" alt="Clase bcn">
    
  </picture>

  <figcaption class="figcaption figcaption">
    
      <a class='link' href='https://clasebcn.com/'>https://clasebcn.com/</a>
    
  </figcaption>
</figure>

      </div>
    
      <div class='slide'>
        
        
        




<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  
    
    
    
      
      
    
    
  


  
  
  

  
    
    
  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/museionprize-museion-it-landscape_desktop.png, /assets/images/museionprize-museion-it-landscape_desktop2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/museionprize-museion-it-landscape_laptop.png, /assets/images/museionprize-museion-it-landscape_laptop2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/museionprize-museion-it-portrait_tablet.png, /assets/images/museionprize-museion-it-portrait_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/museionprize-museion-it-portrait_mobile.png, /assets/images/museionprize-museion-it-portrait_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/museionprize-museion-it-landscape_laptop.png" alt="Museionprize">
    
  </picture>

  <figcaption class="figcaption figcaption">
    
      <a class='link' href='http://museionprize.museion.it/'>http://museionprize.museion.it/</a>
    
  </figcaption>
</figure>

      </div>
    
      <div class='slide'>
        
        
        




<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  
    
    
    
      
      
    
    
  


  
  
  

  
    
    
  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/athanor-world5-landscape_desktop.png, /assets/images/athanor-world5-landscape_desktop2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/athanor-world5-landscape_laptop.png, /assets/images/athanor-world5-landscape_laptop2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/athanor-world5-portrait_tablet.png, /assets/images/athanor-world5-portrait_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/athanor-world5-portrait_mobile.png, /assets/images/athanor-world5-portrait_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/athanor-world5-landscape_laptop.png" alt="Athanor">
    
  </picture>

  <figcaption class="figcaption figcaption">
    
      <a class='link' href='http://www.athanor.world/5/'>http://www.athanor.world/5/</a>
    
  </figcaption>
</figure>

      </div>
    
      <div class='slide'>
        
        
        




<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  
    
    
    
      
      
    
    
  


  
  
  

  
    
    
  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/rge-partner-de-landscape_desktop.png, /assets/images/rge-partner-de-landscape_desktop2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/rge-partner-de-landscape_laptop.png, /assets/images/rge-partner-de-landscape_laptop2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/rge-partner-de-portrait_tablet.png, /assets/images/rge-partner-de-portrait_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/rge-partner-de-portrait_mobile.png, /assets/images/rge-partner-de-portrait_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/rge-partner-de-landscape_laptop.png" alt="RGE Partner">
    
  </picture>

  <figcaption class="figcaption figcaption">
    
      <a class='link' href='http://www.rge-partner.de/'>http://www.rge-partner.de/</a>
    
  </figcaption>
</figure>

      </div>
    
      <div class='slide'>
        
        
        




<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  
    
    
    
      
      
    
    
  


  
  
  

  
    
    
  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/lesgarconssauvages-com-landscape_desktop.png, /assets/images/lesgarconssauvages-com-landscape_desktop2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/lesgarconssauvages-com-landscape_laptop.png, /assets/images/lesgarconssauvages-com-landscape_laptop2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/lesgarconssauvages-com-portrait_tablet.png, /assets/images/lesgarconssauvages-com-portrait_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/lesgarconssauvages-com-portrait_mobile.png, /assets/images/lesgarconssauvages-com-portrait_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/lesgarconssauvages-com-landscape_laptop.png" alt="Les Garcons Sauvages">
    
  </picture>

  <figcaption class="figcaption figcaption">
    
      <a class='link' href='http://lesgarconssauvages.com/'>http://lesgarconssauvages.com/</a>
    
  </figcaption>
</figure>

      </div>
    
      <div class='slide'>
        
        
        




<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  
    
    
    
      
      
    
    
  


  
  
  

  
    
    
  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/aku-co-landscape_desktop.png, /assets/images/aku-co-landscape_desktop2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/aku-co-landscape_laptop.png, /assets/images/aku-co-landscape_laptop2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/aku-co-portrait_tablet.png, /assets/images/aku-co-portrait_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/aku-co-portrait_mobile.png, /assets/images/aku-co-portrait_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/aku-co-landscape_laptop.png" alt="Aku">
    
  </picture>

  <figcaption class="figcaption figcaption">
    
      <a class='link' href='http://aku.co/'>http://aku.co/</a>
    
  </figcaption>
</figure>

      </div>
    
    </div>
  </section>

  
  <nav class="slider__bullets article__bullets">
  <h3>Navigation bullets</h3>

  
    



  


<div class="button bullet bullet--active">
  <span class="span inactive">O</span>
  <span class="span active">&bull;</span>
</div>

  
    




<div class="button bullet ">
  <span class="span inactive">O</span>
  <span class="span active">&bull;</span>
</div>

  
    




<div class="button bullet ">
  <span class="span inactive">O</span>
  <span class="span active">&bull;</span>
</div>

  
    




<div class="button bullet ">
  <span class="span inactive">O</span>
  <span class="span active">&bull;</span>
</div>

  
    




<div class="button bullet ">
  <span class="span inactive">O</span>
  <span class="span active">&bull;</span>
</div>

  
    




<div class="button bullet ">
  <span class="span inactive">O</span>
  <span class="span active">&bull;</span>
</div>

  
    




<div class="button bullet ">
  <span class="span inactive">O</span>
  <span class="span active">&bull;</span>
</div>

  
    




<div class="button bullet ">
  <span class="span inactive">O</span>
  <span class="span active">&bull;</span>
</div>

  
    




<div class="button bullet ">
  <span class="span inactive">O</span>
  <span class="span active">&bull;</span>
</div>

  
    




<div class="button bullet ">
  <span class="span inactive">O</span>
  <span class="span active">&bull;</span>
</div>

  
    




<div class="button bullet ">
  <span class="span inactive">O</span>
  <span class="span active">&bull;</span>
</div>

  
    




<div class="button bullet ">
  <span class="span inactive">O</span>
  <span class="span active">&bull;</span>
</div>

  
    




<div class="button bullet ">
  <span class="span inactive">O</span>
  <span class="span active">&bull;</span>
</div>

  
</nav>

</section>



  </div>

  

  <aside class="article__categories-and-date">
  <h3>Article categories and date</h3>

  <nav class="article__categories">
  <h3 class="title">Categories</h3>

  <span class="categories">design</span>
</nav>

  <time class="article__date">Sep 2, 17</time>

</aside>

</article>




<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "mainEntityOfPage":{
     "@type":"WebPage",
     "@id":"/masters-of-web-september-2017"
   },
  "headline": "Masters Of Web, September 2017",
  "alternativeHeadline": "Best of web design, September 2017",
  
    
    "image": {
        "@type": "ImageObject",
        "url": "/assets/images/tennetbrown-portrait_mobile.png",
        "height": 426,
        "width": 320
    },
  
  "author": "Csongor Bartus",
  "genre": "web design and development",
  "keywords": "design",
  "url": "/masters-of-web-september-2017",
  "datePublished": "2017-09-02",
  "dateModified": "2019-12-26",
  "description": "Best of web design, September 2017",
  "publisher": {
    "@type": "Organization",
    "name": "Metamn",
    "logo": {
      "@type": "ImageObject",
      "url": "http://metamn.io/assets/images/icons/favicon-196x196.png"
    }
  }
}
</script>



<aside class="contact-artwork">
  <h3>Contact Artwork</h3>

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      
    
  
    
  

  
  
  

  
<aside class="figure-with-text-around-circle">
  <h3>Figure with a text around in circle</h3>

  




<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
  

  
  


  
  
  

  
    
    
  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/email_mobile.png" alt="Email icon">
    
  </picture>

  <figcaption class="figcaption figcaption">
    
  
    
  

  


  


  

  

  <a class="link " href="/contact" title="• Follow • Contact ">
      Follow / Contact
    </a>
  </figcaption>
</figure>

  

<div class="text-around-circle">
  <span class="text-around-circle__text">
    
      
  
    
  

  


  


  

  

  <a class="link " href="/contact" title="• Follow • Contact ">• Follow • Contact 
    
  </span>

  <span class="text-around-circle__chars"></span>
</div>

</aside>

</aside>

<footer class="footer">
  <h3>Footer</h3>

  
  

  
    
  

  


  


  

  
    
  

  <a class="link flip beat" href="/" title="Beat">
  
  
<span class="flip__span" data-hover="Beat">Beat</span>

</a>


  by

  
  

  
    
  

  


  


  

  
    
  

  <a class="link flip metamn" href="http://metamn.io" title="METAMN">
  
  
<span class="flip__span" data-hover="METAMN">METAMN</span>

</a>

</footer>





    
      <script src="/assets/scripts/site.footer.min.js"></script>
    
  

</body>
</html>

