


<!doctype html>
<html lang="en" class="design-systems-are-a-cultural-challenge template-article">
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="humans.txt">

<meta property="og:title" content="Beat">
<meta property="og:url" content="/">


    <title>Design systems are a cultural challenge &mdash; Beat</title>
    <link href="/assets/styles/site.min.css" media="screen, projection" rel="stylesheet" type="text/css" />
    
    
      <script src="https://use.typekit.net/syb1owt.js"></script>
    
  
    
      <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@12.0.0/dist/lazyload.min.js"></script>
    
  
    
      <script src="/assets/scripts/vendors.js"></script>
    
  

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/assets/images/favicons/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/images/favicons/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/images/favicons/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/images/favicons/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="/assets/images/favicons/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/images/favicons/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/assets/images/favicons/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/images/favicons/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="/assets/images/favicons/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="/assets/images/favicons/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="/assets/images/favicons/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="/assets/images/favicons/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="/assets/images/favicons/mstile-310x310.png" />

  </head>

  <body>




<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "url": "/",
  "name": "Beat",
  "author": {
    "@type": "Person",
    "name": "Csongor Bartus"
  },
  "description": "Beat is a blog about design and code. It&#39;s lazy yet meta. With focus on that few stories which are shaping the front-end a year.",
  "publisher": {
    "@type": "Organization",
    "name": "Metamn",
    "logo": {
      "@type": "ImageObject",
      "url": "http://metamn.io/assets/images/icons/favicon-196x196.png"
    }
  }
}
</script>


<header class="header">
  <h3 class="header__title">Beat</h3>
</header>


<article class="article">
  
  

  


<h3 class="article__title">
  
    
  
    
  

  


  


  

  

  <a class="link " href="/design-systems-are-a-cultural-challenge" title="Design systems are a cultural challenge">Design systems are a cultural challenge</a>
  
</h3>


  <div class='article__content'>
    
  <p>We all love design systems. For their clarity, comfort and assurance. Finally, we are on the right path.</p>
<p>However, we might not be immediately capable to embrace it. They require change of mind and change in company culture.</p>
<h2 id="what-design-systems-are">What Design Systems Are</h2>
<p>It&#39;s 2019 yet many articles with such titles are popping up and get voted up constantly. Even silly or basic ones. People &mdash; it seems &mdash; are still familiarizing with the idea.</p>
<p>I find this strange.</p>
<p>Google&#39;s Material Design is many years old; so it is Lonely Planet&#39;s Rizzo. React offers design system and living styleguide plugins and implementations. Sketch has a plugin to export a design system into React components without code written. Even this blog was created using a design system four years ago.</p>
<p>Why design systems are not ubiquitous?</p>
<p>The answer was not obvious until I&#39;ve met a company willing to implement it but failed on the road.</p>
<ul>
<li><strong>Development team</strong>: Yes, we can see now how a Design System can constitute the basis for all our other assets (websites);</li>
<li><strong>Design team</strong>: Yes, we&#39;ve been designing with design systems since 2007, and we see the commercial capacity.</li>
</ul>
<p>In spite of the enthusiasm and good will we&#39;ve ended up with no design system at all.</p>
<h2 id="what-difficulties-design-systems-impose">What difficulties Design Systems impose</h2>
<p>In this particular case &mdash; which might be similar as well for other companies this size and cultural heritage &mdash; the design team was not able to deliver a design system.</p>
<p>On code, we&#39;ve ended up with components so big in number and redundancy they&#39;ve escaped under control.</p>
<p>On designer &larr;&rarr; developer communication the pattern was the classic one: developer, execute the creation!</p>
<p>And the lessons were grim.</p>
<h2 id="deconstruction">Deconstruction</h2>
<p>A design system is not a continuously expanding thing like the comps of the past were. It is canonical, deconstructed to the minimum number of parts. It asks the question <em>How we can re-use?</em> instead of throwing a <em>Let&#39;s quickly add ...</em>.</p>
<p>There are no hacks &mdash; anymore, unfortunately &mdash; instead there is contemplation. If an element in a design system is singular, not reused elsewhere it can&#39;t be part of the system.</p>
<p>With design systems the design is reduced to its fittest form. A result not always trivial to achieve.</p>
<h2 id="systems-thinking">Systems thinking</h2>
<p>Artists are not engineers.</p>
<p>Some minds are not capable of systems thinking. A person with excellent aesthetic skills can&#39;t be expected to oversee hundreds of <em>mechanical</em> parts of a user interface from links and link states to responsive and re-usable page structures &mdash; from atoms to molecules and organisms.</p>
<p>Artists need help.</p>
<p>With design systems there is tight control over creation. Every flaw during design is revealed during code. And flaws can&#39;t be forced to be implemented, like in the old comp-days when the designer had an ultimate authority over the developer.</p>
<h2 id="code-components">Code components</h2>
<p>Design systems require to be implemented with code components.</p>
<p>A relatively new paradigm, again, components eliminate the chance of hacking. No dev can jump in and change quickly a button&#39;s color or reduce the size of an image.</p>
<p>First the system has to be understood. Then changes applied reckoning they affect an entire system instead of being a quick local patch &mdash; as in the old times.</p>
<p>Control is bi-directional. As devs reveal design flaws during their work, accordingly, their work is validated continuously by the design system.</p>
<h2 id="real-teamwork">Real teamwork</h2>
<p>Design systems are more math than art.</p>
<p>They are a combination of creativity and engineering skills. It&#39;s a teamwork where both parties &mdash; designers and developers &mdash; are equal and decisions are made on best practices, consensus, rather than hierarchy.</p>
<h2 id="tldr-">TLDR;</h2>
<p>Creating user interfaces and experiences is getting more interesting and satisfactory with these new changes in technology and methodology.</p>
<p>The learning curve can be sometimes steep <sup id="footnote--1"><a href="#footnotes--1">1</a></sup>. Both for the designer, the developer, and for the management. New skills, new kind of decision-making are required.</p>
<p>Like responsive design ten years ago &mdash; design systems are revolutionary.</p>



  </div>

  
  <nav class="article__footnotes">
    <h3>Footnotes</h3>

    <ol class="ol">
      
        <li class="li" id="footnotes--1">
          <span class="footnote">
  <span class="footnote__link">
    

  
    
  

  


  


  

  
    
  

  <a class="link " href="http://bradfrost.com/blog/post/my-struggle-to-learn-react/" title="My struggle to learn React ">My struggle to learn React </a>

  </span>
  
  <span class="footnote__go-back">
  <a class="link" title="Back to the footnote" href="#footnote--1">
    
    <span class="arrow-with-triangle arrow-with-triangle--top ">
  <span class="arrow-with-triangle__line"></span>

  
  <span class="triangle triangle--top arrow-with-triangle__triangle"></span>

</span>

    <span class="text">Back to the footnote</span>
  </a>
</span>

</span>

        </li>
      
    </ol>
  </nav>


  <aside class="article__categories-and-date">
  <h3>Article categories and date</h3>

  <nav class="article__categories">
  <h3 class="title">Categories</h3>

  <span class="categories">design, trend</span>
</nav>

  <time class="article__date">Apr 27, 19</time>

</aside>

</article>




<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "mainEntityOfPage":{
     "@type":"WebPage",
     "@id":"/design-systems-are-a-cultural-challenge"
   },
  "headline": "Design systems are a cultural challenge",
  "alternativeHeadline": "Design systems are more math than art",
  
  "author": "Csongor Bartus",
  "genre": "web design and development",
  "keywords": "design trend",
  "url": "/design-systems-are-a-cultural-challenge",
  "datePublished": "2019-04-27",
  "dateModified": "2019-12-26",
  "description": "Design systems are more math than art",
  "publisher": {
    "@type": "Organization",
    "name": "Metamn",
    "logo": {
      "@type": "ImageObject",
      "url": "http://metamn.io/assets/images/icons/favicon-196x196.png"
    }
  }
}
</script>



<aside class="contact-artwork">
  <h3>Contact Artwork</h3>

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      
    
  
    
  

  
  
  

  
<aside class="figure-with-text-around-circle">
  <h3>Figure with a text around in circle</h3>

  




<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
  

  
  


  
  
  

  
    
    
  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/email_mobile.png" alt="Email icon">
    
  </picture>

  <figcaption class="figcaption figcaption">
    
  
    
  

  


  


  

  

  <a class="link " href="/contact" title="• Follow • Contact ">
      Follow / Contact
    </a>
  </figcaption>
</figure>

  

<div class="text-around-circle">
  <span class="text-around-circle__text">
    
      
  
    
  

  


  


  

  

  <a class="link " href="/contact" title="• Follow • Contact ">• Follow • Contact 
    
  </span>

  <span class="text-around-circle__chars"></span>
</div>

</aside>

</aside>

<footer class="footer">
  <h3>Footer</h3>

  
  

  
    
  

  


  


  

  
    
  

  <a class="link flip beat" href="/" title="Beat">
  
  
<span class="flip__span" data-hover="Beat">Beat</span>

</a>


  by

  
  

  
    
  

  


  


  

  
    
  

  <a class="link flip metamn" href="http://metamn.io" title="METAMN">
  
  
<span class="flip__span" data-hover="METAMN">METAMN</span>

</a>

</footer>





    
      <script src="/assets/scripts/site.footer.min.js"></script>
    
  

</body>
</html>

