


<!doctype html>
<html lang="en" class="ideally template-article">
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="humans.txt">

<meta property="og:title" content="Beat">
<meta property="og:url" content="/">


    <title>Ideally &mdash; Beat</title>
    <link href="/assets/styles/site.min.css" media="screen, projection" rel="stylesheet" type="text/css" />
    
    
      <script src="https://use.typekit.net/syb1owt.js"></script>
    
  
    
      <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@12.0.0/dist/lazyload.min.js"></script>
    
  
    
      <script src="/assets/scripts/vendors.js"></script>
    
  

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/assets/images/favicons/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/images/favicons/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/images/favicons/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/images/favicons/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="/assets/images/favicons/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/images/favicons/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/assets/images/favicons/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/images/favicons/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="/assets/images/favicons/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="/assets/images/favicons/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="/assets/images/favicons/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="/assets/images/favicons/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="/assets/images/favicons/mstile-310x310.png" />

  </head>

  <body>




<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "url": "/",
  "name": "Beat",
  "author": {
    "@type": "Person",
    "name": "Csongor Bartus"
  },
  "description": "Beat is a blog about design and code. It&#39;s lazy yet meta. With focus on that few stories which are shaping the front-end a year.",
  "publisher": {
    "@type": "Organization",
    "name": "Metamn",
    "logo": {
      "@type": "ImageObject",
      "url": "http://metamn.io/assets/images/icons/favicon-196x196.png"
    }
  }
}
</script>


<header class="header">
  <h3 class="header__title">Beat</h3>
</header>


<article class="article">
  
  

  


<h3 class="article__title">
  
    
  
    
  

  


  


  

  

  <a class="link " href="/ideally" title="Ideally">Ideally</a>
  
</h3>


  <div class='article__content'>
    

  <blockquote>
<p>Ideally a website should ...</p>
</blockquote>
<p>To complete this sentence is almost impossible.</p>
<p>We all know designing and developing for the web is a <em>herculean</em> <sup id="footnote--1"><a href="#footnotes--1">1</a></sup> task.
Even if <em>there are no more problems on the front-end</em> <sup id="footnote--2"><a href="#footnotes--2">2</a></sup> no one can create the perfect website.</p>
<p>So why this post? At least we can try it.
We are thinking / dreaming / working on a perfect website. Even if the success is ephemeral &mdash; since web technology is ephemeral &mdash;, at least we can taste it for a second.</p>
<p>Massimo Vignelli was lucky. He had Photoshop, fixed viewport, no webservers, no SEO, no browsers, no bugs.
As disciples we should follow him, no matter the context became chaotic, universally brutal.</p>




<section class="article__slider">
  <h3>Slider</h3>

  <section class="slider ">
    <h3 class="slider__title">Article slider</h3>

    <div class="slider__slides">
    
      <div class='slide'>
        
        
        




<figure class="figure">

  
  
  
    
  

  
  
    
    
    
    
    
    
    
    
    
  

  
  


  
  
  

  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/vignelli-1_desktop.jpg, /assets/images/vignelli-1_desktop2x.jpg 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/vignelli-1_laptop.jpg, /assets/images/vignelli-1_laptop2x.jpg 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/vignelli-1_tablet.jpg, /assets/images/vignelli-1_tablet2x.jpg 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/vignelli-1_mobile.jpg, /assets/images/vignelli-1_mobile2x.jpg 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/vignelli-1_laptop.jpg" alt="Vignelli 1">
    
  </picture>

  <figcaption class="figcaption figcaption--from-title">
    
      Vignelli 1
    
  </figcaption>
</figure>

      </div>
    
      <div class='slide'>
        
        
        




<figure class="figure">

  
  
  
    
  

  
  
    
    
    
    
    
    
    
    
    
  

  
  


  
  
  

  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/vignelli-2_desktop.jpg, /assets/images/vignelli-2_desktop2x.jpg 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/vignelli-2_laptop.jpg, /assets/images/vignelli-2_laptop2x.jpg 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/vignelli-2_tablet.jpg, /assets/images/vignelli-2_tablet2x.jpg 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/vignelli-2_mobile.jpg, /assets/images/vignelli-2_mobile2x.jpg 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/vignelli-2_laptop.jpg" alt="Vignelli 2">
    
  </picture>

  <figcaption class="figcaption figcaption--from-title">
    
      Vignelli 2
    
  </figcaption>
</figure>

      </div>
    
      <div class='slide'>
        
        
        




<figure class="figure">

  
  
  
    
  

  
  
    
    
    
    
    
    
    
    
    
  

  
  


  
  
  

  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/vignelli-3_desktop.jpg, /assets/images/vignelli-3_desktop2x.jpg 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/vignelli-3_laptop.jpg, /assets/images/vignelli-3_laptop2x.jpg 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/vignelli-3_tablet.jpg, /assets/images/vignelli-3_tablet2x.jpg 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/vignelli-3_mobile.jpg, /assets/images/vignelli-3_mobile2x.jpg 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/vignelli-3_laptop.jpg" alt="Vignelli 3">
    
  </picture>

  <figcaption class="figcaption figcaption--from-title">
    
      Vignelli 3
    
  </figcaption>
</figure>

      </div>
    
      <div class='slide'>
        
        
        




<figure class="figure">

  
  
  
    
  

  
  
    
    
    
    
    
    
    
    
    
  

  
  


  
  
  

  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/vignelli-4_desktop.jpg, /assets/images/vignelli-4_desktop2x.jpg 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/vignelli-4_laptop.jpg, /assets/images/vignelli-4_laptop2x.jpg 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/vignelli-4_tablet.jpg, /assets/images/vignelli-4_tablet2x.jpg 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/vignelli-4_mobile.jpg, /assets/images/vignelli-4_mobile2x.jpg 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/vignelli-4_laptop.jpg" alt="Vignelli 4">
    
  </picture>

  <figcaption class="figcaption figcaption--from-title">
    
      Vignelli 4
    
  </figcaption>
</figure>

      </div>
    
      <div class='slide'>
        
        
        




<figure class="figure">

  
  
  
    
  

  
  
    
    
    
    
    
    
    
    
    
  

  
  


  
  
  

  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/vignelli-5_desktop.jpg, /assets/images/vignelli-5_desktop2x.jpg 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/vignelli-5_laptop.jpg, /assets/images/vignelli-5_laptop2x.jpg 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/vignelli-5_tablet.jpg, /assets/images/vignelli-5_tablet2x.jpg 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/vignelli-5_mobile.jpg, /assets/images/vignelli-5_mobile2x.jpg 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/vignelli-5_laptop.jpg" alt="Vignelli 5">
    
  </picture>

  <figcaption class="figcaption figcaption--from-title">
    
      Vignelli 5
    
  </figcaption>
</figure>

      </div>
    
    </div>
  </section>

  
  <nav class="slider__bullets article__bullets">
  <h3>Navigation bullets</h3>

  
    



  


<div class="button bullet bullet--active">
  <span class="span inactive">O</span>
  <span class="span active">&bull;</span>
</div>

  
    




<div class="button bullet ">
  <span class="span inactive">O</span>
  <span class="span active">&bull;</span>
</div>

  
    




<div class="button bullet ">
  <span class="span inactive">O</span>
  <span class="span active">&bull;</span>
</div>

  
    




<div class="button bullet ">
  <span class="span inactive">O</span>
  <span class="span active">&bull;</span>
</div>

  
    




<div class="button bullet ">
  <span class="span inactive">O</span>
  <span class="span active">&bull;</span>
</div>

  
</nav>

</section>

<h2 id="1-deliver-the-message">1. Deliver The Message</h2>
<p>Every website sells something. A product, a service, a subscription, a photo, information. Design is the art and craft to make that sales happen. We are up to delight visitors yet deliver business goals.</p>
<p>To deliver the message, first, we have to know our audience. Then we will have to drive our users attention to act according to our goals.</p>
<p>&quot;It&#39;s easier said than done&quot; &mdash; no, with focus groups and focus points <sup id="footnote--3"><a href="#footnotes--3">3</a></sup> we can achieve that.</p>
<p>There is a single prerequisite standing outside of the designer&#39;s &amp; developer&#39;s competence. The quality of content. If the content is perfect the website will be perfect.</p>
<h2 id="2-be-fast">2. Be Fast</h2>
<p>You can have the best content and design which still can produce no reach if your website is slow. Performance is a feature.</p>
<p>Performance optimization is a complete industry. Servers, containers, cloud, scaling, back-end, database, devops, caching, content delivery networks, security.</p>
<p>But don&#39;t give up. You can have a fast website without all these. It&#39;s called <em>static website</em>. It strips down all above and it is suitable for marketing sites, landing pages, and even e-commerce. Everywhere where the focus is on presentation and not on heavy input from your users.</p>
<p>A static website is the fastest possible today. And is 100% secure. And a future-proof solution. Server technologies tend to realize the advantages of going static and they are creating solutions in that direction.</p>
<p>This is liberating. When you think in website speed first think in front-end speed then server speed.
There are battle-tested, common tools and technologies which are making front-end code and design the fastest possible.</p>
<h2 id="3-be-compatible">3. Be Compatible</h2>
<p>We have spent at least ten years trying to make websites run seamlessly in all browsers. The solution recently found is very elegant: it is effortless and it is transparent for the developer making the problem like never existed.</p>
<p>Project owners must be aware the era when half of the bill was for fixing Internet Explorer bugs is gone. Cross browser compatibility is now default.</p>
<p>Half of the bill now is responsiveness.</p>
<p>I’m in a constant hunt for perfect mobile web experiences since the beginning of responsive web design in 2010. Now in 2016 I can say only <em>1 out of 10 websites</em> from the highly respectable <a href="http://siteinspire.com">Siteinspire</a> offer a fully enjoyable mobile experience.</p>
<p>Remember we are on the quest for a perfect website. All devices must be equal.</p>
<p>During that 5-6 years spent with designing and developing responsive websites I&#39;ve realized a few things:</p>
<ol>
<li><p>There is no global strategy like mobile-first design or progressive enhancement or grateful degradation.</p>
</li>
<li><p>Designing in the browser solves the problem. If the designer is up-to-date and hands-on with the latest browser capabilities and quirks &mdash; the designer is preferably a front-end developer &mdash; the project time, budget, effort is reduced considerably.</p>
</li>
<li><p>Making a site responsive must be instant. You create a component on big screen and test immediately on smaller screens. Or inverse. Tweak until is perfect everywhere. This makes the component and the site solid, focused, fat-free, and fully responsive.</p>
</li>
</ol>
<h2 id="4-be-accessible">4. Be Accessible</h2>
<p>Many people think of accessibility in terms of humans. Yes, around <a href="http://www.ncddr.org/products/researchexchange/v03n03/who.html">5-7 percent</a> of the population have disabilities perceiving web content. We should treat them equal and offer a way to enjoy our website.</p>
<p>A much bigger number of different kind of users needs also to understand our website. They are the web robots, the web crawlers and all other bots, which determine if a website is successful or not.</p>
<p>Think Google Analytics, think sharing, think API.</p>
<h2 id="5-be-maintainable">5. Be Maintainable</h2>
<p>Perhaps the most underrated aspect of an ideal website is maintainability. The hype is about the product, user experience, scaling, responsiveness, accessibility. It&#39;s normal. First you have to have a successful product then think about improving to a larger audience.</p>
<p>Web design and development matured to a level where new trends and technologies put maintainability at the foremost focus. It&#39;s about your assets, team effort, and long term success.</p>
<p>Imagine your website is built in a way everybody in your team understands it, can reason about, and participate in it&#39;s progress. Not just now but years later. People and technologies go your website stays. It&#39;s maintainable and evolvable whatever happens.</p>
<p>This is not an utopia, it happens right now. The buzzwords you&#39;ve already heard but can&#39;t relate yet are the styleguide, web components, BEM and OOCSS, Material Design, React and React Native, headless CMS, push the web forward, installable web apps, node.js, Gulp, Webpack, front-end workflow, lean UX and lean startup, containers and more.</p>
<p>What they do is <em>separate concerns</em> yet offer <em>full control</em>. Divide et impera. Embrace change. Stay flexible.</p>
<p>Everything used to create a website is separated into different layers which are independent yet interconnectable and synchronizable into a whole managed by a general dashboard.</p>
<blockquote>
<p>Do one thing and do it well</p>
</blockquote>
<p>This original <a href="https://en.wikipedia.org/wiki/Unix_philosophy">UNIX philosophy</a> started to pour in to web design, development and deployment making that once considered utopia reality.</p>
<p>Now we have a separated <em>data</em> representation layer with an universal standard, JSON. An ecosystem based on Javascript to <em>structure</em> that data into an all accessible and understandable format either for the web / app / humans or for the APIs / servers / machines.</p>
<p>A new <em>presentation</em> layer &mdash; React and React Native &mdash; to display information and <em>behavior</em> the same way both in browsers and native apps.      </p>
<p>All these above packaged into standalone, self-containing, reusable components which together can form a system like Google&#39;s Material Design. A living styleguide <sup id="footnote--3"><a href="#footnotes--3">3</a></sup>, a dashboard which controls all technical and human aspects of a web product for now and for the long run.</p>







  </div>

  
  <nav class="article__footnotes">
    <h3>Footnotes</h3>

    <ol class="ol">
      
        <li class="li" id="footnotes--1">
          <span class="footnote">
  <span class="footnote__link">
    

  
    
  

  


  


  

  
    
  

  <a class="link " href="http://metamn.io/beat/herculean" title="Herculean">Herculean</a>

  </span>
  
  <span class="footnote__go-back">
  <a class="link" title="Back to the footnote" href="#footnote--1">
    
    <span class="arrow-with-triangle arrow-with-triangle--top ">
  <span class="arrow-with-triangle__line"></span>

  
  <span class="triangle triangle--top arrow-with-triangle__triangle"></span>

</span>

    <span class="text">Back to the footnote</span>
  </a>
</span>

</span>

        </li>
      
        <li class="li" id="footnotes--2">
          <span class="footnote">
  <span class="footnote__link">
    

  
    
  

  


  


  

  
    
  

  <a class="link " href="http://metamn.io/beat/no-more-problems-on-the-front-end" title="No more problems on the front-end">No more problems on the front-end</a>

  </span>
  
  <span class="footnote__go-back">
  <a class="link" title="Back to the footnote" href="#footnote--2">
    
    <span class="arrow-with-triangle arrow-with-triangle--top ">
  <span class="arrow-with-triangle__line"></span>

  
  <span class="triangle triangle--top arrow-with-triangle__triangle"></span>

</span>

    <span class="text">Back to the footnote</span>
  </a>
</span>

</span>

        </li>
      
        <li class="li" id="footnotes--3">
          <span class="footnote">
  <span class="footnote__link">
    

  
    
  

  


  


  

  
    
  

  <a class="link " href="http://metamn.io/beat/creating-a-styleguide-with-gulp" title="Creating a styleguide with Gulp">Creating a styleguide with Gulp</a>

  </span>
  
  <span class="footnote__go-back">
  <a class="link" title="Back to the footnote" href="#footnote--3">
    
    <span class="arrow-with-triangle arrow-with-triangle--top ">
  <span class="arrow-with-triangle__line"></span>

  
  <span class="triangle triangle--top arrow-with-triangle__triangle"></span>

</span>

    <span class="text">Back to the footnote</span>
  </a>
</span>

</span>

        </li>
      
    </ol>
  </nav>


  <aside class="article__categories-and-date">
  <h3>Article categories and date</h3>

  <nav class="article__categories">
  <h3 class="title">Categories</h3>

  <span class="categories">design, code</span>
</nav>

  <time class="article__date">Mar 22, 16</time>

</aside>

</article>




<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "mainEntityOfPage":{
     "@type":"WebPage",
     "@id":"/ideally"
   },
  "headline": "Ideally",
  "alternativeHeadline": "How an ideally perfect website &lt;em&gt;should be&lt;/em&gt; designed and developed today.",
  
  "author": "Csongor Bartus",
  "genre": "web design and development",
  "keywords": "design code",
  "url": "/ideally",
  "datePublished": "2016-03-22",
  "dateModified": "2019-12-26",
  "description": "How an ideally perfect website &lt;em&gt;should be&lt;/em&gt; designed and developed today.",
  "publisher": {
    "@type": "Organization",
    "name": "Metamn",
    "logo": {
      "@type": "ImageObject",
      "url": "http://metamn.io/assets/images/icons/favicon-196x196.png"
    }
  }
}
</script>



<aside class="contact-artwork">
  <h3>Contact Artwork</h3>

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      
    
  
    
  

  
  
  

  
<aside class="figure-with-text-around-circle">
  <h3>Figure with a text around in circle</h3>

  




<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
  

  
  


  
  
  

  
    
    
  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/email_mobile.png" alt="Email icon">
    
  </picture>

  <figcaption class="figcaption figcaption">
    
  
    
  

  


  


  

  

  <a class="link " href="/contact" title="• Follow • Contact ">
      Follow / Contact
    </a>
  </figcaption>
</figure>

  

<div class="text-around-circle">
  <span class="text-around-circle__text">
    
      
  
    
  

  


  


  

  

  <a class="link " href="/contact" title="• Follow • Contact ">• Follow • Contact 
    
  </span>

  <span class="text-around-circle__chars"></span>
</div>

</aside>

</aside>

<footer class="footer">
  <h3>Footer</h3>

  
  

  
    
  

  


  


  

  
    
  

  <a class="link flip beat" href="/" title="Beat">
  
  
<span class="flip__span" data-hover="Beat">Beat</span>

</a>


  by

  
  

  
    
  

  


  


  

  
    
  

  <a class="link flip metamn" href="http://metamn.io" title="METAMN">
  
  
<span class="flip__span" data-hover="METAMN">METAMN</span>

</a>

</footer>





    
      <script src="/assets/scripts/site.footer.min.js"></script>
    
  

</body>
</html>

