


<!doctype html>
<html lang="en" class="web-trends-september-2016 template-article">
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="humans.txt">

<meta property="og:title" content="Beat">
<meta property="og:url" content="/">


    <title>Web Trends September 2016 &mdash; Beat</title>
    <link href="/assets/styles/site.min.css" media="screen, projection" rel="stylesheet" type="text/css" />
    
    
      <script src="https://use.typekit.net/syb1owt.js"></script>
    
  
    
      <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@12.0.0/dist/lazyload.min.js"></script>
    
  
    
      <script src="/assets/scripts/vendors.js"></script>
    
  

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/assets/images/favicons/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/images/favicons/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/images/favicons/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/images/favicons/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="/assets/images/favicons/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/images/favicons/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/assets/images/favicons/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/images/favicons/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="/assets/images/favicons/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="/assets/images/favicons/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="/assets/images/favicons/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="/assets/images/favicons/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="/assets/images/favicons/mstile-310x310.png" />

  </head>

  <body>




<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "url": "/",
  "name": "Beat",
  "author": {
    "@type": "Person",
    "name": "Csongor Bartus"
  },
  "description": "Beat is a blog about design and code. It&#39;s lazy yet meta. With focus on that few stories which are shaping the front-end a year.",
  "publisher": {
    "@type": "Organization",
    "name": "Metamn",
    "logo": {
      "@type": "ImageObject",
      "url": "http://metamn.io/assets/images/icons/favicon-196x196.png"
    }
  }
}
</script>


<header class="header">
  <h3 class="header__title">Beat</h3>
</header>


<article class="article">
  
  

  


<h3 class="article__title">
  
    
  
    
  

  


  


  

  

  <a class="link " href="/web-trends-september-2016" title="Web Trends September 2016">Web Trends September 2016</a>
  
</h3>


  <div class='article__content'>
    
  <p>The web moves to be indistinguishable from Photoshop <sup id="footnote--1"><a href="#footnotes--1">1</a></sup> in layout, layers and mood.
Meantime is catching up with TV / video in motion and animation.</p>
<p>This first episode in <em>Web Trends</em> presents a few techniques marking this transition.</p>
<h2 id="image-on-hover">Image on hover</h2>
<p>A very pleasant experience seen lately on Afterall Studio, Grafik and Red October is revealing images when the visitor moves the cursor over a link.</p>
<p>In all cases, after the page load (no interaction yet), we have a calm layout and a well delivered message. When we start cruising the site we are rewarded with:</p>
<ul>
<li>a surprise</li>
<li>very nice graphics</li>
<li>which strengthens the message</li>
</ul>





<aside class="article__video article__video--inside-article">
  <h3>Video</h3>

  <video class="video lazy" preload="metadata" poster="/assets/images/afterall-poster.png" controls>
  
    <source data-src="/assets/videos/afterall.mp4" type="video/mp4">
  

  
    <source data-src="/assets/videos/afterall.webm" type="video/webm">
  

  
    <source data-src="/assets/videos/afterall.ogv" type="video/ogg">
  

  <!-- Flash fallback -->
  <object type="application/x-shockwave-flash" data="flash-player.swf?videoUrl=/assets/videos/afterall.mp4" width="1024" height="768">
     <param name="movie" value="flash-player.swf?videoUrl=/assets/videos/afterall.mp4" />
     <param name="allowfullscreen" value="true" />
     <param name="wmode" value="transparent" />
     <param name="flashvars" value="controlbar=over&amp;image=/assets/images/afterall-poster.png&amp;file=flash-player.swf?videoUrl=/assets/videos/afterall.mp4" />
     <img alt="Afterall" src="/assets/images/afterall-poster.png" width="1024" height="768" title="No video playback possible, please download the video from the link below" />
  </object>

  <!-- Offer download -->
  <a class="link" href="/assets/videos/afterall.mp4">Download MP4</a>
</video>


  <div class="video-link">
    
    

  
    
  

  


  


  

  
    
  

  <a class="link " href="http://afterallstudio.com/" title="Afterall">Afterall</a>

  </div>
</aside>



<aside class="article__video article__video--inside-article">
  <h3>Video</h3>

  <video class="video lazy" preload="metadata" poster="/assets/images/grafik-poster.png" controls>
  
    <source data-src="/assets/videos/grafik.mp4" type="video/mp4">
  

  
    <source data-src="/assets/videos/grafik.webm" type="video/webm">
  

  
    <source data-src="/assets/videos/grafik.ogv" type="video/ogg">
  

  <!-- Flash fallback -->
  <object type="application/x-shockwave-flash" data="flash-player.swf?videoUrl=/assets/videos/grafik.mp4" width="1024" height="768">
     <param name="movie" value="flash-player.swf?videoUrl=/assets/videos/grafik.mp4" />
     <param name="allowfullscreen" value="true" />
     <param name="wmode" value="transparent" />
     <param name="flashvars" value="controlbar=over&amp;image=/assets/images/grafik-poster.png&amp;file=flash-player.swf?videoUrl=/assets/videos/grafik.mp4" />
     <img alt="Grafik" src="/assets/images/grafik-poster.png" width="1024" height="768" title="No video playback possible, please download the video from the link below" />
  </object>

  <!-- Offer download -->
  <a class="link" href="/assets/videos/grafik.mp4">Download MP4</a>
</video>


  <div class="video-link">
    
    

  
    
  

  


  


  

  
    
  

  <a class="link " href="http://grafik.net/" title="Grafik">Grafik</a>

  </div>
</aside>



<aside class="article__video article__video--inside-article">
  <h3>Video</h3>

  <video class="video lazy" preload="metadata" poster="/assets/images/redoctober-poster.png" controls>
  
    <source data-src="/assets/videos/redoctober.mp4" type="video/mp4">
  

  
    <source data-src="/assets/videos/redoctober.webm" type="video/webm">
  

  
    <source data-src="/assets/videos/redoctober.ogv" type="video/ogg">
  

  <!-- Flash fallback -->
  <object type="application/x-shockwave-flash" data="flash-player.swf?videoUrl=/assets/videos/redoctober.mp4" width="1024" height="768">
     <param name="movie" value="flash-player.swf?videoUrl=/assets/videos/redoctober.mp4" />
     <param name="allowfullscreen" value="true" />
     <param name="wmode" value="transparent" />
     <param name="flashvars" value="controlbar=over&amp;image=/assets/images/redoctober-poster.png&amp;file=flash-player.swf?videoUrl=/assets/videos/redoctober.mp4" />
     <img alt="Red October" src="/assets/images/redoctober-poster.png" width="1024" height="768" title="No video playback possible, please download the video from the link below" />
  </object>

  <!-- Offer download -->
  <a class="link" href="/assets/videos/redoctober.mp4">Download MP4</a>
</video>


  <div class="video-link">
    
    

  
    
  

  


  


  

  
    
  

  <a class="link " href="http://redoctober.com/" title="Red October">Red October</a>

  </div>
</aside>

<h2 id="horizontal-scrolling">Horizontal scrolling</h2>
<p>Horizontal scrolling is bad UX <sup id="footnote--2"><a href="#footnotes--2">2</a></sup>. Right, in cases when the horizontal scrollbar is visible. But these two examples are so smoothly executed they transform bad UX into something highly enjoyable.</p>
<p>Today web scrolling is rethinked and even hijacked by designers and developers. Be prepared for unconventionally scrolling websites coming next years.  </p>



<aside class="article__video article__video--inside-article">
  <h3>Video</h3>

  <video class="video lazy" preload="metadata" poster="/assets/images/austinbeers-poster.png" controls>
  
    <source data-src="/assets/videos/austinbeers.mp4" type="video/mp4">
  

  
    <source data-src="/assets/videos/austinbeers.webm" type="video/webm">
  

  
    <source data-src="/assets/videos/austinbeers.ogv" type="video/ogg">
  

  <!-- Flash fallback -->
  <object type="application/x-shockwave-flash" data="flash-player.swf?videoUrl=/assets/videos/austinbeers.mp4" width="1024" height="768">
     <param name="movie" value="flash-player.swf?videoUrl=/assets/videos/austinbeers.mp4" />
     <param name="allowfullscreen" value="true" />
     <param name="wmode" value="transparent" />
     <param name="flashvars" value="controlbar=over&amp;image=/assets/images/austinbeers-poster.png&amp;file=flash-player.swf?videoUrl=/assets/videos/austinbeers.mp4" />
     <img alt="Austin Beer Works" src="/assets/images/austinbeers-poster.png" width="1024" height="768" title="No video playback possible, please download the video from the link below" />
  </object>

  <!-- Offer download -->
  <a class="link" href="/assets/videos/austinbeers.mp4">Download MP4</a>
</video>


  <div class="video-link">
    
    

  
    
  

  


  


  

  
    
  

  <a class="link " href="http://austinbeerworks.com/" title="Austin Beer Works">Austin Beer Works</a>

  </div>
</aside>



<aside class="article__video article__video--inside-article">
  <h3>Video</h3>

  <video class="video lazy" preload="metadata" poster="/assets/images/chris-wang-poster.png" controls>
  
    <source data-src="/assets/videos/chris-wang.mp4" type="video/mp4">
  

  
    <source data-src="/assets/videos/chris-wang.webm" type="video/webm">
  

  
    <source data-src="/assets/videos/chris-wang.ogv" type="video/ogg">
  

  <!-- Flash fallback -->
  <object type="application/x-shockwave-flash" data="flash-player.swf?videoUrl=/assets/videos/chris-wang.mp4" width="1024" height="768">
     <param name="movie" value="flash-player.swf?videoUrl=/assets/videos/chris-wang.mp4" />
     <param name="allowfullscreen" value="true" />
     <param name="wmode" value="transparent" />
     <param name="flashvars" value="controlbar=over&amp;image=/assets/images/chris-wang-poster.png&amp;file=flash-player.swf?videoUrl=/assets/videos/chris-wang.mp4" />
     <img alt="Chris Wang" src="/assets/images/chris-wang-poster.png" width="1024" height="768" title="No video playback possible, please download the video from the link below" />
  </object>

  <!-- Offer download -->
  <a class="link" href="/assets/videos/chris-wang.mp4">Download MP4</a>
</video>


  <div class="video-link">
    
    

  
    
  

  


  


  

  
    
  

  <a class="link " href="http://chris-wang.com/" title="Chris Wang">Chris Wang</a>

  </div>
</aside>

<h2 id="custom-spacers-decorators">Custom spacers / decorators</h2>
<p>I was interested long time ago how to fill white space with decorations other than color and image. Something typographic which suits well the text around.</p>
<p>Athfield Architects found a stunning solution when creating their portfolio website. Alaa Mendili goes forward by adding animation to it.</p>







<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  
    
    
    
      
      
    
    
  


  
  
  

  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/athfield-1-landscape_desktop.png, /assets/images/athfield-1-landscape_desktop2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/athfield-1-landscape_laptop.png, /assets/images/athfield-1-landscape_laptop2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/athfield-1-portrait_tablet.png, /assets/images/athfield-1-portrait_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/athfield-1-portrait_mobile.png, /assets/images/athfield-1-portrait_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/athfield-1-landscape_laptop.png" alt="Athfield Architects">
    
  </picture>

  <figcaption class="figcaption figcaption--from-title">
    
  
    
  

  


  


  

  
    
  

  <a class="link " href="http://athfieldarchitects.co.nz/" title="Athfield Architects">
      Athfield Architects
    </a>
  </figcaption>
</figure>








<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  
    
    
    
      
      
    
    
  


  
  
  

  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/athfield-2-landscape_desktop.png, /assets/images/athfield-2-landscape_desktop2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/athfield-2-landscape_laptop.png, /assets/images/athfield-2-landscape_laptop2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/athfield-2-portrait_tablet.png, /assets/images/athfield-2-portrait_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/athfield-2-portrait_mobile.png, /assets/images/athfield-2-portrait_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/athfield-2-landscape_laptop.png" alt="Athfield Architects">
    
  </picture>

  <figcaption class="figcaption figcaption--from-title">
    
  
    
  

  


  


  

  
    
  

  <a class="link " href="http://athfieldarchitects.co.nz/" title="Athfield Architects">
      Athfield Architects
    </a>
  </figcaption>
</figure>



<aside class="article__video article__video--inside-article">
  <h3>Video</h3>

  <video class="video lazy" preload="metadata" poster="/assets/images/alaa-mendili-poster.png" controls>
  
    <source data-src="/assets/videos/alaa-mendili.mp4" type="video/mp4">
  

  
    <source data-src="/assets/videos/alaa-mendili.webm" type="video/webm">
  

  
    <source data-src="/assets/videos/alaa-mendili.ogv" type="video/ogg">
  

  <!-- Flash fallback -->
  <object type="application/x-shockwave-flash" data="flash-player.swf?videoUrl=/assets/videos/alaa-mendili.mp4" width="1024" height="768">
     <param name="movie" value="flash-player.swf?videoUrl=/assets/videos/alaa-mendili.mp4" />
     <param name="allowfullscreen" value="true" />
     <param name="wmode" value="transparent" />
     <param name="flashvars" value="controlbar=over&amp;image=/assets/images/alaa-mendili-poster.png&amp;file=flash-player.swf?videoUrl=/assets/videos/alaa-mendili.mp4" />
     <img alt="Alaa Mendili" src="/assets/images/alaa-mendili-poster.png" width="1024" height="768" title="No video playback possible, please download the video from the link below" />
  </object>

  <!-- Offer download -->
  <a class="link" href="/assets/videos/alaa-mendili.mp4">Download MP4</a>
</video>


  <div class="video-link">
    
    

  
    
  

  


  


  

  
    
  

  <a class="link " href="http://a-l-a-a.com/" title="Alaa Mendili">Alaa Mendili</a>

  </div>
</aside>

<p>Modern typography <sup id="footnote--3"><a href="#footnotes--3">3</a></sup> plays well with these decorators. Now it&#39;s time for the web to catch up.</p>
<h2 id="tiny-background-animations">Tiny background animations</h2>
<p>First I saw them on the Lab 21 website and I was fascinated how well they connect different sections of a page. These small moving parts in the background makes you scroll more and reach the end of the page. Perfect to deliver long messages.</p>
<p>Websites tend to be boring on small screens: an endless vertical flow of images and paragraphs; consecutive, similar sections made different only by their background color. No special design for mobile sites just a poor adaptation of their desktop version.</p>
<p>With these little connectors the uniformity of that experience can be broken and spiced up.</p>



<aside class="article__video article__video--inside-article">
  <h3>Video</h3>

  <video class="video lazy" preload="metadata" poster="/assets/images/lab21-poster.png" controls>
  
    <source data-src="/assets/videos/lab21.mp4" type="video/mp4">
  

  
    <source data-src="/assets/videos/lab21.webm" type="video/webm">
  

  
    <source data-src="/assets/videos/lab21.ogv" type="video/ogg">
  

  <!-- Flash fallback -->
  <object type="application/x-shockwave-flash" data="flash-player.swf?videoUrl=/assets/videos/lab21.mp4" width="1024" height="768">
     <param name="movie" value="flash-player.swf?videoUrl=/assets/videos/lab21.mp4" />
     <param name="allowfullscreen" value="true" />
     <param name="wmode" value="transparent" />
     <param name="flashvars" value="controlbar=over&amp;image=/assets/images/lab21-poster.png&amp;file=flash-player.swf?videoUrl=/assets/videos/lab21.mp4" />
     <img alt="Lab 21" src="/assets/images/lab21-poster.png" width="1024" height="768" title="No video playback possible, please download the video from the link below" />
  </object>

  <!-- Offer download -->
  <a class="link" href="/assets/videos/lab21.mp4">Download MP4</a>
</video>


  <div class="video-link">
    
    

  
    
  

  


  


  

  
    
  

  <a class="link " href="http://lab21.gr" title="Lab 21">Lab 21</a>

  </div>
</aside>



<aside class="article__video article__video--inside-article">
  <h3>Video</h3>

  <video class="video lazy" preload="metadata" poster="/assets/images/athfield-poster.png" controls>
  
    <source data-src="/assets/videos/athfield.mp4" type="video/mp4">
  

  
    <source data-src="/assets/videos/athfield.webm" type="video/webm">
  

  
    <source data-src="/assets/videos/athfield.ogv" type="video/ogg">
  

  <!-- Flash fallback -->
  <object type="application/x-shockwave-flash" data="flash-player.swf?videoUrl=/assets/videos/athfield.mp4" width="1024" height="768">
     <param name="movie" value="flash-player.swf?videoUrl=/assets/videos/athfield.mp4" />
     <param name="allowfullscreen" value="true" />
     <param name="wmode" value="transparent" />
     <param name="flashvars" value="controlbar=over&amp;image=/assets/images/athfield-poster.png&amp;file=flash-player.swf?videoUrl=/assets/videos/athfield.mp4" />
     <img alt="Athfield Architects" src="/assets/images/athfield-poster.png" width="1024" height="768" title="No video playback possible, please download the video from the link below" />
  </object>

  <!-- Offer download -->
  <a class="link" href="/assets/videos/athfield.mp4">Download MP4</a>
</video>


  <div class="video-link">
    
    

  
    
  

  


  


  

  
    
  

  <a class="link " href="http://athfieldarchitects.co.nz" title="Athfield Architects">Athfield Architects</a>

  </div>
</aside>

<h2 id="horizontal-lines">Horizontal lines</h2>
<p>This might be a personal favorite: using simple lines, borders to connect or separate different elements on a page. Coming from modern typography / Swiss style / Bauhaus these lines are powerful offering endless possibilities to create a layout.</p>







<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  
    
    
    
      
      
    
    
  


  
  
  

  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/aud-landscape_desktop.png, /assets/images/aud-landscape_desktop2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/aud-landscape_laptop.png, /assets/images/aud-landscape_laptop2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/aud-portrait_tablet.png, /assets/images/aud-portrait_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/aud-portrait_mobile.png, /assets/images/aud-portrait_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/aud-landscape_laptop.png" alt="Advanced Urban Design">
    
  </picture>

  <figcaption class="figcaption figcaption--from-title">
    
  
    
  

  


  


  

  
    
  

  <a class="link " href="https://advancedurbandesign.com/" title="Advanced Urban Design">
      Advanced Urban Design
    </a>
  </figcaption>
</figure>








<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  
    
    
    
      
      
    
    
  


  
  
  

  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/misplaced-landscape_desktop.png, /assets/images/misplaced-landscape_desktop2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/misplaced-landscape_laptop.png, /assets/images/misplaced-landscape_laptop2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/misplaced-portrait_tablet.png, /assets/images/misplaced-portrait_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/misplaced-portrait_mobile.png, /assets/images/misplaced-portrait_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/misplaced-landscape_laptop.png" alt="Misplaced">
    
  </picture>

  <figcaption class="figcaption figcaption--from-title">
    
  
    
  

  


  


  

  
    
  

  <a class="link " href="http://misplaced.design/" title="Misplaced Design">
      Misplaced
    </a>
  </figcaption>
</figure>

<h2 id="marquee">Marquee</h2>
<p>Haha. So nineties. Welcome back!</p>
<p>Scrolling text is an ancient way to deliver a message. In real life our eyes have fallen into the habit of following a moving point, or a moving text. Now on web we transpile this habit and guess what: the first thing you notice on a webpage is the marquee.</p>
<p>Executed well the marquee is a hit. All brave designers should have it in their toolbox.</p>



<aside class="article__video article__video--inside-article">
  <h3>Video</h3>

  <video class="video lazy" preload="metadata" poster="/assets/images/cookbook-poster.png" controls>
  
    <source data-src="/assets/videos/cookbook.mp4" type="video/mp4">
  

  
    <source data-src="/assets/videos/cookbook.webm" type="video/webm">
  

  
    <source data-src="/assets/videos/cookbook.ogv" type="video/ogg">
  

  <!-- Flash fallback -->
  <object type="application/x-shockwave-flash" data="flash-player.swf?videoUrl=/assets/videos/cookbook.mp4" width="1024" height="768">
     <param name="movie" value="flash-player.swf?videoUrl=/assets/videos/cookbook.mp4" />
     <param name="allowfullscreen" value="true" />
     <param name="wmode" value="transparent" />
     <param name="flashvars" value="controlbar=over&amp;image=/assets/images/cookbook-poster.png&amp;file=flash-player.swf?videoUrl=/assets/videos/cookbook.mp4" />
     <img alt="Cookbook Magazine" src="/assets/images/cookbook-poster.png" width="1024" height="768" title="No video playback possible, please download the video from the link below" />
  </object>

  <!-- Offer download -->
  <a class="link" href="/assets/videos/cookbook.mp4">Download MP4</a>
</video>


  <div class="video-link">
    
    

  
    
  

  


  


  

  
    
  

  <a class="link " href="http://cookbookmagazine.es/" title="Cookbook Magazine">Cookbook Magazine</a>

  </div>
</aside>



<aside class="article__video article__video--inside-article">
  <h3>Video</h3>

  <video class="video lazy" preload="metadata" poster="/assets/images/architetti-poster.png" controls>
  
    <source data-src="/assets/videos/architetti.mp4" type="video/mp4">
  

  
    <source data-src="/assets/videos/architetti.webm" type="video/webm">
  

  
    <source data-src="/assets/videos/architetti.ogv" type="video/ogg">
  

  <!-- Flash fallback -->
  <object type="application/x-shockwave-flash" data="flash-player.swf?videoUrl=/assets/videos/architetti.mp4" width="1024" height="768">
     <param name="movie" value="flash-player.swf?videoUrl=/assets/videos/architetti.mp4" />
     <param name="allowfullscreen" value="true" />
     <param name="wmode" value="transparent" />
     <param name="flashvars" value="controlbar=over&amp;image=/assets/images/architetti-poster.png&amp;file=flash-player.swf?videoUrl=/assets/videos/architetti.mp4" />
     <img alt="Architetti Alpino" src="/assets/images/architetti-poster.png" width="1024" height="768" title="No video playback possible, please download the video from the link below" />
  </object>

  <!-- Offer download -->
  <a class="link" href="/assets/videos/architetti.mp4">Download MP4</a>
</video>


  <div class="video-link">
    
    

  
    
  

  


  


  

  
    
  

  <a class="link " href="http://architettiarcoalpino.it/" title="Architetti Alpino">Architetti Alpino</a>

  </div>
</aside>

<h2 id="raster-images">Raster images</h2>
<p>With video came bandwidth saving. That&#39;s reducing the size of the content to the smallest, still enjoyable format. Such a technique is rastering, eliminating some pixels and even whole lines to reduce weight.</p>
<p>The result plays well with the rising Brutalist style <sup id="footnote--4"><a href="#footnotes--4">4</a></sup> and is a building block of the Glitch art.</p>







<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  
    
    
    
      
      
    
    
  


  
  
  

  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/aaron-landscape_desktop.png, /assets/images/aaron-landscape_desktop2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/aaron-landscape_laptop.png, /assets/images/aaron-landscape_laptop2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/aaron-portrait_tablet.png, /assets/images/aaron-portrait_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/aaron-portrait_mobile.png, /assets/images/aaron-portrait_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/aaron-landscape_laptop.png" alt="Aaron Koblin">
    
  </picture>

  <figcaption class="figcaption figcaption--from-title">
    
  
    
  

  


  


  

  
    
  

  <a class="link " href="http://www.aaronkoblin.com/Aaronetrope/" title="Aaron Koblin">
      Aaron Koblin
    </a>
  </figcaption>
</figure>








<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  
    
    
    
      
      
    
    
  


  
  
  

  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/kidstudio-landscape_desktop.png, /assets/images/kidstudio-landscape_desktop2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/kidstudio-landscape_laptop.png, /assets/images/kidstudio-landscape_laptop2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/kidstudio-portrait_tablet.png, /assets/images/kidstudio-portrait_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/kidstudio-portrait_mobile.png, /assets/images/kidstudio-portrait_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/kidstudio-landscape_laptop.png" alt="Kid Studio">
    
  </picture>

  <figcaption class="figcaption figcaption--from-title">
    
  
    
  

  


  


  

  
    
  

  <a class="link " href="http://kidstudio.co/" title="Kid Studio">
      Kid Studio
    </a>
  </figcaption>
</figure>

<h2 id="rolling-chars">Rolling chars</h2>
<p>It&#39;s like marquee but for characters. Every single char of a text is rotating and spinning during being displayed.</p>
<p>Unlike the trends above this is just a nice trick without being really useful and helpful. It won&#39;t stay long with us but it was refreshing.</p>



<aside class="article__video article__video--inside-article">
  <h3>Video</h3>

  <video class="video lazy" preload="metadata" poster="/assets/images/lovemoney-poster.png" controls>
  
    <source data-src="/assets/videos/lovemoney.mp4" type="video/mp4">
  

  
    <source data-src="/assets/videos/lovemoney.webm" type="video/webm">
  

  
    <source data-src="/assets/videos/lovemoney.ogv" type="video/ogg">
  

  <!-- Flash fallback -->
  <object type="application/x-shockwave-flash" data="flash-player.swf?videoUrl=/assets/videos/lovemoney.mp4" width="1024" height="768">
     <param name="movie" value="flash-player.swf?videoUrl=/assets/videos/lovemoney.mp4" />
     <param name="allowfullscreen" value="true" />
     <param name="wmode" value="transparent" />
     <param name="flashvars" value="controlbar=over&amp;image=/assets/images/lovemoney-poster.png&amp;file=flash-player.swf?videoUrl=/assets/videos/lovemoney.mp4" />
     <img alt="Love and Money" src="/assets/images/lovemoney-poster.png" width="1024" height="768" title="No video playback possible, please download the video from the link below" />
  </object>

  <!-- Offer download -->
  <a class="link" href="/assets/videos/lovemoney.mp4">Download MP4</a>
</video>


  <div class="video-link">
    
    

  
    
  

  


  


  

  
    
  

  <a class="link " href="http://loveandmoney.agency/" title="Love and Money">Love and Money</a>

  </div>
</aside>

<h2 id="custom-cursors">Custom cursors</h2>
<p>Like rolling chars I suppose this will be a hype instead of a trend. It goes well with Brutalism, it&#39;s so new it grabs attention immediately, it makes people click more. It does everything but I&#39;m afraid it will be overused and finally boring.</p>
<p>Custom cursors were present before the web. They are reborn now. After the hype they will be refined and used carefully.</p>



<aside class="article__video article__video--inside-article">
  <h3>Video</h3>

  <video class="video lazy" preload="metadata" poster="/assets/images/lars-muller-poster.png" controls>
  
    <source data-src="/assets/videos/lars-muller.mp4" type="video/mp4">
  

  
    <source data-src="/assets/videos/lars-muller.webm" type="video/webm">
  

  
    <source data-src="/assets/videos/lars-muller.ogv" type="video/ogg">
  

  <!-- Flash fallback -->
  <object type="application/x-shockwave-flash" data="flash-player.swf?videoUrl=/assets/videos/lars-muller.mp4" width="1024" height="768">
     <param name="movie" value="flash-player.swf?videoUrl=/assets/videos/lars-muller.mp4" />
     <param name="allowfullscreen" value="true" />
     <param name="wmode" value="transparent" />
     <param name="flashvars" value="controlbar=over&amp;image=/assets/images/lars-muller-poster.png&amp;file=flash-player.swf?videoUrl=/assets/videos/lars-muller.mp4" />
     <img alt="Lars Muller" src="/assets/images/lars-muller-poster.png" width="1024" height="768" title="No video playback possible, please download the video from the link below" />
  </object>

  <!-- Offer download -->
  <a class="link" href="/assets/videos/lars-muller.mp4">Download MP4</a>
</video>


  <div class="video-link">
    
    

  
    
  

  


  


  

  
    
  

  <a class="link " href="https://www.lars-mueller-publishers.com/" title="Lars Muller">Lars Muller</a>

  </div>
</aside>



<aside class="article__video article__video--inside-article">
  <h3>Video</h3>

  <video class="video lazy" preload="metadata" poster="/assets/images/kidstudio-poster.png" controls>
  
    <source data-src="/assets/videos/kidstudio.mp4" type="video/mp4">
  

  
    <source data-src="/assets/videos/kidstudio.webm" type="video/webm">
  

  
    <source data-src="/assets/videos/kidstudio.ogv" type="video/ogg">
  

  <!-- Flash fallback -->
  <object type="application/x-shockwave-flash" data="flash-player.swf?videoUrl=/assets/videos/kidstudio.mp4" width="1024" height="768">
     <param name="movie" value="flash-player.swf?videoUrl=/assets/videos/kidstudio.mp4" />
     <param name="allowfullscreen" value="true" />
     <param name="wmode" value="transparent" />
     <param name="flashvars" value="controlbar=over&amp;image=/assets/images/kidstudio-poster.png&amp;file=flash-player.swf?videoUrl=/assets/videos/kidstudio.mp4" />
     <img alt="Kid Studio" src="/assets/images/kidstudio-poster.png" width="1024" height="768" title="No video playback possible, please download the video from the link below" />
  </object>

  <!-- Offer download -->
  <a class="link" href="/assets/videos/kidstudio.mp4">Download MP4</a>
</video>


  <div class="video-link">
    
    

  
    
  

  


  


  

  
    
  

  <a class="link " href="http://kidstudio.co/" title="Kid Studio">Kid Studio</a>

  </div>
</aside>

<h2 id="animated-typography">Animated Typography</h2>
<p>It&#39;s a clear trend yet in stealth mode. Lately we&#39;ve seen font foundries specialized in outlined, animated, layered type. As everything else on the screen &mdash; fonts will start moving too.</p>







<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  
    
    
    
      
      
    
    
  


  
  
  

  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/anymography-landscape_desktop.png, /assets/images/anymography-landscape_desktop2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/anymography-landscape_laptop.png, /assets/images/anymography-landscape_laptop2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/anymography-portrait_tablet.png, /assets/images/anymography-portrait_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/anymography-portrait_mobile.png, /assets/images/anymography-portrait_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/anymography-landscape_laptop.png" alt="Anymography">
    
  </picture>

  <figcaption class="figcaption figcaption--from-title">
    
  
    
  

  


  


  

  
    
  

  <a class="link " href="http://animography.net/" title="Anymography">
      Anymography
    </a>
  </figcaption>
</figure>

<h2 id="video">Video</h2>
<p>Video became part of the web, a full class citizen as images are.</p>
<p>A year ago we&#39;ve seen big, full-screen background videos now they are embedded invisibly into the page flow. It is just a start. Maybe we will have video icons maybe not. But soon every studio will have to have a motion graphics designer / producer.</p>



<aside class="article__video article__video--inside-article">
  <h3>Video</h3>

  <video class="video lazy" preload="metadata" poster="/assets/images/hybrid-u-poster.png" controls>
  
    <source data-src="/assets/videos/hybrid-u.mp4" type="video/mp4">
  

  
    <source data-src="/assets/videos/hybrid-u.webm" type="video/webm">
  

  
    <source data-src="/assets/videos/hybrid-u.ogv" type="video/ogg">
  

  <!-- Flash fallback -->
  <object type="application/x-shockwave-flash" data="flash-player.swf?videoUrl=/assets/videos/hybrid-u.mp4" width="1024" height="768">
     <param name="movie" value="flash-player.swf?videoUrl=/assets/videos/hybrid-u.mp4" />
     <param name="allowfullscreen" value="true" />
     <param name="wmode" value="transparent" />
     <param name="flashvars" value="controlbar=over&amp;image=/assets/images/hybrid-u-poster.png&amp;file=flash-player.swf?videoUrl=/assets/videos/hybrid-u.mp4" />
     <img alt="Hybrid Urbanism" src="/assets/images/hybrid-u-poster.png" width="1024" height="768" title="No video playback possible, please download the video from the link below" />
  </object>

  <!-- Offer download -->
  <a class="link" href="/assets/videos/hybrid-u.mp4">Download MP4</a>
</video>


  <div class="video-link">
    
    

  
    
  

  


  


  

  
    
  

  <a class="link " href="http://hybridurbanism.strelka.com/" title="Hybrid Urbanism">Hybrid Urbanism</a>

  </div>
</aside>



<aside class="article__video article__video--inside-article">
  <h3>Video</h3>

  <video class="video lazy" preload="metadata" poster="/assets/images/sfcd-poster.png" controls>
  
    <source data-src="/assets/videos/sfcd.mp4" type="video/mp4">
  

  
    <source data-src="/assets/videos/sfcd.webm" type="video/webm">
  

  
    <source data-src="/assets/videos/sfcd.ogv" type="video/ogg">
  

  <!-- Flash fallback -->
  <object type="application/x-shockwave-flash" data="flash-player.swf?videoUrl=/assets/videos/sfcd.mp4" width="1024" height="768">
     <param name="movie" value="flash-player.swf?videoUrl=/assets/videos/sfcd.mp4" />
     <param name="allowfullscreen" value="true" />
     <param name="wmode" value="transparent" />
     <param name="flashvars" value="controlbar=over&amp;image=/assets/images/sfcd-poster.png&amp;file=flash-player.swf?videoUrl=/assets/videos/sfcd.mp4" />
     <img alt="SFCD" src="/assets/images/sfcd-poster.png" width="1024" height="768" title="No video playback possible, please download the video from the link below" />
  </object>

  <!-- Offer download -->
  <a class="link" href="/assets/videos/sfcd.mp4">Download MP4</a>
</video>


  <div class="video-link">
    
    

  
    
  

  


  


  

  
    
  

  <a class="link " href="http://sfcd.com/" title="SFCD">SFCD</a>

  </div>
</aside>

<h2 id="scroll-hijacking">Scroll hijacking</h2>
<p>The best we can have &mdash; yet no support from browser vendors. Customizing website scrolling should be a feature of the browser not something banned.</p>
<p>Right now it is very difficult to make it work across devices, so <em>kudos</em> to all who executed well.</p>



<aside class="article__video article__video--inside-article">
  <h3>Video</h3>

  <video class="video lazy" preload="metadata" poster="/assets/images/rembrandt-poster.png" controls>
  
    <source data-src="/assets/videos/rembrandt.mp4" type="video/mp4">
  

  
    <source data-src="/assets/videos/rembrandt.webm" type="video/webm">
  

  
    <source data-src="/assets/videos/rembrandt.ogv" type="video/ogg">
  

  <!-- Flash fallback -->
  <object type="application/x-shockwave-flash" data="flash-player.swf?videoUrl=/assets/videos/rembrandt.mp4" width="1024" height="768">
     <param name="movie" value="flash-player.swf?videoUrl=/assets/videos/rembrandt.mp4" />
     <param name="allowfullscreen" value="true" />
     <param name="wmode" value="transparent" />
     <param name="flashvars" value="controlbar=over&amp;image=/assets/images/rembrandt-poster.png&amp;file=flash-player.swf?videoUrl=/assets/videos/rembrandt.mp4" />
     <img alt="The Next Rembrandt" src="/assets/images/rembrandt-poster.png" width="1024" height="768" title="No video playback possible, please download the video from the link below" />
  </object>

  <!-- Offer download -->
  <a class="link" href="/assets/videos/rembrandt.mp4">Download MP4</a>
</video>


  <div class="video-link">
    
    

  
    
  

  


  


  

  
    
  

  <a class="link " href="https://www.nextrembrandt.com/" title="The Next Rembrandt">The Next Rembrandt</a>

  </div>
</aside>




  </div>

  
  <nav class="article__footnotes">
    <h3>Footnotes</h3>

    <ol class="ol">
      
        <li class="li" id="footnotes--1">
          <span class="footnote">
  <span class="footnote__link">
    

  
    
  

  


  


  

  

  <a class="link " href="/is-it-web-or-photoshop" title="Is It Web Or Photoshop">Is It Web Or Photoshop</a>

  </span>
  
  <span class="footnote__go-back">
  <a class="link" title="Back to the footnote" href="#footnote--1">
    
    <span class="arrow-with-triangle arrow-with-triangle--top ">
  <span class="arrow-with-triangle__line"></span>

  
  <span class="triangle triangle--top arrow-with-triangle__triangle"></span>

</span>

    <span class="text">Back to the footnote</span>
  </a>
</span>

</span>

        </li>
      
        <li class="li" id="footnotes--2">
          <span class="footnote">
  <span class="footnote__link">
    

  
    
  

  


  


  

  
    
  

  <a class="link " href="https://www.nngroup.com/articles/horizontal-scrolling/" title="Beware Horizontal Scrolling and Mimicking Swipe on Desktop">Beware Horizontal Scrolling and Mimicking Swipe on Desktop</a>

  </span>
  
  <span class="footnote__go-back">
  <a class="link" title="Back to the footnote" href="#footnote--2">
    
    <span class="arrow-with-triangle arrow-with-triangle--top ">
  <span class="arrow-with-triangle__line"></span>

  
  <span class="triangle triangle--top arrow-with-triangle__triangle"></span>

</span>

    <span class="text">Back to the footnote</span>
  </a>
</span>

</span>

        </li>
      
        <li class="li" id="footnotes--3">
          <span class="footnote">
  <span class="footnote__link">
    

  
    
  

  


  


  

  
    
  

  <a class="link " href="http://practicaltypography.com/" title="Butterick’s Practical Typography">Butterick’s Practical Typography</a>

  </span>
  
  <span class="footnote__go-back">
  <a class="link" title="Back to the footnote" href="#footnote--3">
    
    <span class="arrow-with-triangle arrow-with-triangle--top ">
  <span class="arrow-with-triangle__line"></span>

  
  <span class="triangle triangle--top arrow-with-triangle__triangle"></span>

</span>

    <span class="text">Back to the footnote</span>
  </a>
</span>

</span>

        </li>
      
        <li class="li" id="footnotes--4">
          <span class="footnote">
  <span class="footnote__link">
    

  
    
  

  


  


  

  
    
  

  <a class="link " href="http://brutalistwebsites.com/" title="Brutalist websites">Brutalist websites</a>

  </span>
  
  <span class="footnote__go-back">
  <a class="link" title="Back to the footnote" href="#footnote--4">
    
    <span class="arrow-with-triangle arrow-with-triangle--top ">
  <span class="arrow-with-triangle__line"></span>

  
  <span class="triangle triangle--top arrow-with-triangle__triangle"></span>

</span>

    <span class="text">Back to the footnote</span>
  </a>
</span>

</span>

        </li>
      
    </ol>
  </nav>


  <aside class="article__categories-and-date">
  <h3>Article categories and date</h3>

  <nav class="article__categories">
  <h3 class="title">Categories</h3>

  <span class="categories">trend</span>
</nav>

  <time class="article__date">Sep 9, 16</time>

</aside>

</article>




<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "mainEntityOfPage":{
     "@type":"WebPage",
     "@id":"/web-trends-september-2016"
   },
  "headline": "Web Trends September 2016",
  "alternativeHeadline": "",
  
  "author": "Csongor Bartus",
  "genre": "web design and development",
  "keywords": "trend",
  "url": "/web-trends-september-2016",
  "datePublished": "2016-09-09",
  "dateModified": "2019-12-26",
  "description": "",
  "publisher": {
    "@type": "Organization",
    "name": "Metamn",
    "logo": {
      "@type": "ImageObject",
      "url": "http://metamn.io/assets/images/icons/favicon-196x196.png"
    }
  }
}
</script>



<aside class="contact-artwork">
  <h3>Contact Artwork</h3>

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      
    
  
    
  

  
  
  

  
<aside class="figure-with-text-around-circle">
  <h3>Figure with a text around in circle</h3>

  




<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
  

  
  


  
  
  

  
    
    
  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/email_mobile.png" alt="Email icon">
    
  </picture>

  <figcaption class="figcaption figcaption">
    
  
    
  

  


  


  

  

  <a class="link " href="/contact" title="• Follow • Contact ">
      Follow / Contact
    </a>
  </figcaption>
</figure>

  

<div class="text-around-circle">
  <span class="text-around-circle__text">
    
      
  
    
  

  


  


  

  

  <a class="link " href="/contact" title="• Follow • Contact ">• Follow • Contact 
    
  </span>

  <span class="text-around-circle__chars"></span>
</div>

</aside>

</aside>

<footer class="footer">
  <h3>Footer</h3>

  
  

  
    
  

  


  


  

  
    
  

  <a class="link flip beat" href="/" title="Beat">
  
  
<span class="flip__span" data-hover="Beat">Beat</span>

</a>


  by

  
  

  
    
  

  


  


  

  
    
  

  <a class="link flip metamn" href="http://metamn.io" title="METAMN">
  
  
<span class="flip__span" data-hover="METAMN">METAMN</span>

</a>

</footer>





    
      <script src="/assets/scripts/site.footer.min.js"></script>
    
  

</body>
</html>

