


<!doctype html>
<html lang="en" class="practically template-article">
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="humans.txt">

<meta property="og:title" content="Beat">
<meta property="og:url" content="/">


    <title>Practically &mdash; Beat</title>
    <link href="/assets/styles/site.min.css" media="screen, projection" rel="stylesheet" type="text/css" />
    
    
      <script src="https://use.typekit.net/syb1owt.js"></script>
    
  
    
      <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@12.0.0/dist/lazyload.min.js"></script>
    
  
    
      <script src="/assets/scripts/vendors.js"></script>
    
  

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/assets/images/favicons/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/images/favicons/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/images/favicons/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/images/favicons/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="/assets/images/favicons/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/images/favicons/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/assets/images/favicons/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/images/favicons/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="/assets/images/favicons/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="/assets/images/favicons/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="/assets/images/favicons/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="/assets/images/favicons/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="/assets/images/favicons/mstile-310x310.png" />

  </head>

  <body>




<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "url": "/",
  "name": "Beat",
  "author": {
    "@type": "Person",
    "name": "Csongor Bartus"
  },
  "description": "Beat is a blog about design and code. It&#39;s lazy yet meta. With focus on that few stories which are shaping the front-end a year.",
  "publisher": {
    "@type": "Organization",
    "name": "Metamn",
    "logo": {
      "@type": "ImageObject",
      "url": "http://metamn.io/assets/images/icons/favicon-196x196.png"
    }
  }
}
</script>


<header class="header">
  <h3 class="header__title">Beat</h3>
</header>


<article class="article">
  
  

  


<h3 class="article__title">
  
    
  
    
  

  


  


  

  

  <a class="link " href="/practically" title="Practically">Practically</a>
  
</h3>


  <div class='article__content'>
    
  <p>This is a technical article accompanying it&#39;s theoretical sister <a href="http://metamn.io/beat/ideally">Ideally</a>.
In fact these two articles are one. They share the same sections but present them differently.</p>
<p>Ideally is theory and meant to be a thought provoking reading for web industry professionals.</p>
<p>This counterpart is pure practice. It&#39;s an overview of the technologies and tools one can use today to make a &#39;perfect&#39; website.
It&#39;s an offer for clients, a checklist of what they&#39;ll get, and a tutorial how they can contribute to the design and development process to make the outcome the best possible.</p>
<h2 id="1-content">1. Content</h2>
<p>Defines everything. Your audience, your market position, who do you commission to turn it into a web product, and how successful your product can become.</p>
<p>Our task as designers and developers is to make your content work best on the web.
For that, first of all, your content needs to be transformed into data and metadata.
Content has a meaning for human audience. Machines don&#39;t understand content but data. When your content is transformed into data machines can <em>reason</em> about it and make it work better.</p>
<p>The first phase of every new project I&#39;m working on is to transform content into JSON.</p>
<p>JSON is a database without database. It&#39;s a plain text file describing data and metadata together. It&#39;s English for Data.
It&#39;s human readable and de-facto standard for machine communication.</p>

<script src="https://gist.github.com/metamn/6c3b0b03a7dd3400607b.js"></script>
<p>Converting content into JSON has another advantage. Monolithic information (like an entire article or blog post) is split into small standalone chunks. These chunks can be combined together in multiple ways for multiple purposes.</p>
<p>For example, with the help of this technique I&#39;ve managed to have an article split into two independent, still interconnected articles, one targeting the design and development community and the other targeting clients.</p>
<p>Content turned into data adds magic.</p>
<h2 id="2-structure">2. Structure</h2>
<p>Structuring data for web has two equally important roles: the structure must be understandable by both people and machines.
On people I mean team members, anybody working with code. On machines I mean browsers and bots, screen readers and web crawlers.</p>
<p>For people I use BEM. For the browser I use Semantic HTML5. For bots the JSON+LD SEO microdata.</p>
<p>Semantic HTML5 is done right &mdash; only and only &mdash; if it runs well in the HTML5 Outliner.
Using <code>&lt;article&gt;</code> instead of <code>&lt;div&gt;</code> doesn&#39;t makes a markup semantic. It&#39;s the proper usage of the HTML5 elements. If they display well in the Outliner it means the structuring logic is flawless, accessibility tools can understand it, and even / maybe SEO bots. (To make sure I&#39;m accompanying each structure with a JSON+LD SEO microdata file)</p>







<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
    
  

  
  


  
  
  

  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/semantic-html-5_desktop.png, /assets/images/semantic-html-5_desktop2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/semantic-html-5_laptop.png, /assets/images/semantic-html-5_laptop2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/semantic-html-5_tablet.png, /assets/images/semantic-html-5_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/semantic-html-5_mobile.png, /assets/images/semantic-html-5_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/semantic-html-5_laptop.png" alt="The homepage of Beat outlined in the Semantic HTML5 Outliner">
    
  </picture>

  <figcaption class="figcaption figcaption--from-title">
    
      The homepage of Beat outlined in the Semantic HTML5 Outliner
    
  </figcaption>
</figure>

<p>The Block-Element-Model (BEM) methodology makes sure every developer &mdash; working <em>now</em> on the project <em>or in the future</em> &mdash; is on the same page.
It tells exactly where the source files are, how they are related to each other and to the design, and how they can be extended.
Using BEM makes the source code to be like being written by a single person.</p>
<p>BEM is a not a plugin, not a script, not a framework, not an extension, not a tool. It&#39;s a mindset.
You don&#39;t have to install anything and the learning curve is an afternoon.</p>
<pre><code>code
├── framework
│   ├── behavior
│   ├── design
│   ├── helpers
│   ├── structure
│   └── templates
├── pages
│   ├── contact
│   ├── creating-a-styleguide-with-gulp
│   ├── delivering-the-message
│   ├── herculean
│   ├── home
│   ├── ideally
│   ├── is-it-web-or-photoshop
│   ├── masters-of-web-february-2016
│   ├── no-more-problems-on-the-front-end
│   ├── practically
│   └── what-some-people-apart-are-up-to-in-2016
└── project
    ├── article
    ├── articles
    ├── author
    ├── contact-artwork
    ├── footer
    ├── footnote
    ├── footnotes
    ├── header
    ├── intro
    ├── intro-active
    ├── mailchimp
    └── slider-with-url
</code></pre><p class="caption"><span class="caption__text">The BEM structure of this project</span></p>

<p>Semantic HTML5 and BEM are real breakthroughs. They &#39;force&#39; you to create the best structure possible.
When I feel something smells on the user interface it turns out the problem lies in the structure. Fixing the structure makes clear how to fix the design. Having a solid structure is a prerequisite for a solid design.</p>
<h2 id="3-presentation">3. Presentation</h2>
<p>After content and structure comes presentation. Presentation is major part typography and minor part decoration.</p>
<p>Typography is the backbone of the user interface design. It can be the user interface design alone.</p>
<p>I put emphasis on this design phase. This is where content shows itself first time, on all devices. This is where, first time, I can reason about the entire site. Where the focus is, how attention flows, what changes the layout can bare, how many colors we will need, which decorations to use, how the navigation will fit in.</p>
<p>Once the type is set we can say the first, minimum viable version of the site is ready.
This blog you are reading now is a minimum viable version + a single additional decorative element, the contact button.</p>
<p>How this can be possible? Where the other design elements come from? The image slider, the dotted background, the avatars?
They are all reusable BEM components created previously and now integrated in this project.</p>
<p>Building user interface from reusable, reliable components is useful.
They summarise previous experience. They make design and development superfast. And less expensive.
New clients get for free the components created for previous clients.</p>
<h2 id="4-behavior">4. Behavior</h2>
<p>Behavior is business goals turned into user experiences and actions.
Your content and message has been presented and now must be rewarded by visitors. It&#39;s about focus and flow.</p>
<p>Motion. Navigation. Interaction. User involvement.</p>
<p>There is a hype bursting into a bubble around animation and UX Design. Since these terms surfaced we have uniform looking websites and 90&#39;s-Flash-like motion sickness.</p>
<p>Bringing them down to earth we got simple things: focus groups, focus points, and semantic animation.</p>
<p>Focus groups are nothing new. It&#39;s a research about your users and market trying to predict how people will interact with your product. It&#39;s more empathy than science in your case. Unless your are Google to afford and must have a complete UX team.</p>
<p>Focus points existed long before UX. It&#39;s about the capability of people to observe things on an user interface. They can focus only on five things and everything must be built around acknowledging this fact.</p>







<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  
    
    
    
      
      
    
    
  


  
  
  

  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/focus-points-landscape_desktop.png, /assets/images/focus-points-landscape_desktop2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/focus-points-landscape_laptop.png, /assets/images/focus-points-landscape_laptop2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/focus-points-portrait_tablet.png, /assets/images/focus-points-portrait_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/focus-points-portrait_mobile.png, /assets/images/focus-points-portrait_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/focus-points-landscape_laptop.png" alt="The five focus points: 1.Identity 2.Offer 3.Values 4.Action 5.Entertainment">
    
  </picture>

  <figcaption class="figcaption figcaption--from-title">
    
      The five focus points: 1.Identity 2.Offer 3.Values 4.Action 5.Entertainment
    
  </figcaption>
</figure>

<p>Semantic animation is motion with meaning. It&#39;s about how we expect things to move on a screen. The best example is Google&#39;s Material Design. They&#39;ve took the paper and the scissor and created user interfaces in real life. And converted back the findings into digital.</p>
<p>News are good. You can deliver your message &mdash; have your own material design without looking like Google and without the efforts of Google.</p>
<h2 id="5-identity">5. Identity</h2>
<p>Cherry picking. Sweat. Refactoring. Art. The Final Touch.</p>
<p>This last design phase offers a chance to rethink everything, done and imagined. To see if the message shines through the every bit of the site. To realign, refine, to be brave, to make art not just engineering. To make a difference. To win yourself an award.</p>
<p>Identity makes the site to be one, and only. Fully completed, nothing to fix, enhance, tweak. Not even after years.</p>
<p>Yes, when this phase is done the work becomes a masterpiece.</p>
<h2 id="6-deployment">6. Deployment</h2>
<p>In <a href="http://metamn.io/beat/ideally">Ideally</a> we said a website should be fast, compatible with different browsers and devices, accessible by people and machines.</p>
<p>This phase makes sure all above are done. With no extra effort from our side since everything is automatic. Using build systems like Gulp and Webpack we can pass the assets, data, structure, presentation, behavior to scripts which will do the rest.</p>
<p>They will create compressed, optimized, cross-browser compatible HTML, CSS and JS from our components. They will resize, optimize and compress images, icons to make them responsive, fast to download and bandwidth-savvy.</p>
<p>Deployment tools are the collective wisdom of web developers and the de-facto standard used even by Google or Wordpress.</p>
<h2 id="7-documentation">7. Documentation</h2>
<p>We&#39;ve had a long journey making your content work best on the web.</p>
<p>We&#39;ve converted content to data; structured into Semantic HTML5; organized into source files and directories everybody understands; presented using reliable UI components; translated business goals into user experiences; deployed in a fast, compatible and accessible manner using web standards.</p>
<p>For a total peace of mind I recommend another step. The living styleguide. The dashboard which makes the project a whole. Your assurance the money was spent well and you won&#39;t have to pay again for the same thing. Your assurance anybody can pick up the code in the next years and continue the work.</p>
<p>Styleguides do two things: collect existing code documentation into an enjoyable view, and, makes sure the components building the site are error free.</p>
<p>Ask for it.</p>



  </div>

  

  <aside class="article__categories-and-date">
  <h3>Article categories and date</h3>

  <nav class="article__categories">
  <h3 class="title">Categories</h3>

  <span class="categories">design, code</span>
</nav>

  <time class="article__date">Mar 25, 16</time>

</aside>

</article>


  <section class="practically__checklist">
  <h3>Checklist</h3>

  
  


  <ul class="list-nested list-nested--level-0">

  
    
      
  <li class="list-nested__sublist list-nested__sublist--content">

  
    <span class="title">Content</span>
    
    
  <ul class="list-nested list-nested--level-1">

  
    
      <li class="list-nested__item">
  <div class="checkbox">
  <span class="checkbox__square"></span>
  <span class="checkbox__checkmark"></span>
</div>

  <span class="item-title">Transformed into data &amp; metadata with JSON</span>
</li>

    
  
    
      <li class="list-nested__item">
  <div class="checkbox">
  <span class="checkbox__square"></span>
  <span class="checkbox__checkmark"></span>
</div>

  <span class="item-title">Semantic data chunks</span>
</li>

    
  
    
      <li class="list-nested__item">
  <div class="checkbox">
  <span class="checkbox__square"></span>
  <span class="checkbox__checkmark"></span>
</div>

  <span class="item-title">Copy linted for better English</span>
</li>

    
  
    
      
  <li class="list-nested__sublist list-nested__sublist--images">

  
    <span class="title">Images</span>
    
    
  <ul class="list-nested list-nested--level-2">

  
    
      <li class="list-nested__item">
  <div class="checkbox">
  <span class="checkbox__square"></span>
  <span class="checkbox__checkmark"></span>
</div>

  <span class="item-title">Responsive</span>
</li>

    
  
    
      <li class="list-nested__item">
  <div class="checkbox">
  <span class="checkbox__square"></span>
  <span class="checkbox__checkmark"></span>
</div>

  <span class="item-title">Retina ready</span>
</li>

    
  
    
      <li class="list-nested__item">
  <div class="checkbox">
  <span class="checkbox__square"></span>
  <span class="checkbox__checkmark"></span>
</div>

  <span class="item-title">Compressed</span>
</li>

    
  

  </ul>

  

  </li>

      
    
  
    
      <li class="list-nested__item">
  <div class="checkbox">
  <span class="checkbox__square"></span>
  <span class="checkbox__checkmark"></span>
</div>

  <span class="item-title">Icons with SVG icon maps</span>
</li>

    
  

  </ul>

  

  </li>

      
    
  
    
      
  <li class="list-nested__sublist list-nested__sublist--structure-(html)">

  
    <span class="title">Structure (HTML)</span>
    
    
  <ul class="list-nested list-nested--level-1">

  
    
      <li class="list-nested__item">
  <div class="checkbox">
  <span class="checkbox__square"></span>
  <span class="checkbox__checkmark"></span>
</div>

  <span class="item-title">Semantic HTML5</span>
</li>

    
  
    
      <li class="list-nested__item">
  <div class="checkbox">
  <span class="checkbox__square"></span>
  <span class="checkbox__checkmark"></span>
</div>

  <span class="item-title">Focus points</span>
</li>

    
  
    
      <li class="list-nested__item">
  <div class="checkbox">
  <span class="checkbox__square"></span>
  <span class="checkbox__checkmark"></span>
</div>

  <span class="item-title">Accesibility</span>
</li>

    
  
    
      <li class="list-nested__item">
  <div class="checkbox">
  <span class="checkbox__square"></span>
  <span class="checkbox__checkmark"></span>
</div>

  <span class="item-title">Microdata</span>
</li>

    
  
    
      <li class="list-nested__item">
  <div class="checkbox">
  <span class="checkbox__square"></span>
  <span class="checkbox__checkmark"></span>
</div>

  <span class="item-title">BEM folders</span>
</li>

    
  
    
      <li class="list-nested__item">
  <div class="checkbox">
  <span class="checkbox__square"></span>
  <span class="checkbox__checkmark"></span>
</div>

  <span class="item-title">Minified</span>
</li>

    
  

  </ul>

  

  </li>

      
    
  
    
      
  <li class="list-nested__sublist list-nested__sublist--presentation-(css)">

  
    <span class="title">Presentation (CSS)</span>
    
    
  <ul class="list-nested list-nested--level-0">

  
    
      <li class="list-nested__item">
  <div class="checkbox">
  <span class="checkbox__square"></span>
  <span class="checkbox__checkmark"></span>
</div>

  <span class="item-title">SCSS</span>
</li>

    
  
    
      <li class="list-nested__item">
  <div class="checkbox">
  <span class="checkbox__square"></span>
  <span class="checkbox__checkmark"></span>
</div>

  <span class="item-title">Color contrast</span>
</li>

    
  
    
      <li class="list-nested__item">
  <div class="checkbox">
  <span class="checkbox__square"></span>
  <span class="checkbox__checkmark"></span>
</div>

  <span class="item-title">Responsive typography</span>
</li>

    
  
    
      <li class="list-nested__item">
  <div class="checkbox">
  <span class="checkbox__square"></span>
  <span class="checkbox__checkmark"></span>
</div>

  <span class="item-title">BEM Components</span>
</li>

    
  
    
      <li class="list-nested__item">
  <div class="checkbox">
  <span class="checkbox__square"></span>
  <span class="checkbox__checkmark"></span>
</div>

  <span class="item-title">Minified</span>
</li>

    
  

  </ul>

  

  </li>

      
    
  
    
      
  <li class="list-nested__sublist list-nested__sublist--behavior-(js)">

  
    <span class="title">Behavior (JS)</span>
    
    
  <ul class="list-nested list-nested--level--1">

  
    
      <li class="list-nested__item">
  <div class="checkbox">
  <span class="checkbox__square"></span>
  <span class="checkbox__checkmark"></span>
</div>

  <span class="item-title">Plain Javascript no jQuery</span>
</li>

    
  
    
      <li class="list-nested__item">
  <div class="checkbox">
  <span class="checkbox__square"></span>
  <span class="checkbox__checkmark"></span>
</div>

  <span class="item-title">Cubic-bezier animation transitions</span>
</li>

    
  
    
      <li class="list-nested__item">
  <div class="checkbox">
  <span class="checkbox__square"></span>
  <span class="checkbox__checkmark"></span>
</div>

  <span class="item-title">Semantic animations</span>
</li>

    
  
    
      <li class="list-nested__item">
  <div class="checkbox">
  <span class="checkbox__square"></span>
  <span class="checkbox__checkmark"></span>
</div>

  <span class="item-title">Semantic chunks with Webpack</span>
</li>

    
  
    
      <li class="list-nested__item">
  <div class="checkbox">
  <span class="checkbox__square"></span>
  <span class="checkbox__checkmark"></span>
</div>

  <span class="item-title">Minified</span>
</li>

    
  

  </ul>

  

  </li>

      
    
  
    
      
  <li class="list-nested__sublist list-nested__sublist--documentation">

  
    <span class="title">Documentation</span>
    
    
  <ul class="list-nested list-nested--level--2">

  
    
      <li class="list-nested__item">
  <div class="checkbox">
  <span class="checkbox__square"></span>
  <span class="checkbox__checkmark"></span>
</div>

  <span class="item-title">KSS</span>
</li>

    
  
    
      <li class="list-nested__item">
  <div class="checkbox">
  <span class="checkbox__square"></span>
  <span class="checkbox__checkmark"></span>
</div>

  <span class="item-title">Living styleguide</span>
</li>

    
  

  </ul>

  

  </li>

      
    
  
    
      
  <li class="list-nested__sublist list-nested__sublist--deployment">

  
    <span class="title">Deployment</span>
    
    
  <ul class="list-nested list-nested--level--3">

  
    
      <li class="list-nested__item">
  <div class="checkbox">
  <span class="checkbox__square"></span>
  <span class="checkbox__checkmark"></span>
</div>

  <span class="item-title">Static site</span>
</li>

    
  
    
      <li class="list-nested__item">
  <div class="checkbox">
  <span class="checkbox__square"></span>
  <span class="checkbox__checkmark"></span>
</div>

  <span class="item-title">Wordpress CMS</span>
</li>

    
  

  </ul>

  

  </li>

      
    
  

  </ul>


</section>




<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "mainEntityOfPage":{
     "@type":"WebPage",
     "@id":"/practically"
   },
  "headline": "Practically",
  "alternativeHeadline": "How an ideally perfect website &lt;em&gt;can be&lt;/em&gt; designed and developed today.",
  
  "author": "Csongor Bartus",
  "genre": "web design and development",
  "keywords": "design code",
  "url": "/practically",
  "datePublished": "2016-03-25",
  "dateModified": "2019-12-26",
  "description": "How an ideally perfect website &lt;em&gt;can be&lt;/em&gt; designed and developed today.",
  "publisher": {
    "@type": "Organization",
    "name": "Metamn",
    "logo": {
      "@type": "ImageObject",
      "url": "http://metamn.io/assets/images/icons/favicon-196x196.png"
    }
  }
}
</script>



<aside class="contact-artwork">
  <h3>Contact Artwork</h3>

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      
    
  
    
  

  
  
  

  
<aside class="figure-with-text-around-circle">
  <h3>Figure with a text around in circle</h3>

  




<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
  

  
  


  
  
  

  
    
    
  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/email_mobile.png" alt="Email icon">
    
  </picture>

  <figcaption class="figcaption figcaption">
    
  
    
  

  


  


  

  

  <a class="link " href="/contact" title="• Follow • Contact ">
      Follow / Contact
    </a>
  </figcaption>
</figure>

  

<div class="text-around-circle">
  <span class="text-around-circle__text">
    
      
  
    
  

  


  


  

  

  <a class="link " href="/contact" title="• Follow • Contact ">• Follow • Contact 
    
  </span>

  <span class="text-around-circle__chars"></span>
</div>

</aside>

</aside>

<footer class="footer">
  <h3>Footer</h3>

  
  

  
    
  

  


  


  

  
    
  

  <a class="link flip beat" href="/" title="Beat">
  
  
<span class="flip__span" data-hover="Beat">Beat</span>

</a>


  by

  
  

  
    
  

  


  


  

  
    
  

  <a class="link flip metamn" href="http://metamn.io" title="METAMN">
  
  
<span class="flip__span" data-hover="METAMN">METAMN</span>

</a>

</footer>





    
      <script src="/assets/scripts/site.footer.min.js"></script>
    
  

</body>
</html>

