


<!doctype html>
<html lang="en" class="the-checklist template-article">
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="humans.txt">

<meta property="og:title" content="Beat">
<meta property="og:url" content="/">


    <title>The checklist &mdash; Beat</title>
    <link href="/assets/styles/site.min.css" media="screen, projection" rel="stylesheet" type="text/css" />
    
    
      <script src="https://use.typekit.net/syb1owt.js"></script>
    
  
    
      <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@12.0.0/dist/lazyload.min.js"></script>
    
  
    
      <script src="/assets/scripts/vendors.js"></script>
    
  

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/assets/images/favicons/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/images/favicons/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/images/favicons/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/images/favicons/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="/assets/images/favicons/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/images/favicons/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/assets/images/favicons/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/images/favicons/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="/assets/images/favicons/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="/assets/images/favicons/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="/assets/images/favicons/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="/assets/images/favicons/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="/assets/images/favicons/mstile-310x310.png" />

  </head>

  <body>




<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "url": "/",
  "name": "Beat",
  "author": {
    "@type": "Person",
    "name": "Csongor Bartus"
  },
  "description": "Beat is a blog about design and code. It&#39;s lazy yet meta. With focus on that few stories which are shaping the front-end a year.",
  "publisher": {
    "@type": "Organization",
    "name": "Metamn",
    "logo": {
      "@type": "ImageObject",
      "url": "http://metamn.io/assets/images/icons/favicon-196x196.png"
    }
  }
}
</script>


<header class="header">
  <h3 class="header__title">Beat</h3>
</header>


<article class="article">
  
  

  


<h3 class="article__title">
  
    
  
    
  

  


  


  

  

  <a class="link " href="/the-checklist" title="The checklist">The checklist</a>
  
</h3>


  <div class='article__content'>
    
  <p>  This is a comprehensive checklist to analyze a website from various viewpoints like content, design, usability, user experience, code, performance and more.</p>
<h2 id="message">Message</h2>
<p>  What this website tells you in the first few seconds, after the first skim through?</p>
<pre><code>  Athfield Architects is a modern architecture company with a really unique design, even more is one of the most pleasant websites I&#39;ve seen recently.

  Perhaps their work is in the same way elegant, well executed, unique, ahead of the hype.
</code></pre><pre><code>  Lars Muller Publishers ... wooow !!! :) One of the best websites I&#39;ve seen lately. I like that camel animation, that blue minimal buttons, and how the books are presented. Simple, entertaining, beautiful.
</code></pre><pre><code>  Collaborative Fund is something I don&#39;t really understand. They try to explain me with nice graphics but this is not my world and I&#39;m hardly getting their message. All I know they do investments.
</code></pre><pre><code>  Basecamp is something complicated, with lots of text, very neutral background, old-school graphics, lot&#39;s of arrows to drive my attention, trusted by many, but too heavily text based and I don&#39;t have the time to read through. Some better illustrations and a few headlines would make the picture clearer.
</code></pre><pre><code class="lang-gly">  Apple ... Woow !!! What a beauty!! Wait a second !? This is an iceberg. Beautiful at top, very small / unconvincing at bottom.
</code></pre>
<h2 id="content">Content</h2>
<p>  What this website tells you after a second, more in deep re-read?</p>
<pre><code>  Athfield is a architecture company with a clear, well sounding mission: &quot;Architecture has a social responsibility&quot;.

  They are from New Zealand and they are probably a bunch of young, kind people.

  They roll out quite often new buildings / works which are not the best I&#39;ve seen but in line with the trends. They must have their own groove, since the design suggest (the spacers) something cool, pleasant surprise in every work they done.
</code></pre><pre><code>  Lars Muller is a new, modern publisher probably with well selected books. They are like Taschen but perhaps with better price / quality ratio. I should check back to buy books from here, they must be interesting.

  I really like the collections; they must be well themed and discounted. I really want to buy that white collection.

  These books are presented in such way you immediately want to buy all of them. Interesting, very well done.
</code></pre><pre><code>  It must be a Silicon Valley venture capital company operating with latest buzzwords I don&#39;t really trust (&quot;leading source of capital&quot;, &quot;pushing the world forward&quot;).

  The graphics for use cases / different sections are ok as connectors but it is very difficult to realize what they mean. Reading the section titles &quot;Cities&quot;, &quot;Kids&quot; gives more clarity to the graphic, but once my eye jumped from these headlines to the illustration above I don&#39;t jump back to read what&#39;s behind the headline.

  I see some links telling this is a very serious company (Lyft, TaskRabbit). If the links were more accentuated maybe I would get the message better.
</code></pre><pre><code>  Work is chaos, struggle, complicated, unpleasant. Basecamp with that cute icon tries to help me, but also immediately to sign me up, which is not the case.

  The menubar is too long and too small, the Basecamp Way is boring, too long, don&#39;t want to read.

  Then again long text, ugly colors, trying-to-convince-me headlines, a more ugly video, a long list again, and finally a letter from a guy ... a long letter ... why they need a long letter to convince me? ... and bang a oldschool ugly link to sign me up.

  When turning my eyes off that link I again see a sign up button and section. Too agressive, too wordy, a company trying to make order in chaos with old approach.
</code></pre><pre><code>  Beauty. Quality. Details. High-end technology. Diversity. Colors. Heavy marketing. And a human face.

  That slider is stunning, probably the best I&#39;ve seen. The product photos are even more stunning, the best I&#39;ve ever seen. The sliding pace is optimal, the new slides revealed are far above expectations, you have the sensation the best gets better.

  And bang !!! A guy ... a normal guy ... what the fuck ???!!! Who&#39;s that guy to fit such a product line ???

  The slider starts over, but your attention is so captivated you can&#39;t simply take off your eyes to see what else do we have here. And bang !!!! That blue guy hits again ... ok, enough let&#39;s focus elsewhere.

  The menubar is calming, I know I&#39;ll have lots of goodies hidden up there, probably almost the same stunning experiences are coming up next like this homepage offered for now.

  Scrolling down .... and surprise ... less than average graphic, an ugly red icon, lots of small text ... and nothing. NOTHING !!!!

  How big the contrast can be between the best hero of the world and the rest of the site ??? Oh my god !!! Something is not right here. These guys (that blue probably) are selling glammy photos / images / the future the best possible way packaged but the bottom, the bottom line is ... simply a nothing.
</code></pre><h2 id="action">Action</h2>
<p>  What are your first reactions after checking the site? What would you do next?</p>
<pre><code>  I will bookmark this site to my collection of Best Websites. I&#39;ll come back later to see it again.

  I would like to get updates from them, to establish a relationship, to get more exciting content but there are no social networks where to follow.
</code></pre><pre><code>  Bookmark it, then come back and buy some. And come back to re-see the site to enjoy myself.
</code></pre><pre><code>  Nothing
</code></pre><pre><code>  I&#39;ll forget it
</code></pre><pre><code>  I&#39;ll check back

  I&#39;ll tell to others what a fucking contrast we have here
</code></pre><h2 id="remembering">Remembering</h2>
<p>  What you&#39;ll remember from this website?</p>
<pre><code>  The pleasant, spacey layout, overall mood, feeling.

  The animation

  The spacers
</code></pre><pre><code>  The blue, and the camel

  Those white books

  How to sell books
</code></pre><pre><code>  Those illustrations connecting sections, with pleasant colors.
</code></pre><pre><code>  That ugly brown

  That ugly chaos illustration

  Those long texts, that blue call to Action

  The aggressiveness
</code></pre><pre><code>  The slider

  The photos

  The blue man

  The disappointment at the end
</code></pre><h2 id="design">Design</h2>
<p>  A quick overview of the design itself, the major elements, the mood it radiates.</p>
<pre><code>  Modern, elegant, specific for architecture sites, yet still classic.

  I like the white and black are toned down. Together with the black-and-white imagery and the black-and-white decorators they define the calm, trusty, happy, well-done mood of the site.

  Typography helps / contribute to this mood, the spacing / layout gives a breath, making me want to scroll down and enjoy the whole site. This intent is sparked continuously by the animation, those unobtrusively moving simple objects, which again are assuring me to scroll down, it won&#39;t be overwhelming.
</code></pre><pre><code>  Very strong opening. The font used is modern, big enough to get the attention. The menubar is simple yet complete, it gives trust.

  The running camel is stunning, that blue circle drags the attention and then shifts it to the &quot;Buy&quot; and &quot;Add&quot; buttons, so we know it&#39;s about shopping.

  The books are elegant too, exactly following the mood the design suggest. Prices are ok, the author and book title are secondary, which is not a problem since we can get these information from the book picture itself.

  Scrolling down the experience gets more and more interesting given by the quality of the books presented. The design gets muted, we focus on the book covers, and realize there is more, this is a serious bookstore offering very interesting collections.

  The footer is a hit too; it tells exactly there is more, more books and from which category. The newsletter and the social icons are calming, not obtrusive, letting us know we can follow them later, now explore more, enjoy the show.
</code></pre><pre><code>  The intro is simple, not too exciting, with an illustration telling nothing, and that two line-long strapline hard to read, too long to read. At least we get the company name, Collaborative Fund.

  The menubar tells us it&#39;s about investing or something, the logo tells nothing at all.

  I see the &quot;Learn more&quot; but I don&#39;t want to click right now, better to scroll down and let the site reveal itself.

  After trying to decipher that blue illustration I realize it&#39;s about &quot;Cities&quot;. Reading the first paragraph is boring again, filled with buzzwords and the entire sentence tells nothing.

  Scrolling down &quot;Lyft&quot; and &quot;TaskRabbit&quot; hits me because I know these companies, but already half of my focus is on that next illustration I know I&#39;ll have to decipher. But at least I realize this is a serious VC firm.

  &quot;Kids&quot;, &quot;Consumer&quot;, &quot;Health&quot; also tells nothing, won&#39;t increase my attention, neither the illustrations. When I&#39;m trying to enjoy the whole experience I have to delight myself with the colors and how well these different sections are connected together through these illustrations.

  The footer is again boring, repeating the menubar. At this stage it lefts me nothing else than go back and try to find some value by scrolling up and down.

  I see &quot;Kickstarter&quot; then I say: &quot;Damn, these are really big guys&quot;
</code></pre><pre><code>  Strange feeling ... an ugly brown background, a classic one column in the center, a classic signup sidebar, classic blue links, too small text.

  After the third look that cute green logo turns to be pervert. And yes it is. Looking at it gives no direction where to continue next. Below is a something small, ugly illustration with a headline above; at right a signup form I&#39;m not interested in; as a rescue I look at the menubar but again the text is small, ugly blue, with two blue buttons telling me the same: Sign the fuck up!

  So I have to look at the illustration which is morbid, scary, childish. I realize -- through the headline above -- it is because working is struggling.

  Got it finally. All I&#39;ve experienced up until now on this site is because working is struggling. Ok, agree, this must be a problem, I feel in my guts there is something wrong going on here.

  &quot;It&#39;s time to try the Basecamp way&quot; -- ok, I&#39;ve expected this, I need a solution, something must free me up, otherwise I&#39;ll close this page.

  And the rest you know. Nothing will free me up, even more I&#39;ll feel at end that this company makes something we all do -- work -- awful, then it offers a solution we have no time to understand, check out, and use it. Or get excited about it.

  Poor guys who are the target group of this product ...
</code></pre>


  </div>

  

  <aside class="article__categories-and-date">
  <h3>Article categories and date</h3>

  <nav class="article__categories">
  <h3 class="title">Categories</h3>

  <span class="categories">design, code</span>
</nav>

  <time class="article__date">Oct 13, 16</time>

</aside>

</article>




<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "mainEntityOfPage":{
     "@type":"WebPage",
     "@id":"/the-checklist"
   },
  "headline": "The checklist",
  "alternativeHeadline": "How to analyze a website?",
  
  "author": "Csongor Bartus",
  "genre": "web design and development",
  "keywords": "design code",
  "url": "/the-checklist",
  "datePublished": "2016-10-13",
  "dateModified": "2019-12-26",
  "description": "How to analyze a website?",
  "publisher": {
    "@type": "Organization",
    "name": "Metamn",
    "logo": {
      "@type": "ImageObject",
      "url": "http://metamn.io/assets/images/icons/favicon-196x196.png"
    }
  }
}
</script>



<aside class="contact-artwork">
  <h3>Contact Artwork</h3>

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      
    
  
    
  

  
  
  

  
<aside class="figure-with-text-around-circle">
  <h3>Figure with a text around in circle</h3>

  




<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
  

  
  


  
  
  

  
    
    
  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/email_mobile.png" alt="Email icon">
    
  </picture>

  <figcaption class="figcaption figcaption">
    
  
    
  

  


  


  

  

  <a class="link " href="/contact" title="• Follow • Contact ">
      Follow / Contact
    </a>
  </figcaption>
</figure>

  

<div class="text-around-circle">
  <span class="text-around-circle__text">
    
      
  
    
  

  


  


  

  

  <a class="link " href="/contact" title="• Follow • Contact ">• Follow • Contact 
    
  </span>

  <span class="text-around-circle__chars"></span>
</div>

</aside>

</aside>

<footer class="footer">
  <h3>Footer</h3>

  
  

  
    
  

  


  


  

  
    
  

  <a class="link flip beat" href="/" title="Beat">
  
  
<span class="flip__span" data-hover="Beat">Beat</span>

</a>


  by

  
  

  
    
  

  


  


  

  
    
  

  <a class="link flip metamn" href="http://metamn.io" title="METAMN">
  
  
<span class="flip__span" data-hover="METAMN">METAMN</span>

</a>

</footer>





    
      <script src="/assets/scripts/site.footer.min.js"></script>
    
  

</body>
</html>

