


<!doctype html>
<html lang="en" class="on-old-and-new-stacks template-article">
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="humans.txt">

<meta property="og:title" content="Beat">
<meta property="og:url" content="/">


    <title>On old and new stacks &mdash; Beat</title>
    <link href="/assets/styles/site.min.css" media="screen, projection" rel="stylesheet" type="text/css" />
    
    
      <script src="https://use.typekit.net/syb1owt.js"></script>
    
  
    
      <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@12.0.0/dist/lazyload.min.js"></script>
    
  
    
      <script src="/assets/scripts/vendors.js"></script>
    
  

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/assets/images/favicons/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/images/favicons/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/images/favicons/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/images/favicons/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="/assets/images/favicons/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/images/favicons/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/assets/images/favicons/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/images/favicons/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="/assets/images/favicons/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="/assets/images/favicons/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="/assets/images/favicons/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="/assets/images/favicons/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="/assets/images/favicons/mstile-310x310.png" />

  </head>

  <body>




<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "url": "/",
  "name": "Beat",
  "author": {
    "@type": "Person",
    "name": "Csongor Bartus"
  },
  "description": "Beat is a blog about design and code. It&#39;s lazy yet meta. With focus on that few stories which are shaping the front-end a year.",
  "publisher": {
    "@type": "Organization",
    "name": "Metamn",
    "logo": {
      "@type": "ImageObject",
      "url": "http://metamn.io/assets/images/icons/favicon-196x196.png"
    }
  }
}
</script>


<header class="header">
  <h3 class="header__title">Beat</h3>
</header>


<article class="article">
  
  

  


<h3 class="article__title">
  
    
  
    
  

  


  


  

  

  <a class="link " href="/on-old-and-new-stacks" title="On old and new stacks">On old and new stacks</a>
  
</h3>


  <div class='article__content'>
    
  <div class="notice notice-start">
<span class="text">
u p d a t e &mdash; u p d a t e &mdash; u p d a t e &mdash; u p d a t e &mdash; u p d a t e &mdash; u p d a t e &mdash; u p d a t e &mdash; u p d a t e &mdash; u p d a t e &mdash; u p d a t e &mdash;  u p d a t e &mdash;  u p d a t e &mdash;
</span>
</div>
<div>
This article is about the <i>web front-end</i> stack.
There is another article about the full stack &mdash; from servers to various clients.
</div>
<div class="notice notice-end">
<span class="text">/ u p d a t e</span>
</div>

<h2 id="history">History</h2>
<p>I&#39;ve been creating websites since 2006. When responsive web design was introduced in 2009 I was fascinated. The good old web now can support all modern devices and will support any upcoming device. I&#39;ve put a bet on it and built a carrier in web design and development.</p>
<p>During the decade I&#39;ve always walked on the edge. Finding and integrating only the best methodologies, technologies, tools and aesthetics available which still support the experience for the widest audience possible.</p>
<p>I&#39;ve created my own stack. With concerns fully separated and each of the layers optimized.</p>
<p>Content was treated as data (JSON, Markdown); structure was semantic (microformats, accessibility, W3C validations) &mdash; understandable by both people with disabilities and machines; styling and tooling was always a struggle but manageable (Compass, SASS, Atomic design, BEM, Gulp, Webpack, Styleguides, Design systems). And the new aesthetics &mdash; <em>award-winning</em>.</p>
<p>Proud come every year when checking webdev surveys: my stack is at least on par or slightly ahead of current best practices.</p>
<p>No more problems on the front-end <sup id="footnote--1"><a href="#footnotes--1">1</a></sup> I wrote in 2015. And that was right except for performance and Javascript.</p>
<h2 id="performance">Performance</h2>
<p>SASS and mixins are perhaps the most elegant way to compose style. They have a minimal cognitive load, and they are free of strict rules found in CSS-in-JS.</p>
<p>Development experience is high &mdash; so page load times due to the large CSS file generated.</p>
<p>No matter the tooling for optimization (minify css, uncss, etc.) SASS by nature it keeps adding large chunks of code to the final CSS file <sup id="footnote--2"><a href="#footnotes--2">2</a></sup>.</p>
<p>That makes it unsustainable on long term. One has to think about using this technology with care and constraints in mind.</p>
<h2 id="designer-and-developer-experience">Designer and developer experience</h2>
<p>In my stack Javascript was the main pain point during development. I&#39;ve been always struggling to keep up with the latest libraries and frameworks &mdash; then went back to vanilla.</p>
<p>A big relief. But I still felt unsafe with Javascript. It was like a stepchild compared to back-end languages / template engines (PHP, Ruby, Twig, etc.), and even to HTML and CSS.</p>
<p>It was hard to wire behavior into structure and style &mdash; classnames and IDs to connect them all, right? &mdash; and to maintain it. It took me so many resources I needed to step up ... and deliberately designing interface parts which require no, or as less possible Javascript.</p>
<p>Design thinking constrained by unusable technology, again, is not sustainable on long term.</p>
<h2 id="component-frameworks">Component frameworks</h2>
<p>To the rescue.</p>
<p>By definition they treat Javascript as first class citizen in the <code>HTML + CSS + JS</code> triumvirate. More they add an explicit data layer (GraphQL) and ... and ... all the benefits a <em>real</em> programming language offers: like testing.</p>
<p>Now the stack is <code>data + structure + style + behavior + tests</code> === wooow!!</p>
<p>Making a programming language the main artifact in the web user interface development process &mdash; I guess &mdash; is one of the greatest things ever happened to this industry.</p>
<p>It gives you an all-in-one feeling. Nothing is missing. All pain points solved. Everything is at your fingertips, from data to testing, in one screen.</p>
<p>Performance is legendary. Just check a Gatsby site. It detects cursor movement on the screen, and preloads what&#39;s behind when you hover a link.</p>
<p>Creativity is high. All constraints are removed. In fact, now you can do whatever you wish on the front-end. Nothing stays in your way.</p>



  </div>

  
  <nav class="article__footnotes">
    <h3>Footnotes</h3>

    <ol class="ol">
      
        <li class="li" id="footnotes--1">
          <span class="footnote">
  <span class="footnote__link">
    

  
    
  

  


  


  

  
    
  

  <a class="link " href="http://metamn.io/beat/no-more-problems-on-the-front-end/" title="No More Problems On The Front End">No More Problems On The Front End</a>

  </span>
  
  <span class="footnote__go-back">
  <a class="link" title="Back to the footnote" href="#footnote--1">
    
    <span class="arrow-with-triangle arrow-with-triangle--top ">
  <span class="arrow-with-triangle__line"></span>

  
  <span class="triangle triangle--top arrow-with-triangle__triangle"></span>

</span>

    <span class="text">Back to the footnote</span>
  </a>
</span>

</span>

        </li>
      
        <li class="li" id="footnotes--2">
          <span class="footnote">
  <span class="footnote__link">
    

  
    
  

  


  


  

  
    
  

  <a class="link " href="https://github.com/metamn/test-scss-imports" title="Testing SCSS imports (Github)">Testing SCSS imports (Github)</a>

  </span>
  
  <span class="footnote__go-back">
  <a class="link" title="Back to the footnote" href="#footnote--2">
    
    <span class="arrow-with-triangle arrow-with-triangle--top ">
  <span class="arrow-with-triangle__line"></span>

  
  <span class="triangle triangle--top arrow-with-triangle__triangle"></span>

</span>

    <span class="text">Back to the footnote</span>
  </a>
</span>

</span>

        </li>
      
    </ol>
  </nav>


  <aside class="article__categories-and-date">
  <h3>Article categories and date</h3>

  <nav class="article__categories">
  <h3 class="title">Categories</h3>

  <span class="categories">code, trend</span>
</nav>

  <time class="article__date">Apr 28, 19</time>

</aside>

</article>




<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "mainEntityOfPage":{
     "@type":"WebPage",
     "@id":"/on-old-and-new-stacks"
   },
  "headline": "On old and new stacks",
  "alternativeHeadline": "Bye fragmented, welcome programmable",
  
  "author": "Csongor Bartus",
  "genre": "web design and development",
  "keywords": "code trend",
  "url": "/on-old-and-new-stacks",
  "datePublished": "2019-04-28",
  "dateModified": "2019-12-26",
  "description": "Bye fragmented, welcome programmable",
  "publisher": {
    "@type": "Organization",
    "name": "Metamn",
    "logo": {
      "@type": "ImageObject",
      "url": "http://metamn.io/assets/images/icons/favicon-196x196.png"
    }
  }
}
</script>



<aside class="contact-artwork">
  <h3>Contact Artwork</h3>

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      
    
  
    
  

  
  
  

  
<aside class="figure-with-text-around-circle">
  <h3>Figure with a text around in circle</h3>

  




<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
  

  
  


  
  
  

  
    
    
  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/email_mobile.png" alt="Email icon">
    
  </picture>

  <figcaption class="figcaption figcaption">
    
  
    
  

  


  


  

  

  <a class="link " href="/contact" title="• Follow • Contact ">
      Follow / Contact
    </a>
  </figcaption>
</figure>

  

<div class="text-around-circle">
  <span class="text-around-circle__text">
    
      
  
    
  

  


  


  

  

  <a class="link " href="/contact" title="• Follow • Contact ">• Follow • Contact 
    
  </span>

  <span class="text-around-circle__chars"></span>
</div>

</aside>

</aside>

<footer class="footer">
  <h3>Footer</h3>

  
  

  
    
  

  


  


  

  
    
  

  <a class="link flip beat" href="/" title="Beat">
  
  
<span class="flip__span" data-hover="Beat">Beat</span>

</a>


  by

  
  

  
    
  

  


  


  

  
    
  

  <a class="link flip metamn" href="http://metamn.io" title="METAMN">
  
  
<span class="flip__span" data-hover="METAMN">METAMN</span>

</a>

</footer>





    
      <script src="/assets/scripts/site.footer.min.js"></script>
    
  

</body>
</html>

