


<!doctype html>
<html lang="en" class="web-trends-september-2017 template-article">
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="humans.txt">

<meta property="og:title" content="Beat">
<meta property="og:url" content="/">


    <title>Web Trends September 2017 &mdash; Beat</title>
    <link href="/assets/styles/site.min.css" media="screen, projection" rel="stylesheet" type="text/css" />
    
    
      <script src="https://use.typekit.net/syb1owt.js"></script>
    
  
    
      <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@12.0.0/dist/lazyload.min.js"></script>
    
  
    
      <script src="/assets/scripts/vendors.js"></script>
    
  

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/assets/images/favicons/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/images/favicons/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/images/favicons/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/images/favicons/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="/assets/images/favicons/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/images/favicons/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/assets/images/favicons/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/images/favicons/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="/assets/images/favicons/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="/assets/images/favicons/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="/assets/images/favicons/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="/assets/images/favicons/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="/assets/images/favicons/mstile-310x310.png" />

  </head>

  <body>




<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "url": "/",
  "name": "Beat",
  "author": {
    "@type": "Person",
    "name": "Csongor Bartus"
  },
  "description": "Beat is a blog about design and code. It&#39;s lazy yet meta. With focus on that few stories which are shaping the front-end a year.",
  "publisher": {
    "@type": "Organization",
    "name": "Metamn",
    "logo": {
      "@type": "ImageObject",
      "url": "http://metamn.io/assets/images/icons/favicon-196x196.png"
    }
  }
}
</script>


<header class="header">
  <h3 class="header__title">Beat</h3>
</header>


<article class="article">
  
  

  


<h3 class="article__title">
  
    
  
    
  

  


  


  

  

  <a class="link " href="/web-trends-september-2017" title="Web Trends September 2017">Web Trends September 2017</a>
  
</h3>


  <div class='article__content'>
    
  <p>It&#39;s been a short and busy year<sup id="footnote--1"><a href="#footnotes--1">1</a></sup>.</p>
<p>Meantime the web got a whole new identity flowing freely among trends, styles, paradigms &mdash; yes we can affirm &mdash; finally &mdash; <em>the web got it&#39;s very own indistinguishable style</em>.</p>
<p>This second episode in <em>Web Trends</em> presents techniques marking this milestone.</p>
<h2 id="web-design-is-typography">Web design is typography</h2>
<p>We&#39;ve got back to basics<sup id="footnote--2"><a href="#footnotes--2">2</a></sup>.</p>
<p>Typography is now the main design element. Delivering the message first, then doing the branding.</p>
<p>The new typefaces of the last few years are immersive. Set to adaptively take the whole screen; wrapped into a marquee; repeated all over again on scrolling; doing the magic on hover; equipped with smart features &mdash; text well set today tells more than thousands of images.</p>








<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  
    
    
    
      
      
    
    
  


  
  
  

  
    
    
  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/ontheinsideart-com-landscape_desktop.png, /assets/images/ontheinsideart-com-landscape_desktop2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/ontheinsideart-com-landscape_laptop.png, /assets/images/ontheinsideart-com-landscape_laptop2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/ontheinsideart-com-portrait_tablet.png, /assets/images/ontheinsideart-com-portrait_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/ontheinsideart-com-portrait_mobile.png, /assets/images/ontheinsideart-com-portrait_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/ontheinsideart-com-landscape_laptop.png" alt="Ontheinsideart">
    
  </picture>

  <figcaption class="figcaption figcaption">
    
  
    
  

  


  


  

  
    
  

  <a class="link " href="http://ontheinsideart.com/" title="On The Inside Art">
      On The Inside Art &mdash; Typography is the main design element
    </a>
  </figcaption>
</figure>








<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  
    
    
    
      
      
    
    
  


  
  
  

  
    
    
  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/philipdibello-com-landscape_desktop.png, /assets/images/philipdibello-com-landscape_desktop2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/philipdibello-com-landscape_laptop.png, /assets/images/philipdibello-com-landscape_laptop2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/philipdibello-com-portrait_tablet.png, /assets/images/philipdibello-com-portrait_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/philipdibello-com-portrait_mobile.png, /assets/images/philipdibello-com-portrait_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/philipdibello-com-landscape_laptop.png" alt="Philip Dibello">
    
  </picture>

  <figcaption class="figcaption figcaption">
    
  
    
  

  


  


  

  
    
  

  <a class="link " href="http://philipdibello.com/" title="Philip Dibello">
      Philip Dibello &mdash; Delivering the message first
    </a>
  </figcaption>
</figure>








<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  
    
    
    
      
      
    
    
  


  
  
  

  
    
    
  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/museionprize-museion-it-landscape_desktop.png, /assets/images/museionprize-museion-it-landscape_desktop2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/museionprize-museion-it-landscape_laptop.png, /assets/images/museionprize-museion-it-landscape_laptop2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/museionprize-museion-it-portrait_tablet.png, /assets/images/museionprize-museion-it-portrait_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/museionprize-museion-it-portrait_mobile.png, /assets/images/museionprize-museion-it-portrait_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/museionprize-museion-it-landscape_laptop.png" alt="Museionprize">
    
  </picture>

  <figcaption class="figcaption figcaption">
    
  
    
  

  


  


  

  
    
  

  <a class="link " href="http://museionprize.museion.it/" title="Museionprize">
      Museionprize &mdash; Full screen adaptive typography
    </a>
  </figcaption>
</figure>








<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  
    
    
    
      
      
    
    
  


  
  
  

  
    
    
  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/mayicestudio-com-landscape_desktop.png, /assets/images/mayicestudio-com-landscape_desktop2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/mayicestudio-com-landscape_laptop.png, /assets/images/mayicestudio-com-landscape_laptop2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/mayicestudio-com-portrait_tablet.png, /assets/images/mayicestudio-com-portrait_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/mayicestudio-com-portrait_mobile.png, /assets/images/mayicestudio-com-portrait_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/mayicestudio-com-landscape_laptop.png" alt="Mayice Studio">
    
  </picture>

  <figcaption class="figcaption figcaption">
    
  
    
  

  


  


  

  
    
  

  <a class="link " href="http://mayicestudio.com/" title="Mayice Studio">
      Mayice Studio &mdash; Text wrapped into a marquee
    </a>
  </figcaption>
</figure>




<aside class="article__video article__video--inside-article">
  <h3>Video</h3>

  <video class="video lazy" preload="metadata" poster="/assets/images/abscreenwear-poster.png" controls>
  
    <source data-src="/assets/videos/abscreenwear.mp4" type="video/mp4">
  

  
    <source data-src="/assets/videos/abscreenwear.webm" type="video/webm">
  

  
    <source data-src="/assets/videos/abscreenwear.ogv" type="video/ogg">
  

  <!-- Flash fallback -->
  <object type="application/x-shockwave-flash" data="flash-player.swf?videoUrl=/assets/videos/abscreenwear.mp4" width="1024" height="768">
     <param name="movie" value="flash-player.swf?videoUrl=/assets/videos/abscreenwear.mp4" />
     <param name="allowfullscreen" value="true" />
     <param name="wmode" value="transparent" />
     <param name="flashvars" value="controlbar=over&amp;image=/assets/images/abscreenwear-poster.png&amp;file=flash-player.swf?videoUrl=/assets/videos/abscreenwear.mp4" />
     <img alt="Abscreenwear" src="/assets/images/abscreenwear-poster.png" width="1024" height="768" title="No video playback possible, please download the video from the link below" />
  </object>

  <!-- Offer download -->
  <a class="link" href="/assets/videos/abscreenwear.mp4">Download MP4</a>
</video>


  <div class="video-link">
    
    

  
    
  

  


  


  

  
    
  

  <a class="link " href="https://abscreenwear.com/about" title="Abscreenwear — Endless scrolling text">Abscreenwear — Endless scrolling text</a>

  </div>
</aside>








<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  
    
    
    
      
      
    
    
  


  
  
  

  
    
    
  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/xxix-co-landscape-2_desktop.png, /assets/images/xxix-co-landscape-2_desktop2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/xxix-co-landscape-2_laptop.png, /assets/images/xxix-co-landscape-2_laptop2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/xxix-co-portrait-2_tablet.png, /assets/images/xxix-co-portrait-2_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/xxix-co-portrait-2_mobile.png, /assets/images/xxix-co-portrait-2_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/xxix-co-landscape-2_laptop.png" alt="Xxix">
    
  </picture>

  <figcaption class="figcaption figcaption">
    
  
    
  

  


  


  

  
    
  

  <a class="link " href="http://www.xxix.co/" title="Xxix">
      XXIX &mdash; Smart text
    </a>
  </figcaption>
</figure>



<h2 id="interactive-code-art">Interactive code art</h2>
<p>The browser is more and more capable. It can do whatever Photoshop can do<sup id="footnote--3"><a href="#footnotes--3">3</a></sup> and soon will do whatever your TV can do.</p>
<p>For start it does interactive code art, well, boosting the user&#39;s experience. It&#39;s enlightening to interact with machine intelligence. You feel like a god.</p>



<aside class="article__video article__video--inside-article">
  <h3>Video</h3>

  <video class="video lazy" preload="metadata" poster="/assets/images/101at-poster.png" controls>
  
    <source data-src="/assets/videos/101at.mp4" type="video/mp4">
  

  
    <source data-src="/assets/videos/101at.webm" type="video/webm">
  

  
    <source data-src="/assets/videos/101at.ogv" type="video/ogg">
  

  <!-- Flash fallback -->
  <object type="application/x-shockwave-flash" data="flash-player.swf?videoUrl=/assets/videos/101at.mp4" width="1024" height="768">
     <param name="movie" value="flash-player.swf?videoUrl=/assets/videos/101at.mp4" />
     <param name="allowfullscreen" value="true" />
     <param name="wmode" value="transparent" />
     <param name="flashvars" value="controlbar=over&amp;image=/assets/images/101at-poster.png&amp;file=flash-player.swf?videoUrl=/assets/videos/101at.mp4" />
     <img alt="101at" src="/assets/images/101at-poster.png" width="1024" height="768" title="No video playback possible, please download the video from the link below" />
  </object>

  <!-- Offer download -->
  <a class="link" href="/assets/videos/101at.mp4">Download MP4</a>
</video>


  <div class="video-link">
    
    

  
    
  

  


  


  

  
    
  

  <a class="link " href="http://101.at/" title="101at — Interactive code art">101at — Interactive code art</a>

  </div>
</aside>



<aside class="article__video article__video--inside-article">
  <h3>Video</h3>

  <video class="video lazy" preload="metadata" poster="/assets/images/rge-poster.png" controls>
  
    <source data-src="/assets/videos/rge.mp4" type="video/mp4">
  

  
    <source data-src="/assets/videos/rge.webm" type="video/webm">
  

  
    <source data-src="/assets/videos/rge.ogv" type="video/ogg">
  

  <!-- Flash fallback -->
  <object type="application/x-shockwave-flash" data="flash-player.swf?videoUrl=/assets/videos/rge.mp4" width="1024" height="768">
     <param name="movie" value="flash-player.swf?videoUrl=/assets/videos/rge.mp4" />
     <param name="allowfullscreen" value="true" />
     <param name="wmode" value="transparent" />
     <param name="flashvars" value="controlbar=over&amp;image=/assets/images/rge-poster.png&amp;file=flash-player.swf?videoUrl=/assets/videos/rge.mp4" />
     <img alt="RGE Partner" src="/assets/images/rge-poster.png" width="1024" height="768" title="No video playback possible, please download the video from the link below" />
  </object>

  <!-- Offer download -->
  <a class="link" href="/assets/videos/rge.mp4">Download MP4</a>
</video>


  <div class="video-link">
    
    

  
    
  

  


  


  

  
    
  

  <a class="link " href="http://www.rge-partner.de/" title="RGE Partner — Interactive code art">RGE Partner — Interactive code art</a>

  </div>
</aside>


<h2 id="new-kind-of-gallery">New kind of gallery</h2>
<p>The most exciting field in web design is the carousel: how to compress information in a way it does not takes space, yet on interest displays details in a much anticipated entertaining and possibly unique way.</p>
<p>Now we have some people who took the time and started to play with the idea. The results are unique ... and fantastic.</p>



<aside class="article__video article__video--inside-article">
  <h3>Video</h3>

  <video class="video lazy" preload="metadata" poster="/assets/images/mayice-poster.png" controls>
  
    <source data-src="/assets/videos/mayice.mp4" type="video/mp4">
  

  
    <source data-src="/assets/videos/mayice.webm" type="video/webm">
  

  
    <source data-src="/assets/videos/mayice.ogv" type="video/ogg">
  

  <!-- Flash fallback -->
  <object type="application/x-shockwave-flash" data="flash-player.swf?videoUrl=/assets/videos/mayice.mp4" width="1024" height="768">
     <param name="movie" value="flash-player.swf?videoUrl=/assets/videos/mayice.mp4" />
     <param name="allowfullscreen" value="true" />
     <param name="wmode" value="transparent" />
     <param name="flashvars" value="controlbar=over&amp;image=/assets/images/mayice-poster.png&amp;file=flash-player.swf?videoUrl=/assets/videos/mayice.mp4" />
     <img alt="Mayice Studio" src="/assets/images/mayice-poster.png" width="1024" height="768" title="No video playback possible, please download the video from the link below" />
  </object>

  <!-- Offer download -->
  <a class="link" href="/assets/videos/mayice.mp4">Download MP4</a>
</video>


  <div class="video-link">
    
    

  
    
  

  


  


  

  
    
  

  <a class="link " href="http://mayicestudio.com/" title="Mayice Studio — Image thumbnails">Mayice Studio — Image thumbnails</a>

  </div>
</aside>



<aside class="article__video article__video--inside-article">
  <h3>Video</h3>

  <video class="video lazy" preload="metadata" poster="/assets/images/abscreenwear-poster.png" controls>
  
    <source data-src="/assets/videos/abscreenwear2.mp4" type="video/mp4">
  

  
    <source data-src="/assets/videos/abscreenwear2.webm" type="video/webm">
  

  
    <source data-src="/assets/videos/abscreenwear2.ogv" type="video/ogg">
  

  <!-- Flash fallback -->
  <object type="application/x-shockwave-flash" data="flash-player.swf?videoUrl=/assets/videos/abscreenwear2.mp4" width="1024" height="768">
     <param name="movie" value="flash-player.swf?videoUrl=/assets/videos/abscreenwear2.mp4" />
     <param name="allowfullscreen" value="true" />
     <param name="wmode" value="transparent" />
     <param name="flashvars" value="controlbar=over&amp;image=/assets/images/abscreenwear-poster.png&amp;file=flash-player.swf?videoUrl=/assets/videos/abscreenwear2.mp4" />
     <img alt="Abscreenwear" src="/assets/images/abscreenwear-poster.png" width="1024" height="768" title="No video playback possible, please download the video from the link below" />
  </object>

  <!-- Offer download -->
  <a class="link" href="/assets/videos/abscreenwear2.mp4">Download MP4</a>
</video>


  <div class="video-link">
    
    

  
    
  

  


  


  

  
    
  

  <a class="link " href="https://abscreenwear.com/releases/kahn" title="Abscreenwear — Image gallery">Abscreenwear — Image gallery</a>

  </div>
</aside>


<h2 id="bordered-layout">Bordered layout</h2>
<p>It took time from skeuomorphism through flat materialism to get to simple borders delimiting and marking chunks of information. Before brutalism<sup id="footnote--4"><a href="#footnotes--4">4</a></sup> they were a sin. Now, personally, I&#39;m thrilled to see some perfect bordering.</p>








<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  
    
    
    
      
      
    
    
  


  
  
  

  
    
    
  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/macaudesignbiennial-com-landscape_desktop.png, /assets/images/macaudesignbiennial-com-landscape_desktop2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/macaudesignbiennial-com-landscape_laptop.png, /assets/images/macaudesignbiennial-com-landscape_laptop2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/macaudesignbiennial-com-portrait_tablet.png, /assets/images/macaudesignbiennial-com-portrait_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/macaudesignbiennial-com-portrait_mobile.png, /assets/images/macaudesignbiennial-com-portrait_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/macaudesignbiennial-com-landscape_laptop.png" alt="Macau Design Biennial">
    
  </picture>

  <figcaption class="figcaption figcaption">
    
  
    
  

  


  


  

  
    
  

  <a class="link " href="http://www.macaudesignbiennial.com/" title="Macau Design Biennial">
      Macau Design Biennial &mdash; Borders
    </a>
  </figcaption>
</figure>








<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  
    
    
    
      
      
    
    
  


  
  
  

  
    
    
  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/athanor-world5-landscape_desktop.png, /assets/images/athanor-world5-landscape_desktop2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/athanor-world5-landscape_laptop.png, /assets/images/athanor-world5-landscape_laptop2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/athanor-world5-portrait_tablet.png, /assets/images/athanor-world5-portrait_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/athanor-world5-portrait_mobile.png, /assets/images/athanor-world5-portrait_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/athanor-world5-landscape_laptop.png" alt="Athanor">
    
  </picture>

  <figcaption class="figcaption figcaption">
    
  
    
  

  


  


  

  
    
  

  <a class="link " href="http://www.athanor.world/" title="Athanor">
      Athanor &mdash; Borders
    </a>
  </figcaption>
</figure>


<h2 id="layers">Layers</h2>
<p>It&#39;s not a trend but maybe a returning motif; perhaps inspired by the unstoppable Windows 95 error alerts; however the 3D effect they offer for cheap; the sense of deepness the visitors associate to the site (and to it&#39;s content); and the workish interaction they require &mdash; makes layered content a weapon you can always use when in doubt.</p>








<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  
    
    
    
      
      
    
    
  


  
  
  

  
    
    
  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/lesgarconssauvages-com-landscape_desktop.png, /assets/images/lesgarconssauvages-com-landscape_desktop2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/lesgarconssauvages-com-landscape_laptop.png, /assets/images/lesgarconssauvages-com-landscape_laptop2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/lesgarconssauvages-com-portrait_tablet.png, /assets/images/lesgarconssauvages-com-portrait_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/lesgarconssauvages-com-portrait_mobile.png, /assets/images/lesgarconssauvages-com-portrait_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/lesgarconssauvages-com-landscape_laptop.png" alt="Les Garcons Sauvages">
    
  </picture>

  <figcaption class="figcaption figcaption">
    
  
    
  

  


  


  

  
    
  

  <a class="link " href="http://lesgarconssauvages.com/" title="Les Garcons Sauvages">
      Les Garcons Sauvages &mdash; Layers
    </a>
  </figcaption>
</figure>








<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  
    
    
    
      
      
    
    
  


  
  
  

  
    
    
  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/xxix-co-landscape_desktop.png, /assets/images/xxix-co-landscape_desktop2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/xxix-co-landscape_laptop.png, /assets/images/xxix-co-landscape_laptop2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/xxix-co-portrait_tablet.png, /assets/images/xxix-co-portrait_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/xxix-co-portrait_mobile.png, /assets/images/xxix-co-portrait_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/xxix-co-landscape_laptop.png" alt="xxix co">
    
  </picture>

  <figcaption class="figcaption figcaption">
    
  
    
  

  


  


  

  
    
  

  <a class="link " href="http://www.xxix.co/" title="xxix co">
      xxix co &mdash; Layers
    </a>
  </figcaption>
</figure>


<h2 id="hand-drawn-decorations">Hand drawn decorations</h2>
<p>My faves; I&#39;ve been always mad about adding something human, offline-y to web design. To break the monopoly of the digital aesthetics; to break computed beauty with human fallibility.</p>
<p>I&#39;m afraid digital takes care to not let this happen ... until then we have this:</p>



<aside class="article__video article__video--inside-article">
  <h3>Video</h3>

  <video class="video lazy" preload="metadata" poster="/assets/images/macau-poster.png" controls>
  
    <source data-src="/assets/videos/macau.mp4" type="video/mp4">
  

  
    <source data-src="/assets/videos/macau.webm" type="video/webm">
  

  
    <source data-src="/assets/videos/macau.ogv" type="video/ogg">
  

  <!-- Flash fallback -->
  <object type="application/x-shockwave-flash" data="flash-player.swf?videoUrl=/assets/videos/macau.mp4" width="1024" height="768">
     <param name="movie" value="flash-player.swf?videoUrl=/assets/videos/macau.mp4" />
     <param name="allowfullscreen" value="true" />
     <param name="wmode" value="transparent" />
     <param name="flashvars" value="controlbar=over&amp;image=/assets/images/macau-poster.png&amp;file=flash-player.swf?videoUrl=/assets/videos/macau.mp4" />
     <img alt="Macau Design Biennial" src="/assets/images/macau-poster.png" width="1024" height="768" title="No video playback possible, please download the video from the link below" />
  </object>

  <!-- Offer download -->
  <a class="link" href="/assets/videos/macau.mp4">Download MP4</a>
</video>


  <div class="video-link">
    
    

  
    
  

  


  


  

  
    
  

  <a class="link " href="http://www.macaudesignbiennial.com/en/" title="Macau Design Biennial — Hand drawn decorations">Macau Design Biennial — Hand drawn decorations</a>

  </div>
</aside>


<h2 id="live-data">Live data</h2>
<p>Yes, think in embedded content, which from RSS feeds and Twitter widgets went to become the main content and main design element ... now only for Wade Jeffre but tomorrow for all of us.</p>








<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  
    
    
    
      
      
    
    
  


  
  
  

  
    
    
  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/wadejeffree-com-landscape_desktop.png, /assets/images/wadejeffree-com-landscape_desktop2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/wadejeffree-com-landscape_laptop.png, /assets/images/wadejeffree-com-landscape_laptop2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/wadejeffree-com-portrait_tablet.png, /assets/images/wadejeffree-com-portrait_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/wadejeffree-com-portrait_mobile.png, /assets/images/wadejeffree-com-portrait_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/wadejeffree-com-landscape_laptop.png" alt="Wade Jeffree">
    
  </picture>

  <figcaption class="figcaption figcaption">
    
  
    
  

  


  


  

  
    
  

  <a class="link " href="http://www.wadejeffree.com/" title="Wadejeffree">
      Wade Jeffre &mdash; Live data
    </a>
  </figcaption>
</figure>


<h2 id="changing-colors">Changing colors</h2>
<p>Static color schemes is our gender problem in web design; a site was born with a set of colors and dies with the same set of colors.</p>
<p>End that. Let the site have as many color schemes wants, in order it wants, from all around that rainbow.</p>



<aside class="article__video article__video--inside-article">
  <h3>Video</h3>

  <video class="video lazy" preload="metadata" poster="/assets/images/negativelabs-poster.png" controls>
  
    <source data-src="/assets/videos/negativelabs.mp4" type="video/mp4">
  

  
    <source data-src="/assets/videos/negativelabs.webm" type="video/webm">
  

  
    <source data-src="/assets/videos/negativelabs.ogv" type="video/ogg">
  

  <!-- Flash fallback -->
  <object type="application/x-shockwave-flash" data="flash-player.swf?videoUrl=/assets/videos/negativelabs.mp4" width="1024" height="768">
     <param name="movie" value="flash-player.swf?videoUrl=/assets/videos/negativelabs.mp4" />
     <param name="allowfullscreen" value="true" />
     <param name="wmode" value="transparent" />
     <param name="flashvars" value="controlbar=over&amp;image=/assets/images/negativelabs-poster.png&amp;file=flash-player.swf?videoUrl=/assets/videos/negativelabs.mp4" />
     <img alt="Negative Labs" src="/assets/images/negativelabs-poster.png" width="1024" height="768" title="No video playback possible, please download the video from the link below" />
  </object>

  <!-- Offer download -->
  <a class="link" href="/assets/videos/negativelabs.mp4">Download MP4</a>
</video>


  <div class="video-link">
    
    

  
    
  

  


  


  

  
    
  

  <a class="link " href="http://negativelabs.com/" title="Negative Labs — Changing colors">Negative Labs — Changing colors</a>

  </div>
</aside>


<h2 id="animated-cursors">Animated cursors</h2>
<p>First there were popping up images on hover; now we have a constant visual feedback when the cursor is moved across the screen.</p>
<p>That can be simply stunning when executed well: not too obtrusive and keeping the mood of the site when it rests.</p>



<aside class="article__video article__video--inside-article">
  <h3>Video</h3>

  <video class="video lazy" preload="metadata" poster="/assets/images/danielgivens-poster.png" controls>
  
    <source data-src="/assets/videos/danielgivens.mp4" type="video/mp4">
  

  
    <source data-src="/assets/videos/danielgivens.webm" type="video/webm">
  

  
    <source data-src="/assets/videos/danielgivens.ogv" type="video/ogg">
  

  <!-- Flash fallback -->
  <object type="application/x-shockwave-flash" data="flash-player.swf?videoUrl=/assets/videos/danielgivens.mp4" width="1024" height="768">
     <param name="movie" value="flash-player.swf?videoUrl=/assets/videos/danielgivens.mp4" />
     <param name="allowfullscreen" value="true" />
     <param name="wmode" value="transparent" />
     <param name="flashvars" value="controlbar=over&amp;image=/assets/images/danielgivens-poster.png&amp;file=flash-player.swf?videoUrl=/assets/videos/danielgivens.mp4" />
     <img alt="Daniel Givens" src="/assets/images/danielgivens-poster.png" width="1024" height="768" title="No video playback possible, please download the video from the link below" />
  </object>

  <!-- Offer download -->
  <a class="link" href="/assets/videos/danielgivens.mp4">Download MP4</a>
</video>


  <div class="video-link">
    
    

  
    
  

  


  


  

  
    
  

  <a class="link " href="https://danielgivens.com/" title="Daniel Givens — Animated cursors">Daniel Givens — Animated cursors</a>

  </div>
</aside>



  </div>

  
  <nav class="article__footnotes">
    <h3>Footnotes</h3>

    <ol class="ol">
      
        <li class="li" id="footnotes--1">
          <span class="footnote">
  <span class="footnote__link">
    

  
    
  

  


  


  

  

  <a class="link " href="/web-trends-september-2016" title="Web Trends September 2016">Web Trends September 2016</a>

  </span>
  
  <span class="footnote__go-back">
  <a class="link" title="Back to the footnote" href="#footnote--1">
    
    <span class="arrow-with-triangle arrow-with-triangle--top ">
  <span class="arrow-with-triangle__line"></span>

  
  <span class="triangle triangle--top arrow-with-triangle__triangle"></span>

</span>

    <span class="text">Back to the footnote</span>
  </a>
</span>

</span>

        </li>
      
        <li class="li" id="footnotes--2">
          <span class="footnote">
  <span class="footnote__link">
    

  
    
  

  


  


  

  
    
  

  <a class="link " href="https://ia.net/topics/the-web-is-all-about-typography-period/" title="Web Design is 95% Typography">Web Design is 95% Typography</a>

  </span>
  
  <span class="footnote__go-back">
  <a class="link" title="Back to the footnote" href="#footnote--2">
    
    <span class="arrow-with-triangle arrow-with-triangle--top ">
  <span class="arrow-with-triangle__line"></span>

  
  <span class="triangle triangle--top arrow-with-triangle__triangle"></span>

</span>

    <span class="text">Back to the footnote</span>
  </a>
</span>

</span>

        </li>
      
        <li class="li" id="footnotes--3">
          <span class="footnote">
  <span class="footnote__link">
    

  
    
  

  


  


  

  

  <a class="link " href="/is-it-web-or-photoshop" title="Is It Web Or Photoshop?">Is It Web Or Photoshop?</a>

  </span>
  
  <span class="footnote__go-back">
  <a class="link" title="Back to the footnote" href="#footnote--3">
    
    <span class="arrow-with-triangle arrow-with-triangle--top ">
  <span class="arrow-with-triangle__line"></span>

  
  <span class="triangle triangle--top arrow-with-triangle__triangle"></span>

</span>

    <span class="text">Back to the footnote</span>
  </a>
</span>

</span>

        </li>
      
        <li class="li" id="footnotes--4">
          <span class="footnote">
  <span class="footnote__link">
    

  
    
  

  


  


  

  
    
  

  <a class="link " href="http://brutalistwebsites.com/" title="Brutalist websites">Brutalist websites</a>

  </span>
  
  <span class="footnote__go-back">
  <a class="link" title="Back to the footnote" href="#footnote--4">
    
    <span class="arrow-with-triangle arrow-with-triangle--top ">
  <span class="arrow-with-triangle__line"></span>

  
  <span class="triangle triangle--top arrow-with-triangle__triangle"></span>

</span>

    <span class="text">Back to the footnote</span>
  </a>
</span>

</span>

        </li>
      
    </ol>
  </nav>


  <aside class="article__categories-and-date">
  <h3>Article categories and date</h3>

  <nav class="article__categories">
  <h3 class="title">Categories</h3>

  <span class="categories">trend</span>
</nav>

  <time class="article__date">Sep 1, 17</time>

</aside>

</article>




<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "mainEntityOfPage":{
     "@type":"WebPage",
     "@id":"/web-trends-september-2017"
   },
  "headline": "Web Trends September 2017",
  "alternativeHeadline": "",
  
  "author": "Csongor Bartus",
  "genre": "web design and development",
  "keywords": "trend",
  "url": "/web-trends-september-2017",
  "datePublished": "2017-09-01",
  "dateModified": "2019-12-26",
  "description": "",
  "publisher": {
    "@type": "Organization",
    "name": "Metamn",
    "logo": {
      "@type": "ImageObject",
      "url": "http://metamn.io/assets/images/icons/favicon-196x196.png"
    }
  }
}
</script>



<aside class="contact-artwork">
  <h3>Contact Artwork</h3>

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      
    
  
    
  

  
  
  

  
<aside class="figure-with-text-around-circle">
  <h3>Figure with a text around in circle</h3>

  




<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
  

  
  


  
  
  

  
    
    
  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/email_mobile.png" alt="Email icon">
    
  </picture>

  <figcaption class="figcaption figcaption">
    
  
    
  

  


  


  

  

  <a class="link " href="/contact" title="• Follow • Contact ">
      Follow / Contact
    </a>
  </figcaption>
</figure>

  

<div class="text-around-circle">
  <span class="text-around-circle__text">
    
      
  
    
  

  


  


  

  

  <a class="link " href="/contact" title="• Follow • Contact ">• Follow • Contact 
    
  </span>

  <span class="text-around-circle__chars"></span>
</div>

</aside>

</aside>

<footer class="footer">
  <h3>Footer</h3>

  
  

  
    
  

  


  


  

  
    
  

  <a class="link flip beat" href="/" title="Beat">
  
  
<span class="flip__span" data-hover="Beat">Beat</span>

</a>


  by

  
  

  
    
  

  


  


  

  
    
  

  <a class="link flip metamn" href="http://metamn.io" title="METAMN">
  
  
<span class="flip__span" data-hover="METAMN">METAMN</span>

</a>

</footer>





    
      <script src="/assets/scripts/site.footer.min.js"></script>
    
  

</body>
</html>

