


<!doctype html>
<html lang="en" class="democratization-of-design template-article">
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="humans.txt">

<meta property="og:title" content="Beat">
<meta property="og:url" content="/">


    <title>Democratization of design &mdash; Beat</title>
    <link href="/assets/styles/site.min.css" media="screen, projection" rel="stylesheet" type="text/css" />
    
    
      <script src="https://use.typekit.net/syb1owt.js"></script>
    
  
    
      <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@12.0.0/dist/lazyload.min.js"></script>
    
  
    
      <script src="/assets/scripts/vendors.js"></script>
    
  

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/assets/images/favicons/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/images/favicons/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/images/favicons/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/images/favicons/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="/assets/images/favicons/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/images/favicons/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/assets/images/favicons/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/images/favicons/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="/assets/images/favicons/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="/assets/images/favicons/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="/assets/images/favicons/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="/assets/images/favicons/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="/assets/images/favicons/mstile-310x310.png" />

  </head>

  <body>




<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "url": "/",
  "name": "Beat",
  "author": {
    "@type": "Person",
    "name": "Csongor Bartus"
  },
  "description": "Beat is a blog about design and code. It&#39;s lazy yet meta. With focus on that few stories which are shaping the front-end a year.",
  "publisher": {
    "@type": "Organization",
    "name": "Metamn",
    "logo": {
      "@type": "ImageObject",
      "url": "http://metamn.io/assets/images/icons/favicon-196x196.png"
    }
  }
}
</script>


<header class="header">
  <h3 class="header__title">Beat</h3>
</header>


<article class="article">
  
  

  


<h3 class="article__title">
  
    
  
    
  

  


  


  

  

  <a class="link " href="/democratization-of-design" title="Democratization of design">Democratization of design</a>
  
</h3>


  <div class='article__content'>
    
  <p>WordPress, a company started at the same time like Facebook, Twitter, Tumblr, Shopify &mdash; and which powers 30% of all websites today &mdash; is rolling out a new version of it&#39;s web app this month with a game changing feature called Gutenberg.</p>
<p>Gutenberg<sup id="footnote--1"><a href="#footnotes--1">1</a></sup> is a new web editor enabling people to design their own website visually.</p>
<p>This is not the first attempt to let people freely design their own websites. Atavist, Wix, ReadyMag, Jux have all tried before but, as it always happens, after ahead of time innovation and failure there is a momentum when and attempt becomes truly successful.</p>
<p>That momentum is now. Delivered by WordPress via its huge reach and ecosystem together with React a revolutionary tool created by Facebook.</p>
<p>These two put together can&#39;t miss making everyone a designer.</p>
<p>Log in to WordPress, throw together some React components called Gutenberg blocks, and voila, in a few hours your website is ready.</p>
<h2 id="seismic">Seismic</h2>
<p>When everybody is a designer seismic shift happens in the background. A few classic software jobs &mdash; UI/UX designer, front-end and back-end developer &mdash; will sink together with entire industries.</p>
<p>There won&#39;t be any, or much less need for these roles and their tools. People will use a new design tool &mdash; the browser! &mdash; and they&#39;ll use it in real time.</p>
<p>They won&#39;t fire up Photoshop or Sketch to design and wait for god / miracle / yet another developer to implement their creation.</p>
<p>They won&#39;t fire up the browser and go to the back-end, to a dashboard, to a content management system or e-commerce engine as we know today. They will make changes on the front-end in a <em>what you see is what you get</em> fashion in real time.</p>
<p>Instead of monolithic, incompatible, incumbent systems, servers and apps &mdash; atomic, highly interactive and interoperable components will be everywhere running on micro service architecture.</p>
<p>Components. A mix of UI/UX design, front-end code with back-end support, packaged in a self-sustaining fashion. You just drop content on them and pick up a style to display. Nothing more.</p>
<h2 id="painful">Painful</h2>
<p>The democratisation of design starts with WordPress and it will painful for the half of the industry in a similar way like Artificial Intelligence is painful by taking away jobs.</p>
<p>Instead of millions of themes, hundreds of visual theme builders, dozens of content management and e-commerce systems there will be a few component frameworks, compatible with each other, using universal design systems like Google&#39;s Material Design or another system coming from another major player.</p>
<p>Personally I&#39;m happy with this. Our industry is overpopulated, deeply perverted, with lots of charlatans and overnight pixel pushers reinventing the same wheel every day hidden behind soundy job titles for large sums of money driving the global gentrification. It&#39;s time to cool down and make a reality check.</p>
<h2 id="the-scenario">The scenario</h2>
<p>What really concerns me is how the large public with no design education and aesthetic sense will manage to come up with a good-looking, finished website?</p>
<p>And how we can avoid all those websites looking the same?</p>
<p>Masses fed up with social networks will start soon leaving the silos and looking for something original to express themselves even on the cost of the likes.</p>
<p>They&#39;ll flock into WordPress; choose a design system; pick up some components and color schemes; in an afternoon they&#39;ll come up with the solution, in ecstasy. The next day they&#39;ll wake up and realize a.) they won&#39;t win the next Awwwards and b.) their creation looks like almost as the guys&#39; next door.</p>
<p>What we can do in the next short years to satisfy them all? We don&#39;t want every new site look alike neither to be ugly. We don&#39;t want to make people disappointed by the web immediately after a disappointment in social networks.</p>
<h2 id="intelligent-components">Intelligent components</h2>
<p>I guess the race is to create intelligent components which can&#39;t be abused by layman to break the associated design system.</p>
<p>Or: to create a highly customizable design system built on intelligent components which preserves their unity even under heavy misuse.</p>
<p>We don&#39;t want another Theme Forrest or Geocities.</p>
<p>Years ago I wrote a similar tech-fiction article called <em>Devices as Designers</em><sup id="footnote--2"><a href="#footnotes--2">2</a></sup> where I was musing about highly intelligent components assembled into a system by AI and displayed from watches, websites to interactive installations on skyscrapers.</p>
<p>We are not too far from that and neither closer. But still to follow that path. Instead of devices people will do the task of assembling interfaces in a less intelligent way forcing us to come up with more intelligent components and design systems.</p>
<p>Our new tools first of all has to teach people how to design. To realize what they really want is not to throw another slider and two gradients with a killer hero on a canvas, but to deliver a message.</p>
<p>We should come up with design wizards framing the everyday designers&#39; urge and push into creating usable content first then let the rampage happen, in a coordinated way, when these newly found design flamethrowers &mdash; we call components &mdash; are put in practice.</p>
<p>The winners in this race will be companies who educate their users, force them to stick to best practices, and after the basics are set up unleash their users with novel, AI based components instead of drowning them with sliders, heroes and hamburger menus again.</p>
<p>Yes, we will have to equip our components with semantics, making them understandable by both their users who will act as designers, and by the underlying tech stack powered by AI bringing in the entertainment and perhaps the new enlightenment.</p>



  </div>

  
  <nav class="article__footnotes">
    <h3>Footnotes</h3>

    <ol class="ol">
      
        <li class="li" id="footnotes--1">
          <span class="footnote">
  <span class="footnote__link">
    

  
    
  

  


  


  

  
    
  

  <a class="link " href="https://wordpress.org/gutenberg/" title="WordPress Gutenberg">WordPress Gutenberg</a>

  </span>
  
  <span class="footnote__go-back">
  <a class="link" title="Back to the footnote" href="#footnote--1">
    
    <span class="arrow-with-triangle arrow-with-triangle--top ">
  <span class="arrow-with-triangle__line"></span>

  
  <span class="triangle triangle--top arrow-with-triangle__triangle"></span>

</span>

    <span class="text">Back to the footnote</span>
  </a>
</span>

</span>

        </li>
      
        <li class="li" id="footnotes--2">
          <span class="footnote">
  <span class="footnote__link">
    

  
    
  

  


  


  

  
    
  

  <a class="link " href="http://metamn.io/beat/tomorrowww/" title="Devices as designers">Devices as designers</a>

  </span>
  
  <span class="footnote__go-back">
  <a class="link" title="Back to the footnote" href="#footnote--2">
    
    <span class="arrow-with-triangle arrow-with-triangle--top ">
  <span class="arrow-with-triangle__line"></span>

  
  <span class="triangle triangle--top arrow-with-triangle__triangle"></span>

</span>

    <span class="text">Back to the footnote</span>
  </a>
</span>

</span>

        </li>
      
    </ol>
  </nav>


  <aside class="article__categories-and-date">
  <h3>Article categories and date</h3>

  <nav class="article__categories">
  <h3 class="title">Categories</h3>

  <span class="categories">design, trend</span>
</nav>

  <time class="article__date">Nov 11, 18</time>

</aside>

</article>




<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "mainEntityOfPage":{
     "@type":"WebPage",
     "@id":"/democratization-of-design"
   },
  "headline": "Democratization of design",
  "alternativeHeadline": "People as designers",
  
  "author": "Csongor Bartus",
  "genre": "web design and development",
  "keywords": "design trend",
  "url": "/democratization-of-design",
  "datePublished": "2018-11-11",
  "dateModified": "2019-12-26",
  "description": "People as designers",
  "publisher": {
    "@type": "Organization",
    "name": "Metamn",
    "logo": {
      "@type": "ImageObject",
      "url": "http://metamn.io/assets/images/icons/favicon-196x196.png"
    }
  }
}
</script>



<aside class="contact-artwork">
  <h3>Contact Artwork</h3>

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      
    
  
    
  

  
  
  

  
<aside class="figure-with-text-around-circle">
  <h3>Figure with a text around in circle</h3>

  




<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
  

  
  


  
  
  

  
    
    
  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/email_mobile.png" alt="Email icon">
    
  </picture>

  <figcaption class="figcaption figcaption">
    
  
    
  

  


  


  

  

  <a class="link " href="/contact" title="• Follow • Contact ">
      Follow / Contact
    </a>
  </figcaption>
</figure>

  

<div class="text-around-circle">
  <span class="text-around-circle__text">
    
      
  
    
  

  


  


  

  

  <a class="link " href="/contact" title="• Follow • Contact ">• Follow • Contact 
    
  </span>

  <span class="text-around-circle__chars"></span>
</div>

</aside>

</aside>

<footer class="footer">
  <h3>Footer</h3>

  
  

  
    
  

  


  


  

  
    
  

  <a class="link flip beat" href="/" title="Beat">
  
  
<span class="flip__span" data-hover="Beat">Beat</span>

</a>


  by

  
  

  
    
  

  


  


  

  
    
  

  <a class="link flip metamn" href="http://metamn.io" title="METAMN">
  
  
<span class="flip__span" data-hover="METAMN">METAMN</span>

</a>

</footer>





    
      <script src="/assets/scripts/site.footer.min.js"></script>
    
  

</body>
</html>

