


<!doctype html>
<html lang="en" class="brutalist-websites-january-2017 template-article">
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="humans.txt">

<meta property="og:title" content="Beat">
<meta property="og:url" content="/">


    <title>Brutalist Websites, January 2017 &mdash; Beat</title>
    <link href="/assets/styles/site.min.css" media="screen, projection" rel="stylesheet" type="text/css" />
    
    
      <script src="https://use.typekit.net/syb1owt.js"></script>
    
  
    
      <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@12.0.0/dist/lazyload.min.js"></script>
    
  
    
      <script src="/assets/scripts/vendors.js"></script>
    
  

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/assets/images/favicons/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/images/favicons/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/images/favicons/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/images/favicons/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="/assets/images/favicons/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/images/favicons/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/assets/images/favicons/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/images/favicons/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="/assets/images/favicons/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="/assets/images/favicons/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="/assets/images/favicons/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="/assets/images/favicons/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="/assets/images/favicons/mstile-310x310.png" />

  </head>

  <body>




<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "url": "/",
  "name": "Beat",
  "author": {
    "@type": "Person",
    "name": "Csongor Bartus"
  },
  "description": "Beat is a blog about design and code. It&#39;s lazy yet meta. With focus on that few stories which are shaping the front-end a year.",
  "publisher": {
    "@type": "Organization",
    "name": "Metamn",
    "logo": {
      "@type": "ImageObject",
      "url": "http://metamn.io/assets/images/icons/favicon-196x196.png"
    }
  }
}
</script>


<header class="header">
  <h3 class="header__title">Beat</h3>
</header>


<article class="article">
  
  

  


<h3 class="article__title">
  
    
  
    
  

  


  


  

  

  <a class="link " href="/brutalist-websites-january-2017" title="Brutalist Websites, January 2017">Brutalist Websites, January 2017</a>
  
</h3>


  <div class='article__content'>
    

  

<section class="article__slider">
  <h3>Slider</h3>

  <section class="slider ">
    <h3 class="slider__title">Article slider</h3>

    <div class="slider__slides">
    
      <div class='slide'>
        
        
        




<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  
    
    
    
      
      
    
    
  


  
  
  

  
    
    
  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/offshorestudio-landscape_desktop.png, /assets/images/offshorestudio-landscape_desktop2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/offshorestudio-landscape_laptop.png, /assets/images/offshorestudio-landscape_laptop2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/offshorestudio-portrait_tablet.png, /assets/images/offshorestudio-portrait_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/offshorestudio-portrait_mobile.png, /assets/images/offshorestudio-portrait_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/offshorestudio-landscape_laptop.png" alt="Offshore Studio">
    
  </picture>

  <figcaption class="figcaption figcaption">
    
      <a class='link' href='http://www.offshorestudio.ch/'>http://www.offshorestudio.ch</a>
    
  </figcaption>
</figure>

      </div>
    
      <div class='slide'>
        
        
        




<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  
    
    
    
      
      
    
    
  


  
  
  

  
    
    
  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/froy-landscape_desktop.png, /assets/images/froy-landscape_desktop2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/froy-landscape_laptop.png, /assets/images/froy-landscape_laptop2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/froy-portrait_tablet.png, /assets/images/froy-portrait_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/froy-portrait_mobile.png, /assets/images/froy-portrait_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/froy-landscape_laptop.png" alt="Froy">
    
  </picture>

  <figcaption class="figcaption figcaption">
    
      <a class='link' href='https://froy.me/new/'>https://froy.me/new</a>
    
  </figcaption>
</figure>

      </div>
    
      <div class='slide'>
        
        
        




<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  
    
    
    
      
      
    
    
  


  
  
  

  
    
    
  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/tish-landscape_desktop.png, /assets/images/tish-landscape_desktop2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/tish-landscape_laptop.png, /assets/images/tish-landscape_laptop2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/tish-portrait_tablet.png, /assets/images/tish-portrait_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/tish-portrait_mobile.png, /assets/images/tish-portrait_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/tish-landscape_laptop.png" alt="Tish">
    
  </picture>

  <figcaption class="figcaption figcaption">
    
      <a class='link' href='http://theinternet.show/'>http://theinternet.show</a>
    
  </figcaption>
</figure>

      </div>
    
      <div class='slide'>
        
        
        




<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  
    
    
    
      
      
    
    
  


  
  
  

  
    
    
  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/listen-and-watch-landscape_desktop.png, /assets/images/listen-and-watch-landscape_desktop2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/listen-and-watch-landscape_laptop.png, /assets/images/listen-and-watch-landscape_laptop2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/listen-and-watch-portrait_tablet.png, /assets/images/listen-and-watch-portrait_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/listen-and-watch-portrait_mobile.png, /assets/images/listen-and-watch-portrait_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/listen-and-watch-landscape_laptop.png" alt="listenand.watch">
    
  </picture>

  <figcaption class="figcaption figcaption">
    
      <a class='link' href='http://listenand.watch/'>http://listenand.watch</a>
    
  </figcaption>
</figure>

      </div>
    
      <div class='slide'>
        
        
        




<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  
    
    
    
      
      
    
    
  


  
  
  

  
    
    
  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/rfg-landscape_desktop.png, /assets/images/rfg-landscape_desktop2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/rfg-landscape_laptop.png, /assets/images/rfg-landscape_laptop2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/rfg-portrait_tablet.png, /assets/images/rfg-portrait_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/rfg-portrait_mobile.png, /assets/images/rfg-portrait_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/rfg-landscape_laptop.png" alt="RFGraphics">
    
  </picture>

  <figcaption class="figcaption figcaption">
    
      <a class='link' href='http://romain-fontaine.com/'>http://romain-fontaine.com</a>
    
  </figcaption>
</figure>

      </div>
    
      <div class='slide'>
        
        
        




<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  
    
    
    
      
      
    
    
  


  
  
  

  
    
    
  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/artyale-landscape_desktop.png, /assets/images/artyale-landscape_desktop2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/artyale-landscape_laptop.png, /assets/images/artyale-landscape_laptop2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/artyale-portrait_tablet.png, /assets/images/artyale-portrait_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/artyale-portrait_mobile.png, /assets/images/artyale-portrait_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/artyale-landscape_laptop.png" alt="Art Yale">
    
  </picture>

  <figcaption class="figcaption figcaption">
    
      <a class='link' href='http://art.yale.edu/'>http://art.yale.edu</a>
    
  </figcaption>
</figure>

      </div>
    
      <div class='slide'>
        
        
        




<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  
    
    
    
      
      
    
    
  


  
  
  

  
    
    
  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/wfls-landscape_desktop.png, /assets/images/wfls-landscape_desktop2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/wfls-landscape_laptop.png, /assets/images/wfls-landscape_laptop2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/wfls-portrait_tablet.png, /assets/images/wfls-portrait_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/wfls-portrait_mobile.png, /assets/images/wfls-portrait_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/wfls-landscape_laptop.png" alt="What&#39;s For Lunch Soho">
    
  </picture>

  <figcaption class="figcaption figcaption">
    
      <a class='link' href='http://whatsforlunchsoho.com/'>http://whatsforlunchsoho.com</a>
    
  </figcaption>
</figure>

      </div>
    
      <div class='slide'>
        
        
        




<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  
    
    
    
      
      
    
    
  


  
  
  

  
    
    
  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/primal-landscape_desktop.png, /assets/images/primal-landscape_desktop2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/primal-landscape_laptop.png, /assets/images/primal-landscape_laptop2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/primal-portrait_tablet.png, /assets/images/primal-portrait_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/primal-portrait_mobile.png, /assets/images/primal-portrait_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/primal-landscape_laptop.png" alt="The Primal Urge">
    
  </picture>

  <figcaption class="figcaption figcaption">
    
      <a class='link' href='https://theprimalurge.com/'>https://theprimalurge.com</a>
    
  </figcaption>
</figure>

      </div>
    
      <div class='slide'>
        
        
        




<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  
    
    
    
      
      
    
    
  


  
  
  

  
    
    
  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/vaf-landscape_desktop.png, /assets/images/vaf-landscape_desktop2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/vaf-landscape_laptop.png, /assets/images/vaf-landscape_laptop2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/vaf-portrait_tablet.png, /assets/images/vaf-portrait_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/vaf-portrait_mobile.png, /assets/images/vaf-portrait_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/vaf-landscape_laptop.png" alt="Vancouver Artbook Fair 2016">
    
  </picture>

  <figcaption class="figcaption figcaption">
    
      <a class='link' href='http://2016.vancouverartbookfair.com/'>http://2016.vancouverartbookfair.com</a>
    
  </figcaption>
</figure>

      </div>
    
    </div>
  </section>

  
  <nav class="slider__bullets article__bullets">
  <h3>Navigation bullets</h3>

  
    



  


<div class="button bullet bullet--active">
  <span class="span inactive">O</span>
  <span class="span active">&bull;</span>
</div>

  
    




<div class="button bullet ">
  <span class="span inactive">O</span>
  <span class="span active">&bull;</span>
</div>

  
    




<div class="button bullet ">
  <span class="span inactive">O</span>
  <span class="span active">&bull;</span>
</div>

  
    




<div class="button bullet ">
  <span class="span inactive">O</span>
  <span class="span active">&bull;</span>
</div>

  
    




<div class="button bullet ">
  <span class="span inactive">O</span>
  <span class="span active">&bull;</span>
</div>

  
    




<div class="button bullet ">
  <span class="span inactive">O</span>
  <span class="span active">&bull;</span>
</div>

  
    




<div class="button bullet ">
  <span class="span inactive">O</span>
  <span class="span active">&bull;</span>
</div>

  
    




<div class="button bullet ">
  <span class="span inactive">O</span>
  <span class="span active">&bull;</span>
</div>

  
    




<div class="button bullet ">
  <span class="span inactive">O</span>
  <span class="span active">&bull;</span>
</div>

  
</nav>

</section>



  </div>

  

  <aside class="article__categories-and-date">
  <h3>Article categories and date</h3>

  <nav class="article__categories">
  <h3 class="title">Categories</h3>

  <span class="categories">design</span>
</nav>

  <time class="article__date">Jan 24, 17</time>

</aside>

</article>




<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "mainEntityOfPage":{
     "@type":"WebPage",
     "@id":"/brutalist-websites-january-2017"
   },
  "headline": "Brutalist Websites, January 2017",
  "alternativeHeadline": "From &lt;a class=&#39;link&#39; href=&#39;http://brutalistwebsites.com/&#39;&gt;http://brutalistwebsites.com/&lt;/a&gt; where one of my sites, &lt;a class=&#39;link&#39; href=&#39;http://brutalistwebsites.com/metamn.io_gust/&#39;&gt;Gust&lt;/a&gt; was featured",
  
    
    "image": {
        "@type": "ImageObject",
        "url": "/assets/images/tish-portrait_mobile.png",
        "height": 426,
        "width": 320
    },
  
  "author": "Csongor Bartus",
  "genre": "web design and development",
  "keywords": "design",
  "url": "/brutalist-websites-january-2017",
  "datePublished": "2017-01-24",
  "dateModified": "2019-12-26",
  "description": "From &lt;a class=&#39;link&#39; href=&#39;http://brutalistwebsites.com/&#39;&gt;http://brutalistwebsites.com/&lt;/a&gt; where one of my sites, &lt;a class=&#39;link&#39; href=&#39;http://brutalistwebsites.com/metamn.io_gust/&#39;&gt;Gust&lt;/a&gt; was featured",
  "publisher": {
    "@type": "Organization",
    "name": "Metamn",
    "logo": {
      "@type": "ImageObject",
      "url": "http://metamn.io/assets/images/icons/favicon-196x196.png"
    }
  }
}
</script>



<aside class="contact-artwork">
  <h3>Contact Artwork</h3>

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      
    
  
    
  

  
  
  

  
<aside class="figure-with-text-around-circle">
  <h3>Figure with a text around in circle</h3>

  




<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
  

  
  


  
  
  

  
    
    
  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/email_mobile.png" alt="Email icon">
    
  </picture>

  <figcaption class="figcaption figcaption">
    
  
    
  

  


  


  

  

  <a class="link " href="/contact" title="• Follow • Contact ">
      Follow / Contact
    </a>
  </figcaption>
</figure>

  

<div class="text-around-circle">
  <span class="text-around-circle__text">
    
      
  
    
  

  


  


  

  

  <a class="link " href="/contact" title="• Follow • Contact ">• Follow • Contact 
    
  </span>

  <span class="text-around-circle__chars"></span>
</div>

</aside>

</aside>

<footer class="footer">
  <h3>Footer</h3>

  
  

  
    
  

  


  


  

  
    
  

  <a class="link flip beat" href="/" title="Beat">
  
  
<span class="flip__span" data-hover="Beat">Beat</span>

</a>


  by

  
  

  
    
  

  


  


  

  
    
  

  <a class="link flip metamn" href="http://metamn.io" title="METAMN">
  
  
<span class="flip__span" data-hover="METAMN">METAMN</span>

</a>

</footer>





    
      <script src="/assets/scripts/site.footer.min.js"></script>
    
  

</body>
</html>

