


<!doctype html>
<html lang="en" class="creating-a-styleguide-with-gulp template-article">
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="humans.txt">

<meta property="og:title" content="Beat">
<meta property="og:url" content="/">


    <title>Creating A Styleguide With Gulp &mdash; Beat</title>
    <link href="/assets/styles/site.min.css" media="screen, projection" rel="stylesheet" type="text/css" />
    
    
      <script src="https://use.typekit.net/syb1owt.js"></script>
    
  
    
      <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@12.0.0/dist/lazyload.min.js"></script>
    
  
    
      <script src="/assets/scripts/vendors.js"></script>
    
  

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/assets/images/favicons/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/images/favicons/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/images/favicons/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/images/favicons/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="/assets/images/favicons/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/images/favicons/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/assets/images/favicons/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/images/favicons/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="/assets/images/favicons/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="/assets/images/favicons/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="/assets/images/favicons/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="/assets/images/favicons/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="/assets/images/favicons/mstile-310x310.png" />

  </head>

  <body>




<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "url": "/",
  "name": "Beat",
  "author": {
    "@type": "Person",
    "name": "Csongor Bartus"
  },
  "description": "Beat is a blog about design and code. It&#39;s lazy yet meta. With focus on that few stories which are shaping the front-end a year.",
  "publisher": {
    "@type": "Organization",
    "name": "Metamn",
    "logo": {
      "@type": "ImageObject",
      "url": "http://metamn.io/assets/images/icons/favicon-196x196.png"
    }
  }
}
</script>


<header class="header">
  <h3 class="header__title">Beat</h3>
</header>


<article class="article">
  
  

  


<h3 class="article__title">
  
    
  
    
  

  


  


  

  

  <a class="link " href="/creating-a-styleguide-with-gulp" title="Creating A Styleguide With Gulp">Creating A Styleguide With Gulp</a>
  
</h3>


  <div class='article__content'>
    

  <p>Styleguides have been around for a while, and like web components, they didn’t went mainstream.</p>
<p>Why? There is no such thing like a universal plugin  to create a styleguide, and, there is no consensus on what goes into a styleguide.</p>
<p>Everybody rolls her own.
The most well known styleguides today are Google’s Material Design <sup id="footnote--1"><a href="#footnotes--1">1</a></sup>,
Lonely Planet’s Rizzo <sup id="footnote--2"><a href="#footnotes--2">2</a></sup>, and Pattern Lab / Atomic Design <sup id="footnote--3"><a href="#footnotes--3">3</a></sup> .
All unique in design, content and the tools behind creating them.</p>
<p>If you check out <a href="http://styleguides.io/">styleguides.io</a> you&#39;ll find dozens of tools &amp; ways to create a styleguide.
It&#39;s overhelming. You don&#39;t know where to start, which one to choose to have a future-proof solution.</p>
<p>Never mind. This article will help you understand how styleguides work and how you can roll your own with a small effort.</p>
<h2 id="styleguide-for-whom-">Styleguide for whom?</h2>
<p>The first question everybody should ask is who needs a styleguide and why.</p>
<p>Project owners might need it to be sure the design and development are in sync, everybody speaks the same language, new team members can catch up instantly, and the whole project is like to be done by a single person.</p>
<p>Designers might need it to be able to make design decisions on a granular level. They can overview the whole picture or the smallest details.</p>
<p>Developers might need it to have a framework easy to learn and participate where they can write error-free code.</p>
<p>A <em>complete</em> styleguide covers all above scenarios and provides:</p>
<ol>
<li><p>A styleguide living together with the associated website.
Any change in the site design is automatically updated in the styleguide.</p>
</li>
<li><p>A decision making tool. All components and groups of components building the site will have their own styleguide entry.
Designers will be able to overview a part of the user interface or a whole segment of it.</p>
</li>
<li><p>Error-free code. Components living in multiple environments &mdash; the website itself and in the various styleguide entries &mdash; are more error-proof than those <em>made to work</em> in a single context.</p>
</li>
</ol>
<p>A few tools offer a complete styleguide and if they do their solution is bound to a specific platform &mdash; Ruby On Rails for Lonely Planet&#39;s Rizzo, PHP for Pattern Lab &mdash; or to a specific outcome &mdash; Google&#39;s Material Design is likely to produce the same experience for any website.</p>
<p>What if to have a platform independent complete styleguide? One created with front-end tools and easily attachable to any back-end?
You can have it more easily than you might thought.</p>
<h2 id="styleguide-architecture">Styleguide architecture</h2>
<p>The theory behind maintainable styleguides is <a href="http://ianfeather.co.uk/a-maintainable-style-guide/">Component API</a> defined by Ian Feather of Rizzo.</p>
<blockquote>
<p>... creating a component layer which both our user-facing applications and our Style Guide can work from.</p>
</blockquote>
<p>In other words there is a need for a database to store all user interface parameters. Both the site and the styleguide uses this database to build the interface. Changes go to this database and are automatically propagated to both the site and the styleguide.</p>







  


<figure class="figure illustration">

  
  
  

  
  
    
    
    
    
    
    
    
    
    
  

  
  


  
  
  

  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/styleguide-architecture_desktop.png, /assets/images/styleguide-architecture_desktop2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/styleguide-architecture_laptop.png, /assets/images/styleguide-architecture_laptop2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/styleguide-architecture_tablet.png, /assets/images/styleguide-architecture_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/styleguide-architecture_mobile.png, /assets/images/styleguide-architecture_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/styleguide-architecture_laptop.png" alt="Styleguide architecture">
    
  </picture>

  <figcaption class="figcaption figcaption--from-title">
    
      Styleguide architecture
    
  </figcaption>
</figure>


<p>Since the styleguide architecture is so simple we can implement with our existing front-end tools.
The database can be a JSON file, Gulp / Grunt / etc. can be the glue engine to sync the database with the front-end code.</p>








  


<figure class="figure illustration">

  
  
  

  
  
    
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  
    
    
    
      
      
    
    
  


  
  
  

  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/styleguide-details_desktop.png, /assets/images/styleguide-details_desktop2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/styleguide-details_laptop.png, /assets/images/styleguide-details_laptop2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/styleguide-details-portrait_tablet.png, /assets/images/styleguide-details-portrait_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/styleguide-details-portrait_mobile.png, /assets/images/styleguide-details-portrait_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/styleguide-details_laptop.png" alt="Styleguide architecture details">
    
  </picture>

  <figcaption class="figcaption figcaption--from-title">
    
      Styleguide architecture details
    
  </figcaption>
</figure>


<p>The rules are simple:</p>
<ol>
<li><p>Every user interface definition goes into a JSON file</p>
</li>
<li><p>Gulp creates HTML and CSS files from the database both for the site and the styleguide</p>
</li>
<li><p>The HTML and CSS files for the site are included also in the styleguide. This makes the styleguide stay in sync with the website.</p>
</li>
</ol>
<h2 id="a-concrete-example">A concrete example</h2>
<p>Let&#39;s take a look at how to define the colors of a site and sync with the styleguide.</p>
<p>First we will need a JSON file to define the colors:</p>

<script src="https://gist.github.com/metamn/ef8d6cf9b49b97edfded.js"></script>

<p>Then we will have to covert this data into CSS using Gulp and Swig, a tool coming with Gulp and used to generate HTML, CSS or JS.</p>

<script src="https://gist.github.com/metamn/ebdf8f2bf940705ea89d.js"></script>

<p>After conversion we will have a complete SCSS file, generated from the database, which otherwise would be written by hand by front-end developers.</p>

<script src="https://gist.github.com/metamn/b693076f8cf51806de7f.js"></script>

<p>The most important part of the process above is that we <em>define data</em> instead of <em>writing code</em>.
This makes sure data will be the same both for the site and the styleguide and there won&#39;t be human mistakes.</p>
<p>Or put another way, the process above let&#39;s non-developers to describe user interfaces.
JSON is plain English and no code. It&#39;s easy to use by anyone.</p>
<p>A designer can hand over a JSON file with user interface definitions and the single task of the developer will be to convert that data to HTML and CSS.</p>
<h3 id="use-style">Use style</h3>
<p>Once styles are generated we will need the HTML to display them.
Like the CSS, HTML will use the JSON data to create the structure displaying styles.</p>
<p>The example below is the styleguide entry for colors. It&#39;s a HTML skeleton code displaying which colors are used to build the site. The code is independent of the colors it displays. Colors can change, new ones can be added or others removed. This code&#39;s outcome is only defined by JSON data.</p>

<script src="https://gist.github.com/metamn/dc1b4efc4e71f31abf22.js"></script>

<p>Gulp transforms the skeleton into a final HTML which contains the same colors as defined in the <code>colors.scss.json</code> file above.</p>

<script src="https://gist.github.com/metamn/2d01cc5e07c7e3221739.js"></script>








  


<figure class="figure illustration">

  
  
  

  
  
    
    
    
    
    
    
    
    
    
  

  
  
    
    
    
    
      
      
    
  
    
    
    
      
      
    
    
  


  
  
  

  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/styleguide-example_desktop.png, /assets/images/styleguide-example_desktop2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/styleguide-example_laptop.png, /assets/images/styleguide-example_laptop2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/styleguide-example-portrait_tablet.png, /assets/images/styleguide-example-portrait_tablet2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/styleguide-example-portrait_mobile.png, /assets/images/styleguide-example-portrait_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/styleguide-example_laptop.png" alt="Styleguide colors example">
    
  </picture>

  <figcaption class="figcaption figcaption--from-title">
    
      Styleguide colors example
    
  </figcaption>
</figure>


<h2 id="see-live-comment-contribute">See live, comment, contribute</h2>
<p>My portfolio features a complete, living styleguide built on these principles and technologies.
You can <a href="http://metamn.io/styleguide/">see it live</a>, check the source code on <a href="https://github.com/metamn/metamn-v1">Github</a>,
or contribute to the <a href="https://github.com/metamn/ssgg">open source version</a>.</p>



  </div>

  
  <nav class="article__footnotes">
    <h3>Footnotes</h3>

    <ol class="ol">
      
        <li class="li" id="footnotes--1">
          <span class="footnote">
  <span class="footnote__link">
    

  
    
  

  


  


  

  
    
  

  <a class="link " href="https://www.google.com/design/spec/material-design/introduction.html" title="Google’s Material Design">Google’s Material Design</a>

  </span>
  
  <span class="footnote__go-back">
  <a class="link" title="Back to the footnote" href="#footnote--1">
    
    <span class="arrow-with-triangle arrow-with-triangle--top ">
  <span class="arrow-with-triangle__line"></span>

  
  <span class="triangle triangle--top arrow-with-triangle__triangle"></span>

</span>

    <span class="text">Back to the footnote</span>
  </a>
</span>

</span>

        </li>
      
        <li class="li" id="footnotes--2">
          <span class="footnote">
  <span class="footnote__link">
    

  
    
  

  


  


  

  
    
  

  <a class="link " href="https://rizzo.lonelyplanet.com/styleguide/design-elements/colours" title="Lonely Planet’s Rizzo">Lonely Planet’s Rizzo</a>

  </span>
  
  <span class="footnote__go-back">
  <a class="link" title="Back to the footnote" href="#footnote--2">
    
    <span class="arrow-with-triangle arrow-with-triangle--top ">
  <span class="arrow-with-triangle__line"></span>

  
  <span class="triangle triangle--top arrow-with-triangle__triangle"></span>

</span>

    <span class="text">Back to the footnote</span>
  </a>
</span>

</span>

        </li>
      
        <li class="li" id="footnotes--3">
          <span class="footnote">
  <span class="footnote__link">
    

  
    
  

  


  


  

  
    
  

  <a class="link " href="http://patternlab.io/" title="Pattern Lab / Atomic Design">Pattern Lab / Atomic Design</a>

  </span>
  
  <span class="footnote__go-back">
  <a class="link" title="Back to the footnote" href="#footnote--3">
    
    <span class="arrow-with-triangle arrow-with-triangle--top ">
  <span class="arrow-with-triangle__line"></span>

  
  <span class="triangle triangle--top arrow-with-triangle__triangle"></span>

</span>

    <span class="text">Back to the footnote</span>
  </a>
</span>

</span>

        </li>
      
    </ol>
  </nav>


  <aside class="article__categories-and-date">
  <h3>Article categories and date</h3>

  <nav class="article__categories">
  <h3 class="title">Categories</h3>

  <span class="categories">code</span>
</nav>

  <time class="article__date">May 15, 15</time>

</aside>

</article>




<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "mainEntityOfPage":{
     "@type":"WebPage",
     "@id":"/creating-a-styleguide-with-gulp"
   },
  "headline": "Creating A Styleguide With Gulp",
  "alternativeHeadline": "Creating a component layer which both our user-facing applications and our Style Guide can work from.",
  
    
    "image": {
        "@type": "ImageObject",
        "url": "/assets/images/styleguide-architecture_mobile.png",
        "height": 426,
        "width": 320
    },
  
  "author": "Csongor Bartus",
  "genre": "web design and development",
  "keywords": "code",
  "url": "/creating-a-styleguide-with-gulp",
  "datePublished": "2015-05-15",
  "dateModified": "2019-12-26",
  "description": "Creating a component layer which both our user-facing applications and our Style Guide can work from.",
  "publisher": {
    "@type": "Organization",
    "name": "Metamn",
    "logo": {
      "@type": "ImageObject",
      "url": "http://metamn.io/assets/images/icons/favicon-196x196.png"
    }
  }
}
</script>



<aside class="contact-artwork">
  <h3>Contact Artwork</h3>

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      
    
  
    
  

  
  
  

  
<aside class="figure-with-text-around-circle">
  <h3>Figure with a text around in circle</h3>

  




<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
  

  
  


  
  
  

  
    
    
  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/email_mobile.png" alt="Email icon">
    
  </picture>

  <figcaption class="figcaption figcaption">
    
  
    
  

  


  


  

  

  <a class="link " href="/contact" title="• Follow • Contact ">
      Follow / Contact
    </a>
  </figcaption>
</figure>

  

<div class="text-around-circle">
  <span class="text-around-circle__text">
    
      
  
    
  

  


  


  

  

  <a class="link " href="/contact" title="• Follow • Contact ">• Follow • Contact 
    
  </span>

  <span class="text-around-circle__chars"></span>
</div>

</aside>

</aside>

<footer class="footer">
  <h3>Footer</h3>

  
  

  
    
  

  


  


  

  
    
  

  <a class="link flip beat" href="/" title="Beat">
  
  
<span class="flip__span" data-hover="Beat">Beat</span>

</a>


  by

  
  

  
    
  

  


  


  

  
    
  

  <a class="link flip metamn" href="http://metamn.io" title="METAMN">
  
  
<span class="flip__span" data-hover="METAMN">METAMN</span>

</a>

</footer>





    
      <script src="/assets/scripts/site.footer.min.js"></script>
    
  

</body>
</html>

