


<!doctype html>
<html lang="en" class="2018 template-article">
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="humans.txt">

<meta property="og:title" content="Beat">
<meta property="og:url" content="/">


    <title>2018 &mdash; Beat</title>
    <link href="/assets/styles/site.min.css" media="screen, projection" rel="stylesheet" type="text/css" />
    
    
      <script src="https://use.typekit.net/syb1owt.js"></script>
    
  
    
      <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@12.0.0/dist/lazyload.min.js"></script>
    
  
    
      <script src="/assets/scripts/vendors.js"></script>
    
  

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/assets/images/favicons/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/images/favicons/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/images/favicons/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/images/favicons/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="/assets/images/favicons/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/images/favicons/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/assets/images/favicons/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/images/favicons/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="/assets/images/favicons/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="/assets/images/favicons/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="/assets/images/favicons/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="/assets/images/favicons/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="/assets/images/favicons/mstile-310x310.png" />

  </head>

  <body>




<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "url": "/",
  "name": "Beat",
  "author": {
    "@type": "Person",
    "name": "Csongor Bartus"
  },
  "description": "Beat is a blog about design and code. It&#39;s lazy yet meta. With focus on that few stories which are shaping the front-end a year.",
  "publisher": {
    "@type": "Organization",
    "name": "Metamn",
    "logo": {
      "@type": "ImageObject",
      "url": "http://metamn.io/assets/images/icons/favicon-196x196.png"
    }
  }
}
</script>


<header class="header">
  <h3 class="header__title">Beat</h3>
</header>


<article class="article">
  
  

  


<h3 class="article__title">
  
    
  
    
  

  


  


  

  

  <a class="link " href="/2018" title="2018">2018</a>
  
</h3>


  <div class='article__content'>
    
  <p>This year was sabbatical.</p>
<p>I took a deep breath and first time in my life I started thinking on long term.</p>
<p>In a 2017 article <em>Unicorn forever</em><sup id="footnote--1"><a href="#footnotes--1">1</a></sup> I&#39;ve already laid out the principles of how to do that:</p>



<nav class="list-expandable">
  <h3>Expandable list</h3>

  <ul class="ul">
    
    

    
      
        
          
        
      

      
      <li class="li list-expandable__item list-expandable__item--active">
  <span class="circle">1</span>
  <span class="item">Be less dependent on technology change</span>
</li>

    
      
        
          
        
      

      
      <li class="li list-expandable__item list-expandable__item--active">
  <span class="circle">2</span>
  <span class="item">Be more capable to generate revenue on your own</span>
</li>

    
      
        
          
        
      

      
      <li class="li list-expandable__item list-expandable__item--active">
  <span class="circle">3</span>
  <span class="item">Think in convergence instead of fragmentation</span>
</li>

    
  </ul>
</nav>


<p>Less dependent on technology made me choose WordPress as my main framework. Why? Because I have 10+ years experience with and powers 30% of all websites today.</p>
<p>Generating revenue on your own means no more full time freelancing. Depending on clients to make revenue is nothing to do with generating it. You need a product or a software as a service for that.</p>
<p>Fragmentation is when new things are born; convergence is when they go stable.</p>
<p>In this spirit instead of inventing something new I&#39;ve kept pursuing my age-long goal, hobby, interest: creating and enjoying knowledge.</p>
<p>This is how More Themes Baby and the Log Lolla theme<sup id="footnote--2"><a href="#footnotes--2">2</a></sup> was born.</p>
<h2 id="log-lolla">Log Lolla</h2>
<p>Gust<sup id="footnote--3"><a href="#footnotes--3">3</a></sup>, the first attempt to create and enjoy knowledge is an immense personal success. Having it gave me a complete and stable worldview &mdash; no matter what. Today I acknowledge all and any kind of news, reflect them on the Gust framework, and move on without being touched in any sense. Gust is highly <em>relaxing</em> when used.</p>
<p>Beat, this current blog is another satisfaction. It&#39;s quite small, good looking, and timeless. Good to come back to it from time to time. Its <em>continuity</em> I value. It helps me track the  progress and the direction of my professional path.</p>
<p>Pulse<sup id="footnote--4"><a href="#footnotes--4">4</a></sup> is a handsome little clever companion to Beat. It measures my objectivity.</p>
<p>Log Lolla meant to converge all these above into a single tool and let people capture, grow knowledge, enjoy the process and the results. Relaxation, calm &mdash; and feedback when a change is needed.</p>
<p>It&#39;s far from being there but it&#39;s on a good track.</p>
<h2 id="knowledge">Knowledge</h2>
<blockquote>
<p>Everybody is rushing to create knowledge; humans are very poor at, computers are far better.</p>
</blockquote>
<p>This was the first summary<sup id="footnote--5"><a href="#footnotes--5">5</a></sup> I&#39;ve created after a year spent on studying knowledge. In spite computers had already won the battle I&#39;m betting on helping humans to keep up.</p>
<p>Why? Computers have another kind of knowledge than us. I&#39;m calling it <em>cold</em> knowledge, distant knowledge, objective knowledge &mdash; which has less to do with an individual&#39;s own perception.</p>
<p>Write a blog post and let the AI tag it. You will find those tags all true but not fully significant in your opinion, the one who wrote the article. This is cold knowledge. It&#39;s knowledge but in a sense useless for you.</p>
<p>AI becomes more and more perfect, objective, cold, soulless while there is a growing need for a personal, subjective space where one can freely create, play, experiment, grow and even be fallible.</p>
<h2 id="wordpress">WordPress</h2>
<p>I&#39;m sure the WordPress bet on long term will pay off: it&#39;s open source, it&#39;s significant, it&#39;s web.</p>
<p>If one wants an open source, easily accessible web tool for everyone with pro or basic skills WordPress is the answer.</p>
<p>Easy to tweak, cheap to host, wide support from one of the largest ecosystems around. When a product is built on WordPress it gets all these for free.</p>
<p>On short term, after a year, I&#39;m wondering how unproductive it was. It&#39;s either due to WordPress&#39; big internal code mess, or to the fact that code like music or literature needs to be rewritten 10 times to reach a debt-free state<sup id="footnote--6"><a href="#footnotes--6">6</a></sup>.</p>
<p>I keep investing in WordPress<sup id="footnote--7"><a href="#footnotes--7">7</a></sup> by breaking it down from a monolith into a re-usable set of components yet keeping its best practices.</p>
<p>Taking the product (a.k.a technology) risk out of the venture is the first step and needs to be perfectly done.</p>
<h2 id="the-deal">The deal</h2>
<p>It can be called business, venture, startup &mdash; or deal, borrowing from Brad Feld.</p>
<p>He identifies five risks in any deal: market, product, management, business model, and capital. And from market and product take one risk and take it with a proven entrepreneur.</p>
<p>2018 was the year when on Hackers News the Personal Knowledge Base topic went hot several times<sup id="footnote--8"><a href="#footnotes--8">8</a></sup>. Sounds like a good idea for a startup. The market is ready.</p>
<p>Silicon Valley will jump in the classic startup way: raise <em>unlimited</em> money, get a world class team, bring in the latest tech ... and voila. Expect it happen in 2019.</p>
<p>The Valley will go the usual way: stuff the product with AI, flood the market with a free product, and after the cash burnt sell the customer to Adtech.  </p>
<p>In these circumstances Log Lolla &mdash; done by a single guy outside the Valley &mdash; cannot compete and has to find a new way, a new market niche and another business model which reduce both the management and capital risks.</p>
<p>Instead of fully relying on, Log Lolla will use AI just to compare personal judgment with machine intelligence; it will be open source<sup id="footnote--9"><a href="#footnotes--9">9</a></sup> to get developer support and advocacy as marketing; and will target just those few customers who are really willing to consider this alternative to Valley / AI a premium approach.</p>
<p>Instead of rushing after an unicorn the deal is to make an affordable living from this hobby while building a community with like minded people.</p>
<p>Here we go for those who won&#39;t surrender themselves to AI, who see the web as an open opportunity to discover genuine solutions beyond the gold rush.</p>



  </div>

  
  <nav class="article__footnotes">
    <h3>Footnotes</h3>

    <ol class="ol">
      
        <li class="li" id="footnotes--1">
          <span class="footnote">
  <span class="footnote__link">
    

  
    
  

  


  


  

  
    
  

  <a class="link " href="http://metamn.io/beat/unicorn-forever" title="Unicorn forever">Unicorn forever</a>

  </span>
  
  <span class="footnote__go-back">
  <a class="link" title="Back to the footnote" href="#footnote--1">
    
    <span class="arrow-with-triangle arrow-with-triangle--top ">
  <span class="arrow-with-triangle__line"></span>

  
  <span class="triangle triangle--top arrow-with-triangle__triangle"></span>

</span>

    <span class="text">Back to the footnote</span>
  </a>
</span>

</span>

        </li>
      
        <li class="li" id="footnotes--2">
          <span class="footnote">
  <span class="footnote__link">
    

  
    
  

  


  


  

  
    
  

  <a class="link " href="https://morethemes.baby/themes/log-lolla-pro/" title="The Log Lolla theme">The Log Lolla theme</a>

  </span>
  
  <span class="footnote__go-back">
  <a class="link" title="Back to the footnote" href="#footnote--2">
    
    <span class="arrow-with-triangle arrow-with-triangle--top ">
  <span class="arrow-with-triangle__line"></span>

  
  <span class="triangle triangle--top arrow-with-triangle__triangle"></span>

</span>

    <span class="text">Back to the footnote</span>
  </a>
</span>

</span>

        </li>
      
        <li class="li" id="footnotes--3">
          <span class="footnote">
  <span class="footnote__link">
    

  
    
  

  


  


  

  
    
  

  <a class="link " href="http://metamn.io/gust/" title="Gust">Gust</a>

  </span>
  
  <span class="footnote__go-back">
  <a class="link" title="Back to the footnote" href="#footnote--3">
    
    <span class="arrow-with-triangle arrow-with-triangle--top ">
  <span class="arrow-with-triangle__line"></span>

  
  <span class="triangle triangle--top arrow-with-triangle__triangle"></span>

</span>

    <span class="text">Back to the footnote</span>
  </a>
</span>

</span>

        </li>
      
        <li class="li" id="footnotes--4">
          <span class="footnote">
  <span class="footnote__link">
    

  
    
  

  


  


  

  
    
  

  <a class="link " href="http://metamn.io/pulse/" title="Pulse">Pulse</a>

  </span>
  
  <span class="footnote__go-back">
  <a class="link" title="Back to the footnote" href="#footnote--4">
    
    <span class="arrow-with-triangle arrow-with-triangle--top ">
  <span class="arrow-with-triangle__line"></span>

  
  <span class="triangle triangle--top arrow-with-triangle__triangle"></span>

</span>

    <span class="text">Back to the footnote</span>
  </a>
</span>

</span>

        </li>
      
        <li class="li" id="footnotes--5">
          <span class="footnote">
  <span class="footnote__link">
    

  
    
  

  


  


  

  
    
  

  <a class="link " href="https://morethemes.baby/summaries/" title="Topic summaries on Log Lolla">Topic summaries on Log Lolla</a>

  </span>
  
  <span class="footnote__go-back">
  <a class="link" title="Back to the footnote" href="#footnote--5">
    
    <span class="arrow-with-triangle arrow-with-triangle--top ">
  <span class="arrow-with-triangle__line"></span>

  
  <span class="triangle triangle--top arrow-with-triangle__triangle"></span>

</span>

    <span class="text">Back to the footnote</span>
  </a>
</span>

</span>

        </li>
      
        <li class="li" id="footnotes--6">
          <span class="footnote">
  <span class="footnote__link">
    

  
    
  

  


  


  

  
    
  

  <a class="link " href="https://morethemes.baby/2018/08/18/the-101-rule-of-writing-and-programming/" title="The 10:1 rule of writing and programming">The 10:1 rule of writing and programming</a>

  </span>
  
  <span class="footnote__go-back">
  <a class="link" title="Back to the footnote" href="#footnote--6">
    
    <span class="arrow-with-triangle arrow-with-triangle--top ">
  <span class="arrow-with-triangle__line"></span>

  
  <span class="triangle triangle--top arrow-with-triangle__triangle"></span>

</span>

    <span class="text">Back to the footnote</span>
  </a>
</span>

</span>

        </li>
      
        <li class="li" id="footnotes--7">
          <span class="footnote">
  <span class="footnote__link">
    

  
    
  

  


  


  

  
    
  

  <a class="link " href="https://github.com/morethemesbaby/wp-best-practices" title="More Theme Baby&#39;s WordPress Best Practices on Github">More Theme Baby&#39;s WordPress Best Practices on Github</a>

  </span>
  
  <span class="footnote__go-back">
  <a class="link" title="Back to the footnote" href="#footnote--7">
    
    <span class="arrow-with-triangle arrow-with-triangle--top ">
  <span class="arrow-with-triangle__line"></span>

  
  <span class="triangle triangle--top arrow-with-triangle__triangle"></span>

</span>

    <span class="text">Back to the footnote</span>
  </a>
</span>

</span>

        </li>
      
        <li class="li" id="footnotes--8">
          <span class="footnote">
  <span class="footnote__link">
    

  
    
  

  


  


  

  
    
  

  <a class="link " href="https://morethemes.baby/2018/09/14/how-hackers-are-creating-knowledge/" title="How hackers are creating knowledge">How hackers are creating knowledge</a>

  </span>
  
  <span class="footnote__go-back">
  <a class="link" title="Back to the footnote" href="#footnote--8">
    
    <span class="arrow-with-triangle arrow-with-triangle--top ">
  <span class="arrow-with-triangle__line"></span>

  
  <span class="triangle triangle--top arrow-with-triangle__triangle"></span>

</span>

    <span class="text">Back to the footnote</span>
  </a>
</span>

</span>

        </li>
      
        <li class="li" id="footnotes--9">
          <span class="footnote">
  <span class="footnote__link">
    

  
    
  

  


  


  

  
    
  

  <a class="link " href="https://morethemes.baby/2018/09/19/seven-essential-qualities-of-open-source/" title="Seven essential qualities of open source">Seven essential qualities of open source</a>

  </span>
  
  <span class="footnote__go-back">
  <a class="link" title="Back to the footnote" href="#footnote--9">
    
    <span class="arrow-with-triangle arrow-with-triangle--top ">
  <span class="arrow-with-triangle__line"></span>

  
  <span class="triangle triangle--top arrow-with-triangle__triangle"></span>

</span>

    <span class="text">Back to the footnote</span>
  </a>
</span>

</span>

        </li>
      
    </ol>
  </nav>


  <aside class="article__categories-and-date">
  <h3>Article categories and date</h3>

  <nav class="article__categories">
  <h3 class="title">Categories</h3>

  <span class="categories">trend</span>
</nav>

  <time class="article__date">Oct 20, 18</time>

</aside>

</article>




<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "mainEntityOfPage":{
     "@type":"WebPage",
     "@id":"/2018"
   },
  "headline": "2018",
  "alternativeHeadline": "A retrospective &amp;bull; What&#39;s next?",
  
  "author": "Csongor Bartus",
  "genre": "web design and development",
  "keywords": "trend",
  "url": "/2018",
  "datePublished": "2018-10-20",
  "dateModified": "2019-12-26",
  "description": "A retrospective &amp;bull; What&#39;s next?",
  "publisher": {
    "@type": "Organization",
    "name": "Metamn",
    "logo": {
      "@type": "ImageObject",
      "url": "http://metamn.io/assets/images/icons/favicon-196x196.png"
    }
  }
}
</script>



<aside class="contact-artwork">
  <h3>Contact Artwork</h3>

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      
    
  
    
  

  
  
  

  
<aside class="figure-with-text-around-circle">
  <h3>Figure with a text around in circle</h3>

  




<figure class="figure">

  
  
  

  
  
    
    
    
    
    
    
    
    
  

  
  


  
  
  

  
    
    
  


  
  
  


  <picture class="picture">
    
    <source media="(min-width: 1600px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    <source media="(min-width: 1024px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    <source media="(min-width: 600px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    <source media="(max-width: 599px)" data-srcset="/assets/images/email_mobile.png, /assets/images/email_mobile2x.png 2x">
    

    
    
    
    <img class="img lazy" data-src="/assets/images/email_mobile.png" alt="Email icon">
    
  </picture>

  <figcaption class="figcaption figcaption">
    
  
    
  

  


  


  

  

  <a class="link " href="/contact" title="• Follow • Contact ">
      Follow / Contact
    </a>
  </figcaption>
</figure>

  

<div class="text-around-circle">
  <span class="text-around-circle__text">
    
      
  
    
  

  


  


  

  

  <a class="link " href="/contact" title="• Follow • Contact ">• Follow • Contact 
    
  </span>

  <span class="text-around-circle__chars"></span>
</div>

</aside>

</aside>

<footer class="footer">
  <h3>Footer</h3>

  
  

  
    
  

  


  


  

  
    
  

  <a class="link flip beat" href="/" title="Beat">
  
  
<span class="flip__span" data-hover="Beat">Beat</span>

</a>


  by

  
  

  
    
  

  


  


  

  
    
  

  <a class="link flip metamn" href="http://metamn.io" title="METAMN">
  
  
<span class="flip__span" data-hover="METAMN">METAMN</span>

</a>

</footer>





    
      <script src="/assets/scripts/site.footer.min.js"></script>
    
  

</body>
</html>

